firstTName = '2014'
secondTName = '2012'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'congruent.2014.Magnolia_grandiflora\\n2012.Magnolia_grandiflora': {'concept': '2014.Magnolia_grandiflora\\n2012.Magnolia_grandiflora', 'group': 'congruent'}, '2014.Magnolia_acuminata_var_subcordata': {'concept': 'Magnolia_acuminata_var_subcordata', 'group': '2014'}, '2014.Magnolia_Clade2': {'concept': 'Magnolia_Clade2', 'group': '2014'}, '2012.Magnolia_Clade3': {'concept': 'Magnolia_Clade3', 'group': '2012'}, '2012.Magnolia_Clade2': {'concept': 'Magnolia_Clade2', 'group': '2012'}, '2014.Magnolia_acuminata_var_acuminata': {'concept': 'Magnolia_acuminata_var_acuminata', 'group': '2014'}, 'congruent.2014.Magnolia_tripetala\\n2012.Houpoea_tripetala': {'concept': '2014.Magnolia_tripetala\\n2012.Houpoea_tripetala', 'group': 'congruent'}, 'congruent.2014.Magnolia_pyramidata\\n2012.Paramagnolia_fraseri_var_pyramidata': {'concept': '2014.Magnolia_pyramidata\\n2012.Paramagnolia_fraseri_var_pyramidata', 'group': 'congruent'}, 'congruent.2014.Magnolia_Clade1\\n2012.Magnolia_Clade1': {'concept': '2014.Magnolia_Clade1\\n2012.Magnolia_Clade1', 'group': 'congruent'}, '2014.Magnolia_virginiana_var_virginiana': {'concept': 'Magnolia_virginiana_var_virginiana', 'group': '2014'}, 'congruent.2014.Magnolia_fraseri\\n2012.Paramagnolia_fraseri_var_fraseri': {'concept': '2014.Magnolia_fraseri\\n2012.Paramagnolia_fraseri_var_fraseri', 'group': 'congruent'}, 'congruent.2014.Magnolia_macrophylla\\n2012.Metamagnolia_macrophylla_ssp_macrophylla': {'concept': '2014.Magnolia_macrophylla\\n2012.Metamagnolia_macrophylla_ssp_macrophylla', 'group': 'congruent'}, '2012.Paramagnolia_fraseri': {'concept': 'Paramagnolia_fraseri', 'group': '2012'}, '2012.Magnolia': {'concept': 'Magnolia', 'group': '2012'}, '2014.Magnolia': {'concept': 'Magnolia', 'group': '2014'}, '2012.Magnolia_virginiana': {'concept': 'Magnolia_virginiana', 'group': '2012'}, '2012.Metamagnolia_macrophylla': {'concept': 'Metamagnolia_macrophylla', 'group': '2012'}, '2012.Yulania_acuminata': {'concept': 'Yulania_acuminata', 'group': '2012'}, 'congruent.2014.Magnolia_ashei\\n2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg': {'concept': '2014.Magnolia_ashei\\n2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg', 'group': 'congruent'}, '2014.Magnolia_virginiana_var_australis': {'concept': 'Magnolia_virginiana_var_australis', 'group': '2014'}}
trlist = [['2014.Magnolia_Clade2', '2014.Magnolia', 0], ['2012.Magnolia_Clade3', '2012.Magnolia', 0], ['2012.Magnolia_Clade2', '2014.Magnolia_Clade2', 0], ['2012.Metamagnolia_macrophylla', '2014.Magnolia_Clade2', 0], ['2012.Paramagnolia_fraseri', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_acuminata_var_acuminata', '2012.Yulania_acuminata', 0], ['2014.Magnolia_acuminata_var_subcordata', '2012.Yulania_acuminata', 0], ['2014.Magnolia_virginiana_var_australis', '2012.Magnolia_virginiana', 0], ['2014.Magnolia_virginiana_var_virginiana', '2012.Magnolia_virginiana', 0], ['2014.Magnolia', '2012.Magnolia', 1], ['2014.Magnolia_tripetala\\n2012.Houpoea_tripetala', '2012.Magnolia_Clade2', 0], ['2014.Magnolia_Clade1\\n2012.Magnolia_Clade1', '2014.Magnolia', 0], ['2012.Yulania_acuminata', '2014.Magnolia_Clade1\\n2012.Magnolia_Clade1', 0], ['2012.Magnolia_virginiana', '2014.Magnolia_Clade1\\n2012.Magnolia_Clade1', 0], ['2014.Magnolia_fraseri\\n2012.Paramagnolia_fraseri_var_fraseri', '2012.Paramagnolia_fraseri', 0], ['2014.Magnolia_grandiflora\\n2012.Magnolia_grandiflora', '2012.Magnolia_Clade2', 0], ['2014.Magnolia_pyramidata\\n2012.Paramagnolia_fraseri_var_pyramidata', '2012.Paramagnolia_fraseri', 0], ['2014.Magnolia_ashei\\n2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg', '2012.Metamagnolia_macrophylla', 0], ['2014.Magnolia_macrophylla\\n2012.Metamagnolia_macrophylla_ssp_macrophylla', '2012.Metamagnolia_macrophylla', 0], ['2012.Magnolia_Clade2', '2012.Magnolia', 2], ['2012.Metamagnolia_macrophylla', '2012.Magnolia', 2], ['2012.Paramagnolia_fraseri', '2012.Magnolia', 2], ['2014.Magnolia_acuminata_var_acuminata', '2014.Magnolia_Clade1\\n2012.Magnolia_Clade1', 2], ['2014.Magnolia_acuminata_var_subcordata', '2014.Magnolia_Clade1\\n2012.Magnolia_Clade1', 2], ['2014.Magnolia_virginiana_var_australis', '2014.Magnolia_Clade1\\n2012.Magnolia_Clade1', 2], ['2014.Magnolia_virginiana_var_virginiana', '2014.Magnolia_Clade1\\n2012.Magnolia_Clade1', 2], ['2014.Magnolia_tripetala\\n2012.Houpoea_tripetala', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_Clade1\\n2012.Magnolia_Clade1', '2012.Magnolia', 2], ['2014.Magnolia_fraseri\\n2012.Paramagnolia_fraseri_var_fraseri', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_grandiflora\\n2012.Magnolia_grandiflora', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_pyramidata\\n2012.Paramagnolia_fraseri_var_pyramidata', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_ashei\\n2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_macrophylla\\n2012.Metamagnolia_macrophylla_ssp_macrophylla', '2014.Magnolia_Clade2', 2]]
avFlag = True
