from sets import Set
fileName = 'Magnolia2014_1933_color_0_mnpw'
pwIndex = 0
eq = {'2014.Magnolia_grandiflora': Set(['1933.Magnolia_grandiflora']), '1933.Magnolia_virginiana': Set(['1933.Magnolia_Clade2']), '1933.Magnolia_pyramidata': Set(['2014.Magnolia_pyramidata']), '2014.Magnolia_acuminata_var_subcordata': Set(['1933.Tulipastrum_cordatum']), '1933.Magnolia_tripetala': Set(['2014.Magnolia_tripetala']), '1933.Magnolia_grandiflora': Set(['2014.Magnolia_grandiflora']), '2014.Magnolia_acuminata_var_acuminata': Set(['1933.Tulipastrum_acuminatum']), '2014.Magnolia_fraseri': Set(['1933.Magnolia_fraseri']), '2014.Magnolia': Set(['1933.Magnolia']), '1933.Tulipastrum_cordatum': Set(['2014.Magnolia_acuminata_var_subcordata']), '1933.Magnolia_Clade2': Set(['1933.Magnolia_virginiana']), '2014.Magnolia_tripetala': Set(['1933.Magnolia_tripetala']), '1933.Tulipastrum_acuminatum': Set(['2014.Magnolia_acuminata_var_acuminata']), '2014.Magnolia_macrophylla': Set(['1933.Magnolia_macrophylla']), '1933.Magnolia_fraseri': Set(['2014.Magnolia_fraseri']), '2014.Magnolia_pyramidata': Set(['1933.Magnolia_pyramidata']), '1933.Magnolia_ashei': Set(['2014.Magnolia_ashei']), '1933.Magnolia': Set(['2014.Magnolia']), '1933.Magnolia_macrophylla': Set(['2014.Magnolia_macrophylla']), '2014.Magnolia_ashei': Set(['1933.Magnolia_ashei'])}
firstTName = '2014'
secondTName = '1933'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2014.Magnolia_Clade1', '2014.Magnolia', 0], ['2014.Magnolia_Clade2', '2014.Magnolia', 0], ['2014.Magnolia_acuminata_var_acuminata', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_acuminata_var_subcordata', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_virginiana_var_australis', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_virginiana_var_virginiana', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_grandiflora', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_ashei', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_macrophylla', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_fraseri', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_pyramidata', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_tripetala', '2014.Magnolia_Clade2', 0], ['1933.Magnolia_Clade1', '1933.Magnolia', 0], ['1933.Magnolia_Clade2', '1933.Magnolia', 0], ['1933.Tulipastrum_acuminatum', '1933.Magnolia_Clade1', 0], ['1933.Tulipastrum_cordatum', '1933.Magnolia_Clade1', 0], ['1933.Magnolia_grandiflora', '1933.Magnolia_Clade1', 0], ['1933.Magnolia_ashei', '1933.Magnolia_Clade1', 0], ['1933.Magnolia_macrophylla', '1933.Magnolia_Clade1', 0], ['1933.Magnolia_fraseri', '1933.Magnolia_Clade1', 0], ['1933.Magnolia_pyramidata', '1933.Magnolia_Clade1', 0], ['1933.Magnolia_tripetala', '1933.Magnolia_Clade1', 0], ['1933.Magnolia_Clade2', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_Clade2', '1933.Magnolia_Clade1', 0], ['2014.Magnolia_virginiana_var_australis', '1933.Magnolia_virginiana', 0], ['2014.Magnolia_virginiana_var_virginiana', '1933.Magnolia_virginiana', 0], ['1933.Magnolia_Clade2', '2014.Magnolia', 1], ['1933.Magnolia_Clade2', '2014.Magnolia_Clade1', 1], ['1933.Magnolia_Clade1', '2014.Magnolia', 1], ['1933.Magnolia_fraseri', '2014.Magnolia_Clade2', 1], ['1933.Magnolia_fraseri', '2014.Magnolia', 1], ['1933.Magnolia_pyramidata', '2014.Magnolia_Clade2', 1], ['1933.Magnolia_pyramidata', '2014.Magnolia', 1], ['1933.Tulipastrum_acuminatum', '2014.Magnolia', 1], ['1933.Tulipastrum_acuminatum', '2014.Magnolia_Clade1', 1], ['1933.Tulipastrum_cordatum', '2014.Magnolia', 1], ['1933.Tulipastrum_cordatum', '2014.Magnolia_Clade1', 1], ['1933.Magnolia_tripetala', '2014.Magnolia_Clade2', 1], ['1933.Magnolia_tripetala', '2014.Magnolia', 1], ['1933.Magnolia_grandiflora', '2014.Magnolia_Clade2', 1], ['1933.Magnolia_grandiflora', '2014.Magnolia', 1], ['1933.Magnolia_macrophylla', '2014.Magnolia_Clade2', 1], ['1933.Magnolia_macrophylla', '2014.Magnolia', 1], ['1933.Magnolia_virginiana', '2014.Magnolia', 1], ['1933.Magnolia_virginiana', '2014.Magnolia_Clade1', 1], ['1933.Magnolia_ashei', '2014.Magnolia_Clade2', 1], ['1933.Magnolia_ashei', '2014.Magnolia', 1], ['2014.Magnolia_virginiana_var_australis', '1933.Magnolia_Clade2', 1], ['2014.Magnolia_virginiana_var_virginiana', '1933.Magnolia_Clade2', 1], ['2014.Magnolia_fraseri', '1933.Magnolia', 1], ['2014.Magnolia_Clade2', '1933.Magnolia', 1], ['2014.Magnolia_pyramidata', '1933.Magnolia', 1], ['2014.Magnolia_tripetala', '1933.Magnolia', 1], ['2014.Magnolia_virginiana_var_australis', '1933.Magnolia', 1], ['2014.Magnolia_Clade1', '1933.Magnolia', 1], ['2014.Magnolia_acuminata_var_subcordata', '1933.Magnolia', 1], ['2014.Magnolia_virginiana_var_virginiana', '1933.Magnolia', 1], ['2014.Magnolia_acuminata_var_acuminata', '1933.Magnolia', 1], ['2014.Magnolia_macrophylla', '1933.Magnolia', 1], ['2014.Magnolia_grandiflora', '1933.Magnolia', 1], ['2014.Magnolia_ashei', '1933.Magnolia', 1], ['2014.Magnolia_fraseri', '1933.Magnolia_Clade1', 1], ['2014.Magnolia_Clade2', '1933.Magnolia_Clade1', 1], ['2014.Magnolia_pyramidata', '1933.Magnolia_Clade1', 1], ['2014.Magnolia_tripetala', '1933.Magnolia_Clade1', 1], ['2014.Magnolia_acuminata_var_subcordata', '1933.Magnolia_Clade1', 1], ['2014.Magnolia_acuminata_var_acuminata', '1933.Magnolia_Clade1', 1], ['2014.Magnolia_macrophylla', '1933.Magnolia_Clade1', 1], ['2014.Magnolia_grandiflora', '1933.Magnolia_Clade1', 1], ['2014.Magnolia_ashei', '1933.Magnolia_Clade1', 1], ['2014.Magnolia_virginiana_var_australis', '1933.Magnolia_virginiana', 1], ['2014.Magnolia_virginiana_var_virginiana', '1933.Magnolia_virginiana', 1]]
mir = {'1933.Magnolia_Clade1,2014.Magnolia_acuminata_var_subcordata': 8, '2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_virginiana_var_australis': 1, '1933.Magnolia_tripetala,1933.Magnolia_ashei': 1, '2014.Magnolia_acuminata_var_subcordata,1933.Tulipastrum_cordatum': 36, '2014.Magnolia_ashei,2014.Magnolia_pyramidata': 1, '2014.Magnolia_grandiflora,2014.Magnolia_pyramidata': 1, '1933.Magnolia_macrophylla,2014.Magnolia_Clade1': 1, '1933.Magnolia_pyramidata,2014.Magnolia_grandiflora': 1, '2014.Magnolia_ashei,2014.Magnolia_tripetala': 1, '2014.Magnolia,2014.Magnolia_macrophylla': 8, '1933.Tulipastrum_acuminatum,2014.Magnolia_Clade2': 1, '1933.Magnolia_Clade1,2014.Magnolia': 2, '1933.Magnolia_ashei,1933.Tulipastrum_acuminatum': 1, '1933.Magnolia_Clade1,2014.Magnolia_acuminata_var_acuminata': 8, '1933.Tulipastrum_cordatum,2014.Magnolia_acuminata_var_acuminata': 1, '1933.Magnolia_Clade2,2014.Magnolia_Clade2': 1, '2014.Magnolia,2014.Magnolia_Clade1': 8, '2014.Magnolia,2014.Magnolia_Clade2': 8, '2014.Magnolia_Clade2,2014.Magnolia_tripetala': 8, '1933.Magnolia_ashei,1933.Magnolia_pyramidata': 1, '1933.Magnolia_fraseri,2014.Magnolia_tripetala': 1, '1933.Magnolia_virginiana,2014.Magnolia_pyramidata': 1, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_virginiana_var_virginiana': 1, '1933.Tulipastrum_acuminatum,2014.Magnolia_macrophylla': 1, '1933.Magnolia_macrophylla,2014.Magnolia_acuminata_var_acuminata': 1, '1933.Magnolia_pyramidata,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_pyramidata,2014.Magnolia_ashei': 1, '2014.Magnolia_tripetala,2014.Magnolia_macrophylla': 1, '2014.Magnolia_Clade2,2014.Magnolia_grandiflora': 8, '1933.Magnolia_pyramidata,2014.Magnolia_ashei': 1, '1933.Tulipastrum_acuminatum,1933.Magnolia_fraseri': 1, '1933.Magnolia_ashei,2014.Magnolia_acuminata_var_acuminata': 1, '1933.Magnolia_Clade1,2014.Magnolia_tripetala': 8, '1933.Magnolia_macrophylla,1933.Magnolia_ashei': 1, '1933.Magnolia_ashei,2014.Magnolia_acuminata_var_subcordata': 1, '1933.Magnolia_Clade2,2014.Magnolia_tripetala': 1, '2014.Magnolia_ashei,2014.Magnolia_fraseri': 1, '1933.Magnolia_Clade1,1933.Magnolia_pyramidata': 8, '2014.Magnolia,2014.Magnolia_virginiana_var_australis': 8, '1933.Magnolia_fraseri,2014.Magnolia_pyramidata': 1, '1933.Magnolia_fraseri,2014.Magnolia_ashei': 1, '1933.Magnolia_Clade1,1933.Magnolia_tripetala': 8, '1933.Tulipastrum_cordatum,1933.Magnolia_fraseri': 1, '1933.Magnolia,2014.Magnolia_grandiflora': 8, '1933.Magnolia_ashei,1933.Magnolia_tripetala': 1, '1933.Magnolia_tripetala,2014.Magnolia_ashei': 1, '1933.Magnolia,2014.Magnolia_Clade1': 8, '1933.Magnolia_Clade1,1933.Magnolia_Clade2': 1, '1933.Magnolia,2014.Magnolia_Clade2': 8, '1933.Magnolia_grandiflora,1933.Tulipastrum_cordatum': 1, '1933.Magnolia_fraseri,1933.Magnolia_grandiflora': 1, '2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_acuminata_var_acuminata': 1, '1933.Magnolia_tripetala,1933.Magnolia_macrophylla': 1, '2014.Magnolia_fraseri,2014.Magnolia_grandiflora': 1, '1933.Magnolia_macrophylla,2014.Magnolia_acuminata_var_subcordata': 1, '1933.Magnolia_pyramidata,2014.Magnolia_virginiana_var_virginiana': 1, '1933.Magnolia_tripetala,1933.Tulipastrum_acuminatum': 1, '1933.Magnolia_Clade1,1933.Magnolia_ashei': 8, '1933.Tulipastrum_acuminatum,2014.Magnolia_pyramidata': 1, '1933.Magnolia_Clade2,2014.Magnolia_virginiana_var_australis': 8, '1933.Magnolia_tripetala,2014.Magnolia_fraseri': 1, '1933.Magnolia_Clade1,1933.Magnolia_fraseri': 8, '1933.Magnolia_pyramidata,2014.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_acuminata_var_acuminata': 1, '1933.Magnolia_pyramidata,2014.Magnolia_tripetala': 1, '1933.Magnolia_ashei,2014.Magnolia_fraseri': 1, '2014.Magnolia_Clade1,2014.Magnolia_virginiana_var_virginiana': 8, '2014.Magnolia_Clade1,2014.Magnolia_Clade2': 1, '1933.Tulipastrum_acuminatum,2014.Magnolia_Clade1': 2, '2014.Magnolia,2014.Magnolia_fraseri': 8, '1933.Magnolia_grandiflora,2014.Magnolia': 2, '1933.Magnolia_fraseri,2014.Magnolia_grandiflora': 1, '1933.Magnolia_macrophylla,1933.Magnolia_tripetala': 1, '1933.Magnolia_tripetala,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_fraseri,1933.Magnolia_fraseri': 36, '1933.Magnolia_ashei,1933.Magnolia_fraseri': 1, '1933.Magnolia_pyramidata,2014.Magnolia_Clade1': 1, '1933.Tulipastrum_cordatum,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_tripetala,1933.Magnolia_tripetala': 36, '1933.Tulipastrum_cordatum,1933.Magnolia_ashei': 1, '1933.Magnolia_Clade2,2014.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_fraseri,2014.Magnolia_ashei': 1, '2014.Magnolia,2014.Magnolia_acuminata_var_subcordata': 8, '1933.Magnolia_Clade2,2014.Magnolia_macrophylla': 1, '1933.Magnolia_tripetala,2014.Magnolia_macrophylla': 1, '1933.Magnolia_macrophylla,2014.Magnolia_virginiana_var_virginiana': 1, '1933.Magnolia_ashei,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_Clade1,2014.Magnolia_acuminata_var_acuminata': 8, '2014.Magnolia_acuminata_var_acuminata,1933.Tulipastrum_acuminatum': 36, '1933.Magnolia_grandiflora,1933.Tulipastrum_acuminatum': 1, '1933.Magnolia_fraseri,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_tripetala,2014.Magnolia_ashei': 1, '1933.Magnolia_virginiana,2014.Magnolia': 2, '1933.Magnolia_ashei,2014.Magnolia_grandiflora': 1, '1933.Magnolia_grandiflora,2014.Magnolia_tripetala': 1, '1933.Magnolia_fraseri,2014.Magnolia_fraseri': 4, '1933.Tulipastrum_cordatum,1933.Tulipastrum_acuminatum': 1, '1933.Magnolia_virginiana,2014.Magnolia_ashei': 1, '1933.Tulipastrum_cordatum,2014.Magnolia_acuminata_var_subcordata': 4, '1933.Magnolia_tripetala,2014.Magnolia_pyramidata': 1, '1933.Tulipastrum_cordatum,2014.Magnolia': 2, '1933.Magnolia_grandiflora,2014.Magnolia_macrophylla': 1, '1933.Magnolia,1933.Tulipastrum_cordatum': 8, '1933.Magnolia_grandiflora,2014.Magnolia_Clade2': 2, '1933.Magnolia_grandiflora,2014.Magnolia_Clade1': 1, '2014.Magnolia_ashei,2014.Magnolia_grandiflora': 1, '2014.Magnolia_macrophylla,2014.Magnolia_tripetala': 1, '1933.Magnolia_ashei,2014.Magnolia_pyramidata': 1, '1933.Magnolia_ashei,2014.Magnolia_ashei': 4, '1933.Magnolia_grandiflora,2014.Magnolia_acuminata_var_subcordata': 1, '1933.Magnolia,2014.Magnolia_macrophylla': 8, '1933.Magnolia_fraseri,2014.Magnolia_macrophylla': 1, '1933.Magnolia_grandiflora,1933.Magnolia_tripetala': 1, '1933.Magnolia_Clade2,2014.Magnolia_Clade1': 2, '2014.Magnolia_pyramidata,2014.Magnolia_fraseri': 1, '2014.Magnolia,2014.Magnolia_virginiana_var_virginiana': 8, '1933.Magnolia_virginiana,2014.Magnolia_Clade2': 1, '1933.Tulipastrum_acuminatum,2014.Magnolia_acuminata_var_subcordata': 1, '1933.Magnolia_fraseri,1933.Tulipastrum_cordatum': 1, '1933.Magnolia_Clade2,2014.Magnolia': 2, '1933.Magnolia_virginiana,2014.Magnolia_tripetala': 1, '1933.Magnolia_Clade1,2014.Magnolia_pyramidata': 8, '1933.Magnolia,2014.Magnolia_acuminata_var_acuminata': 8, '2014.Magnolia_Clade2,2014.Magnolia_Clade1': 1, '1933.Magnolia,1933.Magnolia_virginiana': 8, '1933.Tulipastrum_cordatum,1933.Magnolia_tripetala': 1, '1933.Magnolia,2014.Magnolia_fraseri': 8, '1933.Magnolia_tripetala,2014.Magnolia_Clade2': 2, '1933.Tulipastrum_acuminatum,1933.Magnolia_macrophylla': 1, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_acuminata_var_acuminata': 1, '1933.Magnolia,1933.Magnolia_macrophylla': 8, '1933.Magnolia_Clade1,2014.Magnolia_Clade1': 16, '1933.Magnolia_pyramidata,2014.Magnolia_pyramidata': 4, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_virginiana_var_virginiana': 1, '2014.Magnolia,1933.Magnolia': 36, '1933.Magnolia_ashei,2014.Magnolia_Clade2': 2, '1933.Magnolia,2014.Magnolia_virginiana_var_virginiana': 8, '1933.Tulipastrum_acuminatum,2014.Magnolia_grandiflora': 1, '1933.Magnolia_Clade1,2014.Magnolia_grandiflora': 8, '2014.Magnolia_pyramidata,2014.Magnolia_tripetala': 1, '1933.Magnolia,1933.Magnolia_Clade1': 8, '1933.Magnolia,1933.Magnolia_Clade2': 8, '1933.Magnolia_Clade1,1933.Magnolia_grandiflora': 8, '1933.Magnolia_Clade2,2014.Magnolia_ashei': 1, '2014.Magnolia_tripetala,2014.Magnolia_fraseri': 1, '1933.Magnolia_grandiflora,1933.Magnolia_pyramidata': 1, '1933.Magnolia_Clade1,2014.Magnolia_macrophylla': 8, '1933.Magnolia_tripetala,2014.Magnolia_virginiana_var_virginiana': 1, '1933.Magnolia_Clade1,1933.Tulipastrum_cordatum': 8, '1933.Magnolia_Clade1,1933.Magnolia_macrophylla': 8, '1933.Magnolia_pyramidata,2014.Magnolia_Clade2': 2, '1933.Magnolia_macrophylla,2014.Magnolia_pyramidata': 1, '1933.Magnolia,1933.Magnolia_ashei': 8, '1933.Magnolia_tripetala,2014.Magnolia_Clade1': 1, '2014.Magnolia_pyramidata,1933.Magnolia_pyramidata': 36, '2014.Magnolia_Clade2,1933.Magnolia_Clade1': 34, '1933.Magnolia_macrophylla,2014.Magnolia': 2, '1933.Magnolia_virginiana,2014.Magnolia_Clade1': 2, '1933.Tulipastrum_cordatum,2014.Magnolia_macrophylla': 1, '2014.Magnolia,2014.Magnolia_ashei': 8, '1933.Tulipastrum_acuminatum,1933.Magnolia_tripetala': 1, '2014.Magnolia_grandiflora,2014.Magnolia_ashei': 1, '1933.Magnolia_virginiana,2014.Magnolia_acuminata_var_subcordata': 1, '1933.Magnolia_macrophylla,1933.Magnolia_fraseri': 1, '2014.Magnolia_virginiana_var_virginiana,1933.Magnolia_virginiana': 34, '1933.Magnolia_virginiana,2014.Magnolia_grandiflora': 1, '1933.Magnolia_ashei,2014.Magnolia': 2, '1933.Magnolia_grandiflora,1933.Magnolia_fraseri': 1, '1933.Magnolia_pyramidata,1933.Magnolia_tripetala': 1, '1933.Magnolia_macrophylla,2014.Magnolia_ashei': 1, '1933.Magnolia_virginiana,2014.Magnolia_acuminata_var_acuminata': 1, '1933.Magnolia,2014.Magnolia_tripetala': 8, '1933.Magnolia_macrophylla,1933.Tulipastrum_cordatum': 1, '1933.Tulipastrum_acuminatum,2014.Magnolia_tripetala': 1, '1933.Tulipastrum_cordatum,2014.Magnolia_fraseri': 1, '1933.Tulipastrum_cordatum,2014.Magnolia_Clade2': 1, '1933.Tulipastrum_acuminatum,1933.Magnolia_pyramidata': 1, '2014.Magnolia_ashei,2014.Magnolia_macrophylla': 1, '1933.Tulipastrum_acuminatum,2014.Magnolia_virginiana_var_virginiana': 1, '1933.Magnolia_tripetala,2014.Magnolia_grandiflora': 1, '1933.Magnolia_macrophylla,2014.Magnolia_macrophylla': 4, '1933.Tulipastrum_cordatum,2014.Magnolia_Clade1': 2, '2014.Magnolia_macrophylla,2014.Magnolia_fraseri': 1, '1933.Magnolia_fraseri,2014.Magnolia_acuminata_var_acuminata': 1, '1933.Magnolia_fraseri,2014.Magnolia_acuminata_var_subcordata': 1, '1933.Tulipastrum_acuminatum,1933.Magnolia_grandiflora': 1, '2014.Magnolia,2014.Magnolia_tripetala': 8, '1933.Magnolia_ashei,2014.Magnolia_Clade1': 1, '1933.Magnolia_pyramidata,2014.Magnolia_macrophylla': 1, '1933.Tulipastrum_acuminatum,2014.Magnolia_ashei': 1, '2014.Magnolia_grandiflora,2014.Magnolia_fraseri': 1, '1933.Magnolia_tripetala,1933.Magnolia_pyramidata': 1, '1933.Magnolia_Clade2,2014.Magnolia_fraseri': 1, '1933.Magnolia_pyramidata,1933.Tulipastrum_acuminatum': 1, '1933.Magnolia_ashei,1933.Magnolia_macrophylla': 1, '1933.Magnolia_tripetala,1933.Magnolia_fraseri': 1, '1933.Magnolia_pyramidata,2014.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_virginiana_var_virginiana': 1, '2014.Magnolia_ashei,1933.Magnolia_ashei': 36, '1933.Magnolia_Clade1,1933.Tulipastrum_acuminatum': 8, '1933.Magnolia_macrophylla,2014.Magnolia_virginiana_var_australis': 1, '1933.Tulipastrum_acuminatum,1933.Magnolia_ashei': 1, '1933.Magnolia_macrophylla,1933.Magnolia_pyramidata': 1, '1933.Magnolia_virginiana,1933.Magnolia_Clade1': 1, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_acuminata_var_subcordata': 1, '1933.Magnolia_grandiflora,2014.Magnolia_fraseri': 1, '1933.Magnolia_grandiflora,2014.Magnolia_ashei': 1, '1933.Magnolia,1933.Magnolia_fraseri': 8, '1933.Magnolia,2014.Magnolia_acuminata_var_subcordata': 8, '1933.Magnolia,2014.Magnolia_pyramidata': 8, '1933.Tulipastrum_acuminatum,2014.Magnolia_acuminata_var_acuminata': 4, '2014.Magnolia_grandiflora,2014.Magnolia_tripetala': 1, '2014.Magnolia_pyramidata,2014.Magnolia_grandiflora': 1, '1933.Magnolia_fraseri,2014.Magnolia_virginiana_var_virginiana': 1, '1933.Magnolia_fraseri,1933.Magnolia_tripetala': 1, '1933.Magnolia_grandiflora,2014.Magnolia_grandiflora': 4, '2014.Magnolia_Clade2,2014.Magnolia_fraseri': 8, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_virginiana_var_australis': 1, '1933.Magnolia_tripetala,2014.Magnolia': 2, '1933.Magnolia_fraseri,1933.Magnolia_ashei': 1, '1933.Magnolia_grandiflora,1933.Magnolia_ashei': 1, '2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_acuminata_var_subcordata': 1, '1933.Magnolia_virginiana,2014.Magnolia_fraseri': 1, '1933.Magnolia_tripetala,1933.Magnolia_grandiflora': 1, '1933.Tulipastrum_cordatum,2014.Magnolia_virginiana_var_virginiana': 1, '1933.Magnolia,1933.Tulipastrum_acuminatum': 8, '1933.Magnolia,1933.Magnolia_pyramidata': 8, '1933.Tulipastrum_cordatum,2014.Magnolia_tripetala': 1, '1933.Magnolia_Clade1,2014.Magnolia_fraseri': 8, '1933.Magnolia_Clade1,2014.Magnolia_virginiana_var_virginiana': 1, '1933.Magnolia_grandiflora,2014.Magnolia_pyramidata': 1, '1933.Magnolia_tripetala,2014.Magnolia_acuminata_var_subcordata': 1, '1933.Magnolia_fraseri,2014.Magnolia_Clade1': 1, '1933.Magnolia_fraseri,2014.Magnolia_Clade2': 2, '1933.Magnolia_pyramidata,1933.Magnolia_grandiflora': 1, '1933.Magnolia_ashei,1933.Tulipastrum_cordatum': 1, '2014.Magnolia_grandiflora,1933.Magnolia_grandiflora': 36, '2014.Magnolia_macrophylla,2014.Magnolia_ashei': 1, '1933.Magnolia_tripetala,1933.Tulipastrum_cordatum': 1, '1933.Magnolia_virginiana,2014.Magnolia_virginiana_var_australis': 8, '1933.Magnolia_grandiflora,2014.Magnolia_virginiana_var_virginiana': 1, '1933.Magnolia_pyramidata,1933.Tulipastrum_cordatum': 1, '1933.Magnolia_grandiflora,1933.Magnolia_macrophylla': 1, '1933.Tulipastrum_cordatum,1933.Magnolia_pyramidata': 1, '1933.Magnolia_Clade2,2014.Magnolia_grandiflora': 1, '1933.Magnolia_ashei,2014.Magnolia_tripetala': 1, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_acuminata_var_subcordata': 1, '1933.Magnolia,2014.Magnolia_virginiana_var_australis': 8, '2014.Magnolia_fraseri,2014.Magnolia_pyramidata': 1, '1933.Magnolia_macrophylla,1933.Tulipastrum_acuminatum': 1, '2014.Magnolia_macrophylla,2014.Magnolia_grandiflora': 1, '1933.Tulipastrum_cordatum,1933.Magnolia_macrophylla': 1, '1933.Magnolia_ashei,2014.Magnolia_macrophylla': 1, '1933.Magnolia_Clade1,2014.Magnolia_virginiana_var_australis': 1, '1933.Magnolia_Clade2,2014.Magnolia_virginiana_var_virginiana': 8, '1933.Magnolia_fraseri,2014.Magnolia': 2, '1933.Magnolia_grandiflora,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_tripetala,2014.Magnolia_pyramidata': 1, '1933.Tulipastrum_acuminatum,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_grandiflora,2014.Magnolia_macrophylla': 1, '2014.Magnolia_fraseri,2014.Magnolia_macrophylla': 1, '2014.Magnolia,2014.Magnolia_pyramidata': 8, '1933.Magnolia_macrophylla,2014.Magnolia_Clade2': 2, '2014.Magnolia_Clade1,2014.Magnolia_acuminata_var_subcordata': 8, '1933.Magnolia_ashei,2014.Magnolia_virginiana_var_virginiana': 1, '1933.Tulipastrum_acuminatum,1933.Tulipastrum_cordatum': 1, '1933.Magnolia_pyramidata,2014.Magnolia_fraseri': 1, '1933.Magnolia_macrophylla,2014.Magnolia_grandiflora': 1, '2014.Magnolia_pyramidata,2014.Magnolia_macrophylla': 1, '1933.Magnolia_macrophylla,1933.Magnolia_grandiflora': 1, '2014.Magnolia_tripetala,2014.Magnolia_grandiflora': 1, '2014.Magnolia_Clade1,1933.Magnolia_Clade1': 48, '1933.Magnolia_virginiana,2014.Magnolia_virginiana_var_virginiana': 8, '1933.Tulipastrum_acuminatum,2014.Magnolia_fraseri': 1, '2014.Magnolia_Clade1,1933.Magnolia_Clade2': 40, '2014.Magnolia,2014.Magnolia_grandiflora': 8, '1933.Magnolia_pyramidata,2014.Magnolia': 2, '1933.Magnolia_fraseri,1933.Magnolia_macrophylla': 1, '1933.Magnolia_pyramidata,1933.Magnolia_macrophylla': 1, '1933.Magnolia_virginiana,2014.Magnolia_macrophylla': 1, '1933.Magnolia_ashei,1933.Magnolia_grandiflora': 1, '1933.Magnolia_macrophylla,2014.Magnolia_tripetala': 1, '1933.Tulipastrum_cordatum,2014.Magnolia_ashei': 1, '1933.Magnolia_fraseri,1933.Magnolia_pyramidata': 1, '1933.Magnolia_Clade1,2014.Magnolia_Clade2': 8, '1933.Magnolia_Clade2,1933.Magnolia_Clade1': 1, '1933.Magnolia_Clade2,2014.Magnolia_pyramidata': 1, '1933.Magnolia_grandiflora,2014.Magnolia_acuminata_var_acuminata': 1, '1933.Magnolia_tripetala,2014.Magnolia_tripetala': 4, '1933.Magnolia,2014.Magnolia_ashei': 8, '1933.Magnolia_pyramidata,1933.Magnolia_ashei': 1, '2014.Magnolia_Clade2,2014.Magnolia_ashei': 8, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_fraseri,2014.Magnolia_tripetala': 1, '1933.Magnolia_macrophylla,2014.Magnolia_fraseri': 1, '2014.Magnolia,1933.Magnolia_Clade2': 8, '1933.Tulipastrum_cordatum,1933.Magnolia_grandiflora': 1, '2014.Magnolia_Clade2,2014.Magnolia_macrophylla': 8, '2014.Magnolia_Clade1,2014.Magnolia_virginiana_var_australis': 8, '1933.Magnolia_Clade1,2014.Magnolia_ashei': 8, '1933.Magnolia,1933.Magnolia_grandiflora': 8, '1933.Tulipastrum_cordatum,2014.Magnolia_grandiflora': 1, '2014.Magnolia_virginiana_var_australis,1933.Magnolia_virginiana': 34, '2014.Magnolia_macrophylla,1933.Magnolia_macrophylla': 36, '1933.Magnolia,1933.Magnolia_tripetala': 8, '1933.Magnolia_Clade1,1933.Magnolia_virginiana': 1, '1933.Tulipastrum_cordatum,2014.Magnolia_pyramidata': 1, '1933.Magnolia_Clade2,2014.Magnolia_acuminata_var_acuminata': 1, '1933.Magnolia,2014.Magnolia': 4, '1933.Magnolia_tripetala,2014.Magnolia_acuminata_var_acuminata': 1, '1933.Magnolia_fraseri,1933.Tulipastrum_acuminatum': 1, '2014.Magnolia_macrophylla,2014.Magnolia_pyramidata': 1, '2014.Magnolia,2014.Magnolia_acuminata_var_acuminata': 8, '2014.Magnolia_Clade2,2014.Magnolia_pyramidata': 8, '1933.Tulipastrum_acuminatum,2014.Magnolia': 2, '1933.Magnolia_pyramidata,1933.Magnolia_fraseri': 1}
inputoverlaps = [['2014.Magnolia_Clade1', '1933.Magnolia_Clade1'], ['2014.Magnolia_Clade1', '1933.Magnolia_Clade1']]
