firstTName = '2015'
secondTName = '2012'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 2
avFlag = False
allRcgNodesDict = {'congruent.2015.Cleistesiopsis_divaricata\\n2012.Cleistes_divaricata': {'concept': '2015.Cleistesiopsis_divaricata\\n2012.Cleistes_divaricata', 'group': 'congruent'}, 'congruent.2015.Cleistesiopsis\\n2012.Cleistes': {'concept': '2015.Cleistesiopsis\\n2012.Cleistes', 'group': 'congruent'}, '2015.Cleistesiopsis': {'concept': 'Cleistesiopsis', 'group': '2015'}, '2015.Cleistesiopsis_bifaria': {'concept': 'Cleistesiopsis_bifaria', 'group': '2015'}, '2012.Cleistes': {'concept': 'Cleistes', 'group': '2012'}, '2012.Cleistes_bifaria': {'concept': 'Cleistes_bifaria', 'group': '2012'}, '2015.Cleistesiopsis_orcamporum': {'concept': 'Cleistesiopsis_orcamporum', 'group': '2015'}}
trlist = [['2015.Cleistesiopsis_orcamporum', '2015.Cleistesiopsis', 0], ['2015.Cleistesiopsis_bifaria', '2015.Cleistesiopsis', 0], ['2012.Cleistes_bifaria', '2012.Cleistes', 0], ['2015.Cleistesiopsis_orcamporum', '2012.Cleistes_bifaria', 0], ['2015.Cleistesiopsis_bifaria', '2012.Cleistes_bifaria', 0], ['2015.Cleistesiopsis', '2012.Cleistes', 1], ['2015.Cleistesiopsis_divaricata\\n2012.Cleistes_divaricata', '2015.Cleistesiopsis', 0], ['2015.Cleistesiopsis_divaricata\\n2012.Cleistes_divaricata', '2012.Cleistes', 2], ['2015.Cleistesiopsis_orcamporum', '2012.Cleistes_bifaria', 0], ['2015.Cleistesiopsis_bifaria', '2012.Cleistes_bifaria', 0], ['2012.Cleistes_bifaria', '2015.Cleistesiopsis\\n2012.Cleistes', 0], ['2015.Cleistesiopsis_divaricata\\n2012.Cleistes_divaricata', '2015.Cleistesiopsis\\n2012.Cleistes', 0], ['2015.Cleistesiopsis_orcamporum', '2015.Cleistesiopsis\\n2012.Cleistes', 2], ['2015.Cleistesiopsis_bifaria', '2015.Cleistesiopsis\\n2012.Cleistes', 2]]
avFlag = True
