digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2015.Minyomerus_languidus"
"2015.Minyomerus_cracens"
"2015.Minyomerus_gravivultus"
"2015.Minyomerus_microps"
"2015.Minyomerus_caseyi"
"2015.Minyomerus_puticulatus"
"2015.Minyomerus"
"2015.Minyomerus_laticeps"
"2015.Minyomerus_caponei"
"2015.Minyomerus_reburrus"
"2015.Minyomerus_rutellirostris"
"2015.Minyomerus_trisetosus"
"2015.Minyomerus_conicollis"
"2015.Minyomerus_bulbifrons"
"2015.Minyomerus_politus"
"2015.Minyomerus_constrictus"
"2015.Minyomerus_imberbus"
"2015.Minyomerus_griseus"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=circle style=filled fillcolor="#FFFFFF"] 
"2015Minyomerus_microps+" [label="+"]
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1982.Minyomerus_caseyi"
"1982.Piscatopus"
"1982.Minyomerus"
"1982.Minyomerus_conicollis"
"1982.Piscatopus_griseus"
"1982.Minyomerus_constrictus"
"1982.Minyomerus_languidus"
"1982.Minyomerus_laticeps"
"1982.Minyomerus_microps"
"1982.Minyomerus_innocuus"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"2015.Minyomerus" -> "2015.Minyomerus_caponei" [dir=back]
"2015.Minyomerus" -> "2015.Minyomerus_languidus" [dir=back]
"2015.Minyomerus" -> "2015.Minyomerus_rutellirostris" [dir=back]
"2015.Minyomerus" -> "2015.Minyomerus_laticeps" [dir=back]
"2015.Minyomerus" -> "2015.Minyomerus_bulbifrons" [dir=back]
"2015.Minyomerus" -> "2015.Minyomerus_caseyi" [dir=back]
"2015.Minyomerus" -> "2015.Minyomerus_griseus" [dir=back]
"2015.Minyomerus" -> "2015.Minyomerus_constrictus" [dir=back]
"2015.Minyomerus" -> "2015.Minyomerus_imberbus" [dir=back]
"2015.Minyomerus" -> "2015.Minyomerus_cracens" [dir=back]
"2015.Minyomerus" -> "2015.Minyomerus_microps" [dir=back]
"2015.Minyomerus" -> "2015.Minyomerus_puticulatus" [dir=back]
"2015.Minyomerus" -> "2015.Minyomerus_reburrus" [dir=back]
"2015.Minyomerus" -> "2015.Minyomerus_gravivultus" [dir=back]
"2015.Minyomerus" -> "2015.Minyomerus_trisetosus" [dir=back]
"2015.Minyomerus" -> "2015.Minyomerus_conicollis" [dir=back]
"2015.Minyomerus" -> "2015.Minyomerus_politus" [dir=back]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"1982.Minyomerus" -> "1982.Minyomerus_innocuus" [dir=back]
"1982.Minyomerus" -> "1982.Minyomerus_laticeps" [dir=back]
"1982.Minyomerus" -> "1982.Minyomerus_conicollis" [dir=back]
"1982.Minyomerus" -> "1982.Minyomerus_microps" [dir=back]
"1982.Minyomerus" -> "1982.Minyomerus_languidus" [dir=back]
"1982.Minyomerus" -> "1982.Minyomerus_caseyi" [dir=back]
"1982.Minyomerus" -> "1982.Minyomerus_constrictus" [dir=back]
"1982.Piscatopus" -> "1982.Piscatopus_griseus" [dir=back]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=dashed color="#AA00FF" constraint=true penwidth=2 dir=both]
"2015.Minyomerus_gravivultus" -> "1982.Minyomerus" [label="!"]
"2015.Minyomerus_rutellirostris" -> "1982.Minyomerus" [label="!"]
"2015.Minyomerus_imberbus" -> "1982.Minyomerus" [label="!"]
"2015.Minyomerus_griseus" -> "1982.Piscatopus_griseus" [label="="]
"2015.Minyomerus_conicollis" -> "1982.Minyomerus_conicollis" [label="="]
"1982.Minyomerus_microps" -> "2015Minyomerus_microps+" [label="in"]
"2015.Minyomerus_trisetosus" -> "1982.Minyomerus" [label="!"]
"2015.Minyomerus_bulbifrons" -> "1982.Minyomerus" [label="!"]
"2015.Minyomerus_languidus" -> "1982.Minyomerus_languidus" [label="="]
"2015.Minyomerus_microps" -> "1982.Minyomerus" [label="<"]
"2015.Minyomerus_puticulatus" -> "1982.Minyomerus" [label="!"]
"2015.Minyomerus_reburrus" -> "1982.Minyomerus" [label="!"]
"2015.Minyomerus_caponei" -> "1982.Minyomerus" [label="!"]
"2015.Minyomerus_constrictus" -> "1982.Minyomerus_constrictus" [label="="]
"2015.Minyomerus" -> "1982.Piscatopus" [label=">"]
"2015Minyomerus_microps+" -> "2015.Minyomerus_microps" [label="out"]
"1982.Minyomerus_laticeps" -> "2015.Minyomerus_laticeps" [dir=back] [label="="]
"1982.Minyomerus" -> "2015.Minyomerus_politus" [dir=back] [label="!"]
"2015Minyomerus_microps+" -> "1982.Minyomerus_innocuus" [dir=back] [label="in"]
"1982.Minyomerus_caseyi" -> "2015.Minyomerus_caseyi" [dir=back] [label="="]
"1982.Minyomerus" -> "2015.Minyomerus" [dir=back] [label=">"]
"1982.Minyomerus" -> "2015.Minyomerus_cracens" [dir=back] [label="!"]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2015</TD> 
 <TD>18</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFFF">(+)</TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1982</TD> 
 <TD>10</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (2015)</font></TD><TD>17</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (1982)</font></TD><TD>8</TD>
</TR>
<TR> 
 <TD><font color ="#AA00FF">articulations</font></TD><TD>20</TD>
</TR>
</TABLE> 
 >] } 
}