from sets import Set
fileName = 'Magnolia2014_1968_color_0_mnpw'
pwIndex = 0
eq = {'2014.Magnolia_grandiflora': Set(['1968.Magnolia_grandiflora']), '1968.Magnolia_macrophylla': Set(['2014.Magnolia_macrophylla']), '2014.Magnolia_tripetala': Set(['1968.Magnolia_tripetala']), '2014.Magnolia_Clade1': Set(['1968.Magnolia_Clade1']), '1968.Magnolia_grandiflora': Set(['2014.Magnolia_grandiflora']), '2014.Magnolia_fraseri': Set(['1968.Magnolia_fraseri']), '1968.Magnolia_pyramidata': Set(['2014.Magnolia_pyramidata']), '2014.Magnolia_macrophylla': Set(['1968.Magnolia_macrophylla']), '1968.Magnolia_Clade1': Set(['2014.Magnolia_Clade1']), '2014.Magnolia_pyramidata': Set(['1968.Magnolia_pyramidata']), '1968.Magnolia_tripetala': Set(['2014.Magnolia_tripetala']), '1968.Magnolia_fraseri': Set(['2014.Magnolia_fraseri'])}
firstTName = '2014'
secondTName = '1968'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2014.Magnolia_Clade1', '2014.Magnolia', 0], ['2014.Magnolia_Clade2', '2014.Magnolia', 0], ['2014.Magnolia_acuminata_var_acuminata', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_acuminata_var_subcordata', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_virginiana_var_australis', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_virginiana_var_virginiana', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_grandiflora', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_ashei', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_macrophylla', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_fraseri', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_pyramidata', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_tripetala', '2014.Magnolia_Clade2', 0], ['1968.Magnolia_Clade1', '1968.Magnolia', 0], ['1968.Magnolia_Clade2', '1968.Magnolia', 0], ['1968.Magnolia_acuminata', '1968.Magnolia_Clade1', 0], ['1968.Magnolia_virginiana', '1968.Magnolia_Clade1', 0], ['1968.Magnolia_grandiflora', '1968.Magnolia_Clade2', 0], ['1968.Magnolia_macrophylla', '1968.Magnolia_Clade2', 0], ['1968.Magnolia_fraseri', '1968.Magnolia_Clade2', 0], ['1968.Magnolia_pyramidata', '1968.Magnolia_Clade2', 0], ['1968.Magnolia_tripetala', '1968.Magnolia_Clade2', 0], ['1968.Magnolia_Clade2', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_acuminata_var_acuminata', '1968.Magnolia_acuminata', 0], ['2014.Magnolia_acuminata_var_subcordata', '1968.Magnolia_acuminata', 0], ['2014.Magnolia_virginiana_var_australis', '1968.Magnolia_virginiana', 0], ['2014.Magnolia_virginiana_var_virginiana', '1968.Magnolia_virginiana', 0], ['2014.Magnolia_Clade1', '1968.Magnolia', 1], ['2014.Magnolia_fraseri', '1968.Magnolia_Clade2', 1], ['2014.Magnolia_fraseri', '1968.Magnolia', 1], ['2014.Magnolia_pyramidata', '1968.Magnolia_Clade2', 1], ['2014.Magnolia_pyramidata', '1968.Magnolia', 1], ['2014.Magnolia_tripetala', '1968.Magnolia_Clade2', 1], ['2014.Magnolia_tripetala', '1968.Magnolia', 1], ['2014.Magnolia_virginiana_var_australis', '1968.Magnolia', 1], ['2014.Magnolia_virginiana_var_australis', '1968.Magnolia_Clade1', 1], ['2014.Magnolia_virginiana_var_australis', '1968.Magnolia_virginiana', 1], ['2014.Magnolia_acuminata_var_subcordata', '1968.Magnolia', 1], ['2014.Magnolia_acuminata_var_subcordata', '1968.Magnolia_acuminata', 1], ['2014.Magnolia_acuminata_var_subcordata', '1968.Magnolia_Clade1', 1], ['2014.Magnolia_virginiana_var_virginiana', '1968.Magnolia', 1], ['2014.Magnolia_virginiana_var_virginiana', '1968.Magnolia_Clade1', 1], ['2014.Magnolia_virginiana_var_virginiana', '1968.Magnolia_virginiana', 1], ['2014.Magnolia_acuminata_var_acuminata', '1968.Magnolia', 1], ['2014.Magnolia_acuminata_var_acuminata', '1968.Magnolia_acuminata', 1], ['2014.Magnolia_acuminata_var_acuminata', '1968.Magnolia_Clade1', 1], ['2014.Magnolia_macrophylla', '1968.Magnolia_Clade2', 1], ['2014.Magnolia_macrophylla', '1968.Magnolia', 1], ['2014.Magnolia_grandiflora', '1968.Magnolia_Clade2', 1], ['2014.Magnolia_grandiflora', '1968.Magnolia', 1], ['1968.Magnolia_fraseri', '2014.Magnolia_Clade2', 1], ['1968.Magnolia_Clade2', '2014.Magnolia_Clade2', 1], ['1968.Magnolia_pyramidata', '2014.Magnolia_Clade2', 1], ['1968.Magnolia_tripetala', '2014.Magnolia_Clade2', 1], ['1968.Magnolia_grandiflora', '2014.Magnolia_Clade2', 1], ['1968.Magnolia_macrophylla', '2014.Magnolia_Clade2', 1], ['1968.Magnolia_fraseri', '2014.Magnolia', 1], ['1968.Magnolia_Clade2', '2014.Magnolia', 1], ['1968.Magnolia', '2014.Magnolia', 1], ['1968.Magnolia_pyramidata', '2014.Magnolia', 1], ['1968.Magnolia_tripetala', '2014.Magnolia', 1], ['1968.Magnolia_acuminata', '2014.Magnolia', 1], ['1968.Magnolia_Clade1', '2014.Magnolia', 1], ['1968.Magnolia_grandiflora', '2014.Magnolia', 1], ['1968.Magnolia_macrophylla', '2014.Magnolia', 1], ['1968.Magnolia_virginiana', '2014.Magnolia', 1], ['1968.Magnolia_acuminata', '2014.Magnolia_Clade1', 1], ['1968.Magnolia_virginiana', '2014.Magnolia_Clade1', 1]]
mir = {'2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_virginiana_var_virginiana': 1, '2014.Magnolia_grandiflora,2014.Magnolia_pyramidata': 1, '1968.Magnolia_macrophylla,1968.Magnolia_pyramidata': 1, '2014.Magnolia,1968.Magnolia_pyramidata': 8, '2014.Magnolia,2014.Magnolia_macrophylla': 8, '2014.Magnolia_virginiana_var_australis,1968.Magnolia_Clade2': 1, '2014.Magnolia,1968.Magnolia_tripetala': 8, '2014.Magnolia_tripetala,1968.Magnolia_fraseri': 1, '2014.Magnolia_virginiana_var_virginiana,1968.Magnolia_tripetala': 1, '2014.Magnolia_virginiana_var_australis,1968.Magnolia_fraseri': 1, '2014.Magnolia,2014.Magnolia_Clade1': 8, '2014.Magnolia,2014.Magnolia_Clade2': 8, '1968.Magnolia,1968.Magnolia_pyramidata': 8, '2014.Magnolia_tripetala,1968.Magnolia_Clade2': 2, '2014.Magnolia_Clade2,2014.Magnolia_tripetala': 8, '2014.Magnolia_pyramidata,1968.Magnolia_macrophylla': 1, '1968.Magnolia_fraseri,1968.Magnolia_pyramidata': 1, '2014.Magnolia_Clade2,1968.Magnolia_pyramidata': 8, '1968.Magnolia_tripetala,1968.Magnolia_pyramidata': 1, '1968.Magnolia,1968.Magnolia_macrophylla': 8, '2014.Magnolia_ashei,2014.Magnolia_pyramidata': 1, '2014.Magnolia_virginiana_var_virginiana,1968.Magnolia_acuminata': 1, '2014.Magnolia_pyramidata,2014.Magnolia_ashei': 1, '1968.Magnolia_Clade1,1968.Magnolia_Clade2': 1, '2014.Magnolia_tripetala,2014.Magnolia_macrophylla': 1, '2014.Magnolia_Clade2,2014.Magnolia_grandiflora': 8, '2014.Magnolia_fraseri,1968.Magnolia_pyramidata': 1, '2014.Magnolia_fraseri,1968.Magnolia_macrophylla': 1, '1968.Magnolia_grandiflora,1968.Magnolia_pyramidata': 1, '2014.Magnolia_fraseri,1968.Magnolia_Clade1': 1, '2014.Magnolia_fraseri,1968.Magnolia_Clade2': 2, '2014.Magnolia_tripetala,1968.Magnolia_pyramidata': 1, '2014.Magnolia_grandiflora,1968.Magnolia_fraseri': 1, '2014.Magnolia_ashei,2014.Magnolia_fraseri': 1, '2014.Magnolia,1968.Magnolia_virginiana': 8, '2014.Magnolia_Clade1,1968.Magnolia_tripetala': 1, '2014.Magnolia,1968.Magnolia': 8, '1968.Magnolia_Clade1,2014.Magnolia_virginiana_var_australis': 8, '2014.Magnolia_ashei,1968.Magnolia_acuminata': 1, '2014.Magnolia_acuminata_var_subcordata,1968.Magnolia_acuminata': 2, '2014.Magnolia_tripetala,1968.Magnolia_acuminata': 1, '1968.Magnolia_fraseri,1968.Magnolia_tripetala': 1, '2014.Magnolia_acuminata_var_subcordata,1968.Magnolia_macrophylla': 1, '2014.Magnolia_macrophylla,1968.Magnolia_pyramidata': 1, '2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_ashei,1968.Magnolia_tripetala': 1, '2014.Magnolia_acuminata_var_acuminata,1968.Magnolia_virginiana': 1, '2014.Magnolia_fraseri,2014.Magnolia_grandiflora': 1, '2014.Magnolia_tripetala,1968.Magnolia_grandiflora': 1, '1968.Magnolia_macrophylla,1968.Magnolia_tripetala': 1, '2014.Magnolia_ashei,1968.Magnolia_Clade1': 1, '2014.Magnolia,1968.Magnolia_Clade1': 8, '1968.Magnolia_tripetala,1968.Magnolia_fraseri': 1, '2014.Magnolia,1968.Magnolia_Clade2': 8, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_virginiana_var_australis,1968.Magnolia_virginiana': 2, '2014.Magnolia_acuminata_var_subcordata,1968.Magnolia': 2, '1968.Magnolia_Clade1,1968.Magnolia_virginiana': 8, '2014.Magnolia_Clade1,2014.Magnolia_Clade2': 1, '2014.Magnolia_macrophylla,1968.Magnolia_tripetala': 1, '2014.Magnolia,2014.Magnolia_fraseri': 8, '2014.Magnolia_grandiflora,1968.Magnolia_Clade2': 2, '2014.Magnolia_Clade1,1968.Magnolia': 2, '2014.Magnolia_Clade1,1968.Magnolia_fraseri': 1, '2014.Magnolia_Clade2,1968.Magnolia_macrophylla': 8, '2014.Magnolia_fraseri,1968.Magnolia_fraseri': 4, '1968.Magnolia_macrophylla,1968.Magnolia_grandiflora': 1, '2014.Magnolia_fraseri,2014.Magnolia_ashei': 1, '2014.Magnolia,2014.Magnolia_acuminata_var_subcordata': 8, '2014.Magnolia_virginiana_var_virginiana,1968.Magnolia_virginiana': 2, '2014.Magnolia_Clade1,2014.Magnolia_acuminata_var_acuminata': 8, '2014.Magnolia_virginiana_var_australis,1968.Magnolia_grandiflora': 1, '2014.Magnolia_tripetala,2014.Magnolia_ashei': 1, '2014.Magnolia_ashei,1968.Magnolia_grandiflora': 1, '2014.Magnolia_pyramidata,1968.Magnolia_pyramidata': 4, '2014.Magnolia_fraseri,1968.Magnolia_tripetala': 1, '1968.Magnolia_grandiflora,1968.Magnolia_macrophylla': 1, '2014.Magnolia_acuminata_var_subcordata,1968.Magnolia_tripetala': 1, '2014.Magnolia_acuminata_var_subcordata,1968.Magnolia_fraseri': 1, '2014.Magnolia_grandiflora,1968.Magnolia_acuminata': 1, '1968.Magnolia,2014.Magnolia_acuminata_var_acuminata': 8, '2014.Magnolia_ashei,2014.Magnolia_grandiflora': 1, '2014.Magnolia_macrophylla,2014.Magnolia_tripetala': 1, '2014.Magnolia_grandiflora,1968.Magnolia_tripetala': 1, '1968.Magnolia_grandiflora,1968.Magnolia_tripetala': 1, '2014.Magnolia_fraseri,1968.Magnolia_acuminata': 1, '2014.Magnolia,1968.Magnolia_acuminata': 8, '2014.Magnolia_pyramidata,2014.Magnolia_fraseri': 1, '2014.Magnolia,2014.Magnolia_virginiana_var_virginiana': 8, '2014.Magnolia_virginiana_var_virginiana,1968.Magnolia_pyramidata': 1, '2014.Magnolia_macrophylla,2014.Magnolia_fraseri': 1, '2014.Magnolia_pyramidata,1968.Magnolia_acuminata': 1, '1968.Magnolia_Clade1,2014.Magnolia_acuminata_var_subcordata': 8, '2014.Magnolia_macrophylla,1968.Magnolia_virginiana': 1, '2014.Magnolia_acuminata_var_subcordata,1968.Magnolia_grandiflora': 1, '2014.Magnolia_macrophylla,1968.Magnolia': 2, '1968.Magnolia_acuminata,1968.Magnolia_virginiana': 1, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_acuminata_var_acuminata': 1, '1968.Magnolia_Clade2,1968.Magnolia_Clade1': 1, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_virginiana_var_virginiana': 1, '1968.Magnolia,1968.Magnolia_grandiflora': 8, '1968.Magnolia,1968.Magnolia_virginiana': 8, '1968.Magnolia_Clade2,1968.Magnolia_grandiflora': 8, '2014.Magnolia_pyramidata,2014.Magnolia_tripetala': 1, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_tripetala,2014.Magnolia_fraseri': 1, '1968.Magnolia_Clade2,1968.Magnolia_macrophylla': 8, '2014.Magnolia_virginiana_var_virginiana,1968.Magnolia_Clade1': 2, '2014.Magnolia_acuminata_var_subcordata,1968.Magnolia_virginiana': 1, '2014.Magnolia_acuminata_var_acuminata,1968.Magnolia': 2, '1968.Magnolia_Clade1,2014.Magnolia_virginiana_var_virginiana': 8, '2014.Magnolia,1968.Magnolia_fraseri': 8, '2014.Magnolia_ashei,1968.Magnolia_macrophylla': 1, '1968.Magnolia_pyramidata,1968.Magnolia_tripetala': 1, '2014.Magnolia_grandiflora,2014.Magnolia_fraseri': 1, '2014.Magnolia_grandiflora,2014.Magnolia_ashei': 1, '1968.Magnolia,1968.Magnolia_acuminata': 8, '2014.Magnolia_pyramidata,1968.Magnolia_virginiana': 1, '2014.Magnolia_pyramidata,1968.Magnolia_fraseri': 1, '2014.Magnolia_virginiana_var_virginiana,1968.Magnolia_macrophylla': 1, '2014.Magnolia_macrophylla,1968.Magnolia_Clade2': 2, '2014.Magnolia_acuminata_var_acuminata,1968.Magnolia_Clade1': 2, '2014.Magnolia_macrophylla,1968.Magnolia_macrophylla': 4, '2014.Magnolia,2014.Magnolia_virginiana_var_australis': 8, '2014.Magnolia_pyramidata,1968.Magnolia_Clade1': 1, '2014.Magnolia_tripetala,1968.Magnolia_virginiana': 1, '2014.Magnolia_pyramidata,1968.Magnolia_Clade2': 2, '1968.Magnolia_pyramidata,1968.Magnolia_macrophylla': 1, '1968.Magnolia,2014.Magnolia_virginiana_var_virginiana': 8, '2014.Magnolia_acuminata_var_acuminata,1968.Magnolia_macrophylla': 1, '2014.Magnolia_ashei,2014.Magnolia_macrophylla': 1, '2014.Magnolia_Clade1,1968.Magnolia_acuminata': 8, '2014.Magnolia_Clade1,1968.Magnolia_pyramidata': 1, '1968.Magnolia_pyramidata,1968.Magnolia_grandiflora': 1, '2014.Magnolia_acuminata_var_acuminata,1968.Magnolia_acuminata': 2, '2014.Magnolia_virginiana_var_virginiana,1968.Magnolia_grandiflora': 1, '2014.Magnolia_grandiflora,1968.Magnolia_grandiflora': 4, '1968.Magnolia,1968.Magnolia_fraseri': 8, '2014.Magnolia,2014.Magnolia_ashei': 8, '2014.Magnolia_Clade1,1968.Magnolia_Clade1': 4, '2014.Magnolia_ashei,1968.Magnolia_fraseri': 1, '2014.Magnolia_Clade1,1968.Magnolia_Clade2': 1, '1968.Magnolia_Clade1,2014.Magnolia_acuminata_var_acuminata': 8, '2014.Magnolia_virginiana_var_australis,1968.Magnolia': 2, '1968.Magnolia_Clade2,1968.Magnolia_tripetala': 8, '1968.Magnolia_fraseri,1968.Magnolia_macrophylla': 1, '1968.Magnolia_tripetala,1968.Magnolia_grandiflora': 1, '2014.Magnolia_fraseri,1968.Magnolia': 2, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_virginiana_var_virginiana': 1, '2014.Magnolia_ashei,1968.Magnolia_Clade2': 1, '2014.Magnolia_Clade1,1968.Magnolia_virginiana': 8, '2014.Magnolia,1968.Magnolia_grandiflora': 8, '2014.Magnolia_Clade1,2014.Magnolia_acuminata_var_subcordata': 8, '2014.Magnolia_Clade2,1968.Magnolia_Clade1': 1, '2014.Magnolia_Clade2,1968.Magnolia_Clade2': 8, '2014.Magnolia_Clade2,1968.Magnolia_grandiflora': 8, '2014.Magnolia_acuminata_var_acuminata,1968.Magnolia_pyramidata': 1, '2014.Magnolia_acuminata_var_acuminata,1968.Magnolia_Clade2': 1, '1968.Magnolia,1968.Magnolia_Clade1': 8, '1968.Magnolia,1968.Magnolia_Clade2': 8, '2014.Magnolia_ashei,1968.Magnolia_pyramidata': 1, '2014.Magnolia_grandiflora,2014.Magnolia_tripetala': 1, '2014.Magnolia_pyramidata,2014.Magnolia_grandiflora': 1, '2014.Magnolia_ashei,2014.Magnolia_tripetala': 1, '2014.Magnolia_Clade2,2014.Magnolia_fraseri': 8, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_ashei,1968.Magnolia': 1, '2014.Magnolia_pyramidata,1968.Magnolia_grandiflora': 1, '2014.Magnolia_grandiflora,1968.Magnolia_macrophylla': 1, '2014.Magnolia_pyramidata,1968.Magnolia': 2, '2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_macrophylla,1968.Magnolia_grandiflora': 1, '1968.Magnolia_Clade2,1968.Magnolia_fraseri': 8, '2014.Magnolia_grandiflora,1968.Magnolia_Clade1': 1, '1968.Magnolia_Clade1,1968.Magnolia_acuminata': 8, '2014.Magnolia_virginiana_var_australis,1968.Magnolia_tripetala': 1, '2014.Magnolia_macrophylla,1968.Magnolia_acuminata': 1, '2014.Magnolia_tripetala,1968.Magnolia_macrophylla': 1, '2014.Magnolia_acuminata_var_acuminata,1968.Magnolia_tripetala': 1, '2014.Magnolia_virginiana_var_australis,1968.Magnolia_acuminata': 1, '1968.Magnolia_Clade2,1968.Magnolia_pyramidata': 8, '2014.Magnolia_virginiana_var_virginiana,1968.Magnolia_Clade2': 1, '2014.Magnolia_macrophylla,2014.Magnolia_ashei': 1, '2014.Magnolia_virginiana_var_virginiana,1968.Magnolia': 2, '2014.Magnolia,1968.Magnolia_macrophylla': 8, '1968.Magnolia_pyramidata,1968.Magnolia_fraseri': 1, '2014.Magnolia,2014.Magnolia_tripetala': 8, '2014.Magnolia_macrophylla,1968.Magnolia_fraseri': 1, '2014.Magnolia_acuminata_var_subcordata,1968.Magnolia_pyramidata': 1, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_acuminata_var_subcordata': 1, '1968.Magnolia_macrophylla,1968.Magnolia_fraseri': 1, '2014.Magnolia_fraseri,2014.Magnolia_pyramidata': 1, '2014.Magnolia_Clade1,2014.Magnolia_virginiana_var_virginiana': 8, '2014.Magnolia_macrophylla,2014.Magnolia_grandiflora': 1, '2014.Magnolia_macrophylla,1968.Magnolia_Clade1': 1, '1968.Magnolia_virginiana,1968.Magnolia_acuminata': 1, '1968.Magnolia,2014.Magnolia_virginiana_var_australis': 8, '1968.Magnolia,1968.Magnolia_tripetala': 8, '2014.Magnolia_virginiana_var_australis,1968.Magnolia_pyramidata': 1, '2014.Magnolia_tripetala,2014.Magnolia_pyramidata': 1, '2014.Magnolia_fraseri,1968.Magnolia_grandiflora': 1, '2014.Magnolia_grandiflora,2014.Magnolia_macrophylla': 1, '2014.Magnolia_fraseri,2014.Magnolia_macrophylla': 1, '2014.Magnolia_Clade2,1968.Magnolia_fraseri': 8, '2014.Magnolia,2014.Magnolia_pyramidata': 8, '2014.Magnolia_grandiflora,1968.Magnolia': 2, '1968.Magnolia_tripetala,1968.Magnolia_macrophylla': 1, '2014.Magnolia_virginiana_var_virginiana,1968.Magnolia_fraseri': 1, '2014.Magnolia_Clade1,1968.Magnolia_macrophylla': 1, '2014.Magnolia_Clade2,1968.Magnolia_virginiana': 1, '2014.Magnolia_pyramidata,2014.Magnolia_macrophylla': 1, '2014.Magnolia_grandiflora,1968.Magnolia_virginiana': 1, '2014.Magnolia_Clade2,1968.Magnolia_tripetala': 8, '2014.Magnolia_tripetala,2014.Magnolia_grandiflora': 1, '2014.Magnolia_acuminata_var_subcordata,1968.Magnolia_Clade2': 1, '2014.Magnolia_acuminata_var_subcordata,1968.Magnolia_Clade1': 2, '2014.Magnolia,2014.Magnolia_grandiflora': 8, '1968.Magnolia,2014.Magnolia_acuminata_var_subcordata': 8, '1968.Magnolia_fraseri,1968.Magnolia_grandiflora': 1, '2014.Magnolia_Clade2,2014.Magnolia_Clade1': 1, '2014.Magnolia_acuminata_var_acuminata,1968.Magnolia_fraseri': 1, '1968.Magnolia_grandiflora,1968.Magnolia_fraseri': 1, '2014.Magnolia_pyramidata,1968.Magnolia_tripetala': 1, '2014.Magnolia_tripetala,1968.Magnolia': 2, '2014.Magnolia_grandiflora,1968.Magnolia_pyramidata': 1, '2014.Magnolia_tripetala,1968.Magnolia_tripetala': 4, '2014.Magnolia_acuminata_var_acuminata,1968.Magnolia_grandiflora': 1, '2014.Magnolia_ashei,1968.Magnolia_virginiana': 1, '2014.Magnolia_tripetala,1968.Magnolia_Clade1': 1, '2014.Magnolia_Clade2,2014.Magnolia_ashei': 8, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_fraseri,2014.Magnolia_tripetala': 1, '2014.Magnolia_virginiana_var_australis,1968.Magnolia_Clade1': 2, '2014.Magnolia_Clade2,1968.Magnolia': 16, '2014.Magnolia_Clade2,2014.Magnolia_macrophylla': 8, '2014.Magnolia_Clade1,2014.Magnolia_virginiana_var_australis': 8, '2014.Magnolia_Clade1,1968.Magnolia_grandiflora': 1, '2014.Magnolia_virginiana_var_australis,1968.Magnolia_macrophylla': 1, '2014.Magnolia_Clade2,1968.Magnolia_acuminata': 1, '2014.Magnolia_macrophylla,2014.Magnolia_pyramidata': 1, '2014.Magnolia,2014.Magnolia_acuminata_var_acuminata': 8, '2014.Magnolia_Clade2,2014.Magnolia_pyramidata': 8, '2014.Magnolia_fraseri,1968.Magnolia_virginiana': 1}
inputoverlaps = []
