%%% Euler regions
r(1..109).

%%% Concepts
tax(t1933,0).
concept2(A, B) :- concept(A,B,_).
concept(c1933_Magnolia_fraseri,0,0).
concept(c1933_Magnolia_pyramidata,0,1).
concept(c1933_Tulipastrum_acuminatum,0,2).
concept(c1933_Tulipastrum_cordatum,0,3).
concept2(c1933_Magnolia_Clade2,0).
concept2(c1933_Magnolia,0).
concept(c1933_Magnolia_tripetala,0,4).
concept(c1933_Magnolia_grandiflora,0,5).
concept(c1933_Magnolia_macrophylla,0,6).
concept(c1933_Magnolia_virginiana,0,7).
concept2(c1933_Magnolia_Clade1,0).
concept(c1933_Magnolia_ashei,0,8).
tax(t2014,1).
concept2(A, B) :- concept(A,B,_).
concept(c2014_Magnolia_fraseri,1,0).
concept(c2014_Magnolia_pyramidata,1,1).
concept(c2014_Magnolia_tripetala,1,2).
concept(c2014_Magnolia_virginiana_var_australis,1,3).
concept(c2014_Magnolia_acuminata_var_subcordata,1,4).
concept2(c2014_Magnolia_Clade2,1).
concept2(c2014_Magnolia,1).
concept(c2014_Magnolia_virginiana_var_virginiana,1,5).
concept(c2014_Magnolia_acuminata_var_acuminata,1,6).
concept(c2014_Magnolia_macrophylla,1,7).
concept(c2014_Magnolia_grandiflora,1,8).
concept2(c2014_Magnolia_Clade1,1).
concept(c2014_Magnolia_ashei,1,9).
%%% Euler Bit
bit(M, 0, V):-r(M),M1=M/1, V = M1 \ 10.
bit(M, 1, V):-r(M),M1=M/10, V = M1 \ 11.


%%% Meaning of regions
in(X, M) :- r(M),concept(X,T,N),N1=N+1,bit(M,T,N1).
out(X, M) :- r(M),concept(X,T,N),N1=N+1,not bit(M,T,N1).
in(X, M) :- r(M),concept2(X,_),not out(X, M).
out(X, M) :- out3(X, M, _), ix.
irs(M) :- in(X, M), out(X, M), r(M), concept2(X,_).

%%% Constraints of regions.
irs(X) :- ir(X, _).
vrs(X) :- vr(X, _).
vr(X, X) :- not irs(X), r(X).
ir(X, X) :- not vrs(X), r(X), pw.
ie(prod(A,B)) :- vr(X, A), ir(X, B), ix.
:- vrs(X), irs(X), pw.

%%% Inconsistency Explanation.
ie(s(R, A, Y)) :- pie(R, A, Y), not cc(R, Y), ix.
cc(R, Y) :- c(R, _, Y), ix.

%%% Parent-Child relations
%% ISA
% c1933_Magnolia_Clade1 isa c1933_Magnolia
ir(X, r0) :- in(c1933_Magnolia_Clade1, X), out(c1933_Magnolia, X), pw.
ir(X, prod(r0,R)) :- in(c1933_Magnolia_Clade1,X), out3(c1933_Magnolia, X, R), ix.
:- #count {X : vrs(X), in(c1933_Magnolia_Clade1,X), in(c1933_Magnolia,X)} <= 0, pw.
pie(r0, A, 1) :- ir(X, A), in(c1933_Magnolia_Clade1, X), in(c1933_Magnolia, X), ix.
c(r0, A, 1) :- vr(X, A), in(c1933_Magnolia_Clade1, X), in(c1933_Magnolia, X), ix.

% c1933_Magnolia_Clade2 isa c1933_Magnolia
ir(X, r1) :- in(c1933_Magnolia_Clade2, X), out(c1933_Magnolia, X), pw.
ir(X, prod(r1,R)) :- in(c1933_Magnolia_Clade2,X), out3(c1933_Magnolia, X, R), ix.
:- #count {X : vrs(X), in(c1933_Magnolia_Clade2,X), in(c1933_Magnolia,X)} <= 0, pw.
pie(r1, A, 1) :- ir(X, A), in(c1933_Magnolia_Clade2, X), in(c1933_Magnolia, X), ix.
c(r1, A, 1) :- vr(X, A), in(c1933_Magnolia_Clade2, X), in(c1933_Magnolia, X), ix.

%% coverage
out3(c1933_Magnolia, X, r2) :- out(c1933_Magnolia_Clade1, X), out(c1933_Magnolia_Clade2, X), ix.
out(c1933_Magnolia, X) :- out(c1933_Magnolia_Clade1, X), out(c1933_Magnolia_Clade2, X), pw.
%% sibling disjointness
% c1933_Magnolia_Clade1 ! c1933_Magnolia_Clade2
ir(X, r3) :- in(c1933_Magnolia_Clade1, X), in(c1933_Magnolia_Clade2, X).
:- #count {X : vrs(X), in(c1933_Magnolia_Clade1,X), out(c1933_Magnolia_Clade2,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Magnolia_Clade1,X), in(c1933_Magnolia_Clade2,X)} <= 0, pw.
pie(r3, A, 1) :- ir(X, A), in(c1933_Magnolia_Clade1, X), out(c1933_Magnolia_Clade2, X), ix.
c(r3, A, 1) :- vr(X, A), in(c1933_Magnolia_Clade1, X), out(c1933_Magnolia_Clade2, X), ix.
pie(r3, A, 2) :- ir(X, A), out(c1933_Magnolia_Clade1, X), in(c1933_Magnolia_Clade2, X), ix.
c(r3, A, 2) :- vr(X, A), out(c1933_Magnolia_Clade1, X), in(c1933_Magnolia_Clade2, X), ix.

%% ISA
% c1933_Tulipastrum_acuminatum isa c1933_Magnolia_Clade1
ir(X, r4) :- in(c1933_Tulipastrum_acuminatum, X), out(c1933_Magnolia_Clade1, X), pw.
ir(X, prod(r4,R)) :- in(c1933_Tulipastrum_acuminatum,X), out3(c1933_Magnolia_Clade1, X, R), ix.
:- #count {X : vrs(X), in(c1933_Tulipastrum_acuminatum,X), in(c1933_Magnolia_Clade1,X)} <= 0, pw.
pie(r4, A, 1) :- ir(X, A), in(c1933_Tulipastrum_acuminatum, X), in(c1933_Magnolia_Clade1, X), ix.
c(r4, A, 1) :- vr(X, A), in(c1933_Tulipastrum_acuminatum, X), in(c1933_Magnolia_Clade1, X), ix.

% c1933_Tulipastrum_cordatum isa c1933_Magnolia_Clade1
ir(X, r5) :- in(c1933_Tulipastrum_cordatum, X), out(c1933_Magnolia_Clade1, X), pw.
ir(X, prod(r5,R)) :- in(c1933_Tulipastrum_cordatum,X), out3(c1933_Magnolia_Clade1, X, R), ix.
:- #count {X : vrs(X), in(c1933_Tulipastrum_cordatum,X), in(c1933_Magnolia_Clade1,X)} <= 0, pw.
pie(r5, A, 1) :- ir(X, A), in(c1933_Tulipastrum_cordatum, X), in(c1933_Magnolia_Clade1, X), ix.
c(r5, A, 1) :- vr(X, A), in(c1933_Tulipastrum_cordatum, X), in(c1933_Magnolia_Clade1, X), ix.

% c1933_Magnolia_grandiflora isa c1933_Magnolia_Clade1
ir(X, r6) :- in(c1933_Magnolia_grandiflora, X), out(c1933_Magnolia_Clade1, X), pw.
ir(X, prod(r6,R)) :- in(c1933_Magnolia_grandiflora,X), out3(c1933_Magnolia_Clade1, X, R), ix.
:- #count {X : vrs(X), in(c1933_Magnolia_grandiflora,X), in(c1933_Magnolia_Clade1,X)} <= 0, pw.
pie(r6, A, 1) :- ir(X, A), in(c1933_Magnolia_grandiflora, X), in(c1933_Magnolia_Clade1, X), ix.
c(r6, A, 1) :- vr(X, A), in(c1933_Magnolia_grandiflora, X), in(c1933_Magnolia_Clade1, X), ix.

% c1933_Magnolia_ashei isa c1933_Magnolia_Clade1
ir(X, r7) :- in(c1933_Magnolia_ashei, X), out(c1933_Magnolia_Clade1, X), pw.
ir(X, prod(r7,R)) :- in(c1933_Magnolia_ashei,X), out3(c1933_Magnolia_Clade1, X, R), ix.
:- #count {X : vrs(X), in(c1933_Magnolia_ashei,X), in(c1933_Magnolia_Clade1,X)} <= 0, pw.
pie(r7, A, 1) :- ir(X, A), in(c1933_Magnolia_ashei, X), in(c1933_Magnolia_Clade1, X), ix.
c(r7, A, 1) :- vr(X, A), in(c1933_Magnolia_ashei, X), in(c1933_Magnolia_Clade1, X), ix.

% c1933_Magnolia_macrophylla isa c1933_Magnolia_Clade1
ir(X, r8) :- in(c1933_Magnolia_macrophylla, X), out(c1933_Magnolia_Clade1, X), pw.
ir(X, prod(r8,R)) :- in(c1933_Magnolia_macrophylla,X), out3(c1933_Magnolia_Clade1, X, R), ix.
:- #count {X : vrs(X), in(c1933_Magnolia_macrophylla,X), in(c1933_Magnolia_Clade1,X)} <= 0, pw.
pie(r8, A, 1) :- ir(X, A), in(c1933_Magnolia_macrophylla, X), in(c1933_Magnolia_Clade1, X), ix.
c(r8, A, 1) :- vr(X, A), in(c1933_Magnolia_macrophylla, X), in(c1933_Magnolia_Clade1, X), ix.

% c1933_Magnolia_fraseri isa c1933_Magnolia_Clade1
ir(X, r9) :- in(c1933_Magnolia_fraseri, X), out(c1933_Magnolia_Clade1, X), pw.
ir(X, prod(r9,R)) :- in(c1933_Magnolia_fraseri,X), out3(c1933_Magnolia_Clade1, X, R), ix.
:- #count {X : vrs(X), in(c1933_Magnolia_fraseri,X), in(c1933_Magnolia_Clade1,X)} <= 0, pw.
pie(r9, A, 1) :- ir(X, A), in(c1933_Magnolia_fraseri, X), in(c1933_Magnolia_Clade1, X), ix.
c(r9, A, 1) :- vr(X, A), in(c1933_Magnolia_fraseri, X), in(c1933_Magnolia_Clade1, X), ix.

% c1933_Magnolia_pyramidata isa c1933_Magnolia_Clade1
ir(X, r10) :- in(c1933_Magnolia_pyramidata, X), out(c1933_Magnolia_Clade1, X), pw.
ir(X, prod(r10,R)) :- in(c1933_Magnolia_pyramidata,X), out3(c1933_Magnolia_Clade1, X, R), ix.
:- #count {X : vrs(X), in(c1933_Magnolia_pyramidata,X), in(c1933_Magnolia_Clade1,X)} <= 0, pw.
pie(r10, A, 1) :- ir(X, A), in(c1933_Magnolia_pyramidata, X), in(c1933_Magnolia_Clade1, X), ix.
c(r10, A, 1) :- vr(X, A), in(c1933_Magnolia_pyramidata, X), in(c1933_Magnolia_Clade1, X), ix.

% c1933_Magnolia_tripetala isa c1933_Magnolia_Clade1
ir(X, r11) :- in(c1933_Magnolia_tripetala, X), out(c1933_Magnolia_Clade1, X), pw.
ir(X, prod(r11,R)) :- in(c1933_Magnolia_tripetala,X), out3(c1933_Magnolia_Clade1, X, R), ix.
:- #count {X : vrs(X), in(c1933_Magnolia_tripetala,X), in(c1933_Magnolia_Clade1,X)} <= 0, pw.
pie(r11, A, 1) :- ir(X, A), in(c1933_Magnolia_tripetala, X), in(c1933_Magnolia_Clade1, X), ix.
c(r11, A, 1) :- vr(X, A), in(c1933_Magnolia_tripetala, X), in(c1933_Magnolia_Clade1, X), ix.

%% coverage
out3(c1933_Magnolia_Clade1, X, r12) :- out(c1933_Tulipastrum_acuminatum, X), out(c1933_Tulipastrum_cordatum, X), out(c1933_Magnolia_grandiflora, X), out(c1933_Magnolia_ashei, X), out(c1933_Magnolia_macrophylla, X), out(c1933_Magnolia_fraseri, X), out(c1933_Magnolia_pyramidata, X), out(c1933_Magnolia_tripetala, X), ix.
out(c1933_Magnolia_Clade1, X) :- out(c1933_Tulipastrum_acuminatum, X), out(c1933_Tulipastrum_cordatum, X), out(c1933_Magnolia_grandiflora, X), out(c1933_Magnolia_ashei, X), out(c1933_Magnolia_macrophylla, X), out(c1933_Magnolia_fraseri, X), out(c1933_Magnolia_pyramidata, X), out(c1933_Magnolia_tripetala, X), pw.
%% sibling disjointness
% c1933_Tulipastrum_acuminatum ! c1933_Tulipastrum_cordatum
ir(X, r13) :- in(c1933_Tulipastrum_acuminatum, X), in(c1933_Tulipastrum_cordatum, X).
:- #count {X : vrs(X), in(c1933_Tulipastrum_acuminatum,X), out(c1933_Tulipastrum_cordatum,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Tulipastrum_acuminatum,X), in(c1933_Tulipastrum_cordatum,X)} <= 0, pw.
pie(r13, A, 1) :- ir(X, A), in(c1933_Tulipastrum_acuminatum, X), out(c1933_Tulipastrum_cordatum, X), ix.
c(r13, A, 1) :- vr(X, A), in(c1933_Tulipastrum_acuminatum, X), out(c1933_Tulipastrum_cordatum, X), ix.
pie(r13, A, 2) :- ir(X, A), out(c1933_Tulipastrum_acuminatum, X), in(c1933_Tulipastrum_cordatum, X), ix.
c(r13, A, 2) :- vr(X, A), out(c1933_Tulipastrum_acuminatum, X), in(c1933_Tulipastrum_cordatum, X), ix.

% c1933_Tulipastrum_acuminatum ! c1933_Magnolia_grandiflora
ir(X, r14) :- in(c1933_Tulipastrum_acuminatum, X), in(c1933_Magnolia_grandiflora, X).
:- #count {X : vrs(X), in(c1933_Tulipastrum_acuminatum,X), out(c1933_Magnolia_grandiflora,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Tulipastrum_acuminatum,X), in(c1933_Magnolia_grandiflora,X)} <= 0, pw.
pie(r14, A, 1) :- ir(X, A), in(c1933_Tulipastrum_acuminatum, X), out(c1933_Magnolia_grandiflora, X), ix.
c(r14, A, 1) :- vr(X, A), in(c1933_Tulipastrum_acuminatum, X), out(c1933_Magnolia_grandiflora, X), ix.
pie(r14, A, 2) :- ir(X, A), out(c1933_Tulipastrum_acuminatum, X), in(c1933_Magnolia_grandiflora, X), ix.
c(r14, A, 2) :- vr(X, A), out(c1933_Tulipastrum_acuminatum, X), in(c1933_Magnolia_grandiflora, X), ix.

% c1933_Tulipastrum_acuminatum ! c1933_Magnolia_ashei
ir(X, r15) :- in(c1933_Tulipastrum_acuminatum, X), in(c1933_Magnolia_ashei, X).
:- #count {X : vrs(X), in(c1933_Tulipastrum_acuminatum,X), out(c1933_Magnolia_ashei,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Tulipastrum_acuminatum,X), in(c1933_Magnolia_ashei,X)} <= 0, pw.
pie(r15, A, 1) :- ir(X, A), in(c1933_Tulipastrum_acuminatum, X), out(c1933_Magnolia_ashei, X), ix.
c(r15, A, 1) :- vr(X, A), in(c1933_Tulipastrum_acuminatum, X), out(c1933_Magnolia_ashei, X), ix.
pie(r15, A, 2) :- ir(X, A), out(c1933_Tulipastrum_acuminatum, X), in(c1933_Magnolia_ashei, X), ix.
c(r15, A, 2) :- vr(X, A), out(c1933_Tulipastrum_acuminatum, X), in(c1933_Magnolia_ashei, X), ix.

% c1933_Tulipastrum_acuminatum ! c1933_Magnolia_macrophylla
ir(X, r16) :- in(c1933_Tulipastrum_acuminatum, X), in(c1933_Magnolia_macrophylla, X).
:- #count {X : vrs(X), in(c1933_Tulipastrum_acuminatum,X), out(c1933_Magnolia_macrophylla,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Tulipastrum_acuminatum,X), in(c1933_Magnolia_macrophylla,X)} <= 0, pw.
pie(r16, A, 1) :- ir(X, A), in(c1933_Tulipastrum_acuminatum, X), out(c1933_Magnolia_macrophylla, X), ix.
c(r16, A, 1) :- vr(X, A), in(c1933_Tulipastrum_acuminatum, X), out(c1933_Magnolia_macrophylla, X), ix.
pie(r16, A, 2) :- ir(X, A), out(c1933_Tulipastrum_acuminatum, X), in(c1933_Magnolia_macrophylla, X), ix.
c(r16, A, 2) :- vr(X, A), out(c1933_Tulipastrum_acuminatum, X), in(c1933_Magnolia_macrophylla, X), ix.

% c1933_Tulipastrum_acuminatum ! c1933_Magnolia_fraseri
ir(X, r17) :- in(c1933_Tulipastrum_acuminatum, X), in(c1933_Magnolia_fraseri, X).
:- #count {X : vrs(X), in(c1933_Tulipastrum_acuminatum,X), out(c1933_Magnolia_fraseri,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Tulipastrum_acuminatum,X), in(c1933_Magnolia_fraseri,X)} <= 0, pw.
pie(r17, A, 1) :- ir(X, A), in(c1933_Tulipastrum_acuminatum, X), out(c1933_Magnolia_fraseri, X), ix.
c(r17, A, 1) :- vr(X, A), in(c1933_Tulipastrum_acuminatum, X), out(c1933_Magnolia_fraseri, X), ix.
pie(r17, A, 2) :- ir(X, A), out(c1933_Tulipastrum_acuminatum, X), in(c1933_Magnolia_fraseri, X), ix.
c(r17, A, 2) :- vr(X, A), out(c1933_Tulipastrum_acuminatum, X), in(c1933_Magnolia_fraseri, X), ix.

% c1933_Tulipastrum_acuminatum ! c1933_Magnolia_pyramidata
ir(X, r18) :- in(c1933_Tulipastrum_acuminatum, X), in(c1933_Magnolia_pyramidata, X).
:- #count {X : vrs(X), in(c1933_Tulipastrum_acuminatum,X), out(c1933_Magnolia_pyramidata,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Tulipastrum_acuminatum,X), in(c1933_Magnolia_pyramidata,X)} <= 0, pw.
pie(r18, A, 1) :- ir(X, A), in(c1933_Tulipastrum_acuminatum, X), out(c1933_Magnolia_pyramidata, X), ix.
c(r18, A, 1) :- vr(X, A), in(c1933_Tulipastrum_acuminatum, X), out(c1933_Magnolia_pyramidata, X), ix.
pie(r18, A, 2) :- ir(X, A), out(c1933_Tulipastrum_acuminatum, X), in(c1933_Magnolia_pyramidata, X), ix.
c(r18, A, 2) :- vr(X, A), out(c1933_Tulipastrum_acuminatum, X), in(c1933_Magnolia_pyramidata, X), ix.

% c1933_Tulipastrum_acuminatum ! c1933_Magnolia_tripetala
ir(X, r19) :- in(c1933_Tulipastrum_acuminatum, X), in(c1933_Magnolia_tripetala, X).
:- #count {X : vrs(X), in(c1933_Tulipastrum_acuminatum,X), out(c1933_Magnolia_tripetala,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Tulipastrum_acuminatum,X), in(c1933_Magnolia_tripetala,X)} <= 0, pw.
pie(r19, A, 1) :- ir(X, A), in(c1933_Tulipastrum_acuminatum, X), out(c1933_Magnolia_tripetala, X), ix.
c(r19, A, 1) :- vr(X, A), in(c1933_Tulipastrum_acuminatum, X), out(c1933_Magnolia_tripetala, X), ix.
pie(r19, A, 2) :- ir(X, A), out(c1933_Tulipastrum_acuminatum, X), in(c1933_Magnolia_tripetala, X), ix.
c(r19, A, 2) :- vr(X, A), out(c1933_Tulipastrum_acuminatum, X), in(c1933_Magnolia_tripetala, X), ix.

% c1933_Tulipastrum_cordatum ! c1933_Magnolia_grandiflora
ir(X, r20) :- in(c1933_Tulipastrum_cordatum, X), in(c1933_Magnolia_grandiflora, X).
:- #count {X : vrs(X), in(c1933_Tulipastrum_cordatum,X), out(c1933_Magnolia_grandiflora,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Tulipastrum_cordatum,X), in(c1933_Magnolia_grandiflora,X)} <= 0, pw.
pie(r20, A, 1) :- ir(X, A), in(c1933_Tulipastrum_cordatum, X), out(c1933_Magnolia_grandiflora, X), ix.
c(r20, A, 1) :- vr(X, A), in(c1933_Tulipastrum_cordatum, X), out(c1933_Magnolia_grandiflora, X), ix.
pie(r20, A, 2) :- ir(X, A), out(c1933_Tulipastrum_cordatum, X), in(c1933_Magnolia_grandiflora, X), ix.
c(r20, A, 2) :- vr(X, A), out(c1933_Tulipastrum_cordatum, X), in(c1933_Magnolia_grandiflora, X), ix.

% c1933_Tulipastrum_cordatum ! c1933_Magnolia_ashei
ir(X, r21) :- in(c1933_Tulipastrum_cordatum, X), in(c1933_Magnolia_ashei, X).
:- #count {X : vrs(X), in(c1933_Tulipastrum_cordatum,X), out(c1933_Magnolia_ashei,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Tulipastrum_cordatum,X), in(c1933_Magnolia_ashei,X)} <= 0, pw.
pie(r21, A, 1) :- ir(X, A), in(c1933_Tulipastrum_cordatum, X), out(c1933_Magnolia_ashei, X), ix.
c(r21, A, 1) :- vr(X, A), in(c1933_Tulipastrum_cordatum, X), out(c1933_Magnolia_ashei, X), ix.
pie(r21, A, 2) :- ir(X, A), out(c1933_Tulipastrum_cordatum, X), in(c1933_Magnolia_ashei, X), ix.
c(r21, A, 2) :- vr(X, A), out(c1933_Tulipastrum_cordatum, X), in(c1933_Magnolia_ashei, X), ix.

% c1933_Tulipastrum_cordatum ! c1933_Magnolia_macrophylla
ir(X, r22) :- in(c1933_Tulipastrum_cordatum, X), in(c1933_Magnolia_macrophylla, X).
:- #count {X : vrs(X), in(c1933_Tulipastrum_cordatum,X), out(c1933_Magnolia_macrophylla,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Tulipastrum_cordatum,X), in(c1933_Magnolia_macrophylla,X)} <= 0, pw.
pie(r22, A, 1) :- ir(X, A), in(c1933_Tulipastrum_cordatum, X), out(c1933_Magnolia_macrophylla, X), ix.
c(r22, A, 1) :- vr(X, A), in(c1933_Tulipastrum_cordatum, X), out(c1933_Magnolia_macrophylla, X), ix.
pie(r22, A, 2) :- ir(X, A), out(c1933_Tulipastrum_cordatum, X), in(c1933_Magnolia_macrophylla, X), ix.
c(r22, A, 2) :- vr(X, A), out(c1933_Tulipastrum_cordatum, X), in(c1933_Magnolia_macrophylla, X), ix.

% c1933_Tulipastrum_cordatum ! c1933_Magnolia_fraseri
ir(X, r23) :- in(c1933_Tulipastrum_cordatum, X), in(c1933_Magnolia_fraseri, X).
:- #count {X : vrs(X), in(c1933_Tulipastrum_cordatum,X), out(c1933_Magnolia_fraseri,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Tulipastrum_cordatum,X), in(c1933_Magnolia_fraseri,X)} <= 0, pw.
pie(r23, A, 1) :- ir(X, A), in(c1933_Tulipastrum_cordatum, X), out(c1933_Magnolia_fraseri, X), ix.
c(r23, A, 1) :- vr(X, A), in(c1933_Tulipastrum_cordatum, X), out(c1933_Magnolia_fraseri, X), ix.
pie(r23, A, 2) :- ir(X, A), out(c1933_Tulipastrum_cordatum, X), in(c1933_Magnolia_fraseri, X), ix.
c(r23, A, 2) :- vr(X, A), out(c1933_Tulipastrum_cordatum, X), in(c1933_Magnolia_fraseri, X), ix.

% c1933_Tulipastrum_cordatum ! c1933_Magnolia_pyramidata
ir(X, r24) :- in(c1933_Tulipastrum_cordatum, X), in(c1933_Magnolia_pyramidata, X).
:- #count {X : vrs(X), in(c1933_Tulipastrum_cordatum,X), out(c1933_Magnolia_pyramidata,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Tulipastrum_cordatum,X), in(c1933_Magnolia_pyramidata,X)} <= 0, pw.
pie(r24, A, 1) :- ir(X, A), in(c1933_Tulipastrum_cordatum, X), out(c1933_Magnolia_pyramidata, X), ix.
c(r24, A, 1) :- vr(X, A), in(c1933_Tulipastrum_cordatum, X), out(c1933_Magnolia_pyramidata, X), ix.
pie(r24, A, 2) :- ir(X, A), out(c1933_Tulipastrum_cordatum, X), in(c1933_Magnolia_pyramidata, X), ix.
c(r24, A, 2) :- vr(X, A), out(c1933_Tulipastrum_cordatum, X), in(c1933_Magnolia_pyramidata, X), ix.

% c1933_Tulipastrum_cordatum ! c1933_Magnolia_tripetala
ir(X, r25) :- in(c1933_Tulipastrum_cordatum, X), in(c1933_Magnolia_tripetala, X).
:- #count {X : vrs(X), in(c1933_Tulipastrum_cordatum,X), out(c1933_Magnolia_tripetala,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Tulipastrum_cordatum,X), in(c1933_Magnolia_tripetala,X)} <= 0, pw.
pie(r25, A, 1) :- ir(X, A), in(c1933_Tulipastrum_cordatum, X), out(c1933_Magnolia_tripetala, X), ix.
c(r25, A, 1) :- vr(X, A), in(c1933_Tulipastrum_cordatum, X), out(c1933_Magnolia_tripetala, X), ix.
pie(r25, A, 2) :- ir(X, A), out(c1933_Tulipastrum_cordatum, X), in(c1933_Magnolia_tripetala, X), ix.
c(r25, A, 2) :- vr(X, A), out(c1933_Tulipastrum_cordatum, X), in(c1933_Magnolia_tripetala, X), ix.

% c1933_Magnolia_grandiflora ! c1933_Magnolia_ashei
ir(X, r26) :- in(c1933_Magnolia_grandiflora, X), in(c1933_Magnolia_ashei, X).
:- #count {X : vrs(X), in(c1933_Magnolia_grandiflora,X), out(c1933_Magnolia_ashei,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Magnolia_grandiflora,X), in(c1933_Magnolia_ashei,X)} <= 0, pw.
pie(r26, A, 1) :- ir(X, A), in(c1933_Magnolia_grandiflora, X), out(c1933_Magnolia_ashei, X), ix.
c(r26, A, 1) :- vr(X, A), in(c1933_Magnolia_grandiflora, X), out(c1933_Magnolia_ashei, X), ix.
pie(r26, A, 2) :- ir(X, A), out(c1933_Magnolia_grandiflora, X), in(c1933_Magnolia_ashei, X), ix.
c(r26, A, 2) :- vr(X, A), out(c1933_Magnolia_grandiflora, X), in(c1933_Magnolia_ashei, X), ix.

% c1933_Magnolia_grandiflora ! c1933_Magnolia_macrophylla
ir(X, r27) :- in(c1933_Magnolia_grandiflora, X), in(c1933_Magnolia_macrophylla, X).
:- #count {X : vrs(X), in(c1933_Magnolia_grandiflora,X), out(c1933_Magnolia_macrophylla,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Magnolia_grandiflora,X), in(c1933_Magnolia_macrophylla,X)} <= 0, pw.
pie(r27, A, 1) :- ir(X, A), in(c1933_Magnolia_grandiflora, X), out(c1933_Magnolia_macrophylla, X), ix.
c(r27, A, 1) :- vr(X, A), in(c1933_Magnolia_grandiflora, X), out(c1933_Magnolia_macrophylla, X), ix.
pie(r27, A, 2) :- ir(X, A), out(c1933_Magnolia_grandiflora, X), in(c1933_Magnolia_macrophylla, X), ix.
c(r27, A, 2) :- vr(X, A), out(c1933_Magnolia_grandiflora, X), in(c1933_Magnolia_macrophylla, X), ix.

% c1933_Magnolia_grandiflora ! c1933_Magnolia_fraseri
ir(X, r28) :- in(c1933_Magnolia_grandiflora, X), in(c1933_Magnolia_fraseri, X).
:- #count {X : vrs(X), in(c1933_Magnolia_grandiflora,X), out(c1933_Magnolia_fraseri,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Magnolia_grandiflora,X), in(c1933_Magnolia_fraseri,X)} <= 0, pw.
pie(r28, A, 1) :- ir(X, A), in(c1933_Magnolia_grandiflora, X), out(c1933_Magnolia_fraseri, X), ix.
c(r28, A, 1) :- vr(X, A), in(c1933_Magnolia_grandiflora, X), out(c1933_Magnolia_fraseri, X), ix.
pie(r28, A, 2) :- ir(X, A), out(c1933_Magnolia_grandiflora, X), in(c1933_Magnolia_fraseri, X), ix.
c(r28, A, 2) :- vr(X, A), out(c1933_Magnolia_grandiflora, X), in(c1933_Magnolia_fraseri, X), ix.

% c1933_Magnolia_grandiflora ! c1933_Magnolia_pyramidata
ir(X, r29) :- in(c1933_Magnolia_grandiflora, X), in(c1933_Magnolia_pyramidata, X).
:- #count {X : vrs(X), in(c1933_Magnolia_grandiflora,X), out(c1933_Magnolia_pyramidata,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Magnolia_grandiflora,X), in(c1933_Magnolia_pyramidata,X)} <= 0, pw.
pie(r29, A, 1) :- ir(X, A), in(c1933_Magnolia_grandiflora, X), out(c1933_Magnolia_pyramidata, X), ix.
c(r29, A, 1) :- vr(X, A), in(c1933_Magnolia_grandiflora, X), out(c1933_Magnolia_pyramidata, X), ix.
pie(r29, A, 2) :- ir(X, A), out(c1933_Magnolia_grandiflora, X), in(c1933_Magnolia_pyramidata, X), ix.
c(r29, A, 2) :- vr(X, A), out(c1933_Magnolia_grandiflora, X), in(c1933_Magnolia_pyramidata, X), ix.

% c1933_Magnolia_grandiflora ! c1933_Magnolia_tripetala
ir(X, r30) :- in(c1933_Magnolia_grandiflora, X), in(c1933_Magnolia_tripetala, X).
:- #count {X : vrs(X), in(c1933_Magnolia_grandiflora,X), out(c1933_Magnolia_tripetala,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Magnolia_grandiflora,X), in(c1933_Magnolia_tripetala,X)} <= 0, pw.
pie(r30, A, 1) :- ir(X, A), in(c1933_Magnolia_grandiflora, X), out(c1933_Magnolia_tripetala, X), ix.
c(r30, A, 1) :- vr(X, A), in(c1933_Magnolia_grandiflora, X), out(c1933_Magnolia_tripetala, X), ix.
pie(r30, A, 2) :- ir(X, A), out(c1933_Magnolia_grandiflora, X), in(c1933_Magnolia_tripetala, X), ix.
c(r30, A, 2) :- vr(X, A), out(c1933_Magnolia_grandiflora, X), in(c1933_Magnolia_tripetala, X), ix.

% c1933_Magnolia_ashei ! c1933_Magnolia_macrophylla
ir(X, r31) :- in(c1933_Magnolia_ashei, X), in(c1933_Magnolia_macrophylla, X).
:- #count {X : vrs(X), in(c1933_Magnolia_ashei,X), out(c1933_Magnolia_macrophylla,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Magnolia_ashei,X), in(c1933_Magnolia_macrophylla,X)} <= 0, pw.
pie(r31, A, 1) :- ir(X, A), in(c1933_Magnolia_ashei, X), out(c1933_Magnolia_macrophylla, X), ix.
c(r31, A, 1) :- vr(X, A), in(c1933_Magnolia_ashei, X), out(c1933_Magnolia_macrophylla, X), ix.
pie(r31, A, 2) :- ir(X, A), out(c1933_Magnolia_ashei, X), in(c1933_Magnolia_macrophylla, X), ix.
c(r31, A, 2) :- vr(X, A), out(c1933_Magnolia_ashei, X), in(c1933_Magnolia_macrophylla, X), ix.

% c1933_Magnolia_ashei ! c1933_Magnolia_fraseri
ir(X, r32) :- in(c1933_Magnolia_ashei, X), in(c1933_Magnolia_fraseri, X).
:- #count {X : vrs(X), in(c1933_Magnolia_ashei,X), out(c1933_Magnolia_fraseri,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Magnolia_ashei,X), in(c1933_Magnolia_fraseri,X)} <= 0, pw.
pie(r32, A, 1) :- ir(X, A), in(c1933_Magnolia_ashei, X), out(c1933_Magnolia_fraseri, X), ix.
c(r32, A, 1) :- vr(X, A), in(c1933_Magnolia_ashei, X), out(c1933_Magnolia_fraseri, X), ix.
pie(r32, A, 2) :- ir(X, A), out(c1933_Magnolia_ashei, X), in(c1933_Magnolia_fraseri, X), ix.
c(r32, A, 2) :- vr(X, A), out(c1933_Magnolia_ashei, X), in(c1933_Magnolia_fraseri, X), ix.

% c1933_Magnolia_ashei ! c1933_Magnolia_pyramidata
ir(X, r33) :- in(c1933_Magnolia_ashei, X), in(c1933_Magnolia_pyramidata, X).
:- #count {X : vrs(X), in(c1933_Magnolia_ashei,X), out(c1933_Magnolia_pyramidata,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Magnolia_ashei,X), in(c1933_Magnolia_pyramidata,X)} <= 0, pw.
pie(r33, A, 1) :- ir(X, A), in(c1933_Magnolia_ashei, X), out(c1933_Magnolia_pyramidata, X), ix.
c(r33, A, 1) :- vr(X, A), in(c1933_Magnolia_ashei, X), out(c1933_Magnolia_pyramidata, X), ix.
pie(r33, A, 2) :- ir(X, A), out(c1933_Magnolia_ashei, X), in(c1933_Magnolia_pyramidata, X), ix.
c(r33, A, 2) :- vr(X, A), out(c1933_Magnolia_ashei, X), in(c1933_Magnolia_pyramidata, X), ix.

% c1933_Magnolia_ashei ! c1933_Magnolia_tripetala
ir(X, r34) :- in(c1933_Magnolia_ashei, X), in(c1933_Magnolia_tripetala, X).
:- #count {X : vrs(X), in(c1933_Magnolia_ashei,X), out(c1933_Magnolia_tripetala,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Magnolia_ashei,X), in(c1933_Magnolia_tripetala,X)} <= 0, pw.
pie(r34, A, 1) :- ir(X, A), in(c1933_Magnolia_ashei, X), out(c1933_Magnolia_tripetala, X), ix.
c(r34, A, 1) :- vr(X, A), in(c1933_Magnolia_ashei, X), out(c1933_Magnolia_tripetala, X), ix.
pie(r34, A, 2) :- ir(X, A), out(c1933_Magnolia_ashei, X), in(c1933_Magnolia_tripetala, X), ix.
c(r34, A, 2) :- vr(X, A), out(c1933_Magnolia_ashei, X), in(c1933_Magnolia_tripetala, X), ix.

% c1933_Magnolia_macrophylla ! c1933_Magnolia_fraseri
ir(X, r35) :- in(c1933_Magnolia_macrophylla, X), in(c1933_Magnolia_fraseri, X).
:- #count {X : vrs(X), in(c1933_Magnolia_macrophylla,X), out(c1933_Magnolia_fraseri,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Magnolia_macrophylla,X), in(c1933_Magnolia_fraseri,X)} <= 0, pw.
pie(r35, A, 1) :- ir(X, A), in(c1933_Magnolia_macrophylla, X), out(c1933_Magnolia_fraseri, X), ix.
c(r35, A, 1) :- vr(X, A), in(c1933_Magnolia_macrophylla, X), out(c1933_Magnolia_fraseri, X), ix.
pie(r35, A, 2) :- ir(X, A), out(c1933_Magnolia_macrophylla, X), in(c1933_Magnolia_fraseri, X), ix.
c(r35, A, 2) :- vr(X, A), out(c1933_Magnolia_macrophylla, X), in(c1933_Magnolia_fraseri, X), ix.

% c1933_Magnolia_macrophylla ! c1933_Magnolia_pyramidata
ir(X, r36) :- in(c1933_Magnolia_macrophylla, X), in(c1933_Magnolia_pyramidata, X).
:- #count {X : vrs(X), in(c1933_Magnolia_macrophylla,X), out(c1933_Magnolia_pyramidata,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Magnolia_macrophylla,X), in(c1933_Magnolia_pyramidata,X)} <= 0, pw.
pie(r36, A, 1) :- ir(X, A), in(c1933_Magnolia_macrophylla, X), out(c1933_Magnolia_pyramidata, X), ix.
c(r36, A, 1) :- vr(X, A), in(c1933_Magnolia_macrophylla, X), out(c1933_Magnolia_pyramidata, X), ix.
pie(r36, A, 2) :- ir(X, A), out(c1933_Magnolia_macrophylla, X), in(c1933_Magnolia_pyramidata, X), ix.
c(r36, A, 2) :- vr(X, A), out(c1933_Magnolia_macrophylla, X), in(c1933_Magnolia_pyramidata, X), ix.

% c1933_Magnolia_macrophylla ! c1933_Magnolia_tripetala
ir(X, r37) :- in(c1933_Magnolia_macrophylla, X), in(c1933_Magnolia_tripetala, X).
:- #count {X : vrs(X), in(c1933_Magnolia_macrophylla,X), out(c1933_Magnolia_tripetala,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Magnolia_macrophylla,X), in(c1933_Magnolia_tripetala,X)} <= 0, pw.
pie(r37, A, 1) :- ir(X, A), in(c1933_Magnolia_macrophylla, X), out(c1933_Magnolia_tripetala, X), ix.
c(r37, A, 1) :- vr(X, A), in(c1933_Magnolia_macrophylla, X), out(c1933_Magnolia_tripetala, X), ix.
pie(r37, A, 2) :- ir(X, A), out(c1933_Magnolia_macrophylla, X), in(c1933_Magnolia_tripetala, X), ix.
c(r37, A, 2) :- vr(X, A), out(c1933_Magnolia_macrophylla, X), in(c1933_Magnolia_tripetala, X), ix.

% c1933_Magnolia_fraseri ! c1933_Magnolia_pyramidata
ir(X, r38) :- in(c1933_Magnolia_fraseri, X), in(c1933_Magnolia_pyramidata, X).
:- #count {X : vrs(X), in(c1933_Magnolia_fraseri,X), out(c1933_Magnolia_pyramidata,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Magnolia_fraseri,X), in(c1933_Magnolia_pyramidata,X)} <= 0, pw.
pie(r38, A, 1) :- ir(X, A), in(c1933_Magnolia_fraseri, X), out(c1933_Magnolia_pyramidata, X), ix.
c(r38, A, 1) :- vr(X, A), in(c1933_Magnolia_fraseri, X), out(c1933_Magnolia_pyramidata, X), ix.
pie(r38, A, 2) :- ir(X, A), out(c1933_Magnolia_fraseri, X), in(c1933_Magnolia_pyramidata, X), ix.
c(r38, A, 2) :- vr(X, A), out(c1933_Magnolia_fraseri, X), in(c1933_Magnolia_pyramidata, X), ix.

% c1933_Magnolia_fraseri ! c1933_Magnolia_tripetala
ir(X, r39) :- in(c1933_Magnolia_fraseri, X), in(c1933_Magnolia_tripetala, X).
:- #count {X : vrs(X), in(c1933_Magnolia_fraseri,X), out(c1933_Magnolia_tripetala,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Magnolia_fraseri,X), in(c1933_Magnolia_tripetala,X)} <= 0, pw.
pie(r39, A, 1) :- ir(X, A), in(c1933_Magnolia_fraseri, X), out(c1933_Magnolia_tripetala, X), ix.
c(r39, A, 1) :- vr(X, A), in(c1933_Magnolia_fraseri, X), out(c1933_Magnolia_tripetala, X), ix.
pie(r39, A, 2) :- ir(X, A), out(c1933_Magnolia_fraseri, X), in(c1933_Magnolia_tripetala, X), ix.
c(r39, A, 2) :- vr(X, A), out(c1933_Magnolia_fraseri, X), in(c1933_Magnolia_tripetala, X), ix.

% c1933_Magnolia_pyramidata ! c1933_Magnolia_tripetala
ir(X, r40) :- in(c1933_Magnolia_pyramidata, X), in(c1933_Magnolia_tripetala, X).
:- #count {X : vrs(X), in(c1933_Magnolia_pyramidata,X), out(c1933_Magnolia_tripetala,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1933_Magnolia_pyramidata,X), in(c1933_Magnolia_tripetala,X)} <= 0, pw.
pie(r40, A, 1) :- ir(X, A), in(c1933_Magnolia_pyramidata, X), out(c1933_Magnolia_tripetala, X), ix.
c(r40, A, 1) :- vr(X, A), in(c1933_Magnolia_pyramidata, X), out(c1933_Magnolia_tripetala, X), ix.
pie(r40, A, 2) :- ir(X, A), out(c1933_Magnolia_pyramidata, X), in(c1933_Magnolia_tripetala, X), ix.
c(r40, A, 2) :- vr(X, A), out(c1933_Magnolia_pyramidata, X), in(c1933_Magnolia_tripetala, X), ix.

%% ISA
% c1933_Magnolia_virginiana isa c1933_Magnolia_Clade2
ir(X, r41) :- in(c1933_Magnolia_virginiana, X), out(c1933_Magnolia_Clade2, X), pw.
ir(X, prod(r41,R)) :- in(c1933_Magnolia_virginiana,X), out3(c1933_Magnolia_Clade2, X, R), ix.
:- #count {X : vrs(X), in(c1933_Magnolia_virginiana,X), in(c1933_Magnolia_Clade2,X)} <= 0, pw.
pie(r41, A, 1) :- ir(X, A), in(c1933_Magnolia_virginiana, X), in(c1933_Magnolia_Clade2, X), ix.
c(r41, A, 1) :- vr(X, A), in(c1933_Magnolia_virginiana, X), in(c1933_Magnolia_Clade2, X), ix.

%% coverage
out3(c1933_Magnolia_Clade2, X, r42) :- out(c1933_Magnolia_virginiana, X), ix.
out(c1933_Magnolia_Clade2, X) :- out(c1933_Magnolia_virginiana, X), pw.
%% sibling disjointness
%% ISA
% c2014_Magnolia_Clade1 isa c2014_Magnolia
ir(X, r43) :- in(c2014_Magnolia_Clade1, X), out(c2014_Magnolia, X), pw.
ir(X, prod(r43,R)) :- in(c2014_Magnolia_Clade1,X), out3(c2014_Magnolia, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_Clade1,X), in(c2014_Magnolia,X)} <= 0, pw.
pie(r43, A, 1) :- ir(X, A), in(c2014_Magnolia_Clade1, X), in(c2014_Magnolia, X), ix.
c(r43, A, 1) :- vr(X, A), in(c2014_Magnolia_Clade1, X), in(c2014_Magnolia, X), ix.

% c2014_Magnolia_Clade2 isa c2014_Magnolia
ir(X, r44) :- in(c2014_Magnolia_Clade2, X), out(c2014_Magnolia, X), pw.
ir(X, prod(r44,R)) :- in(c2014_Magnolia_Clade2,X), out3(c2014_Magnolia, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_Clade2,X), in(c2014_Magnolia,X)} <= 0, pw.
pie(r44, A, 1) :- ir(X, A), in(c2014_Magnolia_Clade2, X), in(c2014_Magnolia, X), ix.
c(r44, A, 1) :- vr(X, A), in(c2014_Magnolia_Clade2, X), in(c2014_Magnolia, X), ix.

%% coverage
out3(c2014_Magnolia, X, r45) :- out(c2014_Magnolia_Clade1, X), out(c2014_Magnolia_Clade2, X), ix.
out(c2014_Magnolia, X) :- out(c2014_Magnolia_Clade1, X), out(c2014_Magnolia_Clade2, X), pw.
%% sibling disjointness
% c2014_Magnolia_Clade1 ! c2014_Magnolia_Clade2
ir(X, r46) :- in(c2014_Magnolia_Clade1, X), in(c2014_Magnolia_Clade2, X).
:- #count {X : vrs(X), in(c2014_Magnolia_Clade1,X), out(c2014_Magnolia_Clade2,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_Clade1,X), in(c2014_Magnolia_Clade2,X)} <= 0, pw.
pie(r46, A, 1) :- ir(X, A), in(c2014_Magnolia_Clade1, X), out(c2014_Magnolia_Clade2, X), ix.
c(r46, A, 1) :- vr(X, A), in(c2014_Magnolia_Clade1, X), out(c2014_Magnolia_Clade2, X), ix.
pie(r46, A, 2) :- ir(X, A), out(c2014_Magnolia_Clade1, X), in(c2014_Magnolia_Clade2, X), ix.
c(r46, A, 2) :- vr(X, A), out(c2014_Magnolia_Clade1, X), in(c2014_Magnolia_Clade2, X), ix.

%% ISA
% c2014_Magnolia_acuminata_var_acuminata isa c2014_Magnolia_Clade1
ir(X, r47) :- in(c2014_Magnolia_acuminata_var_acuminata, X), out(c2014_Magnolia_Clade1, X), pw.
ir(X, prod(r47,R)) :- in(c2014_Magnolia_acuminata_var_acuminata,X), out3(c2014_Magnolia_Clade1, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_acuminata_var_acuminata,X), in(c2014_Magnolia_Clade1,X)} <= 0, pw.
pie(r47, A, 1) :- ir(X, A), in(c2014_Magnolia_acuminata_var_acuminata, X), in(c2014_Magnolia_Clade1, X), ix.
c(r47, A, 1) :- vr(X, A), in(c2014_Magnolia_acuminata_var_acuminata, X), in(c2014_Magnolia_Clade1, X), ix.

% c2014_Magnolia_acuminata_var_subcordata isa c2014_Magnolia_Clade1
ir(X, r48) :- in(c2014_Magnolia_acuminata_var_subcordata, X), out(c2014_Magnolia_Clade1, X), pw.
ir(X, prod(r48,R)) :- in(c2014_Magnolia_acuminata_var_subcordata,X), out3(c2014_Magnolia_Clade1, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_acuminata_var_subcordata,X), in(c2014_Magnolia_Clade1,X)} <= 0, pw.
pie(r48, A, 1) :- ir(X, A), in(c2014_Magnolia_acuminata_var_subcordata, X), in(c2014_Magnolia_Clade1, X), ix.
c(r48, A, 1) :- vr(X, A), in(c2014_Magnolia_acuminata_var_subcordata, X), in(c2014_Magnolia_Clade1, X), ix.

% c2014_Magnolia_virginiana_var_australis isa c2014_Magnolia_Clade1
ir(X, r49) :- in(c2014_Magnolia_virginiana_var_australis, X), out(c2014_Magnolia_Clade1, X), pw.
ir(X, prod(r49,R)) :- in(c2014_Magnolia_virginiana_var_australis,X), out3(c2014_Magnolia_Clade1, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_virginiana_var_australis,X), in(c2014_Magnolia_Clade1,X)} <= 0, pw.
pie(r49, A, 1) :- ir(X, A), in(c2014_Magnolia_virginiana_var_australis, X), in(c2014_Magnolia_Clade1, X), ix.
c(r49, A, 1) :- vr(X, A), in(c2014_Magnolia_virginiana_var_australis, X), in(c2014_Magnolia_Clade1, X), ix.

% c2014_Magnolia_virginiana_var_virginiana isa c2014_Magnolia_Clade1
ir(X, r50) :- in(c2014_Magnolia_virginiana_var_virginiana, X), out(c2014_Magnolia_Clade1, X), pw.
ir(X, prod(r50,R)) :- in(c2014_Magnolia_virginiana_var_virginiana,X), out3(c2014_Magnolia_Clade1, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_virginiana_var_virginiana,X), in(c2014_Magnolia_Clade1,X)} <= 0, pw.
pie(r50, A, 1) :- ir(X, A), in(c2014_Magnolia_virginiana_var_virginiana, X), in(c2014_Magnolia_Clade1, X), ix.
c(r50, A, 1) :- vr(X, A), in(c2014_Magnolia_virginiana_var_virginiana, X), in(c2014_Magnolia_Clade1, X), ix.

%% coverage
out3(c2014_Magnolia_Clade1, X, r51) :- out(c2014_Magnolia_acuminata_var_acuminata, X), out(c2014_Magnolia_acuminata_var_subcordata, X), out(c2014_Magnolia_virginiana_var_australis, X), out(c2014_Magnolia_virginiana_var_virginiana, X), ix.
out(c2014_Magnolia_Clade1, X) :- out(c2014_Magnolia_acuminata_var_acuminata, X), out(c2014_Magnolia_acuminata_var_subcordata, X), out(c2014_Magnolia_virginiana_var_australis, X), out(c2014_Magnolia_virginiana_var_virginiana, X), pw.
%% sibling disjointness
% c2014_Magnolia_acuminata_var_acuminata ! c2014_Magnolia_acuminata_var_subcordata
ir(X, r52) :- in(c2014_Magnolia_acuminata_var_acuminata, X), in(c2014_Magnolia_acuminata_var_subcordata, X).
:- #count {X : vrs(X), in(c2014_Magnolia_acuminata_var_acuminata,X), out(c2014_Magnolia_acuminata_var_subcordata,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_acuminata_var_acuminata,X), in(c2014_Magnolia_acuminata_var_subcordata,X)} <= 0, pw.
pie(r52, A, 1) :- ir(X, A), in(c2014_Magnolia_acuminata_var_acuminata, X), out(c2014_Magnolia_acuminata_var_subcordata, X), ix.
c(r52, A, 1) :- vr(X, A), in(c2014_Magnolia_acuminata_var_acuminata, X), out(c2014_Magnolia_acuminata_var_subcordata, X), ix.
pie(r52, A, 2) :- ir(X, A), out(c2014_Magnolia_acuminata_var_acuminata, X), in(c2014_Magnolia_acuminata_var_subcordata, X), ix.
c(r52, A, 2) :- vr(X, A), out(c2014_Magnolia_acuminata_var_acuminata, X), in(c2014_Magnolia_acuminata_var_subcordata, X), ix.

% c2014_Magnolia_acuminata_var_acuminata ! c2014_Magnolia_virginiana_var_australis
ir(X, r53) :- in(c2014_Magnolia_acuminata_var_acuminata, X), in(c2014_Magnolia_virginiana_var_australis, X).
:- #count {X : vrs(X), in(c2014_Magnolia_acuminata_var_acuminata,X), out(c2014_Magnolia_virginiana_var_australis,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_acuminata_var_acuminata,X), in(c2014_Magnolia_virginiana_var_australis,X)} <= 0, pw.
pie(r53, A, 1) :- ir(X, A), in(c2014_Magnolia_acuminata_var_acuminata, X), out(c2014_Magnolia_virginiana_var_australis, X), ix.
c(r53, A, 1) :- vr(X, A), in(c2014_Magnolia_acuminata_var_acuminata, X), out(c2014_Magnolia_virginiana_var_australis, X), ix.
pie(r53, A, 2) :- ir(X, A), out(c2014_Magnolia_acuminata_var_acuminata, X), in(c2014_Magnolia_virginiana_var_australis, X), ix.
c(r53, A, 2) :- vr(X, A), out(c2014_Magnolia_acuminata_var_acuminata, X), in(c2014_Magnolia_virginiana_var_australis, X), ix.

% c2014_Magnolia_acuminata_var_acuminata ! c2014_Magnolia_virginiana_var_virginiana
ir(X, r54) :- in(c2014_Magnolia_acuminata_var_acuminata, X), in(c2014_Magnolia_virginiana_var_virginiana, X).
:- #count {X : vrs(X), in(c2014_Magnolia_acuminata_var_acuminata,X), out(c2014_Magnolia_virginiana_var_virginiana,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_acuminata_var_acuminata,X), in(c2014_Magnolia_virginiana_var_virginiana,X)} <= 0, pw.
pie(r54, A, 1) :- ir(X, A), in(c2014_Magnolia_acuminata_var_acuminata, X), out(c2014_Magnolia_virginiana_var_virginiana, X), ix.
c(r54, A, 1) :- vr(X, A), in(c2014_Magnolia_acuminata_var_acuminata, X), out(c2014_Magnolia_virginiana_var_virginiana, X), ix.
pie(r54, A, 2) :- ir(X, A), out(c2014_Magnolia_acuminata_var_acuminata, X), in(c2014_Magnolia_virginiana_var_virginiana, X), ix.
c(r54, A, 2) :- vr(X, A), out(c2014_Magnolia_acuminata_var_acuminata, X), in(c2014_Magnolia_virginiana_var_virginiana, X), ix.

% c2014_Magnolia_acuminata_var_subcordata ! c2014_Magnolia_virginiana_var_australis
ir(X, r55) :- in(c2014_Magnolia_acuminata_var_subcordata, X), in(c2014_Magnolia_virginiana_var_australis, X).
:- #count {X : vrs(X), in(c2014_Magnolia_acuminata_var_subcordata,X), out(c2014_Magnolia_virginiana_var_australis,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_acuminata_var_subcordata,X), in(c2014_Magnolia_virginiana_var_australis,X)} <= 0, pw.
pie(r55, A, 1) :- ir(X, A), in(c2014_Magnolia_acuminata_var_subcordata, X), out(c2014_Magnolia_virginiana_var_australis, X), ix.
c(r55, A, 1) :- vr(X, A), in(c2014_Magnolia_acuminata_var_subcordata, X), out(c2014_Magnolia_virginiana_var_australis, X), ix.
pie(r55, A, 2) :- ir(X, A), out(c2014_Magnolia_acuminata_var_subcordata, X), in(c2014_Magnolia_virginiana_var_australis, X), ix.
c(r55, A, 2) :- vr(X, A), out(c2014_Magnolia_acuminata_var_subcordata, X), in(c2014_Magnolia_virginiana_var_australis, X), ix.

% c2014_Magnolia_acuminata_var_subcordata ! c2014_Magnolia_virginiana_var_virginiana
ir(X, r56) :- in(c2014_Magnolia_acuminata_var_subcordata, X), in(c2014_Magnolia_virginiana_var_virginiana, X).
:- #count {X : vrs(X), in(c2014_Magnolia_acuminata_var_subcordata,X), out(c2014_Magnolia_virginiana_var_virginiana,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_acuminata_var_subcordata,X), in(c2014_Magnolia_virginiana_var_virginiana,X)} <= 0, pw.
pie(r56, A, 1) :- ir(X, A), in(c2014_Magnolia_acuminata_var_subcordata, X), out(c2014_Magnolia_virginiana_var_virginiana, X), ix.
c(r56, A, 1) :- vr(X, A), in(c2014_Magnolia_acuminata_var_subcordata, X), out(c2014_Magnolia_virginiana_var_virginiana, X), ix.
pie(r56, A, 2) :- ir(X, A), out(c2014_Magnolia_acuminata_var_subcordata, X), in(c2014_Magnolia_virginiana_var_virginiana, X), ix.
c(r56, A, 2) :- vr(X, A), out(c2014_Magnolia_acuminata_var_subcordata, X), in(c2014_Magnolia_virginiana_var_virginiana, X), ix.

% c2014_Magnolia_virginiana_var_australis ! c2014_Magnolia_virginiana_var_virginiana
ir(X, r57) :- in(c2014_Magnolia_virginiana_var_australis, X), in(c2014_Magnolia_virginiana_var_virginiana, X).
:- #count {X : vrs(X), in(c2014_Magnolia_virginiana_var_australis,X), out(c2014_Magnolia_virginiana_var_virginiana,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_virginiana_var_australis,X), in(c2014_Magnolia_virginiana_var_virginiana,X)} <= 0, pw.
pie(r57, A, 1) :- ir(X, A), in(c2014_Magnolia_virginiana_var_australis, X), out(c2014_Magnolia_virginiana_var_virginiana, X), ix.
c(r57, A, 1) :- vr(X, A), in(c2014_Magnolia_virginiana_var_australis, X), out(c2014_Magnolia_virginiana_var_virginiana, X), ix.
pie(r57, A, 2) :- ir(X, A), out(c2014_Magnolia_virginiana_var_australis, X), in(c2014_Magnolia_virginiana_var_virginiana, X), ix.
c(r57, A, 2) :- vr(X, A), out(c2014_Magnolia_virginiana_var_australis, X), in(c2014_Magnolia_virginiana_var_virginiana, X), ix.

%% ISA
% c2014_Magnolia_grandiflora isa c2014_Magnolia_Clade2
ir(X, r58) :- in(c2014_Magnolia_grandiflora, X), out(c2014_Magnolia_Clade2, X), pw.
ir(X, prod(r58,R)) :- in(c2014_Magnolia_grandiflora,X), out3(c2014_Magnolia_Clade2, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_grandiflora,X), in(c2014_Magnolia_Clade2,X)} <= 0, pw.
pie(r58, A, 1) :- ir(X, A), in(c2014_Magnolia_grandiflora, X), in(c2014_Magnolia_Clade2, X), ix.
c(r58, A, 1) :- vr(X, A), in(c2014_Magnolia_grandiflora, X), in(c2014_Magnolia_Clade2, X), ix.

% c2014_Magnolia_ashei isa c2014_Magnolia_Clade2
ir(X, r59) :- in(c2014_Magnolia_ashei, X), out(c2014_Magnolia_Clade2, X), pw.
ir(X, prod(r59,R)) :- in(c2014_Magnolia_ashei,X), out3(c2014_Magnolia_Clade2, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_ashei,X), in(c2014_Magnolia_Clade2,X)} <= 0, pw.
pie(r59, A, 1) :- ir(X, A), in(c2014_Magnolia_ashei, X), in(c2014_Magnolia_Clade2, X), ix.
c(r59, A, 1) :- vr(X, A), in(c2014_Magnolia_ashei, X), in(c2014_Magnolia_Clade2, X), ix.

% c2014_Magnolia_macrophylla isa c2014_Magnolia_Clade2
ir(X, r60) :- in(c2014_Magnolia_macrophylla, X), out(c2014_Magnolia_Clade2, X), pw.
ir(X, prod(r60,R)) :- in(c2014_Magnolia_macrophylla,X), out3(c2014_Magnolia_Clade2, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_macrophylla,X), in(c2014_Magnolia_Clade2,X)} <= 0, pw.
pie(r60, A, 1) :- ir(X, A), in(c2014_Magnolia_macrophylla, X), in(c2014_Magnolia_Clade2, X), ix.
c(r60, A, 1) :- vr(X, A), in(c2014_Magnolia_macrophylla, X), in(c2014_Magnolia_Clade2, X), ix.

% c2014_Magnolia_fraseri isa c2014_Magnolia_Clade2
ir(X, r61) :- in(c2014_Magnolia_fraseri, X), out(c2014_Magnolia_Clade2, X), pw.
ir(X, prod(r61,R)) :- in(c2014_Magnolia_fraseri,X), out3(c2014_Magnolia_Clade2, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_fraseri,X), in(c2014_Magnolia_Clade2,X)} <= 0, pw.
pie(r61, A, 1) :- ir(X, A), in(c2014_Magnolia_fraseri, X), in(c2014_Magnolia_Clade2, X), ix.
c(r61, A, 1) :- vr(X, A), in(c2014_Magnolia_fraseri, X), in(c2014_Magnolia_Clade2, X), ix.

% c2014_Magnolia_pyramidata isa c2014_Magnolia_Clade2
ir(X, r62) :- in(c2014_Magnolia_pyramidata, X), out(c2014_Magnolia_Clade2, X), pw.
ir(X, prod(r62,R)) :- in(c2014_Magnolia_pyramidata,X), out3(c2014_Magnolia_Clade2, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_pyramidata,X), in(c2014_Magnolia_Clade2,X)} <= 0, pw.
pie(r62, A, 1) :- ir(X, A), in(c2014_Magnolia_pyramidata, X), in(c2014_Magnolia_Clade2, X), ix.
c(r62, A, 1) :- vr(X, A), in(c2014_Magnolia_pyramidata, X), in(c2014_Magnolia_Clade2, X), ix.

% c2014_Magnolia_tripetala isa c2014_Magnolia_Clade2
ir(X, r63) :- in(c2014_Magnolia_tripetala, X), out(c2014_Magnolia_Clade2, X), pw.
ir(X, prod(r63,R)) :- in(c2014_Magnolia_tripetala,X), out3(c2014_Magnolia_Clade2, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_tripetala,X), in(c2014_Magnolia_Clade2,X)} <= 0, pw.
pie(r63, A, 1) :- ir(X, A), in(c2014_Magnolia_tripetala, X), in(c2014_Magnolia_Clade2, X), ix.
c(r63, A, 1) :- vr(X, A), in(c2014_Magnolia_tripetala, X), in(c2014_Magnolia_Clade2, X), ix.

%% coverage
out3(c2014_Magnolia_Clade2, X, r64) :- out(c2014_Magnolia_grandiflora, X), out(c2014_Magnolia_ashei, X), out(c2014_Magnolia_macrophylla, X), out(c2014_Magnolia_fraseri, X), out(c2014_Magnolia_pyramidata, X), out(c2014_Magnolia_tripetala, X), ix.
out(c2014_Magnolia_Clade2, X) :- out(c2014_Magnolia_grandiflora, X), out(c2014_Magnolia_ashei, X), out(c2014_Magnolia_macrophylla, X), out(c2014_Magnolia_fraseri, X), out(c2014_Magnolia_pyramidata, X), out(c2014_Magnolia_tripetala, X), pw.
%% sibling disjointness
% c2014_Magnolia_grandiflora ! c2014_Magnolia_ashei
ir(X, r65) :- in(c2014_Magnolia_grandiflora, X), in(c2014_Magnolia_ashei, X).
:- #count {X : vrs(X), in(c2014_Magnolia_grandiflora,X), out(c2014_Magnolia_ashei,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_grandiflora,X), in(c2014_Magnolia_ashei,X)} <= 0, pw.
pie(r65, A, 1) :- ir(X, A), in(c2014_Magnolia_grandiflora, X), out(c2014_Magnolia_ashei, X), ix.
c(r65, A, 1) :- vr(X, A), in(c2014_Magnolia_grandiflora, X), out(c2014_Magnolia_ashei, X), ix.
pie(r65, A, 2) :- ir(X, A), out(c2014_Magnolia_grandiflora, X), in(c2014_Magnolia_ashei, X), ix.
c(r65, A, 2) :- vr(X, A), out(c2014_Magnolia_grandiflora, X), in(c2014_Magnolia_ashei, X), ix.

% c2014_Magnolia_grandiflora ! c2014_Magnolia_macrophylla
ir(X, r66) :- in(c2014_Magnolia_grandiflora, X), in(c2014_Magnolia_macrophylla, X).
:- #count {X : vrs(X), in(c2014_Magnolia_grandiflora,X), out(c2014_Magnolia_macrophylla,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_grandiflora,X), in(c2014_Magnolia_macrophylla,X)} <= 0, pw.
pie(r66, A, 1) :- ir(X, A), in(c2014_Magnolia_grandiflora, X), out(c2014_Magnolia_macrophylla, X), ix.
c(r66, A, 1) :- vr(X, A), in(c2014_Magnolia_grandiflora, X), out(c2014_Magnolia_macrophylla, X), ix.
pie(r66, A, 2) :- ir(X, A), out(c2014_Magnolia_grandiflora, X), in(c2014_Magnolia_macrophylla, X), ix.
c(r66, A, 2) :- vr(X, A), out(c2014_Magnolia_grandiflora, X), in(c2014_Magnolia_macrophylla, X), ix.

% c2014_Magnolia_grandiflora ! c2014_Magnolia_fraseri
ir(X, r67) :- in(c2014_Magnolia_grandiflora, X), in(c2014_Magnolia_fraseri, X).
:- #count {X : vrs(X), in(c2014_Magnolia_grandiflora,X), out(c2014_Magnolia_fraseri,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_grandiflora,X), in(c2014_Magnolia_fraseri,X)} <= 0, pw.
pie(r67, A, 1) :- ir(X, A), in(c2014_Magnolia_grandiflora, X), out(c2014_Magnolia_fraseri, X), ix.
c(r67, A, 1) :- vr(X, A), in(c2014_Magnolia_grandiflora, X), out(c2014_Magnolia_fraseri, X), ix.
pie(r67, A, 2) :- ir(X, A), out(c2014_Magnolia_grandiflora, X), in(c2014_Magnolia_fraseri, X), ix.
c(r67, A, 2) :- vr(X, A), out(c2014_Magnolia_grandiflora, X), in(c2014_Magnolia_fraseri, X), ix.

% c2014_Magnolia_grandiflora ! c2014_Magnolia_pyramidata
ir(X, r68) :- in(c2014_Magnolia_grandiflora, X), in(c2014_Magnolia_pyramidata, X).
:- #count {X : vrs(X), in(c2014_Magnolia_grandiflora,X), out(c2014_Magnolia_pyramidata,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_grandiflora,X), in(c2014_Magnolia_pyramidata,X)} <= 0, pw.
pie(r68, A, 1) :- ir(X, A), in(c2014_Magnolia_grandiflora, X), out(c2014_Magnolia_pyramidata, X), ix.
c(r68, A, 1) :- vr(X, A), in(c2014_Magnolia_grandiflora, X), out(c2014_Magnolia_pyramidata, X), ix.
pie(r68, A, 2) :- ir(X, A), out(c2014_Magnolia_grandiflora, X), in(c2014_Magnolia_pyramidata, X), ix.
c(r68, A, 2) :- vr(X, A), out(c2014_Magnolia_grandiflora, X), in(c2014_Magnolia_pyramidata, X), ix.

% c2014_Magnolia_grandiflora ! c2014_Magnolia_tripetala
ir(X, r69) :- in(c2014_Magnolia_grandiflora, X), in(c2014_Magnolia_tripetala, X).
:- #count {X : vrs(X), in(c2014_Magnolia_grandiflora,X), out(c2014_Magnolia_tripetala,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_grandiflora,X), in(c2014_Magnolia_tripetala,X)} <= 0, pw.
pie(r69, A, 1) :- ir(X, A), in(c2014_Magnolia_grandiflora, X), out(c2014_Magnolia_tripetala, X), ix.
c(r69, A, 1) :- vr(X, A), in(c2014_Magnolia_grandiflora, X), out(c2014_Magnolia_tripetala, X), ix.
pie(r69, A, 2) :- ir(X, A), out(c2014_Magnolia_grandiflora, X), in(c2014_Magnolia_tripetala, X), ix.
c(r69, A, 2) :- vr(X, A), out(c2014_Magnolia_grandiflora, X), in(c2014_Magnolia_tripetala, X), ix.

% c2014_Magnolia_ashei ! c2014_Magnolia_macrophylla
ir(X, r70) :- in(c2014_Magnolia_ashei, X), in(c2014_Magnolia_macrophylla, X).
:- #count {X : vrs(X), in(c2014_Magnolia_ashei,X), out(c2014_Magnolia_macrophylla,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_ashei,X), in(c2014_Magnolia_macrophylla,X)} <= 0, pw.
pie(r70, A, 1) :- ir(X, A), in(c2014_Magnolia_ashei, X), out(c2014_Magnolia_macrophylla, X), ix.
c(r70, A, 1) :- vr(X, A), in(c2014_Magnolia_ashei, X), out(c2014_Magnolia_macrophylla, X), ix.
pie(r70, A, 2) :- ir(X, A), out(c2014_Magnolia_ashei, X), in(c2014_Magnolia_macrophylla, X), ix.
c(r70, A, 2) :- vr(X, A), out(c2014_Magnolia_ashei, X), in(c2014_Magnolia_macrophylla, X), ix.

% c2014_Magnolia_ashei ! c2014_Magnolia_fraseri
ir(X, r71) :- in(c2014_Magnolia_ashei, X), in(c2014_Magnolia_fraseri, X).
:- #count {X : vrs(X), in(c2014_Magnolia_ashei,X), out(c2014_Magnolia_fraseri,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_ashei,X), in(c2014_Magnolia_fraseri,X)} <= 0, pw.
pie(r71, A, 1) :- ir(X, A), in(c2014_Magnolia_ashei, X), out(c2014_Magnolia_fraseri, X), ix.
c(r71, A, 1) :- vr(X, A), in(c2014_Magnolia_ashei, X), out(c2014_Magnolia_fraseri, X), ix.
pie(r71, A, 2) :- ir(X, A), out(c2014_Magnolia_ashei, X), in(c2014_Magnolia_fraseri, X), ix.
c(r71, A, 2) :- vr(X, A), out(c2014_Magnolia_ashei, X), in(c2014_Magnolia_fraseri, X), ix.

% c2014_Magnolia_ashei ! c2014_Magnolia_pyramidata
ir(X, r72) :- in(c2014_Magnolia_ashei, X), in(c2014_Magnolia_pyramidata, X).
:- #count {X : vrs(X), in(c2014_Magnolia_ashei,X), out(c2014_Magnolia_pyramidata,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_ashei,X), in(c2014_Magnolia_pyramidata,X)} <= 0, pw.
pie(r72, A, 1) :- ir(X, A), in(c2014_Magnolia_ashei, X), out(c2014_Magnolia_pyramidata, X), ix.
c(r72, A, 1) :- vr(X, A), in(c2014_Magnolia_ashei, X), out(c2014_Magnolia_pyramidata, X), ix.
pie(r72, A, 2) :- ir(X, A), out(c2014_Magnolia_ashei, X), in(c2014_Magnolia_pyramidata, X), ix.
c(r72, A, 2) :- vr(X, A), out(c2014_Magnolia_ashei, X), in(c2014_Magnolia_pyramidata, X), ix.

% c2014_Magnolia_ashei ! c2014_Magnolia_tripetala
ir(X, r73) :- in(c2014_Magnolia_ashei, X), in(c2014_Magnolia_tripetala, X).
:- #count {X : vrs(X), in(c2014_Magnolia_ashei,X), out(c2014_Magnolia_tripetala,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_ashei,X), in(c2014_Magnolia_tripetala,X)} <= 0, pw.
pie(r73, A, 1) :- ir(X, A), in(c2014_Magnolia_ashei, X), out(c2014_Magnolia_tripetala, X), ix.
c(r73, A, 1) :- vr(X, A), in(c2014_Magnolia_ashei, X), out(c2014_Magnolia_tripetala, X), ix.
pie(r73, A, 2) :- ir(X, A), out(c2014_Magnolia_ashei, X), in(c2014_Magnolia_tripetala, X), ix.
c(r73, A, 2) :- vr(X, A), out(c2014_Magnolia_ashei, X), in(c2014_Magnolia_tripetala, X), ix.

% c2014_Magnolia_macrophylla ! c2014_Magnolia_fraseri
ir(X, r74) :- in(c2014_Magnolia_macrophylla, X), in(c2014_Magnolia_fraseri, X).
:- #count {X : vrs(X), in(c2014_Magnolia_macrophylla,X), out(c2014_Magnolia_fraseri,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_macrophylla,X), in(c2014_Magnolia_fraseri,X)} <= 0, pw.
pie(r74, A, 1) :- ir(X, A), in(c2014_Magnolia_macrophylla, X), out(c2014_Magnolia_fraseri, X), ix.
c(r74, A, 1) :- vr(X, A), in(c2014_Magnolia_macrophylla, X), out(c2014_Magnolia_fraseri, X), ix.
pie(r74, A, 2) :- ir(X, A), out(c2014_Magnolia_macrophylla, X), in(c2014_Magnolia_fraseri, X), ix.
c(r74, A, 2) :- vr(X, A), out(c2014_Magnolia_macrophylla, X), in(c2014_Magnolia_fraseri, X), ix.

% c2014_Magnolia_macrophylla ! c2014_Magnolia_pyramidata
ir(X, r75) :- in(c2014_Magnolia_macrophylla, X), in(c2014_Magnolia_pyramidata, X).
:- #count {X : vrs(X), in(c2014_Magnolia_macrophylla,X), out(c2014_Magnolia_pyramidata,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_macrophylla,X), in(c2014_Magnolia_pyramidata,X)} <= 0, pw.
pie(r75, A, 1) :- ir(X, A), in(c2014_Magnolia_macrophylla, X), out(c2014_Magnolia_pyramidata, X), ix.
c(r75, A, 1) :- vr(X, A), in(c2014_Magnolia_macrophylla, X), out(c2014_Magnolia_pyramidata, X), ix.
pie(r75, A, 2) :- ir(X, A), out(c2014_Magnolia_macrophylla, X), in(c2014_Magnolia_pyramidata, X), ix.
c(r75, A, 2) :- vr(X, A), out(c2014_Magnolia_macrophylla, X), in(c2014_Magnolia_pyramidata, X), ix.

% c2014_Magnolia_macrophylla ! c2014_Magnolia_tripetala
ir(X, r76) :- in(c2014_Magnolia_macrophylla, X), in(c2014_Magnolia_tripetala, X).
:- #count {X : vrs(X), in(c2014_Magnolia_macrophylla,X), out(c2014_Magnolia_tripetala,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_macrophylla,X), in(c2014_Magnolia_tripetala,X)} <= 0, pw.
pie(r76, A, 1) :- ir(X, A), in(c2014_Magnolia_macrophylla, X), out(c2014_Magnolia_tripetala, X), ix.
c(r76, A, 1) :- vr(X, A), in(c2014_Magnolia_macrophylla, X), out(c2014_Magnolia_tripetala, X), ix.
pie(r76, A, 2) :- ir(X, A), out(c2014_Magnolia_macrophylla, X), in(c2014_Magnolia_tripetala, X), ix.
c(r76, A, 2) :- vr(X, A), out(c2014_Magnolia_macrophylla, X), in(c2014_Magnolia_tripetala, X), ix.

% c2014_Magnolia_fraseri ! c2014_Magnolia_pyramidata
ir(X, r77) :- in(c2014_Magnolia_fraseri, X), in(c2014_Magnolia_pyramidata, X).
:- #count {X : vrs(X), in(c2014_Magnolia_fraseri,X), out(c2014_Magnolia_pyramidata,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_fraseri,X), in(c2014_Magnolia_pyramidata,X)} <= 0, pw.
pie(r77, A, 1) :- ir(X, A), in(c2014_Magnolia_fraseri, X), out(c2014_Magnolia_pyramidata, X), ix.
c(r77, A, 1) :- vr(X, A), in(c2014_Magnolia_fraseri, X), out(c2014_Magnolia_pyramidata, X), ix.
pie(r77, A, 2) :- ir(X, A), out(c2014_Magnolia_fraseri, X), in(c2014_Magnolia_pyramidata, X), ix.
c(r77, A, 2) :- vr(X, A), out(c2014_Magnolia_fraseri, X), in(c2014_Magnolia_pyramidata, X), ix.

% c2014_Magnolia_fraseri ! c2014_Magnolia_tripetala
ir(X, r78) :- in(c2014_Magnolia_fraseri, X), in(c2014_Magnolia_tripetala, X).
:- #count {X : vrs(X), in(c2014_Magnolia_fraseri,X), out(c2014_Magnolia_tripetala,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_fraseri,X), in(c2014_Magnolia_tripetala,X)} <= 0, pw.
pie(r78, A, 1) :- ir(X, A), in(c2014_Magnolia_fraseri, X), out(c2014_Magnolia_tripetala, X), ix.
c(r78, A, 1) :- vr(X, A), in(c2014_Magnolia_fraseri, X), out(c2014_Magnolia_tripetala, X), ix.
pie(r78, A, 2) :- ir(X, A), out(c2014_Magnolia_fraseri, X), in(c2014_Magnolia_tripetala, X), ix.
c(r78, A, 2) :- vr(X, A), out(c2014_Magnolia_fraseri, X), in(c2014_Magnolia_tripetala, X), ix.

% c2014_Magnolia_pyramidata ! c2014_Magnolia_tripetala
ir(X, r79) :- in(c2014_Magnolia_pyramidata, X), in(c2014_Magnolia_tripetala, X).
:- #count {X : vrs(X), in(c2014_Magnolia_pyramidata,X), out(c2014_Magnolia_tripetala,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_pyramidata,X), in(c2014_Magnolia_tripetala,X)} <= 0, pw.
pie(r79, A, 1) :- ir(X, A), in(c2014_Magnolia_pyramidata, X), out(c2014_Magnolia_tripetala, X), ix.
c(r79, A, 1) :- vr(X, A), in(c2014_Magnolia_pyramidata, X), out(c2014_Magnolia_tripetala, X), ix.
pie(r79, A, 2) :- ir(X, A), out(c2014_Magnolia_pyramidata, X), in(c2014_Magnolia_tripetala, X), ix.
c(r79, A, 2) :- vr(X, A), out(c2014_Magnolia_pyramidata, X), in(c2014_Magnolia_tripetala, X), ix.


%%% Articulations
% 2014.Magnolia {=} 1933.Magnolia
ir(X, r80) :- out(c2014_Magnolia,X), in(c1933_Magnolia,X).
ir(X, r80) :- in(c2014_Magnolia,X), out(c1933_Magnolia,X).
ir(X, prod(r80,R)) :- out3(c2014_Magnolia, X, R), in(c1933_Magnolia,X), ix.
ir(X, prod(r80,R)) :- in(c2014_Magnolia,X), out3(c1933_Magnolia, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia,X), in(c1933_Magnolia,X)} <= 0, pw.
pie(r80, A, 1) :- ir(X, A), in(c2014_Magnolia, X), in(c1933_Magnolia, X), ix.
c(r80, A, 1) :- vr(X, A), in(c2014_Magnolia, X), in(c1933_Magnolia, X), ix.


% 2014.Magnolia_Clade1 {><} 1933.Magnolia_Clade1
:- #count {X : vrs(X), in(c2014_Magnolia_Clade1,X), in(c1933_Magnolia_Clade1,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_Clade1,X), in(c1933_Magnolia_Clade1,X)} <= 0, pw.
:- #count {X : vrs(X), in(c2014_Magnolia_Clade1,X), out(c1933_Magnolia_Clade1,X)} <= 0, pw.
pie(r81, A, 1) :- ir(X, A), out(c2014_Magnolia_Clade1, X), in(c1933_Magnolia_Clade1, X), ix.
c(r81, A, 1) :- vr(X, A), out(c2014_Magnolia_Clade1, X), in(c1933_Magnolia_Clade1, X), ix.

pie(r81, A, 2) :- ir(X, A), in(c2014_Magnolia_Clade1, X), out(c1933_Magnolia_Clade1, X), ix.
c(r81, A, 2) :- vr(X, A), in(c2014_Magnolia_Clade1, X), out(c1933_Magnolia_Clade1, X), ix.

pie(r81, A, 3) :- ir(X, A), in(c2014_Magnolia_Clade1, X), in(c1933_Magnolia_Clade1, X), ix.
c(r81, A, 3) :- vr(X, A), in(c2014_Magnolia_Clade1, X), in(c1933_Magnolia_Clade1, X), ix.


% 2014.Magnolia_Clade1 {>} 1933.Magnolia_Clade2
ir(X, r82) :- out(c2014_Magnolia_Clade1,X), in(c1933_Magnolia_Clade2,X), pw.
ir(X, prod(r82,R)) :- out3(c2014_Magnolia_Clade1, X, R), in(c1933_Magnolia_Clade2,X), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_Clade1,X), in(c1933_Magnolia_Clade2,X)} <= 0, pw.
:- #count {X : vrs(X), in(c2014_Magnolia_Clade1,X), out(c1933_Magnolia_Clade2,X)} <= 0, pw.
pie(r82, A, 1) :- ir(X, A), in(c2014_Magnolia_Clade1, X), out(c1933_Magnolia_Clade2, X), ix.
c(r82, A, 1) :- vr(X, A), in(c2014_Magnolia_Clade1, X), out(c1933_Magnolia_Clade2, X), ix.

pie(r82, A, 2) :- ir(X, A), in(c2014_Magnolia_Clade1, X), in(c1933_Magnolia_Clade2, X), ix.
c(r82, A, 2) :- vr(X, A), in(c2014_Magnolia_Clade1, X), in(c1933_Magnolia_Clade2, X), ix.


% 2014.Magnolia_Clade2 {<} 1933.Magnolia_Clade1
:- #count {X : vrs(X), in(c2014_Magnolia_Clade2,X), in(c1933_Magnolia_Clade1,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_Clade2,X), in(c1933_Magnolia_Clade1,X)} <= 0, pw.
ir(X, r83) :- in(c2014_Magnolia_Clade2,X), out(c1933_Magnolia_Clade1,X), pw.
pie(r83, A, 1) :- ir(X, A), out(c2014_Magnolia_Clade2, X), in(c1933_Magnolia_Clade1, X), ix.
c(r83, A, 1) :- vr(X, A), out(c2014_Magnolia_Clade2, X), in(c1933_Magnolia_Clade1, X), ix.

pie(r83, A, 2) :- ir(X, A), in(c2014_Magnolia_Clade2, X), in(c1933_Magnolia_Clade1, X), ix.
c(r83, A, 2) :- vr(X, A), in(c2014_Magnolia_Clade2, X), in(c1933_Magnolia_Clade1, X), ix.


% 2014.Magnolia_acuminata_var_acuminata {=} 1933.Tulipastrum_acuminatum
ir(X, r84) :- out(c2014_Magnolia_acuminata_var_acuminata,X), in(c1933_Tulipastrum_acuminatum,X).
ir(X, r84) :- in(c2014_Magnolia_acuminata_var_acuminata,X), out(c1933_Tulipastrum_acuminatum,X).
ir(X, prod(r84,R)) :- out3(c2014_Magnolia_acuminata_var_acuminata, X, R), in(c1933_Tulipastrum_acuminatum,X), ix.
ir(X, prod(r84,R)) :- in(c2014_Magnolia_acuminata_var_acuminata,X), out3(c1933_Tulipastrum_acuminatum, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_acuminata_var_acuminata,X), in(c1933_Tulipastrum_acuminatum,X)} <= 0, pw.
pie(r84, A, 1) :- ir(X, A), in(c2014_Magnolia_acuminata_var_acuminata, X), in(c1933_Tulipastrum_acuminatum, X), ix.
c(r84, A, 1) :- vr(X, A), in(c2014_Magnolia_acuminata_var_acuminata, X), in(c1933_Tulipastrum_acuminatum, X), ix.


% 2014.Magnolia_acuminata_var_subcordata {=} 1933.Tulipastrum_cordatum
ir(X, r85) :- out(c2014_Magnolia_acuminata_var_subcordata,X), in(c1933_Tulipastrum_cordatum,X).
ir(X, r85) :- in(c2014_Magnolia_acuminata_var_subcordata,X), out(c1933_Tulipastrum_cordatum,X).
ir(X, prod(r85,R)) :- out3(c2014_Magnolia_acuminata_var_subcordata, X, R), in(c1933_Tulipastrum_cordatum,X), ix.
ir(X, prod(r85,R)) :- in(c2014_Magnolia_acuminata_var_subcordata,X), out3(c1933_Tulipastrum_cordatum, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_acuminata_var_subcordata,X), in(c1933_Tulipastrum_cordatum,X)} <= 0, pw.
pie(r85, A, 1) :- ir(X, A), in(c2014_Magnolia_acuminata_var_subcordata, X), in(c1933_Tulipastrum_cordatum, X), ix.
c(r85, A, 1) :- vr(X, A), in(c2014_Magnolia_acuminata_var_subcordata, X), in(c1933_Tulipastrum_cordatum, X), ix.


% 2014.Magnolia_virginiana_var_australis {<} 1933.Magnolia_virginiana
:- #count {X : vrs(X), in(c2014_Magnolia_virginiana_var_australis,X), in(c1933_Magnolia_virginiana,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_virginiana_var_australis,X), in(c1933_Magnolia_virginiana,X)} <= 0, pw.
ir(X, r86) :- in(c2014_Magnolia_virginiana_var_australis,X), out(c1933_Magnolia_virginiana,X), pw.
pie(r86, A, 1) :- ir(X, A), out(c2014_Magnolia_virginiana_var_australis, X), in(c1933_Magnolia_virginiana, X), ix.
c(r86, A, 1) :- vr(X, A), out(c2014_Magnolia_virginiana_var_australis, X), in(c1933_Magnolia_virginiana, X), ix.

pie(r86, A, 2) :- ir(X, A), in(c2014_Magnolia_virginiana_var_australis, X), in(c1933_Magnolia_virginiana, X), ix.
c(r86, A, 2) :- vr(X, A), in(c2014_Magnolia_virginiana_var_australis, X), in(c1933_Magnolia_virginiana, X), ix.


% 2014.Magnolia_virginiana_var_virginiana {<} 1933.Magnolia_virginiana
:- #count {X : vrs(X), in(c2014_Magnolia_virginiana_var_virginiana,X), in(c1933_Magnolia_virginiana,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2014_Magnolia_virginiana_var_virginiana,X), in(c1933_Magnolia_virginiana,X)} <= 0, pw.
ir(X, r87) :- in(c2014_Magnolia_virginiana_var_virginiana,X), out(c1933_Magnolia_virginiana,X), pw.
pie(r87, A, 1) :- ir(X, A), out(c2014_Magnolia_virginiana_var_virginiana, X), in(c1933_Magnolia_virginiana, X), ix.
c(r87, A, 1) :- vr(X, A), out(c2014_Magnolia_virginiana_var_virginiana, X), in(c1933_Magnolia_virginiana, X), ix.

pie(r87, A, 2) :- ir(X, A), in(c2014_Magnolia_virginiana_var_virginiana, X), in(c1933_Magnolia_virginiana, X), ix.
c(r87, A, 2) :- vr(X, A), in(c2014_Magnolia_virginiana_var_virginiana, X), in(c1933_Magnolia_virginiana, X), ix.


% 2014.Magnolia_grandiflora {=} 1933.Magnolia_grandiflora
ir(X, r88) :- out(c2014_Magnolia_grandiflora,X), in(c1933_Magnolia_grandiflora,X).
ir(X, r88) :- in(c2014_Magnolia_grandiflora,X), out(c1933_Magnolia_grandiflora,X).
ir(X, prod(r88,R)) :- out3(c2014_Magnolia_grandiflora, X, R), in(c1933_Magnolia_grandiflora,X), ix.
ir(X, prod(r88,R)) :- in(c2014_Magnolia_grandiflora,X), out3(c1933_Magnolia_grandiflora, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_grandiflora,X), in(c1933_Magnolia_grandiflora,X)} <= 0, pw.
pie(r88, A, 1) :- ir(X, A), in(c2014_Magnolia_grandiflora, X), in(c1933_Magnolia_grandiflora, X), ix.
c(r88, A, 1) :- vr(X, A), in(c2014_Magnolia_grandiflora, X), in(c1933_Magnolia_grandiflora, X), ix.


% 2014.Magnolia_ashei {=} 1933.Magnolia_ashei
ir(X, r89) :- out(c2014_Magnolia_ashei,X), in(c1933_Magnolia_ashei,X).
ir(X, r89) :- in(c2014_Magnolia_ashei,X), out(c1933_Magnolia_ashei,X).
ir(X, prod(r89,R)) :- out3(c2014_Magnolia_ashei, X, R), in(c1933_Magnolia_ashei,X), ix.
ir(X, prod(r89,R)) :- in(c2014_Magnolia_ashei,X), out3(c1933_Magnolia_ashei, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_ashei,X), in(c1933_Magnolia_ashei,X)} <= 0, pw.
pie(r89, A, 1) :- ir(X, A), in(c2014_Magnolia_ashei, X), in(c1933_Magnolia_ashei, X), ix.
c(r89, A, 1) :- vr(X, A), in(c2014_Magnolia_ashei, X), in(c1933_Magnolia_ashei, X), ix.


% 2014.Magnolia_macrophylla {=} 1933.Magnolia_macrophylla
ir(X, r90) :- out(c2014_Magnolia_macrophylla,X), in(c1933_Magnolia_macrophylla,X).
ir(X, r90) :- in(c2014_Magnolia_macrophylla,X), out(c1933_Magnolia_macrophylla,X).
ir(X, prod(r90,R)) :- out3(c2014_Magnolia_macrophylla, X, R), in(c1933_Magnolia_macrophylla,X), ix.
ir(X, prod(r90,R)) :- in(c2014_Magnolia_macrophylla,X), out3(c1933_Magnolia_macrophylla, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_macrophylla,X), in(c1933_Magnolia_macrophylla,X)} <= 0, pw.
pie(r90, A, 1) :- ir(X, A), in(c2014_Magnolia_macrophylla, X), in(c1933_Magnolia_macrophylla, X), ix.
c(r90, A, 1) :- vr(X, A), in(c2014_Magnolia_macrophylla, X), in(c1933_Magnolia_macrophylla, X), ix.


% 2014.Magnolia_fraseri {=} 1933.Magnolia_fraseri
ir(X, r91) :- out(c2014_Magnolia_fraseri,X), in(c1933_Magnolia_fraseri,X).
ir(X, r91) :- in(c2014_Magnolia_fraseri,X), out(c1933_Magnolia_fraseri,X).
ir(X, prod(r91,R)) :- out3(c2014_Magnolia_fraseri, X, R), in(c1933_Magnolia_fraseri,X), ix.
ir(X, prod(r91,R)) :- in(c2014_Magnolia_fraseri,X), out3(c1933_Magnolia_fraseri, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_fraseri,X), in(c1933_Magnolia_fraseri,X)} <= 0, pw.
pie(r91, A, 1) :- ir(X, A), in(c2014_Magnolia_fraseri, X), in(c1933_Magnolia_fraseri, X), ix.
c(r91, A, 1) :- vr(X, A), in(c2014_Magnolia_fraseri, X), in(c1933_Magnolia_fraseri, X), ix.


% 2014.Magnolia_pyramidata {=} 1933.Magnolia_pyramidata
ir(X, r92) :- out(c2014_Magnolia_pyramidata,X), in(c1933_Magnolia_pyramidata,X).
ir(X, r92) :- in(c2014_Magnolia_pyramidata,X), out(c1933_Magnolia_pyramidata,X).
ir(X, prod(r92,R)) :- out3(c2014_Magnolia_pyramidata, X, R), in(c1933_Magnolia_pyramidata,X), ix.
ir(X, prod(r92,R)) :- in(c2014_Magnolia_pyramidata,X), out3(c1933_Magnolia_pyramidata, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_pyramidata,X), in(c1933_Magnolia_pyramidata,X)} <= 0, pw.
pie(r92, A, 1) :- ir(X, A), in(c2014_Magnolia_pyramidata, X), in(c1933_Magnolia_pyramidata, X), ix.
c(r92, A, 1) :- vr(X, A), in(c2014_Magnolia_pyramidata, X), in(c1933_Magnolia_pyramidata, X), ix.


% 2014.Magnolia_tripetala {=} 1933.Magnolia_tripetala
ir(X, r93) :- out(c2014_Magnolia_tripetala,X), in(c1933_Magnolia_tripetala,X).
ir(X, r93) :- in(c2014_Magnolia_tripetala,X), out(c1933_Magnolia_tripetala,X).
ir(X, prod(r93,R)) :- out3(c2014_Magnolia_tripetala, X, R), in(c1933_Magnolia_tripetala,X), ix.
ir(X, prod(r93,R)) :- in(c2014_Magnolia_tripetala,X), out3(c1933_Magnolia_tripetala, X, R), ix.
:- #count {X : vrs(X), in(c2014_Magnolia_tripetala,X), in(c1933_Magnolia_tripetala,X)} <= 0, pw.
pie(r93, A, 1) :- ir(X, A), in(c2014_Magnolia_tripetala, X), in(c1933_Magnolia_tripetala, X), ix.
c(r93, A, 1) :- vr(X, A), in(c2014_Magnolia_tripetala, X), in(c1933_Magnolia_tripetala, X), ix.


%%% Decoding now
:- rel(X, Y, "="), rel(X, Y, "<"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "><"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- not rel(X, Y, "="), not rel(X, Y, "<"), not rel(X, Y, ">"), not rel(X, Y, "><"), not rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), N1 < N2, not ncf(X), not ncf(Y), pw.

rel(X, Y, "=") :- not hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "<") :- not hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, ">") :- hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "><") :- hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, "!") :- hint(X, Y, 0), not hint(X, Y, 1), hint(X, Y, 2), pw.


hint(X, Y, 0) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), out(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 1) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 2) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), out(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.

