digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1891.Elissa"
"1891.Minyomerus"
"1891.Pseudelissa"
"1891.Elissa_laticeps"
"1891.Thylacites_microsus"
"1891.Minyomerus_innocuus"
"1891.Pseudelissa_caseyi"
"1891.Pseudelissa_cinerea"
"1891.Elissa_constricta"
"1891.Minyomerus_languidus"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"1909.Minyomerus_innocuus"
"1909.Thylacites_microsus"
"1909.Elissa_constricta"
"1909.Minyomerus_caseyi"
"1909.Elissa"
"1909.Elissa_laticeps"
"1909.Minyomerus_languidus"
"1909.Minyomerus"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=dashed color="#AA00FF" constraint=true penwidth=2 dir=both]
"1909.Minyomerus_languidus" -> "1891.Pseudelissa_cinerea" [label=">"]
"1909.Thylacites_microsus" -> "1891.Thylacites_microsus" [label="="]
"1909.Minyomerus_innocuus" -> "1891.Minyomerus_innocuus" [label="="]
"1909.Minyomerus" -> "1891.Pseudelissa" [label=">"]
"1909.Elissa_constricta" -> "1891.Elissa_constricta" [label="="]
"1909.Minyomerus_languidus" -> "1891.Minyomerus_languidus" [label=">"]
"1909.Minyomerus" -> "1891.Minyomerus" [label=">"]
"1909.Minyomerus_caseyi" -> "1891.Pseudelissa_caseyi" [label="="]
"1909.Elissa_laticeps" -> "1891.Elissa_laticeps" [label="="]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"1891.Elissa_laticeps" -> "1891.Elissa"
"1891.Minyomerus_innocuus" -> "1891.Minyomerus"
"1891.Pseudelissa_cinerea" -> "1891.Pseudelissa"
"1891.Elissa_constricta" -> "1891.Elissa"
"1891.Minyomerus_languidus" -> "1891.Minyomerus"
"1891.Pseudelissa_caseyi" -> "1891.Pseudelissa"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"1909.Elissa" -> "1909.Elissa_constricta" [dir=back]
"1909.Minyomerus" -> "1909.Minyomerus_caseyi" [dir=back]
"1909.Minyomerus" -> "1909.Minyomerus_innocuus" [dir=back]
"1909.Elissa" -> "1909.Elissa_laticeps" [dir=back]
"1909.Minyomerus" -> "1909.Minyomerus_languidus" [dir=back]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1891</TD> 
 <TD>10</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">1909</TD> 
 <TD>8</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#AA00FF">articulations</font></TD><TD>9</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (1891)</font></TD><TD>6</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (1909)</font></TD><TD>5</TD>
</TR>
</TABLE> 
 >] } 
}