firstTName = '1920'
secondTName = '1913'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'congruent.1920.Minyomerus_languidus\\n1913.Minyomerus_languidus': {'concept': '1920.Minyomerus_languidus\\n1913.Minyomerus_languidus', 'group': 'congruent'}, '1920.Minyomerus': {'concept': 'Minyomerus', 'group': '1920'}, 'congruent.1920.Thylacites_microsus\\n1913.Thylacites_microsus': {'concept': '1920.Thylacites_microsus\\n1913.Thylacites_microsus', 'group': 'congruent'}, '1920.Minyomerus_conicollis': {'concept': 'Minyomerus_conicollis', 'group': '1920'}, 'congruent.1920.Elissa\\n1913.Elissa': {'concept': '1920.Elissa\\n1913.Elissa', 'group': 'congruent'}, 'congruent.1920.Elissa_laticeps\\n1913.Elissa_laticeps': {'concept': '1920.Elissa_laticeps\\n1913.Elissa_laticeps', 'group': 'congruent'}, 'congruent.1920.Minyomerus_caseyi\\n1913.Minyomerus_caseyi': {'concept': '1920.Minyomerus_caseyi\\n1913.Minyomerus_caseyi', 'group': 'congruent'}, '1913.Minyomerus': {'concept': 'Minyomerus', 'group': '1913'}, 'congruent.1920.Minyomerus_innocuus\\n1913.Minyomerus_innocuus': {'concept': '1920.Minyomerus_innocuus\\n1913.Minyomerus_innocuus', 'group': 'congruent'}, 'congruent.1920.Elissa_constricta\\n1913.Elissa_constricta': {'concept': '1920.Elissa_constricta\\n1913.Elissa_constricta', 'group': 'congruent'}}
trlist = [['1920.Minyomerus_conicollis', '1920.Minyomerus', 0], ['1913.Minyomerus', '1920.Minyomerus', 0], ['1920.Minyomerus_innocuus\\n1913.Minyomerus_innocuus', '1913.Minyomerus', 0], ['1920.Minyomerus_languidus\\n1913.Minyomerus_languidus', '1913.Minyomerus', 0], ['1920.Minyomerus_caseyi\\n1913.Minyomerus_caseyi', '1913.Minyomerus', 0], ['1920.Elissa_laticeps\\n1913.Elissa_laticeps', '1920.Elissa\\n1913.Elissa', 0], ['1920.Elissa_constricta\\n1913.Elissa_constricta', '1920.Elissa\\n1913.Elissa', 0], ['1920.Minyomerus_innocuus\\n1913.Minyomerus_innocuus', '1920.Minyomerus', 2], ['1920.Minyomerus_languidus\\n1913.Minyomerus_languidus', '1920.Minyomerus', 2], ['1920.Minyomerus_caseyi\\n1913.Minyomerus_caseyi', '1920.Minyomerus', 2]]
avFlag = True
