from sets import Set
fileName = 'Minyomerus1920_1913_0_mnpw'
pwIndex = 0
eq = {'1920.Elissa_laticeps': Set(['1913.Elissa_laticeps']), '1920.Elissa_constricta': Set(['1913.Elissa_constricta']), '1913.Elissa_constricta': Set(['1920.Elissa_constricta']), '1920.Minyomerus_innocuus': Set(['1913.Minyomerus_innocuus']), '1920.Elissa': Set(['1913.Elissa']), '1920.Minyomerus_languidus': Set(['1913.Minyomerus_languidus']), '1920.Minyomerus_caseyi': Set(['1913.Minyomerus_caseyi']), '1913.Minyomerus_languidus': Set(['1920.Minyomerus_languidus']), '1913.Thylacites_microsus': Set(['1920.Thylacites_microsus']), '1913.Elissa_laticeps': Set(['1920.Elissa_laticeps']), '1920.Thylacites_microsus': Set(['1913.Thylacites_microsus']), '1913.Elissa': Set(['1920.Elissa']), '1913.Minyomerus_caseyi': Set(['1920.Minyomerus_caseyi']), '1913.Minyomerus_innocuus': Set(['1920.Minyomerus_innocuus'])}
firstTName = '1920'
secondTName = '1913'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1920.Elissa_constricta', '1920.Elissa', 0], ['1920.Elissa_laticeps', '1920.Elissa', 0], ['1920.Minyomerus_caseyi', '1920.Minyomerus', 0], ['1920.Minyomerus_conicollis', '1920.Minyomerus', 0], ['1920.Minyomerus_innocuus', '1920.Minyomerus', 0], ['1920.Minyomerus_languidus', '1920.Minyomerus', 0], ['1913.Elissa_constricta', '1913.Elissa', 0], ['1913.Elissa_laticeps', '1913.Elissa', 0], ['1913.Minyomerus_caseyi', '1913.Minyomerus', 0], ['1913.Minyomerus_innocuus', '1913.Minyomerus', 0], ['1913.Minyomerus_languidus', '1913.Minyomerus', 0], ['1913.Minyomerus', '1920.Minyomerus', 0], ['1913.Minyomerus_caseyi', '1920.Minyomerus', 1], ['1913.Minyomerus_innocuus', '1920.Minyomerus', 1], ['1913.Minyomerus', '1920.Minyomerus', 1], ['1913.Minyomerus_languidus', '1920.Minyomerus', 1], ['1913.Elissa_laticeps', '1920.Elissa', 1], ['1913.Elissa_constricta', '1920.Elissa', 1], ['1920.Minyomerus_languidus', '1913.Minyomerus', 1], ['1920.Minyomerus_innocuus', '1913.Minyomerus', 1], ['1920.Elissa_laticeps', '1913.Elissa', 1], ['1920.Minyomerus_caseyi', '1913.Minyomerus', 1], ['1920.Elissa_constricta', '1913.Elissa', 1]]
mir = {'1913.Minyomerus,1913.Minyomerus_caseyi': 8, '1920.Minyomerus_innocuus,1913.Minyomerus_innocuus': 4, '1920.Elissa,1913.Thylacites_microsus': 1, '1920.Elissa_laticeps,1913.Elissa': 2, '1920.Minyomerus_caseyi,1920.Minyomerus_conicollis': 1, '1920.Thylacites_microsus,1913.Elissa_constricta': 1, '1920.Elissa,1913.Elissa': 4, '1920.Minyomerus_innocuus,1913.Elissa': 1, '1920.Elissa_laticeps,1913.Minyomerus_languidus': 1, '1920.Minyomerus,1920.Minyomerus_caseyi': 8, '1920.Elissa,1913.Elissa_laticeps': 8, '1920.Minyomerus_caseyi,1913.Minyomerus_innocuus': 1, '1920.Thylacites_microsus,1913.Minyomerus_innocuus': 1, '1920.Minyomerus_conicollis,1913.Elissa_constricta': 1, '1920.Minyomerus_innocuus,1913.Minyomerus': 2, '1920.Minyomerus,1913.Elissa_laticeps': 1, '1920.Minyomerus_conicollis,1920.Minyomerus_caseyi': 1, '1920.Minyomerus_caseyi,1913.Elissa_laticeps': 1, '1913.Minyomerus_caseyi,1920.Minyomerus_conicollis': 1, '1920.Elissa_constricta,1913.Minyomerus_languidus': 1, '1920.Minyomerus,1913.Elissa_constricta': 1, '1920.Thylacites_microsus,1913.Elissa_laticeps': 1, '1913.Minyomerus,1920.Minyomerus_innocuus': 8, '1920.Elissa_laticeps,1913.Minyomerus_caseyi': 1, '1913.Minyomerus,1920.Minyomerus_languidus': 8, '1920.Elissa,1913.Minyomerus': 1, '1920.Minyomerus_languidus,1913.Minyomerus_caseyi': 1, '1913.Elissa,1913.Elissa_laticeps': 8, '1913.Elissa,1913.Elissa_constricta': 8, '1920.Minyomerus_caseyi,1913.Elissa': 1, '1913.Elissa_constricta,1920.Elissa_laticeps': 1, '1913.Elissa_laticeps,1913.Elissa_constricta': 1, '1920.Minyomerus_conicollis,1913.Minyomerus_languidus': 1, '1920.Elissa_constricta,1913.Minyomerus': 1, '1920.Minyomerus_conicollis,1913.Elissa': 1, '1920.Minyomerus_caseyi,1920.Minyomerus_languidus': 1, '1920.Elissa_constricta,1913.Elissa_laticeps': 1, '1920.Minyomerus,1913.Elissa': 1, '1920.Elissa_constricta,1913.Elissa_constricta': 4, '1920.Elissa,1913.Minyomerus_caseyi': 1, '1920.Minyomerus_conicollis,1913.Minyomerus_innocuus': 1, '1920.Minyomerus_conicollis,1920.Minyomerus_languidus': 1, '1920.Minyomerus_innocuus,1913.Minyomerus_languidus': 1, '1920.Minyomerus,1913.Minyomerus_caseyi': 8, '1920.Minyomerus_conicollis,1920.Minyomerus_innocuus': 1, '1913.Minyomerus_innocuus,1913.Minyomerus_caseyi': 1, '1920.Elissa_laticeps,1913.Elissa_constricta': 1, '1920.Minyomerus_innocuus,1913.Minyomerus_caseyi': 1, '1920.Thylacites_microsus,1913.Thylacites_microsus': 4, '1920.Minyomerus_languidus,1913.Elissa_constricta': 1, '1920.Minyomerus,1920.Minyomerus_languidus': 8, '1920.Thylacites_microsus,1913.Elissa': 1, '1920.Minyomerus_caseyi,1913.Minyomerus_languidus': 1, '1920.Elissa_laticeps,1913.Minyomerus': 1, '1920.Elissa,1913.Elissa_constricta': 8, '1920.Minyomerus,1913.Minyomerus_languidus': 8, '1920.Elissa,1920.Elissa_constricta': 8, '1920.Minyomerus_caseyi,1913.Minyomerus_caseyi': 4, '1913.Minyomerus_innocuus,1920.Minyomerus_conicollis': 1, '1920.Minyomerus_conicollis,1913.Thylacites_microsus': 1, '1920.Minyomerus_innocuus,1920.Minyomerus_conicollis': 1, '1913.Elissa,1920.Elissa_constricta': 8, '1913.Elissa_constricta,1913.Elissa_laticeps': 1, '1920.Minyomerus_caseyi,1913.Minyomerus': 2, '1913.Minyomerus_languidus,1920.Minyomerus_caseyi': 1, '1920.Minyomerus_languidus,1913.Elissa_laticeps': 1, '1913.Minyomerus_caseyi,1913.Minyomerus_languidus': 1, '1913.Minyomerus,1913.Minyomerus_innocuus': 8, '1920.Minyomerus_conicollis,1913.Minyomerus_caseyi': 1, '1913.Minyomerus_caseyi,1920.Minyomerus_languidus': 1, '1920.Minyomerus_innocuus,1913.Elissa_constricta': 1, '1920.Minyomerus_languidus,1913.Elissa': 1, '1913.Minyomerus_innocuus,1920.Minyomerus_caseyi': 1, '1920.Thylacites_microsus,1913.Minyomerus_caseyi': 1, '1913.Minyomerus,1920.Minyomerus_caseyi': 8, '1920.Minyomerus_caseyi,1913.Elissa_constricta': 1, '1920.Elissa,1913.Minyomerus_languidus': 1, '1920.Minyomerus_languidus,1920.Minyomerus_innocuus': 1, '1920.Minyomerus,1920.Minyomerus_innocuus': 8, '1920.Minyomerus,1913.Minyomerus': 8, '1913.Elissa_laticeps,1920.Elissa_constricta': 1, '1920.Minyomerus,1920.Minyomerus_conicollis': 8, '1913.Minyomerus_innocuus,1913.Minyomerus_languidus': 1, '1920.Thylacites_microsus,1913.Minyomerus_languidus': 1, '1913.Minyomerus_caseyi,1913.Minyomerus_innocuus': 1, '1920.Elissa,1920.Elissa_laticeps': 8, '1920.Elissa_constricta,1913.Elissa': 2, '1920.Minyomerus_innocuus,1913.Elissa_laticeps': 1, '1920.Minyomerus,1913.Thylacites_microsus': 1, '1920.Elissa_constricta,1913.Minyomerus_caseyi': 1, '1920.Elissa_laticeps,1920.Elissa_constricta': 1, '1913.Minyomerus_languidus,1913.Minyomerus_caseyi': 1, '1920.Elissa_laticeps,1913.Minyomerus_innocuus': 1, '1920.Elissa_constricta,1913.Minyomerus_innocuus': 1, '1920.Minyomerus_languidus,1920.Minyomerus_conicollis': 1, '1920.Thylacites_microsus,1913.Minyomerus': 1, '1920.Minyomerus_languidus,1913.Minyomerus_innocuus': 1, '1913.Minyomerus,1913.Minyomerus_languidus': 8, '1920.Minyomerus_languidus,1913.Minyomerus': 2, '1913.Minyomerus_languidus,1913.Minyomerus_innocuus': 1, '1920.Minyomerus_languidus,1920.Minyomerus_caseyi': 1, '1920.Elissa_laticeps,1913.Elissa_laticeps': 4, '1920.Minyomerus_innocuus,1913.Thylacites_microsus': 1, '1920.Minyomerus_caseyi,1920.Minyomerus_innocuus': 1, '1920.Minyomerus_innocuus,1920.Minyomerus_languidus': 1, '1920.Minyomerus_languidus,1913.Thylacites_microsus': 1, '1920.Elissa_constricta,1920.Elissa_laticeps': 1, '1913.Minyomerus_languidus,1920.Minyomerus_innocuus': 1, '1920.Minyomerus_languidus,1913.Minyomerus_languidus': 4, '1913.Minyomerus_caseyi,1920.Minyomerus_innocuus': 1, '1920.Elissa_constricta,1913.Thylacites_microsus': 1, '1913.Elissa,1920.Elissa_laticeps': 8, '1920.Elissa,1913.Minyomerus_innocuus': 1, '1920.Minyomerus_caseyi,1913.Thylacites_microsus': 1, '1920.Elissa_laticeps,1913.Thylacites_microsus': 1, '1920.Minyomerus,1913.Minyomerus_innocuus': 8, '1913.Minyomerus_languidus,1920.Minyomerus_conicollis': 1, '1920.Minyomerus_innocuus,1920.Minyomerus_caseyi': 1, '1920.Minyomerus_conicollis,1913.Minyomerus': 1, '1920.Minyomerus_conicollis,1913.Elissa_laticeps': 1, '1913.Minyomerus_innocuus,1920.Minyomerus_languidus': 1}
inputoverlaps = []
