from sets import Set
fileName = 'Andropogon2015_1933_2_mnpw'
pwIndex = 2
eq = {}
firstTName = '2015'
secondTName = '1933'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2015.Andropogon_capillipes', '2015.Andropogon', 0], ['2015.Andropogon_dealbatus', '2015.Andropogon', 0], ['2015.Andropogon_virginicus', '2015.Andropogon', 0], ['2015.Andropogon_glaucopsis', '2015.Andropogon', 0], ['2015.Andropogon_hirsutior', '2015.Andropogon', 0], ['2015.Andropogon_glomeratus_var_glomeratus', '2015.Andropogon', 0], ['2015.Andropogon_tenuispatheus', '2015.Andropogon', 0], ['2015.Andropogon_virgincus_oldfieldvariant', '2015.Andropogon_virginicus', 0], ['2015.Andropogon_virginicus_smoothvariant', '2015.Andropogon_virginicus', 0], ['2015.Andropogon_virginicus_var_decipiens', '2015.Andropogon_virginicus', 0], ['1933.Andropogon_capillipes', '1933.Andropogn', 0], ['1933.Andropogn_virginicus', '1933.Andropogn', 0], ['1933.Andropogon_glomeratus', '1933.Andropogn', 0], ['2015.Andropogon_capillipes', '1933.Andropogon_capillipes', 0], ['2015.Andropogon_dealbatus', '1933.Andropogon_capillipes', 0], ['2015.Andropogon_virgincus_oldfieldvariant', '1933.Andropogn_virginicus', 0], ['2015.Andropogon_virginicus_smoothvariant', '1933.Andropogn_virginicus', 0], ['2015.Andropogon_virginicus_var_decipiens', '1933.Andropogn_virginicus', 0], ['2015.Andropogon_glaucopsis', '1933.Andropogon_glomeratus', 0], ['2015.Andropogon_hirsutior', '1933.Andropogon_glomeratus', 0], ['2015.Andropogon_glomeratus_var_glomeratus', '1933.Andropogon_glomeratus', 0], ['2015.Andropogon_tenuispatheus', '1933.Andropogon_glomeratus', 0], ['1933.Andropogon_glomeratus', '2015.Andropogon', 1], ['2015.Andropogon_virginicus_var_decipiens', '1933.Andropogn', 1], ['2015.Andropogon_virginicus_var_decipiens', '1933.Andropogn_virginicus', 1], ['2015.Andropogon', '1933.Andropogn', 1], ['2015.Andropogon_virgincus_oldfieldvariant', '1933.Andropogn', 1], ['2015.Andropogon_virgincus_oldfieldvariant', '1933.Andropogn_virginicus', 1], ['2015.Andropogon_virginicus', '1933.Andropogn', 1], ['2015.Andropogon_virginicus', '1933.Andropogn_virginicus', 1], ['2015.Andropogon_glaucopsis', '1933.Andropogn', 1], ['2015.Andropogon_glaucopsis', '1933.Andropogon_glomeratus', 1], ['2015.Andropogon_dealbatus', '1933.Andropogon_capillipes', 1], ['2015.Andropogon_dealbatus', '1933.Andropogn', 1], ['2015.Andropogon_glomeratus_var_glomeratus', '1933.Andropogon_glomeratus', 1], ['2015.Andropogon_glomeratus_var_glomeratus', '1933.Andropogn', 1], ['2015.Andropogon_hirsutior', '1933.Andropogon_glomeratus', 1], ['2015.Andropogon_hirsutior', '1933.Andropogn', 1], ['2015.Andropogon_tenuispatheus', '1933.Andropogon_glomeratus', 1], ['2015.Andropogon_tenuispatheus', '1933.Andropogn', 1], ['2015.Andropogon_capillipes', '1933.Andropogn', 1], ['2015.Andropogon_capillipes', '1933.Andropogon_capillipes', 1], ['2015.Andropogon_virginicus_smoothvariant', '1933.Andropogn_virginicus', 1], ['2015.Andropogon_virginicus_smoothvariant', '1933.Andropogn', 1]]
mir = {'1933.Andropogon_capillipes,1933.Andropogn_virginicus': 1, '2015.Andropogon_dealbatus,2015.Andropogon_glaucopsis': 1, '1933.Andropogn,1933.Andropogn_virginicus': 8, '2015.Andropogon_hirsutior,2015.Andropogon_dealbatus': 1, '2015.Andropogon,1933.Andropogon_glomeratus': 8, '2015.Andropogon,1933.Andropogn': 2, '1933.Andropogn,2015.Andropogon_capillipes': 8, '2015.Andropogon_hirsutior,2015.Andropogon_glomeratus_var_glomeratus': 1, '2015.Andropogon_capillipes,2015.Andropogon_virginicus': 1, '2015.Andropogon_glomeratus_var_glomeratus,2015.Andropogon_virginicus': 1, '2015.Andropogon_dealbatus,1933.Andropogon_capillipes': 2, '2015.Andropogon_dealbatus,1933.Andropogn': 2, '2015.Andropogon_glomeratus_var_glomeratus,2015.Andropogon_dealbatus': 1, '2015.Andropogon_glomeratus_var_glomeratus,2015.Andropogon_hirsutior': 1, '2015.Andropogon_glaucopsis,2015.Andropogon_capillipes': 1, '2015.Andropogon_dealbatus,2015.Andropogon_virginicus': 1, '2015.Andropogon_dealbatus,2015.Andropogon_capillipes': 1, '1933.Andropogn,2015.Andropogon_tenuispatheus': 8, '2015.Andropogon_virginicus_smoothvariant,2015.Andropogon_virgincus_oldfieldvariant': 1, '2015.Andropogon_virginicus,2015.Andropogon_glomeratus_var_glomeratus': 1, '2015.Andropogon,1933.Andropogon_capillipes': 16, '2015.Andropogon_hirsutior,1933.Andropogn_virginicus': 1, '2015.Andropogon_capillipes,1933.Andropogon_glomeratus': 1, '2015.Andropogon_glaucopsis,1933.Andropogn_virginicus': 1, '2015.Andropogon_virgincus_oldfieldvariant,2015.Andropogon_virginicus_var_decipiens': 1, '2015.Andropogon_tenuispatheus,1933.Andropogon_glomeratus': 2, '1933.Andropogon_glomeratus,1933.Andropogn_virginicus': 1, '2015.Andropogon_capillipes,2015.Andropogon_tenuispatheus': 1, '2015.Andropogon_virginicus,2015.Andropogon_virgincus_oldfieldvariant': 8, '2015.Andropogon,2015.Andropogon_dealbatus': 8, '2015.Andropogon_virginicus,2015.Andropogon_hirsutior': 1, '2015.Andropogon_capillipes,2015.Andropogon_glomeratus_var_glomeratus': 1, '2015.Andropogon_virginicus,2015.Andropogon_virginicus_smoothvariant': 8, '2015.Andropogon_hirsutior,1933.Andropogn': 2, '1933.Andropogn,2015.Andropogon_hirsutior': 8, '2015.Andropogon_glomeratus_var_glomeratus,2015.Andropogon_glaucopsis': 1, '2015.Andropogon_tenuispatheus,1933.Andropogn': 2, '2015.Andropogon,2015.Andropogon_virginicus_var_decipiens': 8, '2015.Andropogon_hirsutior,2015.Andropogon_glaucopsis': 1, '2015.Andropogon_tenuispatheus,1933.Andropogn_virginicus': 1, '2015.Andropogon,2015.Andropogon_hirsutior': 8, '1933.Andropogn_virginicus,1933.Andropogon_glomeratus': 1, '2015.Andropogon_glomeratus_var_glomeratus,2015.Andropogon_capillipes': 1, '2015.Andropogon_glomeratus_var_glomeratus,1933.Andropogn_virginicus': 1, '1933.Andropogn,2015.Andropogon_virginicus_var_decipiens': 8, '2015.Andropogon_glaucopsis,2015.Andropogon_dealbatus': 1, '2015.Andropogon_dealbatus,2015.Andropogon_hirsutior': 1, '2015.Andropogon,2015.Andropogon_tenuispatheus': 8, '1933.Andropogon_glomeratus,1933.Andropogon_capillipes': 1, '1933.Andropogn,2015.Andropogon_glaucopsis': 8, '2015.Andropogon_virginicus_var_decipiens,1933.Andropogon_glomeratus': 1, '2015.Andropogon_hirsutior,1933.Andropogon_capillipes': 1, '1933.Andropogn_virginicus,1933.Andropogon_capillipes': 1, '2015.Andropogon_virginicus,1933.Andropogon_glomeratus': 1, '2015.Andropogon_glomeratus_var_glomeratus,2015.Andropogon_tenuispatheus': 1, '2015.Andropogon,2015.Andropogon_virgincus_oldfieldvariant': 8, '2015.Andropogon_dealbatus,1933.Andropogon_glomeratus': 1, '2015.Andropogon_virginicus_smoothvariant,1933.Andropogon_capillipes': 1, '1933.Andropogn,2015.Andropogon_dealbatus': 8, '2015.Andropogon_glaucopsis,1933.Andropogon_capillipes': 1, '2015.Andropogon_virginicus,1933.Andropogon_capillipes': 1, '2015.Andropogon,2015.Andropogon_capillipes': 8, '2015.Andropogon_virginicus_smoothvariant,1933.Andropogn_virginicus': 2, '2015.Andropogon_virginicus_smoothvariant,1933.Andropogon_glomeratus': 1, '2015.Andropogon_virginicus_var_decipiens,1933.Andropogn_virginicus': 2, '2015.Andropogon_virginicus,2015.Andropogon_virginicus_var_decipiens': 8, '2015.Andropogon,2015.Andropogon_virginicus_smoothvariant': 8, '2015.Andropogon,2015.Andropogon_glomeratus_var_glomeratus': 8, '1933.Andropogon_capillipes,1933.Andropogon_glomeratus': 1, '2015.Andropogon_glaucopsis,2015.Andropogon_hirsutior': 1, '2015.Andropogon_dealbatus,2015.Andropogon_tenuispatheus': 1, '2015.Andropogon_virginicus,2015.Andropogon_dealbatus': 1, '2015.Andropogon_virginicus_var_decipiens,2015.Andropogon_virginicus_smoothvariant': 1, '1933.Andropogn,1933.Andropogon_capillipes': 8, '2015.Andropogon,2015.Andropogon_virginicus': 8, '2015.Andropogon_glomeratus_var_glomeratus,1933.Andropogon_capillipes': 1, '2015.Andropogon_virginicus,2015.Andropogon_glaucopsis': 1, '2015.Andropogon_virginicus_var_decipiens,2015.Andropogon_virgincus_oldfieldvariant': 1, '2015.Andropogon_virgincus_oldfieldvariant,1933.Andropogon_glomeratus': 1, '2015.Andropogon_virgincus_oldfieldvariant,1933.Andropogn': 2, '1933.Andropogn,2015.Andropogon_virgincus_oldfieldvariant': 8, '2015.Andropogon_dealbatus,1933.Andropogn_virginicus': 1, '2015.Andropogon_tenuispatheus,2015.Andropogon_glomeratus_var_glomeratus': 1, '2015.Andropogon_dealbatus,2015.Andropogon_glomeratus_var_glomeratus': 1, '2015.Andropogon_virginicus_var_decipiens,1933.Andropogn': 2, '2015.Andropogon_glaucopsis,1933.Andropogon_glomeratus': 2, '2015.Andropogon_virgincus_oldfieldvariant,1933.Andropogn_virginicus': 2, '2015.Andropogon_glomeratus_var_glomeratus,1933.Andropogn': 2, '2015.Andropogon_capillipes,1933.Andropogn_virginicus': 1, '2015.Andropogon_glaucopsis,2015.Andropogon_virginicus': 1, '2015.Andropogon_virgincus_oldfieldvariant,1933.Andropogon_capillipes': 1, '2015.Andropogon_glaucopsis,2015.Andropogon_tenuispatheus': 1, '2015.Andropogon_virginicus,2015.Andropogon_tenuispatheus': 1, '1933.Andropogn,2015.Andropogon_glomeratus_var_glomeratus': 8, '2015.Andropogon_virgincus_oldfieldvariant,2015.Andropogon_virginicus_smoothvariant': 1, '2015.Andropogon_hirsutior,1933.Andropogon_glomeratus': 2, '1933.Andropogn,2015.Andropogon_virginicus_smoothvariant': 8, '2015.Andropogon,1933.Andropogn_virginicus': 16, '2015.Andropogon_capillipes,1933.Andropogn': 2, '2015.Andropogon_capillipes,2015.Andropogon_glaucopsis': 1, '2015.Andropogon_tenuispatheus,2015.Andropogon_glaucopsis': 1, '2015.Andropogon_virginicus,1933.Andropogn': 2, '1933.Andropogn,1933.Andropogon_glomeratus': 8, '2015.Andropogon_virginicus_var_decipiens,1933.Andropogon_capillipes': 1, '2015.Andropogon_hirsutior,2015.Andropogon_virginicus': 1, '2015.Andropogon_virginicus_smoothvariant,1933.Andropogn': 2, '2015.Andropogon_capillipes,2015.Andropogon_hirsutior': 1, '2015.Andropogon_virginicus_smoothvariant,2015.Andropogon_virginicus_var_decipiens': 1, '2015.Andropogon_virginicus,2015.Andropogon_capillipes': 1, '2015.Andropogon_tenuispatheus,2015.Andropogon_virginicus': 1, '2015.Andropogon_tenuispatheus,2015.Andropogon_capillipes': 1, '2015.Andropogon_glaucopsis,1933.Andropogn': 2, '2015.Andropogon,2015.Andropogon_glaucopsis': 8, '2015.Andropogon_hirsutior,2015.Andropogon_tenuispatheus': 1, '2015.Andropogon_tenuispatheus,2015.Andropogon_hirsutior': 1, '2015.Andropogon_capillipes,1933.Andropogon_capillipes': 2, '2015.Andropogon_virginicus,1933.Andropogn_virginicus': 2, '2015.Andropogon_tenuispatheus,2015.Andropogon_dealbatus': 1, '2015.Andropogon_tenuispatheus,1933.Andropogon_capillipes': 1, '2015.Andropogon_hirsutior,2015.Andropogon_capillipes': 1, '2015.Andropogon_glaucopsis,2015.Andropogon_glomeratus_var_glomeratus': 1, '2015.Andropogon_glomeratus_var_glomeratus,1933.Andropogon_glomeratus': 2, '2015.Andropogon_capillipes,2015.Andropogon_dealbatus': 1}
inputoverlaps = []
