digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"1888.Minyomerus\n1876.Minyomerus"
"1888.Minyomerus_languidus\n1876.Minyomerus_languidus"
"1888.Minyomerus_innocuus\n1876.Minyomerus_innocuus"
"1888.Thylacites_microsus\n1876.Thylacites_microsus"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"1888.Elissa"
"1888.Elissa_laticeps"
"1888.Pseudelissa\n1888.Pseudelissa_cinerea"
"1888.Elissa_constricta"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"1888.Minyomerus_languidus\n1876.Minyomerus_languidus" -> "1888.Minyomerus\n1876.Minyomerus"
"1888.Elissa_constricta" -> "1888.Elissa"
"1888.Elissa_laticeps" -> "1888.Elissa"
"1888.Minyomerus_innocuus\n1876.Minyomerus_innocuus" -> "1888.Minyomerus\n1876.Minyomerus"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>4</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">1888</TD> 
 <TD>4</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>4</TD>
</TR>
</TABLE> 
 >] } 
}