%%% Max Number of Euler Regions
#maxint=27.

%%% Euler Regions
r(M):- #int(M),M>=1,M<=#maxint.

%%% Concepts
tax(t1876,0).
concept2(A, B) :- concept(A,B,_).
concept(c1876_Minyomerus_innocuus,0,0).
concept2(c1876_Minyomerus,0).
concept(c1876_Thylacites_microsus,0,1).
concept(c1876_Minyomerus_languidus,0,2).
tax(t1888,1).
concept2(A, B) :- concept(A,B,_).
concept(c1888_Thylacites_microsus,1,0).
concept(c1888_Elissa_laticeps,1,1).
concept2(c1888_Pseudelissa,1).
concept(c1888_Minyomerus_innocuus,1,2).
concept2(c1888_Minyomerus,1).
concept(c1888_Pseudelissa_cinerea,1,3).
concept2(c1888_Elissa,1).
concept(c1888_Elissa_constricta,1,4).
concept(c1888_Minyomerus_languidus,1,5).

%%% Euler Bit
bit(M, 0, V):-r(M),M1=M/1, #mod(M1,4,V).
bit(M, 1, V):-r(M),M1=M/4, #mod(M1,7,V).


%%% Meaning of regions
in(X, M) :- r(M),concept(X,T,N),N1=N+1,bit(M,T,N1).
out(X, M) :- r(M),concept(X,T,N),N1=N+1,not bit(M,T,N1).
in(X, M) :- r(M),concept2(X,_),not out(X, M).
out(X, M) :- out3(X, M, _), ix.
irs(M) :- in(X, M), out(X, M), r(M), concept2(X,_).

%%% Constraints of regions.
irs(X) :- ir(X, _).
vrs(X) :- vr(X, _).
vr(X, X) :- not irs(X), r(X).
ir(X, X) :- not vrs(X), r(X), pw.
ie(prod(A,B)) :- vr(X, A), ir(X, B), ix.
:- vrs(X), irs(X), pw.

%%% Inconsistency Explanation.
ie(s(R, A, Y)) :- pie(R, A, Y), not cc(R, Y), ix.
cc(R, Y) :- c(R, _, Y), ix.

%%% Parent-Child relations
%% ISA
% c1876_Minyomerus_innocuus isa c1876_Minyomerus
ir(X, r0) :- in(c1876_Minyomerus_innocuus, X), out(c1876_Minyomerus, X), pw.
ir(X, prod(r0,R)) :- in(c1876_Minyomerus_innocuus,X), out3(c1876_Minyomerus, X, R), ix.
:- #count {X : vrs(X), in(c1876_Minyomerus_innocuus,X), in(c1876_Minyomerus,X)} <= 0, pw.
pie(r0, A, 1) :- ir(X, A), in(c1876_Minyomerus_innocuus, X), in(c1876_Minyomerus, X), ix.
c(r0, A, 1) :- vr(X, A), in(c1876_Minyomerus_innocuus, X), in(c1876_Minyomerus, X), ix.

% c1876_Minyomerus_languidus isa c1876_Minyomerus
ir(X, r1) :- in(c1876_Minyomerus_languidus, X), out(c1876_Minyomerus, X), pw.
ir(X, prod(r1,R)) :- in(c1876_Minyomerus_languidus,X), out3(c1876_Minyomerus, X, R), ix.
:- #count {X : vrs(X), in(c1876_Minyomerus_languidus,X), in(c1876_Minyomerus,X)} <= 0, pw.
pie(r1, A, 1) :- ir(X, A), in(c1876_Minyomerus_languidus, X), in(c1876_Minyomerus, X), ix.
c(r1, A, 1) :- vr(X, A), in(c1876_Minyomerus_languidus, X), in(c1876_Minyomerus, X), ix.

%% coverage
out3(c1876_Minyomerus, X, r2) :- out(c1876_Minyomerus_innocuus, X), out(c1876_Minyomerus_languidus, X), ix.
out(c1876_Minyomerus, X) :- out(c1876_Minyomerus_innocuus, X), out(c1876_Minyomerus_languidus, X), pw.
%% sibling disjointness
% c1876_Minyomerus_innocuus ! c1876_Minyomerus_languidus
ir(X, r3) :- in(c1876_Minyomerus_innocuus, X), in(c1876_Minyomerus_languidus, X).
:- #count {X : vrs(X), in(c1876_Minyomerus_innocuus,X), out(c1876_Minyomerus_languidus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1876_Minyomerus_innocuus,X), in(c1876_Minyomerus_languidus,X)} <= 0, pw.
pie(r3, A, 1) :- ir(X, A), in(c1876_Minyomerus_innocuus, X), out(c1876_Minyomerus_languidus, X), ix.
c(r3, A, 1) :- vr(X, A), in(c1876_Minyomerus_innocuus, X), out(c1876_Minyomerus_languidus, X), ix.
pie(r3, A, 2) :- ir(X, A), out(c1876_Minyomerus_innocuus, X), in(c1876_Minyomerus_languidus, X), ix.
c(r3, A, 2) :- vr(X, A), out(c1876_Minyomerus_innocuus, X), in(c1876_Minyomerus_languidus, X), ix.

%% ISA
% c1888_Elissa_constricta isa c1888_Elissa
ir(X, r4) :- in(c1888_Elissa_constricta, X), out(c1888_Elissa, X), pw.
ir(X, prod(r4,R)) :- in(c1888_Elissa_constricta,X), out3(c1888_Elissa, X, R), ix.
:- #count {X : vrs(X), in(c1888_Elissa_constricta,X), in(c1888_Elissa,X)} <= 0, pw.
pie(r4, A, 1) :- ir(X, A), in(c1888_Elissa_constricta, X), in(c1888_Elissa, X), ix.
c(r4, A, 1) :- vr(X, A), in(c1888_Elissa_constricta, X), in(c1888_Elissa, X), ix.

% c1888_Elissa_laticeps isa c1888_Elissa
ir(X, r5) :- in(c1888_Elissa_laticeps, X), out(c1888_Elissa, X), pw.
ir(X, prod(r5,R)) :- in(c1888_Elissa_laticeps,X), out3(c1888_Elissa, X, R), ix.
:- #count {X : vrs(X), in(c1888_Elissa_laticeps,X), in(c1888_Elissa,X)} <= 0, pw.
pie(r5, A, 1) :- ir(X, A), in(c1888_Elissa_laticeps, X), in(c1888_Elissa, X), ix.
c(r5, A, 1) :- vr(X, A), in(c1888_Elissa_laticeps, X), in(c1888_Elissa, X), ix.

%% coverage
out3(c1888_Elissa, X, r6) :- out(c1888_Elissa_constricta, X), out(c1888_Elissa_laticeps, X), ix.
out(c1888_Elissa, X) :- out(c1888_Elissa_constricta, X), out(c1888_Elissa_laticeps, X), pw.
%% sibling disjointness
% c1888_Elissa_constricta ! c1888_Elissa_laticeps
ir(X, r7) :- in(c1888_Elissa_constricta, X), in(c1888_Elissa_laticeps, X).
:- #count {X : vrs(X), in(c1888_Elissa_constricta,X), out(c1888_Elissa_laticeps,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1888_Elissa_constricta,X), in(c1888_Elissa_laticeps,X)} <= 0, pw.
pie(r7, A, 1) :- ir(X, A), in(c1888_Elissa_constricta, X), out(c1888_Elissa_laticeps, X), ix.
c(r7, A, 1) :- vr(X, A), in(c1888_Elissa_constricta, X), out(c1888_Elissa_laticeps, X), ix.
pie(r7, A, 2) :- ir(X, A), out(c1888_Elissa_constricta, X), in(c1888_Elissa_laticeps, X), ix.
c(r7, A, 2) :- vr(X, A), out(c1888_Elissa_constricta, X), in(c1888_Elissa_laticeps, X), ix.

%% ISA
% c1888_Minyomerus_innocuus isa c1888_Minyomerus
ir(X, r8) :- in(c1888_Minyomerus_innocuus, X), out(c1888_Minyomerus, X), pw.
ir(X, prod(r8,R)) :- in(c1888_Minyomerus_innocuus,X), out3(c1888_Minyomerus, X, R), ix.
:- #count {X : vrs(X), in(c1888_Minyomerus_innocuus,X), in(c1888_Minyomerus,X)} <= 0, pw.
pie(r8, A, 1) :- ir(X, A), in(c1888_Minyomerus_innocuus, X), in(c1888_Minyomerus, X), ix.
c(r8, A, 1) :- vr(X, A), in(c1888_Minyomerus_innocuus, X), in(c1888_Minyomerus, X), ix.

% c1888_Minyomerus_languidus isa c1888_Minyomerus
ir(X, r9) :- in(c1888_Minyomerus_languidus, X), out(c1888_Minyomerus, X), pw.
ir(X, prod(r9,R)) :- in(c1888_Minyomerus_languidus,X), out3(c1888_Minyomerus, X, R), ix.
:- #count {X : vrs(X), in(c1888_Minyomerus_languidus,X), in(c1888_Minyomerus,X)} <= 0, pw.
pie(r9, A, 1) :- ir(X, A), in(c1888_Minyomerus_languidus, X), in(c1888_Minyomerus, X), ix.
c(r9, A, 1) :- vr(X, A), in(c1888_Minyomerus_languidus, X), in(c1888_Minyomerus, X), ix.

%% coverage
out3(c1888_Minyomerus, X, r10) :- out(c1888_Minyomerus_innocuus, X), out(c1888_Minyomerus_languidus, X), ix.
out(c1888_Minyomerus, X) :- out(c1888_Minyomerus_innocuus, X), out(c1888_Minyomerus_languidus, X), pw.
%% sibling disjointness
% c1888_Minyomerus_innocuus ! c1888_Minyomerus_languidus
ir(X, r11) :- in(c1888_Minyomerus_innocuus, X), in(c1888_Minyomerus_languidus, X).
:- #count {X : vrs(X), in(c1888_Minyomerus_innocuus,X), out(c1888_Minyomerus_languidus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1888_Minyomerus_innocuus,X), in(c1888_Minyomerus_languidus,X)} <= 0, pw.
pie(r11, A, 1) :- ir(X, A), in(c1888_Minyomerus_innocuus, X), out(c1888_Minyomerus_languidus, X), ix.
c(r11, A, 1) :- vr(X, A), in(c1888_Minyomerus_innocuus, X), out(c1888_Minyomerus_languidus, X), ix.
pie(r11, A, 2) :- ir(X, A), out(c1888_Minyomerus_innocuus, X), in(c1888_Minyomerus_languidus, X), ix.
c(r11, A, 2) :- vr(X, A), out(c1888_Minyomerus_innocuus, X), in(c1888_Minyomerus_languidus, X), ix.

%% ISA
% c1888_Pseudelissa_cinerea isa c1888_Pseudelissa
ir(X, r12) :- in(c1888_Pseudelissa_cinerea, X), out(c1888_Pseudelissa, X), pw.
ir(X, prod(r12,R)) :- in(c1888_Pseudelissa_cinerea,X), out3(c1888_Pseudelissa, X, R), ix.
:- #count {X : vrs(X), in(c1888_Pseudelissa_cinerea,X), in(c1888_Pseudelissa,X)} <= 0, pw.
pie(r12, A, 1) :- ir(X, A), in(c1888_Pseudelissa_cinerea, X), in(c1888_Pseudelissa, X), ix.
c(r12, A, 1) :- vr(X, A), in(c1888_Pseudelissa_cinerea, X), in(c1888_Pseudelissa, X), ix.

%% coverage
out3(c1888_Pseudelissa, X, r13) :- out(c1888_Pseudelissa_cinerea, X), ix.
out(c1888_Pseudelissa, X) :- out(c1888_Pseudelissa_cinerea, X), pw.
%% sibling disjointness

%%% Articulations
% 1888.Elissa disjoint 1876.Minyomerus
:- #count {X : vrs(X), in(c1888_Elissa,X), out(c1876_Minyomerus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1888_Elissa,X), in(c1876_Minyomerus,X)} <= 0, pw.
pie(r14, A, 1) :- ir(X, A), out(c1888_Elissa, X), in(c1876_Minyomerus, X), ix.
c(r14, A, 1) :- vr(X, A), out(c1888_Elissa, X), in(c1876_Minyomerus, X), ix.

pie(r14, A, 2) :- ir(X, A), in(c1888_Elissa, X), out(c1876_Minyomerus, X), ix.
c(r14, A, 2) :- vr(X, A), in(c1888_Elissa, X), out(c1876_Minyomerus, X), ix.

ir(X, r14) :- in(c1888_Elissa,X), in(c1876_Minyomerus,X).

% 1888.Minyomerus_innocuus equals 1876.Minyomerus_innocuus
ir(X, r15) :- out(c1888_Minyomerus_innocuus,X), in(c1876_Minyomerus_innocuus,X).
ir(X, r15) :- in(c1888_Minyomerus_innocuus,X), out(c1876_Minyomerus_innocuus,X).
ir(X, prod(r15,R)) :- out3(c1888_Minyomerus_innocuus, X, R), in(c1876_Minyomerus_innocuus,X), ix.
ir(X, prod(r15,R)) :- in(c1888_Minyomerus_innocuus,X), out3(c1876_Minyomerus_innocuus, X, R), ix.
:- #count {X : vrs(X), in(c1888_Minyomerus_innocuus,X), in(c1876_Minyomerus_innocuus,X)} <= 0, pw.
pie(r15, A, 1) :- ir(X, A), in(c1888_Minyomerus_innocuus, X), in(c1876_Minyomerus_innocuus, X), ix.
c(r15, A, 1) :- vr(X, A), in(c1888_Minyomerus_innocuus, X), in(c1876_Minyomerus_innocuus, X), ix.


% 1888.Minyomerus_languidus equals 1876.Minyomerus_languidus
ir(X, r16) :- out(c1888_Minyomerus_languidus,X), in(c1876_Minyomerus_languidus,X).
ir(X, r16) :- in(c1888_Minyomerus_languidus,X), out(c1876_Minyomerus_languidus,X).
ir(X, prod(r16,R)) :- out3(c1888_Minyomerus_languidus, X, R), in(c1876_Minyomerus_languidus,X), ix.
ir(X, prod(r16,R)) :- in(c1888_Minyomerus_languidus,X), out3(c1876_Minyomerus_languidus, X, R), ix.
:- #count {X : vrs(X), in(c1888_Minyomerus_languidus,X), in(c1876_Minyomerus_languidus,X)} <= 0, pw.
pie(r16, A, 1) :- ir(X, A), in(c1888_Minyomerus_languidus, X), in(c1876_Minyomerus_languidus, X), ix.
c(r16, A, 1) :- vr(X, A), in(c1888_Minyomerus_languidus, X), in(c1876_Minyomerus_languidus, X), ix.


% 1888.Pseudelissa disjoint 1876.Minyomerus
:- #count {X : vrs(X), in(c1888_Pseudelissa,X), out(c1876_Minyomerus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1888_Pseudelissa,X), in(c1876_Minyomerus,X)} <= 0, pw.
pie(r17, A, 1) :- ir(X, A), out(c1888_Pseudelissa, X), in(c1876_Minyomerus, X), ix.
c(r17, A, 1) :- vr(X, A), out(c1888_Pseudelissa, X), in(c1876_Minyomerus, X), ix.

pie(r17, A, 2) :- ir(X, A), in(c1888_Pseudelissa, X), out(c1876_Minyomerus, X), ix.
c(r17, A, 2) :- vr(X, A), in(c1888_Pseudelissa, X), out(c1876_Minyomerus, X), ix.

ir(X, r17) :- in(c1888_Pseudelissa,X), in(c1876_Minyomerus,X).

% 1888.Thylacites_microsus equals 1876.Thylacites_microsus
ir(X, r18) :- out(c1888_Thylacites_microsus,X), in(c1876_Thylacites_microsus,X).
ir(X, r18) :- in(c1888_Thylacites_microsus,X), out(c1876_Thylacites_microsus,X).
ir(X, prod(r18,R)) :- out3(c1888_Thylacites_microsus, X, R), in(c1876_Thylacites_microsus,X), ix.
ir(X, prod(r18,R)) :- in(c1888_Thylacites_microsus,X), out3(c1876_Thylacites_microsus, X, R), ix.
:- #count {X : vrs(X), in(c1888_Thylacites_microsus,X), in(c1876_Thylacites_microsus,X)} <= 0, pw.
pie(r18, A, 1) :- ir(X, A), in(c1888_Thylacites_microsus, X), in(c1876_Thylacites_microsus, X), ix.
c(r18, A, 1) :- vr(X, A), in(c1888_Thylacites_microsus, X), in(c1876_Thylacites_microsus, X), ix.


%%% Decoding now
:- rel(X, Y, "="), rel(X, Y, "<"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "><"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- not rel(X, Y, "="), not rel(X, Y, "<"), not rel(X, Y, ">"), not rel(X, Y, "><"), not rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), N1 < N2, not ncf(X), not ncf(Y), pw.

rel(X, Y, "=") :- not hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "<") :- not hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, ">") :- hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "><") :- hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, "!") :- hint(X, Y, 0), not hint(X, Y, 1), hint(X, Y, 2), pw.


hint(X, Y, 0) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), out(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 1) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 2) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), out(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.

