firstTName = '2014'
secondTName = '1997'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'2014.Magnolia_acuminata_var_subcordata': {'concept': 'Magnolia_acuminata_var_subcordata', 'group': '2014'}, '2014.Magnolia_acuminata_var_acuminata': {'concept': 'Magnolia_acuminata_var_acuminata', 'group': '2014'}, '2014.Magnolia_virginiana_var_virginiana': {'concept': 'Magnolia_virginiana_var_virginiana', 'group': '2014'}, 'congruent.2014.Magnolia_fraseri\\n1997.Magnolia_fraseri': {'concept': '2014.Magnolia_fraseri\\n1997.Magnolia_fraseri', 'group': 'congruent'}, '1997.Magnolia_virginiana': {'concept': 'Magnolia_virginiana', 'group': '1997'}, 'congruent.2014.Magnolia_Clade1\\n1997.Magnolia_Clade1': {'concept': '2014.Magnolia_Clade1\\n1997.Magnolia_Clade1', 'group': 'congruent'}, 'congruent.2014.Magnolia_macrophylla\\n1997.Magnolia_macrophylla': {'concept': '2014.Magnolia_macrophylla\\n1997.Magnolia_macrophylla', 'group': 'congruent'}, 'congruent.2014.Magnolia_grandiflora\\n1997.Magnolia_grandiflora': {'concept': '2014.Magnolia_grandiflora\\n1997.Magnolia_grandiflora', 'group': 'congruent'}, 'congruent.2014.Magnolia_pyramidata\\n1997.Magnolia_pyramidata': {'concept': '2014.Magnolia_pyramidata\\n1997.Magnolia_pyramidata', 'group': 'congruent'}, 'congruent.2014.Magnolia_ashei\\n1997.Magnolia_ashei': {'concept': '2014.Magnolia_ashei\\n1997.Magnolia_ashei', 'group': 'congruent'}, '2014.Magnolia_virginiana_var_australis': {'concept': 'Magnolia_virginiana_var_australis', 'group': '2014'}, 'congruent.2014.Magnolia\\n1997.Magnolia': {'concept': '2014.Magnolia\\n1997.Magnolia', 'group': 'congruent'}, '1997.Magnolia_acuminata': {'concept': 'Magnolia_acuminata', 'group': '1997'}, 'congruent.2014.Magnolia_Clade2\\n1997.Magnolia_Clade2': {'concept': '2014.Magnolia_Clade2\\n1997.Magnolia_Clade2', 'group': 'congruent'}, 'congruent.2014.Magnolia_tripetala\\n1997.Magnolia_tripetala': {'concept': '2014.Magnolia_tripetala\\n1997.Magnolia_tripetala', 'group': 'congruent'}}
trlist = [['2014.Magnolia_acuminata_var_acuminata', '1997.Magnolia_acuminata', 0], ['2014.Magnolia_acuminata_var_subcordata', '1997.Magnolia_acuminata', 0], ['2014.Magnolia_virginiana_var_australis', '1997.Magnolia_virginiana', 0], ['2014.Magnolia_virginiana_var_virginiana', '1997.Magnolia_virginiana', 0], ['2014.Magnolia_grandiflora\\n1997.Magnolia_grandiflora', '2014.Magnolia_Clade2\\n1997.Magnolia_Clade2', 0], ['2014.Magnolia_pyramidata\\n1997.Magnolia_pyramidata', '2014.Magnolia_Clade2\\n1997.Magnolia_Clade2', 0], ['2014.Magnolia_tripetala\\n1997.Magnolia_tripetala', '2014.Magnolia_Clade2\\n1997.Magnolia_Clade2', 0], ['1997.Magnolia_acuminata', '2014.Magnolia_Clade1\\n1997.Magnolia_Clade1', 0], ['1997.Magnolia_virginiana', '2014.Magnolia_Clade1\\n1997.Magnolia_Clade1', 0], ['2014.Magnolia_fraseri\\n1997.Magnolia_fraseri', '2014.Magnolia_Clade2\\n1997.Magnolia_Clade2', 0], ['2014.Magnolia_Clade2\\n1997.Magnolia_Clade2', '2014.Magnolia\\n1997.Magnolia', 0], ['2014.Magnolia_Clade1\\n1997.Magnolia_Clade1', '2014.Magnolia\\n1997.Magnolia', 0], ['2014.Magnolia_macrophylla\\n1997.Magnolia_macrophylla', '2014.Magnolia_Clade2\\n1997.Magnolia_Clade2', 0], ['2014.Magnolia_ashei\\n1997.Magnolia_ashei', '2014.Magnolia_Clade2\\n1997.Magnolia_Clade2', 0], ['2014.Magnolia_acuminata_var_acuminata', '2014.Magnolia_Clade1\\n1997.Magnolia_Clade1', 2], ['2014.Magnolia_acuminata_var_subcordata', '2014.Magnolia_Clade1\\n1997.Magnolia_Clade1', 2], ['2014.Magnolia_virginiana_var_australis', '2014.Magnolia_Clade1\\n1997.Magnolia_Clade1', 2], ['2014.Magnolia_virginiana_var_virginiana', '2014.Magnolia_Clade1\\n1997.Magnolia_Clade1', 2]]
avFlag = True
