digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2015.Cleistesiopsis_orcamporum"
"2015.Cleistesiopsis"
"2015.Cleistesiopsis_bifaria"
"2015.Cleistesiopsis_divaricata"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"2011.Pogonia_bifaria"
"2011.Pogonia"
"2011.Pogonia_divaricata"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"2015.Cleistesiopsis_bifaria" -> "2011.Pogonia_bifaria" [label="{<}"]
"2015.Cleistesiopsis_orcamporum" -> "2011.Pogonia_bifaria" [label="{<}"]
"2015.Cleistesiopsis_divaricata" -> "2011.Pogonia_divaricata" [label="{=}"]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"2015.Cleistesiopsis_divaricata" -> "2015.Cleistesiopsis"
"2015.Cleistesiopsis_orcamporum" -> "2015.Cleistesiopsis"
"2015.Cleistesiopsis_bifaria" -> "2015.Cleistesiopsis"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"2011.Pogonia_bifaria" -> "2011.Pogonia"
"2011.Pogonia_divaricata" -> "2011.Pogonia"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=dashed color="#AA00FF" constraint=true penwidth=2 dir=both]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2015</TD> 
 <TD>4</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">2011</TD> 
 <TD>3</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">default</font></TD><TD>3</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (2015)</font></TD><TD>3</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (2011)</font></TD><TD>2</TD>
</TR>
</TABLE> 
 >] } 
}