from sets import Set
fileName = 'Andropogon2015_1968_1_mnpw'
pwIndex = 1
eq = {'1968.Andropogn_virginicus': Set(['1968.Andropogn', '2015.Andropogon']), '1968.Andropogn': Set(['1968.Andropogn_virginicus', '2015.Andropogon']), '2015.Andropogon': Set(['1968.Andropogn_virginicus', '1968.Andropogn'])}
firstTName = '2015'
secondTName = '1968'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2015.Andropogon_capillipes', '2015.Andropogon', 0], ['2015.Andropogon_dealbatus', '2015.Andropogon', 0], ['2015.Andropogon_virginicus', '2015.Andropogon', 0], ['2015.Andropogon_glaucopsis', '2015.Andropogon', 0], ['2015.Andropogon_hirsutior', '2015.Andropogon', 0], ['2015.Andropogon_glomeratus_var_glomeratus', '2015.Andropogon', 0], ['2015.Andropogon_tenuispatheus', '2015.Andropogon', 0], ['2015.Andropogon_virgincus_oldfieldvariant', '2015.Andropogon_virginicus', 0], ['2015.Andropogon_virginicus_smoothvariant', '2015.Andropogon_virginicus', 0], ['2015.Andropogon_virginicus_var_decipiens', '2015.Andropogon_virginicus', 0], ['2015.Andropogon_capillipes', '1968.Andropogn_virginicus', 0], ['2015.Andropogon_dealbatus', '1968.Andropogn_virginicus', 0], ['2015.Andropogon_virginicus', '1968.Andropogn_virginicus', 0], ['2015.Andropogon_glaucopsis', '1968.Andropogn_virginicus', 0], ['2015.Andropogon_hirsutior', '1968.Andropogn_virginicus', 0], ['2015.Andropogon_glomeratus_var_glomeratus', '1968.Andropogn_virginicus', 0], ['2015.Andropogon_tenuispatheus', '1968.Andropogn_virginicus', 0], ['2015.Andropogon_dealbatus', '1968.Andropogn', 1], ['2015.Andropogon_virginicus_var_decipiens', '1968.Andropogn', 1], ['2015.Andropogon_virginicus_var_decipiens', '1968.Andropogn_virginicus', 1], ['2015.Andropogon_virgincus_oldfieldvariant', '1968.Andropogn', 1], ['2015.Andropogon_virgincus_oldfieldvariant', '1968.Andropogn_virginicus', 1], ['2015.Andropogon_virginicus', '1968.Andropogn', 1], ['2015.Andropogon_virginicus', '1968.Andropogn_virginicus', 1], ['2015.Andropogon_glaucopsis', '1968.Andropogn', 1], ['2015.Andropogon_glaucopsis', '1968.Andropogn_virginicus', 1], ['2015.Andropogon_glomeratus_var_glomeratus', '1968.Andropogn_virginicus', 1], ['2015.Andropogon_glomeratus_var_glomeratus', '1968.Andropogn', 1], ['2015.Andropogon_hirsutior', '1968.Andropogn_virginicus', 1], ['2015.Andropogon_hirsutior', '1968.Andropogn', 1], ['2015.Andropogon_tenuispatheus', '1968.Andropogn_virginicus', 1], ['2015.Andropogon_tenuispatheus', '1968.Andropogn', 1], ['2015.Andropogon_capillipes', '1968.Andropogn_virginicus', 1], ['2015.Andropogon_capillipes', '1968.Andropogn', 1], ['2015.Andropogon_virginicus_smoothvariant', '1968.Andropogn_virginicus', 1], ['2015.Andropogon_virginicus_smoothvariant', '1968.Andropogn', 1], ['2015.Andropogon_dealbatus', '1968.Andropogn_virginicus', 1]]
mir = {'2015.Andropogon_glaucopsis,1968.Andropogn': 2, '2015.Andropogon_virgincus_oldfieldvariant,1968.Andropogn': 2, '2015.Andropogon_dealbatus,2015.Andropogon_glaucopsis': 1, '2015.Andropogon_dealbatus,1968.Andropogn_virginicus': 2, '2015.Andropogon_hirsutior,2015.Andropogon_dealbatus': 1, '2015.Andropogon,2015.Andropogon_capillipes': 8, '2015.Andropogon_hirsutior,1968.Andropogn_virginicus': 2, '2015.Andropogon_hirsutior,2015.Andropogon_glomeratus_var_glomeratus': 1, '2015.Andropogon_capillipes,2015.Andropogon_virginicus': 1, '2015.Andropogon_glomeratus_var_glomeratus,2015.Andropogon_virginicus': 1, '2015.Andropogon_glomeratus_var_glomeratus,2015.Andropogon_dealbatus': 1, '2015.Andropogon_glomeratus_var_glomeratus,2015.Andropogon_hirsutior': 1, '2015.Andropogon_glaucopsis,2015.Andropogon_capillipes': 1, '2015.Andropogon_dealbatus,2015.Andropogon_virginicus': 1, '2015.Andropogon,2015.Andropogon_dealbatus': 8, '2015.Andropogon_virginicus,1968.Andropogn': 2, '2015.Andropogon_hirsutior,1968.Andropogn': 2, '2015.Andropogon,1968.Andropogn': 4, '2015.Andropogon_virginicus_smoothvariant,2015.Andropogon_virgincus_oldfieldvariant': 1, '2015.Andropogon_virginicus,2015.Andropogon_glomeratus_var_glomeratus': 1, '2015.Andropogon_virgincus_oldfieldvariant,2015.Andropogon_virginicus_var_decipiens': 1, '2015.Andropogon_capillipes,2015.Andropogon_tenuispatheus': 1, '2015.Andropogon_glomeratus_var_glomeratus,1968.Andropogn': 2, '2015.Andropogon_virginicus,2015.Andropogon_virgincus_oldfieldvariant': 8, '2015.Andropogon_dealbatus,2015.Andropogon_capillipes': 1, '2015.Andropogon_virginicus,2015.Andropogon_hirsutior': 1, '2015.Andropogon_capillipes,2015.Andropogon_glomeratus_var_glomeratus': 1, '2015.Andropogon_virginicus,2015.Andropogon_virginicus_smoothvariant': 8, '2015.Andropogon_virgincus_oldfieldvariant,1968.Andropogn_virginicus': 2, '2015.Andropogon_glomeratus_var_glomeratus,2015.Andropogon_glaucopsis': 1, '2015.Andropogon_capillipes,1968.Andropogn_virginicus': 2, '2015.Andropogon,2015.Andropogon_virginicus_var_decipiens': 8, '2015.Andropogon_hirsutior,2015.Andropogon_glaucopsis': 1, '2015.Andropogon,2015.Andropogon_hirsutior': 8, '2015.Andropogon_glomeratus_var_glomeratus,2015.Andropogon_capillipes': 1, '2015.Andropogon_glaucopsis,2015.Andropogon_dealbatus': 1, '2015.Andropogon_dealbatus,2015.Andropogon_hirsutior': 1, '2015.Andropogon,2015.Andropogon_tenuispatheus': 8, '2015.Andropogon_glomeratus_var_glomeratus,2015.Andropogon_tenuispatheus': 1, '2015.Andropogon,2015.Andropogon_virgincus_oldfieldvariant': 8, '1968.Andropogn_virginicus,2015.Andropogon_virginicus_var_decipiens': 8, '2015.Andropogon_virginicus_var_decipiens,1968.Andropogn': 2, '2015.Andropogon_virginicus_var_decipiens,1968.Andropogn_virginicus': 2, '1968.Andropogn_virginicus,2015.Andropogon_virgincus_oldfieldvariant': 8, '2015.Andropogon_virginicus,1968.Andropogn_virginicus': 2, '2015.Andropogon_virginicus_smoothvariant,1968.Andropogn_virginicus': 2, '2015.Andropogon_virginicus,2015.Andropogon_virginicus_var_decipiens': 8, '2015.Andropogon,2015.Andropogon_virginicus_smoothvariant': 8, '2015.Andropogon,2015.Andropogon_glomeratus_var_glomeratus': 8, '2015.Andropogon_glaucopsis,2015.Andropogon_hirsutior': 1, '2015.Andropogon_dealbatus,2015.Andropogon_tenuispatheus': 1, '2015.Andropogon_virginicus,2015.Andropogon_dealbatus': 1, '2015.Andropogon_virginicus_var_decipiens,2015.Andropogon_virginicus_smoothvariant': 1, '2015.Andropogon,2015.Andropogon_virginicus': 8, '2015.Andropogon,1968.Andropogn_virginicus': 4, '2015.Andropogon_virginicus,2015.Andropogon_glaucopsis': 1, '2015.Andropogon_virginicus_var_decipiens,2015.Andropogon_virgincus_oldfieldvariant': 1, '2015.Andropogon_tenuispatheus,1968.Andropogn_virginicus': 2, '1968.Andropogn_virginicus,2015.Andropogon_virginicus_smoothvariant': 8, '2015.Andropogon_tenuispatheus,2015.Andropogon_glomeratus_var_glomeratus': 1, '2015.Andropogon_dealbatus,2015.Andropogon_glomeratus_var_glomeratus': 1, '2015.Andropogon_capillipes,2015.Andropogon_glaucopsis': 1, '2015.Andropogon_glaucopsis,2015.Andropogon_virginicus': 1, '2015.Andropogon_glaucopsis,2015.Andropogon_tenuispatheus': 1, '2015.Andropogon_virginicus,2015.Andropogon_tenuispatheus': 1, '2015.Andropogon_virgincus_oldfieldvariant,2015.Andropogon_virginicus_smoothvariant': 1, '2015.Andropogon_tenuispatheus,1968.Andropogn': 2, '2015.Andropogon_tenuispatheus,2015.Andropogon_glaucopsis': 1, '2015.Andropogon_virginicus_smoothvariant,1968.Andropogn': 2, '2015.Andropogon_glomeratus_var_glomeratus,1968.Andropogn_virginicus': 2, '2015.Andropogon_glaucopsis,1968.Andropogn_virginicus': 2, '2015.Andropogon_capillipes,2015.Andropogon_hirsutior': 1, '2015.Andropogon_virginicus_smoothvariant,2015.Andropogon_virginicus_var_decipiens': 1, '2015.Andropogon_virginicus,2015.Andropogon_capillipes': 1, '2015.Andropogon_tenuispatheus,2015.Andropogon_virginicus': 1, '2015.Andropogon_tenuispatheus,2015.Andropogon_capillipes': 1, '2015.Andropogon,2015.Andropogon_glaucopsis': 8, '2015.Andropogon_hirsutior,2015.Andropogon_tenuispatheus': 1, '2015.Andropogon_tenuispatheus,2015.Andropogon_hirsutior': 1, '2015.Andropogon_capillipes,1968.Andropogn': 2, '2015.Andropogon_glaucopsis,2015.Andropogon_glomeratus_var_glomeratus': 1, '2015.Andropogon_tenuispatheus,2015.Andropogon_dealbatus': 1, '2015.Andropogon_hirsutior,2015.Andropogon_virginicus': 1, '2015.Andropogon_hirsutior,2015.Andropogon_capillipes': 1, '2015.Andropogon_dealbatus,1968.Andropogn': 2, '2015.Andropogon_capillipes,2015.Andropogon_dealbatus': 1}
inputoverlaps = []
