digraph{
rankdir=RL
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1933.Magnolia_Clade2\n1933.Magnolia_virginiana"
"1933.Magnolia_Clade1"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2014.Magnolia_Clade2"
"2014.Magnolia_Clade1"
"2014.Magnolia_virginiana_var_virginiana"
"2014.Magnolia_virginiana_var_australis"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2014.Magnolia_tripetala\n1933.Magnolia_tripetala"
"2014.Magnolia\n1933.Magnolia"
"2014.Magnolia_fraseri\n1933.Magnolia_fraseri"
"2014.Magnolia_acuminata_var_subcordata\n1933.Tulipastrum_cordatum"
"2014.Magnolia_acuminata_var_acuminata\n1933.Tulipastrum_acuminatum"
"2014.Magnolia_ashei\n1933.Magnolia_ashei"
"2014.Magnolia_macrophylla\n1933.Magnolia_macrophylla"
"2014.Magnolia_grandiflora\n1933.Magnolia_grandiflora"
"2014.Magnolia_pyramidata\n1933.Magnolia_pyramidata"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2014.Magnolia_acuminata_var_acuminata\n1933.Tulipastrum_acuminatum" -> "2014.Magnolia_Clade1"
"2014.Magnolia_Clade1" -> "2014.Magnolia\n1933.Magnolia"
"1933.Magnolia_Clade2\n1933.Magnolia_virginiana" -> "2014.Magnolia_Clade1"
"2014.Magnolia_pyramidata\n1933.Magnolia_pyramidata" -> "2014.Magnolia_Clade2"
"2014.Magnolia_ashei\n1933.Magnolia_ashei" -> "2014.Magnolia_Clade2"
"2014.Magnolia_grandiflora\n1933.Magnolia_grandiflora" -> "2014.Magnolia_Clade2"
"2014.Magnolia_acuminata_var_subcordata\n1933.Tulipastrum_cordatum" -> "2014.Magnolia_Clade1"
"2014.Magnolia_virginiana_var_australis" -> "1933.Magnolia_Clade2\n1933.Magnolia_virginiana"
"2014.Magnolia_acuminata_var_subcordata\n1933.Tulipastrum_cordatum" -> "1933.Magnolia_Clade1"
"2014.Magnolia_virginiana_var_virginiana" -> "1933.Magnolia_Clade2\n1933.Magnolia_virginiana"
"2014.Magnolia_acuminata_var_acuminata\n1933.Tulipastrum_acuminatum" -> "1933.Magnolia_Clade1"
"2014.Magnolia_Clade2" -> "1933.Magnolia_Clade1"
"2014.Magnolia_macrophylla\n1933.Magnolia_macrophylla" -> "2014.Magnolia_Clade2"
"2014.Magnolia_fraseri\n1933.Magnolia_fraseri" -> "2014.Magnolia_Clade2"
"2014.Magnolia_tripetala\n1933.Magnolia_tripetala" -> "2014.Magnolia_Clade2"
"1933.Magnolia_Clade1" -> "2014.Magnolia\n1933.Magnolia"
edge[arrowhead=none style=dotted color="#0000FF" constraint=false penwidth=1]
"1933.Magnolia_Clade1" -> "2014.Magnolia_Clade1"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1933</TD> 
 <TD>2</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2014</TD> 
 <TD>4</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>9</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>16</TD>
</TR>
<TR> 
 <TD><font color ="#0000FF">overlaps (input)</font></TD><TD>1</TD>
</TR>
</TABLE> 
 >] } 
}