from sets import Set
fileName = 'Magnolia2014_1997_color_0_mnpw'
pwIndex = 0
eq = {'2014.Magnolia_grandiflora': Set(['1997.Magnolia_grandiflora']), '1997.Magnolia_pyramidata': Set(['2014.Magnolia_pyramidata']), '2014.Magnolia_tripetala': Set(['1997.Magnolia_tripetala']), '2014.Magnolia_Clade2': Set(['1997.Magnolia_Clade2']), '2014.Magnolia_Clade1': Set(['1997.Magnolia_Clade1']), '2014.Magnolia_fraseri': Set(['1997.Magnolia_fraseri']), '2014.Magnolia': Set(['1997.Magnolia']), '1997.Magnolia_macrophylla': Set(['2014.Magnolia_macrophylla']), '1997.Magnolia_grandiflora': Set(['2014.Magnolia_grandiflora']), '1997.Magnolia_ashei': Set(['2014.Magnolia_ashei']), '1997.Magnolia_tripetala': Set(['2014.Magnolia_tripetala']), '1997.Magnolia': Set(['2014.Magnolia']), '1997.Magnolia_Clade1': Set(['2014.Magnolia_Clade1']), '1997.Magnolia_Clade2': Set(['2014.Magnolia_Clade2']), '2014.Magnolia_ashei': Set(['1997.Magnolia_ashei']), '1997.Magnolia_fraseri': Set(['2014.Magnolia_fraseri']), '2014.Magnolia_pyramidata': Set(['1997.Magnolia_pyramidata']), '2014.Magnolia_macrophylla': Set(['1997.Magnolia_macrophylla'])}
firstTName = '2014'
secondTName = '1997'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2014.Magnolia_Clade1', '2014.Magnolia', 0], ['2014.Magnolia_Clade2', '2014.Magnolia', 0], ['2014.Magnolia_acuminata_var_acuminata', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_acuminata_var_subcordata', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_virginiana_var_australis', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_virginiana_var_virginiana', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_grandiflora', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_ashei', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_macrophylla', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_fraseri', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_pyramidata', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_tripetala', '2014.Magnolia_Clade2', 0], ['1997.Magnolia_Clade1', '1997.Magnolia', 0], ['1997.Magnolia_Clade2', '1997.Magnolia', 0], ['1997.Magnolia_acuminata', '1997.Magnolia_Clade1', 0], ['1997.Magnolia_virginiana', '1997.Magnolia_Clade1', 0], ['1997.Magnolia_grandiflora', '1997.Magnolia_Clade2', 0], ['1997.Magnolia_ashei', '1997.Magnolia_Clade2', 0], ['1997.Magnolia_macrophylla', '1997.Magnolia_Clade2', 0], ['1997.Magnolia_fraseri', '1997.Magnolia_Clade2', 0], ['1997.Magnolia_pyramidata', '1997.Magnolia_Clade2', 0], ['1997.Magnolia_tripetala', '1997.Magnolia_Clade2', 0], ['2014.Magnolia_acuminata_var_acuminata', '1997.Magnolia_acuminata', 0], ['2014.Magnolia_acuminata_var_subcordata', '1997.Magnolia_acuminata', 0], ['2014.Magnolia_virginiana_var_australis', '1997.Magnolia_virginiana', 0], ['2014.Magnolia_virginiana_var_virginiana', '1997.Magnolia_virginiana', 0], ['2014.Magnolia_Clade2', '1997.Magnolia', 1], ['2014.Magnolia_Clade1', '1997.Magnolia', 1], ['2014.Magnolia_fraseri', '1997.Magnolia_Clade2', 1], ['2014.Magnolia_fraseri', '1997.Magnolia', 1], ['2014.Magnolia_pyramidata', '1997.Magnolia_Clade2', 1], ['2014.Magnolia_pyramidata', '1997.Magnolia', 1], ['2014.Magnolia_tripetala', '1997.Magnolia_Clade2', 1], ['2014.Magnolia_tripetala', '1997.Magnolia', 1], ['2014.Magnolia_virginiana_var_australis', '1997.Magnolia', 1], ['2014.Magnolia_virginiana_var_australis', '1997.Magnolia_Clade1', 1], ['2014.Magnolia_virginiana_var_australis', '1997.Magnolia_virginiana', 1], ['2014.Magnolia_acuminata_var_subcordata', '1997.Magnolia', 1], ['2014.Magnolia_acuminata_var_subcordata', '1997.Magnolia_acuminata', 1], ['2014.Magnolia_acuminata_var_subcordata', '1997.Magnolia_Clade1', 1], ['2014.Magnolia_virginiana_var_virginiana', '1997.Magnolia', 1], ['2014.Magnolia_virginiana_var_virginiana', '1997.Magnolia_Clade1', 1], ['2014.Magnolia_virginiana_var_virginiana', '1997.Magnolia_virginiana', 1], ['2014.Magnolia_acuminata_var_acuminata', '1997.Magnolia', 1], ['2014.Magnolia_acuminata_var_acuminata', '1997.Magnolia_acuminata', 1], ['2014.Magnolia_acuminata_var_acuminata', '1997.Magnolia_Clade1', 1], ['2014.Magnolia_macrophylla', '1997.Magnolia_Clade2', 1], ['2014.Magnolia_macrophylla', '1997.Magnolia', 1], ['2014.Magnolia_grandiflora', '1997.Magnolia_Clade2', 1], ['2014.Magnolia_grandiflora', '1997.Magnolia', 1], ['2014.Magnolia_ashei', '1997.Magnolia_Clade2', 1], ['2014.Magnolia_ashei', '1997.Magnolia', 1], ['1997.Magnolia_fraseri', '2014.Magnolia_Clade2', 1], ['1997.Magnolia_pyramidata', '2014.Magnolia_Clade2', 1], ['1997.Magnolia_tripetala', '2014.Magnolia_Clade2', 1], ['1997.Magnolia_grandiflora', '2014.Magnolia_Clade2', 1], ['1997.Magnolia_macrophylla', '2014.Magnolia_Clade2', 1], ['1997.Magnolia_ashei', '2014.Magnolia_Clade2', 1], ['1997.Magnolia_fraseri', '2014.Magnolia', 1], ['1997.Magnolia_Clade2', '2014.Magnolia', 1], ['1997.Magnolia_pyramidata', '2014.Magnolia', 1], ['1997.Magnolia_tripetala', '2014.Magnolia', 1], ['1997.Magnolia_acuminata', '2014.Magnolia', 1], ['1997.Magnolia_Clade1', '2014.Magnolia', 1], ['1997.Magnolia_grandiflora', '2014.Magnolia', 1], ['1997.Magnolia_macrophylla', '2014.Magnolia', 1], ['1997.Magnolia_virginiana', '2014.Magnolia', 1], ['1997.Magnolia_ashei', '2014.Magnolia', 1], ['1997.Magnolia_acuminata', '2014.Magnolia_Clade1', 1], ['1997.Magnolia_virginiana', '2014.Magnolia_Clade1', 1]]
mir = {'2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_acuminata_var_subcordata,1997.Magnolia_acuminata': 2, '2014.Magnolia_virginiana_var_virginiana,1997.Magnolia_ashei': 1, '2014.Magnolia_ashei,2014.Magnolia_pyramidata': 1, '2014.Magnolia_grandiflora,2014.Magnolia_pyramidata': 1, '1997.Magnolia_macrophylla,1997.Magnolia_pyramidata': 1, '2014.Magnolia_acuminata_var_acuminata,1997.Magnolia_Clade1': 2, '2014.Magnolia_tripetala,1997.Magnolia_virginiana': 1, '2014.Magnolia,2014.Magnolia_macrophylla': 8, '1997.Magnolia_virginiana,1997.Magnolia_acuminata': 1, '2014.Magnolia_acuminata_var_acuminata,1997.Magnolia_pyramidata': 1, '2014.Magnolia_tripetala,1997.Magnolia_Clade1': 1, '2014.Magnolia,1997.Magnolia': 4, '2014.Magnolia_Clade2,1997.Magnolia_grandiflora': 8, '2014.Magnolia_fraseri,1997.Magnolia_virginiana': 1, '1997.Magnolia_grandiflora,1997.Magnolia_macrophylla': 1, '2014.Magnolia,2014.Magnolia_Clade1': 8, '2014.Magnolia,2014.Magnolia_Clade2': 8, '2014.Magnolia_virginiana_var_australis,1997.Magnolia_grandiflora': 1, '2014.Magnolia_ashei,1997.Magnolia_fraseri': 1, '2014.Magnolia_Clade2,2014.Magnolia_tripetala': 8, '1997.Magnolia_fraseri,1997.Magnolia_grandiflora': 1, '1997.Magnolia,1997.Magnolia_acuminata': 8, '2014.Magnolia_fraseri,1997.Magnolia_ashei': 1, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_virginiana_var_virginiana': 1, '2014.Magnolia_grandiflora,1997.Magnolia': 2, '2014.Magnolia_pyramidata,2014.Magnolia_ashei': 1, '1997.Magnolia_fraseri,1997.Magnolia_macrophylla': 1, '2014.Magnolia_pyramidata,1997.Magnolia_acuminata': 1, '2014.Magnolia_tripetala,2014.Magnolia_macrophylla': 1, '2014.Magnolia_Clade2,2014.Magnolia_grandiflora': 8, '1997.Magnolia_Clade1,2014.Magnolia_virginiana_var_australis': 8, '2014.Magnolia,1997.Magnolia_virginiana': 8, '1997.Magnolia,1997.Magnolia_Clade1': 8, '1997.Magnolia,1997.Magnolia_Clade2': 8, '1997.Magnolia,2014.Magnolia_acuminata_var_subcordata': 8, '2014.Magnolia_ashei,1997.Magnolia_Clade2': 2, '2014.Magnolia,1997.Magnolia_tripetala': 8, '2014.Magnolia_ashei,2014.Magnolia_fraseri': 1, '2014.Magnolia_pyramidata,1997.Magnolia': 2, '2014.Magnolia,1997.Magnolia_grandiflora': 8, '2014.Magnolia_pyramidata,1997.Magnolia_pyramidata': 4, '2014.Magnolia_acuminata_var_subcordata,1997.Magnolia_virginiana': 1, '2014.Magnolia,1997.Magnolia_Clade2': 8, '2014.Magnolia_virginiana_var_virginiana,1997.Magnolia_virginiana': 2, '2014.Magnolia_virginiana_var_virginiana,1997.Magnolia_grandiflora': 1, '2014.Magnolia_pyramidata,1997.Magnolia_grandiflora': 1, '2014.Magnolia_virginiana_var_virginiana,1997.Magnolia': 2, '1997.Magnolia_grandiflora,1997.Magnolia_pyramidata': 1, '2014.Magnolia_Clade1,1997.Magnolia_pyramidata': 1, '2014.Magnolia_ashei,1997.Magnolia_acuminata': 1, '2014.Magnolia_acuminata_var_acuminata,1997.Magnolia': 2, '2014.Magnolia_virginiana_var_australis,1997.Magnolia_ashei': 1, '2014.Magnolia_grandiflora,1997.Magnolia_acuminata': 1, '2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_acuminata_var_acuminata': 1, '1997.Magnolia_Clade1,1997.Magnolia_Clade2': 1, '2014.Magnolia_fraseri,2014.Magnolia_grandiflora': 1, '2014.Magnolia_macrophylla,1997.Magnolia_grandiflora': 1, '1997.Magnolia_macrophylla,1997.Magnolia_tripetala': 1, '1997.Magnolia_Clade1,2014.Magnolia_acuminata_var_acuminata': 8, '1997.Magnolia_Clade1,1997.Magnolia_acuminata': 8, '2014.Magnolia_Clade2,1997.Magnolia_ashei': 8, '2014.Magnolia_acuminata_var_acuminata,1997.Magnolia_macrophylla': 1, '2014.Magnolia,1997.Magnolia_acuminata': 8, '2014.Magnolia_fraseri,1997.Magnolia_tripetala': 1, '1997.Magnolia_macrophylla,1997.Magnolia_ashei': 1, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_macrophylla,1997.Magnolia_Clade1': 1, '2014.Magnolia_tripetala,1997.Magnolia_Clade2': 2, '2014.Magnolia_virginiana_var_australis,1997.Magnolia_macrophylla': 1, '2014.Magnolia_tripetala,1997.Magnolia_ashei': 1, '2014.Magnolia_Clade1,2014.Magnolia_Clade2': 1, '2014.Magnolia_ashei,1997.Magnolia_virginiana': 1, '2014.Magnolia,2014.Magnolia_fraseri': 8, '2014.Magnolia_macrophylla,1997.Magnolia_acuminata': 1, '1997.Magnolia_ashei,1997.Magnolia_macrophylla': 1, '2014.Magnolia_acuminata_var_subcordata,1997.Magnolia_tripetala': 1, '2014.Magnolia_Clade2,1997.Magnolia_macrophylla': 8, '1997.Magnolia_acuminata,1997.Magnolia_virginiana': 1, '1997.Magnolia_Clade1,2014.Magnolia_virginiana_var_virginiana': 8, '2014.Magnolia,2014.Magnolia_grandiflora': 8, '2014.Magnolia_fraseri,2014.Magnolia_ashei': 1, '2014.Magnolia,2014.Magnolia_acuminata_var_subcordata': 8, '1997.Magnolia_ashei,1997.Magnolia_grandiflora': 1, '2014.Magnolia_grandiflora,1997.Magnolia_tripetala': 1, '2014.Magnolia_acuminata_var_acuminata,1997.Magnolia_grandiflora': 1, '2014.Magnolia_ashei,1997.Magnolia_grandiflora': 1, '2014.Magnolia_acuminata_var_subcordata,1997.Magnolia_pyramidata': 1, '2014.Magnolia_Clade1,2014.Magnolia_acuminata_var_acuminata': 8, '2014.Magnolia_virginiana_var_australis,1997.Magnolia_fraseri': 1, '2014.Magnolia_macrophylla,1997.Magnolia_pyramidata': 1, '1997.Magnolia_fraseri,1997.Magnolia_pyramidata': 1, '2014.Magnolia_pyramidata,1997.Magnolia_Clade2': 2, '2014.Magnolia_pyramidata,1997.Magnolia_Clade1': 1, '2014.Magnolia_tripetala,2014.Magnolia_ashei': 1, '2014.Magnolia_virginiana_var_virginiana,1997.Magnolia_fraseri': 1, '2014.Magnolia_fraseri,1997.Magnolia_grandiflora': 1, '1997.Magnolia,2014.Magnolia_virginiana_var_virginiana': 8, '1997.Magnolia_tripetala,1997.Magnolia_macrophylla': 1, '2014.Magnolia_pyramidata,1997.Magnolia_ashei': 1, '2014.Magnolia_Clade2,1997.Magnolia_Clade2': 4, '2014.Magnolia_Clade2,1997.Magnolia_Clade1': 1, '2014.Magnolia_ashei,2014.Magnolia_grandiflora': 1, '2014.Magnolia_macrophylla,2014.Magnolia_tripetala': 1, '2014.Magnolia_fraseri,1997.Magnolia': 2, '2014.Magnolia_acuminata_var_subcordata,1997.Magnolia': 2, '2014.Magnolia_pyramidata,2014.Magnolia_fraseri': 1, '2014.Magnolia,2014.Magnolia_virginiana_var_virginiana': 8, '2014.Magnolia_fraseri,1997.Magnolia_pyramidata': 1, '2014.Magnolia_Clade1,1997.Magnolia_acuminata': 8, '2014.Magnolia_Clade2,1997.Magnolia': 2, '2014.Magnolia_virginiana_var_australis,1997.Magnolia_acuminata': 1, '2014.Magnolia_acuminata_var_subcordata,1997.Magnolia_grandiflora': 1, '2014.Magnolia_virginiana_var_australis,1997.Magnolia': 2, '1997.Magnolia_pyramidata,1997.Magnolia_macrophylla': 1, '2014.Magnolia_grandiflora,1997.Magnolia_Clade2': 2, '2014.Magnolia_grandiflora,1997.Magnolia_virginiana': 1, '1997.Magnolia_tripetala,1997.Magnolia_grandiflora': 1, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_virginiana_var_virginiana,1997.Magnolia_Clade1': 2, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_virginiana_var_virginiana': 1, '1997.Magnolia_Clade1,1997.Magnolia_virginiana': 8, '2014.Magnolia_pyramidata,2014.Magnolia_tripetala': 1, '2014.Magnolia_Clade1,1997.Magnolia_ashei': 1, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia,1997.Magnolia_ashei': 8, '1997.Magnolia,2014.Magnolia_acuminata_var_acuminata': 8, '2014.Magnolia_tripetala,2014.Magnolia_fraseri': 1, '1997.Magnolia_ashei,1997.Magnolia_pyramidata': 1, '2014.Magnolia_grandiflora,1997.Magnolia_Clade1': 1, '2014.Magnolia_macrophylla,1997.Magnolia_virginiana': 1, '2014.Magnolia_virginiana_var_virginiana,1997.Magnolia_acuminata': 1, '2014.Magnolia_acuminata_var_acuminata,1997.Magnolia_ashei': 1, '1997.Magnolia_Clade2,1997.Magnolia_macrophylla': 8, '2014.Magnolia_grandiflora,1997.Magnolia_grandiflora': 4, '2014.Magnolia_virginiana_var_virginiana,1997.Magnolia_pyramidata': 1, '1997.Magnolia,1997.Magnolia_fraseri': 8, '2014.Magnolia_grandiflora,2014.Magnolia_fraseri': 1, '2014.Magnolia_grandiflora,2014.Magnolia_ashei': 1, '1997.Magnolia,1997.Magnolia_pyramidata': 8, '2014.Magnolia,1997.Magnolia_pyramidata': 8, '2014.Magnolia_tripetala,1997.Magnolia_tripetala': 4, '2014.Magnolia_virginiana_var_australis,1997.Magnolia_tripetala': 1, '2014.Magnolia_macrophylla,1997.Magnolia_ashei': 1, '2014.Magnolia,2014.Magnolia_virginiana_var_australis': 8, '2014.Magnolia_tripetala,1997.Magnolia_pyramidata': 1, '1997.Magnolia_pyramidata,1997.Magnolia_tripetala': 1, '1997.Magnolia_macrophylla,1997.Magnolia_grandiflora': 1, '2014.Magnolia_pyramidata,1997.Magnolia_tripetala': 1, '2014.Magnolia_pyramidata,1997.Magnolia_virginiana': 1, '2014.Magnolia_ashei,2014.Magnolia_macrophylla': 1, '1997.Magnolia_Clade2,1997.Magnolia_ashei': 8, '2014.Magnolia_virginiana_var_australis,1997.Magnolia_virginiana': 2, '1997.Magnolia_Clade2,1997.Magnolia_pyramidata': 8, '2014.Magnolia_macrophylla,2014.Magnolia_fraseri': 1, '2014.Magnolia_acuminata_var_subcordata,1997.Magnolia_Clade1': 2, '2014.Magnolia_acuminata_var_subcordata,1997.Magnolia_Clade2': 1, '2014.Magnolia,2014.Magnolia_tripetala': 8, '2014.Magnolia_tripetala,1997.Magnolia_grandiflora': 1, '2014.Magnolia,2014.Magnolia_ashei': 8, '2014.Magnolia_Clade1,1997.Magnolia_tripetala': 1, '2014.Magnolia_ashei,1997.Magnolia_pyramidata': 1, '2014.Magnolia_macrophylla,1997.Magnolia_fraseri': 1, '2014.Magnolia_tripetala,1997.Magnolia': 2, '2014.Magnolia_acuminata_var_acuminata,1997.Magnolia_virginiana': 1, '2014.Magnolia_pyramidata,1997.Magnolia_fraseri': 1, '2014.Magnolia_Clade2,1997.Magnolia_tripetala': 8, '1997.Magnolia_tripetala,1997.Magnolia_pyramidata': 1, '2014.Magnolia_macrophylla,1997.Magnolia_tripetala': 1, '2014.Magnolia_Clade1,1997.Magnolia_macrophylla': 1, '2014.Magnolia_acuminata_var_acuminata,1997.Magnolia_Clade2': 1, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_virginiana_var_virginiana': 1, '1997.Magnolia_Clade2,1997.Magnolia_fraseri': 8, '2014.Magnolia_acuminata_var_subcordata,1997.Magnolia_macrophylla': 1, '1997.Magnolia_ashei,1997.Magnolia_fraseri': 1, '2014.Magnolia_Clade1,2014.Magnolia_acuminata_var_subcordata': 8, '1997.Magnolia_grandiflora,1997.Magnolia_ashei': 1, '2014.Magnolia_grandiflora,2014.Magnolia_tripetala': 1, '2014.Magnolia_pyramidata,2014.Magnolia_grandiflora': 1, '2014.Magnolia_ashei,2014.Magnolia_tripetala': 1, '2014.Magnolia_grandiflora,1997.Magnolia_pyramidata': 1, '2014.Magnolia_grandiflora,1997.Magnolia_ashei': 1, '2014.Magnolia_fraseri,1997.Magnolia_macrophylla': 1, '2014.Magnolia_Clade2,2014.Magnolia_fraseri': 8, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia,1997.Magnolia_Clade1': 8, '2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_acuminata_var_subcordata': 1, '1997.Magnolia,1997.Magnolia_ashei': 8, '1997.Magnolia_Clade2,1997.Magnolia_grandiflora': 8, '2014.Magnolia_acuminata_var_subcordata,1997.Magnolia_ashei': 1, '2014.Magnolia_acuminata_var_acuminata,1997.Magnolia_acuminata': 2, '2014.Magnolia_virginiana_var_virginiana,1997.Magnolia_tripetala': 1, '1997.Magnolia_tripetala,1997.Magnolia_fraseri': 1, '2014.Magnolia_Clade2,1997.Magnolia_acuminata': 1, '2014.Magnolia_tripetala,1997.Magnolia_acuminata': 1, '1997.Magnolia_pyramidata,1997.Magnolia_grandiflora': 1, '1997.Magnolia_Clade2,1997.Magnolia_Clade1': 1, '2014.Magnolia_macrophylla,1997.Magnolia_Clade2': 2, '2014.Magnolia_macrophylla,2014.Magnolia_ashei': 1, '1997.Magnolia,1997.Magnolia_virginiana': 8, '2014.Magnolia_virginiana_var_virginiana,1997.Magnolia_Clade2': 1, '2014.Magnolia_grandiflora,1997.Magnolia_fraseri': 1, '2014.Magnolia_macrophylla,1997.Magnolia_macrophylla': 4, '2014.Magnolia_virginiana_var_australis,1997.Magnolia_Clade2': 1, '2014.Magnolia_Clade1,1997.Magnolia_Clade2': 1, '2014.Magnolia_Clade1,1997.Magnolia_Clade1': 4, '2014.Magnolia_virginiana_var_australis,1997.Magnolia_Clade1': 2, '2014.Magnolia_Clade2,1997.Magnolia_pyramidata': 8, '2014.Magnolia_Clade2,1997.Magnolia_virginiana': 1, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_acuminata_var_subcordata': 1, '1997.Magnolia_macrophylla,1997.Magnolia_fraseri': 1, '2014.Magnolia_fraseri,2014.Magnolia_pyramidata': 1, '2014.Magnolia_Clade1,2014.Magnolia_virginiana_var_virginiana': 8, '2014.Magnolia_macrophylla,2014.Magnolia_grandiflora': 1, '2014.Magnolia_ashei,1997.Magnolia': 2, '2014.Magnolia_pyramidata,1997.Magnolia_macrophylla': 1, '2014.Magnolia_virginiana_var_virginiana,1997.Magnolia_macrophylla': 1, '2014.Magnolia_ashei,1997.Magnolia_Clade1': 1, '2014.Magnolia_tripetala,2014.Magnolia_pyramidata': 1, '2014.Magnolia_acuminata_var_acuminata,1997.Magnolia_fraseri': 1, '1997.Magnolia_grandiflora,1997.Magnolia_tripetala': 1, '2014.Magnolia_grandiflora,2014.Magnolia_macrophylla': 1, '2014.Magnolia_fraseri,2014.Magnolia_macrophylla': 1, '2014.Magnolia,2014.Magnolia_pyramidata': 8, '2014.Magnolia_ashei,1997.Magnolia_tripetala': 1, '2014.Magnolia_grandiflora,1997.Magnolia_macrophylla': 1, '2014.Magnolia_Clade1,1997.Magnolia_virginiana': 8, '2014.Magnolia_Clade1,1997.Magnolia_fraseri': 1, '2014.Magnolia_acuminata_var_subcordata,1997.Magnolia_fraseri': 1, '2014.Magnolia_pyramidata,2014.Magnolia_macrophylla': 1, '2014.Magnolia_macrophylla,1997.Magnolia': 2, '2014.Magnolia_Clade2,1997.Magnolia_fraseri': 8, '1997.Magnolia_ashei,1997.Magnolia_tripetala': 1, '2014.Magnolia_tripetala,2014.Magnolia_grandiflora': 1, '2014.Magnolia_ashei,1997.Magnolia_macrophylla': 1, '1997.Magnolia,1997.Magnolia_tripetala': 8, '1997.Magnolia_tripetala,1997.Magnolia_ashei': 1, '1997.Magnolia_fraseri,1997.Magnolia_tripetala': 1, '1997.Magnolia,1997.Magnolia_macrophylla': 8, '2014.Magnolia_ashei,1997.Magnolia_ashei': 4, '2014.Magnolia_fraseri,1997.Magnolia_acuminata': 1, '2014.Magnolia_tripetala,1997.Magnolia_macrophylla': 1, '2014.Magnolia,1997.Magnolia_fraseri': 8, '2014.Magnolia_Clade2,2014.Magnolia_Clade1': 1, '2014.Magnolia,1997.Magnolia_macrophylla': 8, '2014.Magnolia_fraseri,1997.Magnolia_fraseri': 4, '2014.Magnolia_tripetala,1997.Magnolia_fraseri': 1, '1997.Magnolia,1997.Magnolia_grandiflora': 8, '1997.Magnolia_pyramidata,1997.Magnolia_ashei': 1, '2014.Magnolia_Clade2,2014.Magnolia_ashei': 8, '1997.Magnolia_Clade2,1997.Magnolia_tripetala': 8, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_fraseri,2014.Magnolia_tripetala': 1, '2014.Magnolia_fraseri,1997.Magnolia_Clade2': 2, '1997.Magnolia_Clade1,2014.Magnolia_acuminata_var_subcordata': 8, '2014.Magnolia_fraseri,1997.Magnolia_Clade1': 1, '2014.Magnolia_Clade2,2014.Magnolia_macrophylla': 8, '2014.Magnolia_Clade1,2014.Magnolia_virginiana_var_australis': 8, '2014.Magnolia_acuminata_var_acuminata,1997.Magnolia_tripetala': 1, '2014.Magnolia_Clade1,1997.Magnolia': 2, '2014.Magnolia_virginiana_var_australis,1997.Magnolia_pyramidata': 1, '1997.Magnolia_fraseri,1997.Magnolia_ashei': 1, '2014.Magnolia_Clade1,1997.Magnolia_grandiflora': 1, '2014.Magnolia_macrophylla,2014.Magnolia_pyramidata': 1, '2014.Magnolia,2014.Magnolia_acuminata_var_acuminata': 8, '1997.Magnolia_grandiflora,1997.Magnolia_fraseri': 1, '2014.Magnolia_Clade2,2014.Magnolia_pyramidata': 8, '1997.Magnolia,2014.Magnolia_virginiana_var_australis': 8, '1997.Magnolia_pyramidata,1997.Magnolia_fraseri': 1}
inputoverlaps = []
