digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2014.Magnolia_Clade2"
"2014.Magnolia_acuminata_var_subcordata"
"2014.Magnolia_virginiana_var_virginiana"
"2014.Magnolia_virginiana_var_australis"
"2014.Magnolia_acuminata_var_acuminata"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2014.Magnolia_macrophylla\n2011.Magnolia_macrophylla_var_macrophylla"
"2014.Magnolia_fraseri\n2011.Magnolia_fraseri"
"2014.Magnolia_grandiflora\n2011.Magnolia_grandiflora"
"2014.Magnolia\n2011.Magnolia"
"2014.Magnolia_tripetala\n2011.Magnolia_tripetala"
"2014.Magnolia_Clade1\n2011.Magnolia_Clade1"
"2014.Magnolia_ashei\n2011.Magnolia_macrophylla_var_ashi_Weatherby"
"2014.Magnolia_pyramidata\n2011.Magnolia_pyramidata"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"2011.Magnolia_macrophylla"
"2011.Magnolia_virginiana"
"2011.Magnolia_Clade2"
"2011.Magnolia_acuminata"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2014.Magnolia_virginiana_var_australis" -> "2011.Magnolia_virginiana"
"2014.Magnolia_macrophylla\n2011.Magnolia_macrophylla_var_macrophylla" -> "2011.Magnolia_macrophylla"
"2014.Magnolia_ashei\n2011.Magnolia_macrophylla_var_ashi_Weatherby" -> "2011.Magnolia_macrophylla"
"2014.Magnolia_grandiflora\n2011.Magnolia_grandiflora" -> "2011.Magnolia_Clade2"
"2014.Magnolia_Clade1\n2011.Magnolia_Clade1" -> "2014.Magnolia\n2011.Magnolia"
"2014.Magnolia_virginiana_var_virginiana" -> "2011.Magnolia_virginiana"
"2011.Magnolia_macrophylla" -> "2014.Magnolia_Clade2"
"2014.Magnolia_acuminata_var_acuminata" -> "2011.Magnolia_acuminata"
"2014.Magnolia_tripetala\n2011.Magnolia_tripetala" -> "2011.Magnolia_Clade2"
"2011.Magnolia_Clade2" -> "2014.Magnolia_Clade2"
"2014.Magnolia_Clade2" -> "2014.Magnolia\n2011.Magnolia"
"2014.Magnolia_pyramidata\n2011.Magnolia_pyramidata" -> "2011.Magnolia_Clade2"
"2014.Magnolia_acuminata_var_subcordata" -> "2011.Magnolia_acuminata"
"2011.Magnolia_acuminata" -> "2014.Magnolia_Clade1\n2011.Magnolia_Clade1"
"2011.Magnolia_virginiana" -> "2014.Magnolia_Clade1\n2011.Magnolia_Clade1"
"2014.Magnolia_fraseri\n2011.Magnolia_fraseri" -> "2011.Magnolia_Clade2"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2014</TD> 
 <TD>5</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>8</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">2011</TD> 
 <TD>4</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>16</TD>
</TR>
</TABLE> 
 >] } 
}