from sets import Set
fileName = 'Minyomerus1888_1876_0_mnpw'
pwIndex = 0
eq = {'1888.Minyomerus_innocuus': Set(['1876.Minyomerus_innocuus']), '1888.Pseudelissa': Set(['1888.Pseudelissa_cinerea']), '1876.Thylacites_microsus': Set(['1888.Thylacites_microsus']), '1876.Minyomerus_innocuus': Set(['1888.Minyomerus_innocuus']), '1876.Minyomerus_languidus': Set(['1888.Minyomerus_languidus']), '1888.Minyomerus_languidus': Set(['1876.Minyomerus_languidus']), '1888.Minyomerus': Set(['1876.Minyomerus']), '1888.Pseudelissa_cinerea': Set(['1888.Pseudelissa']), '1888.Thylacites_microsus': Set(['1876.Thylacites_microsus']), '1876.Minyomerus': Set(['1888.Minyomerus'])}
firstTName = '1888'
secondTName = '1876'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1888.Elissa_constricta', '1888.Elissa', 0], ['1888.Elissa_laticeps', '1888.Elissa', 0], ['1888.Minyomerus_innocuus', '1888.Minyomerus', 0], ['1888.Minyomerus_languidus', '1888.Minyomerus', 0], ['1876.Minyomerus_innocuus', '1876.Minyomerus', 0], ['1876.Minyomerus_languidus', '1876.Minyomerus', 0], ['1888.Minyomerus_innocuus', '1876.Minyomerus', 1], ['1888.Minyomerus_languidus', '1876.Minyomerus', 1], ['1876.Minyomerus_innocuus', '1888.Minyomerus', 1], ['1876.Minyomerus_languidus', '1888.Minyomerus', 1]]
mir = {'1888.Elissa_constricta,1888.Elissa_laticeps': 1, '1876.Minyomerus_innocuus,1888.Elissa_constricta': 1, '1876.Minyomerus,1888.Pseudelissa': 1, '1876.Minyomerus_languidus,1888.Elissa': 1, '1888.Minyomerus,1876.Minyomerus_innocuus': 8, '1876.Minyomerus,1888.Elissa_constricta': 1, '1888.Minyomerus_innocuus,1876.Minyomerus_innocuus': 36, '1876.Minyomerus_innocuus,1888.Minyomerus_innocuus': 4, '1876.Minyomerus_languidus,1888.Elissa_constricta': 1, '1876.Minyomerus,1888.Minyomerus_languidus': 8, '1876.Thylacites_microsus,1888.Minyomerus': 1, '1888.Minyomerus_innocuus,1876.Minyomerus_languidus': 1, '1876.Minyomerus,1888.Minyomerus': 4, '1876.Minyomerus,1888.Pseudelissa_cinerea': 1, '1876.Minyomerus_languidus,1888.Elissa_laticeps': 1, '1876.Minyomerus_languidus,1888.Pseudelissa': 1, '1876.Thylacites_microsus,1888.Elissa_laticeps': 1, '1876.Minyomerus_languidus,1888.Pseudelissa_cinerea': 1, '1888.Minyomerus_languidus,1876.Minyomerus_innocuus': 1, '1888.Thylacites_microsus,1876.Thylacites_microsus': 36, '1876.Minyomerus_innocuus,1888.Elissa_laticeps': 1, '1876.Minyomerus_languidus,1888.Minyomerus_innocuus': 1, '1888.Minyomerus_innocuus,1888.Minyomerus_languidus': 1, '1876.Thylacites_microsus,1888.Pseudelissa': 1, '1876.Minyomerus_languidus,1888.Minyomerus': 2, '1876.Minyomerus_innocuus,1888.Thylacites_microsus': 1, '1888.Elissa_laticeps,1888.Elissa_constricta': 1, '1876.Minyomerus_languidus,1876.Minyomerus_innocuus': 1, '1876.Thylacites_microsus,1888.Pseudelissa_cinerea': 1, '1876.Minyomerus_languidus,1888.Thylacites_microsus': 1, '1876.Minyomerus_innocuus,1888.Elissa': 1, '1876.Minyomerus_languidus,1888.Minyomerus_languidus': 4, '1876.Minyomerus_innocuus,1888.Minyomerus_languidus': 1, '1876.Minyomerus,1888.Minyomerus_innocuus': 8, '1876.Thylacites_microsus,1888.Thylacites_microsus': 4, '1888.Minyomerus_languidus,1876.Minyomerus_languidus': 36, '1876.Minyomerus_innocuus,1888.Pseudelissa_cinerea': 1, '1888.Elissa,1876.Minyomerus': 33, '1876.Minyomerus_innocuus,1876.Minyomerus_languidus': 1, '1876.Thylacites_microsus,1888.Minyomerus_languidus': 1, '1876.Minyomerus_innocuus,1888.Minyomerus': 2, '1888.Minyomerus,1888.Minyomerus_languidus': 8, '1888.Pseudelissa,1876.Minyomerus': 33, '1876.Minyomerus_innocuus,1888.Pseudelissa': 1, '1876.Minyomerus,1876.Minyomerus_innocuus': 8, '1876.Thylacites_microsus,1888.Elissa_constricta': 1, '1876.Minyomerus,1888.Thylacites_microsus': 1, '1888.Minyomerus,1888.Minyomerus_innocuus': 8, '1888.Elissa,1888.Elissa_laticeps': 8, '1888.Elissa,1888.Elissa_constricta': 8, '1876.Thylacites_microsus,1888.Elissa': 1, '1876.Minyomerus,1876.Minyomerus_languidus': 8, '1888.Minyomerus_languidus,1888.Minyomerus_innocuus': 1, '1876.Thylacites_microsus,1888.Minyomerus_innocuus': 1, '1888.Minyomerus,1876.Minyomerus_languidus': 8, '1876.Minyomerus,1888.Elissa': 1, '1876.Minyomerus,1888.Elissa_laticeps': 1}
inputoverlaps = []
