from sets import Set
fileName = 'Orchids2015_2011_0_mnpw'
pwIndex = 0
eq = {'2015.Cleistesiopsis_divaricata': Set(['2011.Pogonia_divaricata']), '2011.Pogonia_divaricata': Set(['2015.Cleistesiopsis_divaricata'])}
firstTName = '2015'
secondTName = '2011'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2015.Cleistesiopsis_divaricata', '2015.Cleistesiopsis', 0], ['2015.Cleistesiopsis_orcamporum', '2015.Cleistesiopsis', 0], ['2015.Cleistesiopsis_bifaria', '2015.Cleistesiopsis', 0], ['2011.Pogonia_divaricata', '2011.Pogonia', 0], ['2011.Pogonia_bifaria', '2011.Pogonia', 0], ['2015.Cleistesiopsis_orcamporum', '2011.Pogonia_bifaria', 0], ['2015.Cleistesiopsis_bifaria', '2011.Pogonia_bifaria', 0], ['2011.Pogonia_divaricata', '2015.Cleistesiopsis', 1], ['2015.Cleistesiopsis', '2011.Pogonia', 1], ['2015.Cleistesiopsis_bifaria', '2011.Pogonia_bifaria', 1], ['2015.Cleistesiopsis_orcamporum', '2011.Pogonia_bifaria', 1], ['2015.Cleistesiopsis_divaricata', '2011.Pogonia', 1], ['2015.Cleistesiopsis_bifaria', '2011.Pogonia', 1], ['2015.Cleistesiopsis_orcamporum', '2011.Pogonia', 1]]
mir = {'2015.Cleistesiopsis_bifaria,2011.Pogonia_bifaria': 2, '2015.Cleistesiopsis_orcamporum,2011.Pogonia_divaricata': 1, '2011.Pogonia,2011.Pogonia_divaricata': 8, '2015.Cleistesiopsis_orcamporum,2011.Pogonia_bifaria': 2, '2015.Cleistesiopsis,2011.Pogonia': 2, '2011.Pogonia,2011.Pogonia_bifaria': 8, '2015.Cleistesiopsis_bifaria,2015.Cleistesiopsis_orcamporum': 1, '2015.Cleistesiopsis,2015.Cleistesiopsis_divaricata': 8, '2015.Cleistesiopsis,2015.Cleistesiopsis_orcamporum': 8, '2015.Cleistesiopsis_bifaria,2011.Pogonia_divaricata': 1, '2015.Cleistesiopsis_bifaria,2015.Cleistesiopsis_divaricata': 1, '2015.Cleistesiopsis_divaricata,2015.Cleistesiopsis_orcamporum': 1, '2011.Pogonia_bifaria,2011.Pogonia_divaricata': 1, '2015.Cleistesiopsis_divaricata,2015.Cleistesiopsis_bifaria': 1, '2015.Cleistesiopsis_orcamporum,2015.Cleistesiopsis_bifaria': 1, '2011.Pogonia_divaricata,2011.Pogonia_bifaria': 1, '2015.Cleistesiopsis,2015.Cleistesiopsis_bifaria': 8, '2015.Cleistesiopsis_divaricata,2011.Pogonia_divaricata': 4, '2015.Cleistesiopsis_orcamporum,2015.Cleistesiopsis_divaricata': 1, '2015.Cleistesiopsis_divaricata,2011.Pogonia': 2, '2011.Pogonia,2015.Cleistesiopsis_orcamporum': 8, '2015.Cleistesiopsis_divaricata,2011.Pogonia_bifaria': 1, '2015.Cleistesiopsis,2011.Pogonia_bifaria': 16, '2015.Cleistesiopsis,2011.Pogonia_divaricata': 8, '2015.Cleistesiopsis_orcamporum,2011.Pogonia': 2, '2015.Cleistesiopsis_bifaria,2011.Pogonia': 2, '2011.Pogonia,2015.Cleistesiopsis_bifaria': 8}
inputoverlaps = []
