firstTName = '2014'
secondTName = '1991'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'1991.Magnolia_Clade2': {'concept': 'Magnolia_Clade2', 'group': '1991'}, 'congruent.2014.Magnolia_Clade1\\n1991.Magnolia_Clade1': {'concept': '2014.Magnolia_Clade1\\n1991.Magnolia_Clade1', 'group': 'congruent'}, '2014.Magnolia_Clade2': {'concept': 'Magnolia_Clade2', 'group': '2014'}, '2014.Magnolia_acuminata_var_acuminata': {'concept': 'Magnolia_acuminata_var_acuminata', 'group': '2014'}, '1991.Magnolia': {'concept': 'Magnolia', 'group': '1991'}, '2014.Magnolia': {'concept': 'Magnolia', 'group': '2014'}, 'congruent.2014.Magnolia_macrophylla\\n1991.Magnolia_macrophylla': {'concept': '2014.Magnolia_macrophylla\\n1991.Magnolia_macrophylla', 'group': 'congruent'}, '1991.Magnolia_virginiana': {'concept': 'Magnolia_virginiana', 'group': '1991'}, '2014.Magnolia_virginiana_var_virginiana': {'concept': 'Magnolia_virginiana_var_virginiana', 'group': '2014'}, 'congruent.2014.Magnolia_grandiflora\\n1991.Magnolia_grandiflora': {'concept': '2014.Magnolia_grandiflora\\n1991.Magnolia_grandiflora', 'group': 'congruent'}, '2014.Magnolia_virginiana_var_australis': {'concept': 'Magnolia_virginiana_var_australis', 'group': '2014'}, 'congruent.2014.Magnolia_fraseri\\n1991.Magnolia_fraseri': {'concept': '2014.Magnolia_fraseri\\n1991.Magnolia_fraseri', 'group': 'congruent'}, '2014.Magnolia_acuminata_var_subcordata': {'concept': 'Magnolia_acuminata_var_subcordata', 'group': '2014'}, '2014.Magnolia_pyramidata': {'concept': 'Magnolia_pyramidata', 'group': '2014'}, '1991.Magnolia_acuminata': {'concept': 'Magnolia_acuminata', 'group': '1991'}, 'congruent.2014.Magnolia_tripetala\\n1991.Magnolia_tripetala': {'concept': '2014.Magnolia_tripetala\\n1991.Magnolia_tripetala', 'group': 'congruent'}, '2014.Magnolia_ashei': {'concept': 'Magnolia_ashei', 'group': '2014'}}
trlist = [['2014.Magnolia_Clade2', '2014.Magnolia', 0], ['2014.Magnolia_ashei', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_pyramidata', '2014.Magnolia_Clade2', 0], ['1991.Magnolia_Clade2', '1991.Magnolia', 0], ['1991.Magnolia', '2014.Magnolia', 0], ['1991.Magnolia_Clade2', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_acuminata_var_acuminata', '1991.Magnolia_acuminata', 0], ['2014.Magnolia_acuminata_var_subcordata', '1991.Magnolia_acuminata', 0], ['2014.Magnolia_virginiana_var_australis', '1991.Magnolia_virginiana', 0], ['2014.Magnolia_virginiana_var_virginiana', '1991.Magnolia_virginiana', 0], ['2014.Magnolia_grandiflora\\n1991.Magnolia_grandiflora', '1991.Magnolia_Clade2', 0], ['2014.Magnolia_tripetala\\n1991.Magnolia_tripetala', '1991.Magnolia_Clade2', 0], ['2014.Magnolia_Clade1\\n1991.Magnolia_Clade1', '1991.Magnolia', 0], ['1991.Magnolia_acuminata', '2014.Magnolia_Clade1\\n1991.Magnolia_Clade1', 0], ['1991.Magnolia_virginiana', '2014.Magnolia_Clade1\\n1991.Magnolia_Clade1', 0], ['2014.Magnolia_macrophylla\\n1991.Magnolia_macrophylla', '1991.Magnolia_Clade2', 0], ['2014.Magnolia_fraseri\\n1991.Magnolia_fraseri', '1991.Magnolia_Clade2', 0], ['2014.Magnolia_acuminata_var_acuminata', '2014.Magnolia_Clade1\\n1991.Magnolia_Clade1', 2], ['2014.Magnolia_acuminata_var_subcordata', '2014.Magnolia_Clade1\\n1991.Magnolia_Clade1', 2], ['2014.Magnolia_virginiana_var_australis', '2014.Magnolia_Clade1\\n1991.Magnolia_Clade1', 2], ['2014.Magnolia_virginiana_var_virginiana', '2014.Magnolia_Clade1\\n1991.Magnolia_Clade1', 2], ['2014.Magnolia_grandiflora\\n1991.Magnolia_grandiflora', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_tripetala\\n1991.Magnolia_tripetala', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_Clade1\\n1991.Magnolia_Clade1', '2014.Magnolia', 2], ['2014.Magnolia_macrophylla\\n1991.Magnolia_macrophylla', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_fraseri\\n1991.Magnolia_fraseri', '2014.Magnolia_Clade2', 2]]
avFlag = True
