from sets import Set
fileName = 'Magnolia2014_1991_color_0_mnpw'
pwIndex = 0
eq = {'2014.Magnolia_grandiflora': Set(['1991.Magnolia_grandiflora']), '1991.Magnolia_Clade1': Set(['2014.Magnolia_Clade1']), '1991.Magnolia_fraseri': Set(['2014.Magnolia_fraseri']), '2014.Magnolia_Clade1': Set(['1991.Magnolia_Clade1']), '2014.Magnolia_fraseri': Set(['1991.Magnolia_fraseri']), '1991.Magnolia_macrophylla': Set(['2014.Magnolia_macrophylla']), '2014.Magnolia_tripetala': Set(['1991.Magnolia_tripetala']), '2014.Magnolia_macrophylla': Set(['1991.Magnolia_macrophylla']), '1991.Magnolia_tripetala': Set(['2014.Magnolia_tripetala']), '1991.Magnolia_grandiflora': Set(['2014.Magnolia_grandiflora'])}
firstTName = '2014'
secondTName = '1991'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2014.Magnolia_Clade1', '2014.Magnolia', 0], ['2014.Magnolia_Clade2', '2014.Magnolia', 0], ['2014.Magnolia_acuminata_var_acuminata', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_acuminata_var_subcordata', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_virginiana_var_australis', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_virginiana_var_virginiana', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_grandiflora', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_ashei', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_macrophylla', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_fraseri', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_pyramidata', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_tripetala', '2014.Magnolia_Clade2', 0], ['1991.Magnolia_Clade1', '1991.Magnolia', 0], ['1991.Magnolia_Clade2', '1991.Magnolia', 0], ['1991.Magnolia_acuminata', '1991.Magnolia_Clade1', 0], ['1991.Magnolia_virginiana', '1991.Magnolia_Clade1', 0], ['1991.Magnolia_grandiflora', '1991.Magnolia_Clade2', 0], ['1991.Magnolia_macrophylla', '1991.Magnolia_Clade2', 0], ['1991.Magnolia_fraseri', '1991.Magnolia_Clade2', 0], ['1991.Magnolia_tripetala', '1991.Magnolia_Clade2', 0], ['1991.Magnolia', '2014.Magnolia', 0], ['1991.Magnolia_Clade2', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_acuminata_var_acuminata', '1991.Magnolia_acuminata', 0], ['2014.Magnolia_acuminata_var_subcordata', '1991.Magnolia_acuminata', 0], ['2014.Magnolia_virginiana_var_australis', '1991.Magnolia_virginiana', 0], ['2014.Magnolia_virginiana_var_virginiana', '1991.Magnolia_virginiana', 0], ['1991.Magnolia_Clade2', '2014.Magnolia_Clade2', 1], ['1991.Magnolia_Clade2', '2014.Magnolia', 1], ['1991.Magnolia', '2014.Magnolia', 1], ['1991.Magnolia_Clade1', '2014.Magnolia', 1], ['1991.Magnolia_fraseri', '2014.Magnolia_Clade2', 1], ['1991.Magnolia_fraseri', '2014.Magnolia', 1], ['1991.Magnolia_tripetala', '2014.Magnolia_Clade2', 1], ['1991.Magnolia_tripetala', '2014.Magnolia', 1], ['1991.Magnolia_acuminata', '2014.Magnolia', 1], ['1991.Magnolia_acuminata', '2014.Magnolia_Clade1', 1], ['1991.Magnolia_grandiflora', '2014.Magnolia_Clade2', 1], ['1991.Magnolia_grandiflora', '2014.Magnolia', 1], ['1991.Magnolia_macrophylla', '2014.Magnolia_Clade2', 1], ['1991.Magnolia_macrophylla', '2014.Magnolia', 1], ['1991.Magnolia_virginiana', '2014.Magnolia', 1], ['1991.Magnolia_virginiana', '2014.Magnolia_Clade1', 1], ['2014.Magnolia_fraseri', '1991.Magnolia_Clade2', 1], ['2014.Magnolia_tripetala', '1991.Magnolia_Clade2', 1], ['2014.Magnolia_macrophylla', '1991.Magnolia_Clade2', 1], ['2014.Magnolia_grandiflora', '1991.Magnolia_Clade2', 1], ['2014.Magnolia_fraseri', '1991.Magnolia', 1], ['2014.Magnolia_tripetala', '1991.Magnolia', 1], ['2014.Magnolia_virginiana_var_australis', '1991.Magnolia', 1], ['2014.Magnolia_Clade1', '1991.Magnolia', 1], ['2014.Magnolia_acuminata_var_subcordata', '1991.Magnolia', 1], ['2014.Magnolia_virginiana_var_virginiana', '1991.Magnolia', 1], ['2014.Magnolia_acuminata_var_acuminata', '1991.Magnolia', 1], ['2014.Magnolia_macrophylla', '1991.Magnolia', 1], ['2014.Magnolia_grandiflora', '1991.Magnolia', 1], ['2014.Magnolia_virginiana_var_australis', '1991.Magnolia_Clade1', 1], ['2014.Magnolia_acuminata_var_subcordata', '1991.Magnolia_Clade1', 1], ['2014.Magnolia_virginiana_var_virginiana', '1991.Magnolia_Clade1', 1], ['2014.Magnolia_acuminata_var_acuminata', '1991.Magnolia_Clade1', 1], ['2014.Magnolia_acuminata_var_subcordata', '1991.Magnolia_acuminata', 1], ['2014.Magnolia_acuminata_var_acuminata', '1991.Magnolia_acuminata', 1], ['2014.Magnolia_virginiana_var_australis', '1991.Magnolia_virginiana', 1], ['2014.Magnolia_virginiana_var_virginiana', '1991.Magnolia_virginiana', 1]]
mir = {'2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_virginiana_var_australis': 1, '1991.Magnolia_fraseri,2014.Magnolia_Clade2': 2, '1991.Magnolia_Clade2,2014.Magnolia_acuminata_var_acuminata': 1, '1991.Magnolia_fraseri,2014.Magnolia_ashei': 1, '2014.Magnolia_ashei,2014.Magnolia_pyramidata': 1, '2014.Magnolia_grandiflora,2014.Magnolia_pyramidata': 1, '1991.Magnolia,2014.Magnolia_virginiana_var_virginiana': 8, '2014.Magnolia,2014.Magnolia_macrophylla': 8, '1991.Magnolia_Clade2,2014.Magnolia_fraseri': 8, '1991.Magnolia,1991.Magnolia_Clade1': 8, '1991.Magnolia,1991.Magnolia_Clade2': 8, '1991.Magnolia_fraseri,2014.Magnolia_macrophylla': 1, '1991.Magnolia_grandiflora,2014.Magnolia_Clade2': 2, '1991.Magnolia_acuminata,2014.Magnolia_virginiana_var_virginiana': 1, '2014.Magnolia,2014.Magnolia_Clade1': 8, '2014.Magnolia,2014.Magnolia_Clade2': 8, '1991.Magnolia,1991.Magnolia_fraseri': 8, '2014.Magnolia_Clade2,2014.Magnolia_tripetala': 8, '1991.Magnolia_grandiflora,2014.Magnolia_acuminata_var_acuminata': 1, '1991.Magnolia_grandiflora,2014.Magnolia_virginiana_var_virginiana': 1, '1991.Magnolia_macrophylla,2014.Magnolia_macrophylla': 4, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_virginiana_var_virginiana': 1, '2014.Magnolia_pyramidata,2014.Magnolia_ashei': 1, '1991.Magnolia_tripetala,1991.Magnolia_macrophylla': 1, '2014.Magnolia_Clade2,2014.Magnolia_grandiflora': 8, '1991.Magnolia_macrophylla,1991.Magnolia_fraseri': 1, '1991.Magnolia_acuminata,2014.Magnolia': 2, '1991.Magnolia_grandiflora,2014.Magnolia_grandiflora': 4, '2014.Magnolia_ashei,2014.Magnolia_fraseri': 1, '1991.Magnolia_grandiflora,2014.Magnolia': 2, '1991.Magnolia_Clade2,2014.Magnolia_virginiana_var_australis': 1, '1991.Magnolia,1991.Magnolia_acuminata': 8, '1991.Magnolia_fraseri,2014.Magnolia_Clade1': 1, '1991.Magnolia_macrophylla,2014.Magnolia_ashei': 1, '1991.Magnolia_fraseri,2014.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_tripetala,2014.Magnolia_grandiflora': 1, '2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_acuminata_var_acuminata': 1, '1991.Magnolia_Clade2,2014.Magnolia_Clade2': 2, '2014.Magnolia_fraseri,2014.Magnolia_grandiflora': 1, '1991.Magnolia_acuminata,2014.Magnolia_fraseri': 1, '2014.Magnolia,1991.Magnolia_tripetala': 8, '1991.Magnolia_acuminata,2014.Magnolia_pyramidata': 1, '1991.Magnolia_Clade2,2014.Magnolia_pyramidata': 1, '1991.Magnolia_macrophylla,2014.Magnolia_acuminata_var_acuminata': 1, '1991.Magnolia_Clade1,2014.Magnolia': 2, '1991.Magnolia_Clade1,2014.Magnolia_acuminata_var_acuminata': 8, '1991.Magnolia_Clade2,2014.Magnolia': 2, '1991.Magnolia_tripetala,2014.Magnolia_tripetala': 4, '1991.Magnolia_Clade2,1991.Magnolia_fraseri': 8, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_virginiana_var_australis,1991.Magnolia_virginiana': 34, '1991.Magnolia_fraseri,2014.Magnolia_virginiana_var_australis': 1, '1991.Magnolia_acuminata,2014.Magnolia_tripetala': 1, '2014.Magnolia_Clade1,2014.Magnolia_Clade2': 1, '2014.Magnolia,2014.Magnolia_fraseri': 8, '1991.Magnolia_Clade1,2014.Magnolia_ashei': 1, '1991.Magnolia_Clade1,2014.Magnolia_fraseri': 1, '1991.Magnolia_macrophylla,2014.Magnolia_Clade2': 2, '1991.Magnolia_acuminata,2014.Magnolia_ashei': 1, '1991.Magnolia_macrophylla,2014.Magnolia_fraseri': 1, '1991.Magnolia_Clade1,2014.Magnolia_Clade2': 1, '1991.Magnolia_Clade1,2014.Magnolia_Clade1': 4, '1991.Magnolia,2014.Magnolia_virginiana_var_australis': 8, '2014.Magnolia_fraseri,2014.Magnolia_pyramidata': 1, '1991.Magnolia_tripetala,2014.Magnolia': 2, '1991.Magnolia_fraseri,2014.Magnolia_virginiana_var_virginiana': 1, '2014.Magnolia_fraseri,2014.Magnolia_ashei': 1, '2014.Magnolia,2014.Magnolia_acuminata_var_subcordata': 8, '1991.Magnolia_fraseri,2014.Magnolia_fraseri': 4, '1991.Magnolia_acuminata,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_Clade1,2014.Magnolia_acuminata_var_acuminata': 8, '1991.Magnolia_tripetala,2014.Magnolia_pyramidata': 1, '2014.Magnolia_tripetala,2014.Magnolia_ashei': 1, '2014.Magnolia_Clade2,1991.Magnolia_tripetala': 8, '2014.Magnolia_Clade2,1991.Magnolia_fraseri': 8, '1991.Magnolia_acuminata,2014.Magnolia_acuminata_var_acuminata': 8, '1991.Magnolia_Clade1,2014.Magnolia_tripetala': 1, '2014.Magnolia,1991.Magnolia': 40, '2014.Magnolia,1991.Magnolia_virginiana': 8, '1991.Magnolia_Clade1,2014.Magnolia_virginiana_var_australis': 8, '1991.Magnolia_tripetala,2014.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_ashei,2014.Magnolia_grandiflora': 1, '2014.Magnolia_macrophylla,2014.Magnolia_tripetala': 1, '1991.Magnolia_virginiana,2014.Magnolia_macrophylla': 1, '1991.Magnolia_fraseri,1991.Magnolia_macrophylla': 1, '1991.Magnolia_Clade1,2014.Magnolia_acuminata_var_subcordata': 8, '1991.Magnolia_grandiflora,2014.Magnolia_acuminata_var_subcordata': 1, '1991.Magnolia,2014.Magnolia_macrophylla': 8, '2014.Magnolia_pyramidata,2014.Magnolia_fraseri': 1, '2014.Magnolia,2014.Magnolia_virginiana_var_virginiana': 8, '2014.Magnolia,1991.Magnolia_grandiflora': 8, '1991.Magnolia_macrophylla,2014.Magnolia': 2, '1991.Magnolia_macrophylla,2014.Magnolia_tripetala': 1, '1991.Magnolia_grandiflora,2014.Magnolia_tripetala': 1, '1991.Magnolia_Clade1,1991.Magnolia_virginiana': 8, '1991.Magnolia_acuminata,2014.Magnolia_Clade2': 1, '1991.Magnolia_acuminata,2014.Magnolia_Clade1': 2, '1991.Magnolia_Clade2,2014.Magnolia_grandiflora': 8, '1991.Magnolia_macrophylla,2014.Magnolia_acuminata_var_subcordata': 1, '1991.Magnolia_Clade2,1991.Magnolia_Clade1': 1, '1991.Magnolia_macrophylla,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_acuminata_var_acuminata': 1, '1991.Magnolia,1991.Magnolia_grandiflora': 8, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_virginiana_var_virginiana': 1, '2014.Magnolia_pyramidata,2014.Magnolia_tripetala': 1, '2014.Magnolia,1991.Magnolia_fraseri': 8, '2014.Magnolia_acuminata_var_acuminata,1991.Magnolia_acuminata': 34, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_acuminata_var_subcordata': 1, '1991.Magnolia_virginiana,2014.Magnolia_fraseri': 1, '2014.Magnolia_grandiflora,1991.Magnolia_grandiflora': 36, '2014.Magnolia_tripetala,2014.Magnolia_fraseri': 1, '1991.Magnolia_Clade2,2014.Magnolia_tripetala': 8, '1991.Magnolia_Clade2,2014.Magnolia_Clade1': 1, '2014.Magnolia_Clade1,1991.Magnolia_Clade1': 36, '1991.Magnolia_virginiana,2014.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_virginiana_var_virginiana,1991.Magnolia_virginiana': 34, '1991.Magnolia_virginiana,2014.Magnolia_Clade1': 2, '1991.Magnolia_acuminata,1991.Magnolia_virginiana': 1, '1991.Magnolia_tripetala,2014.Magnolia_fraseri': 1, '1991.Magnolia_Clade2,2014.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_grandiflora,2014.Magnolia_fraseri': 1, '1991.Magnolia,2014.Magnolia_fraseri': 8, '2014.Magnolia_grandiflora,2014.Magnolia_ashei': 1, '1991.Magnolia_acuminata,2014.Magnolia_acuminata_var_subcordata': 8, '2014.Magnolia_acuminata_var_subcordata,1991.Magnolia_acuminata': 34, '1991.Magnolia_fraseri,1991.Magnolia_tripetala': 1, '1991.Magnolia_macrophylla,2014.Magnolia_Clade1': 1, '2014.Magnolia,2014.Magnolia_virginiana_var_australis': 8, '1991.Magnolia_virginiana,2014.Magnolia_tripetala': 1, '2014.Magnolia_macrophylla,1991.Magnolia_macrophylla': 36, '2014.Magnolia_tripetala,2014.Magnolia_macrophylla': 1, '1991.Magnolia_grandiflora,2014.Magnolia_macrophylla': 1, '1991.Magnolia_macrophylla,2014.Magnolia_pyramidata': 1, '2014.Magnolia_ashei,2014.Magnolia_macrophylla': 1, '1991.Magnolia,1991.Magnolia_virginiana': 8, '1991.Magnolia_Clade1,1991.Magnolia_Clade2': 1, '1991.Magnolia_virginiana,2014.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_macrophylla,2014.Magnolia_fraseri': 1, '1991.Magnolia_tripetala,2014.Magnolia_ashei': 1, '1991.Magnolia_macrophylla,1991.Magnolia_grandiflora': 1, '1991.Magnolia_grandiflora,1991.Magnolia_tripetala': 1, '2014.Magnolia,2014.Magnolia_tripetala': 8, '1991.Magnolia_Clade2,1991.Magnolia_grandiflora': 8, '2014.Magnolia,2014.Magnolia_ashei': 8, '1991.Magnolia_tripetala,2014.Magnolia_grandiflora': 1, '2014.Magnolia_fraseri,1991.Magnolia_fraseri': 36, '1991.Magnolia_virginiana,1991.Magnolia_acuminata': 1, '1991.Magnolia_Clade2,1991.Magnolia_tripetala': 8, '1991.Magnolia_virginiana,2014.Magnolia_pyramidata': 1, '1991.Magnolia_Clade1,2014.Magnolia_macrophylla': 1, '1991.Magnolia,2014.Magnolia_acuminata_var_acuminata': 8, '1991.Magnolia_Clade2,2014.Magnolia_ashei': 1, '1991.Magnolia_fraseri,2014.Magnolia_tripetala': 1, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_virginiana_var_virginiana': 1, '1991.Magnolia_tripetala,2014.Magnolia_Clade2': 2, '1991.Magnolia_tripetala,2014.Magnolia_Clade1': 1, '1991.Magnolia_virginiana,2014.Magnolia_grandiflora': 1, '2014.Magnolia_Clade1,2014.Magnolia_acuminata_var_subcordata': 8, '1991.Magnolia_Clade1,2014.Magnolia_grandiflora': 1, '1991.Magnolia_Clade2,2014.Magnolia_macrophylla': 8, '2014.Magnolia_grandiflora,2014.Magnolia_tripetala': 1, '2014.Magnolia_pyramidata,2014.Magnolia_grandiflora': 1, '2014.Magnolia_ashei,2014.Magnolia_tripetala': 1, '1991.Magnolia,2014.Magnolia_grandiflora': 8, '2014.Magnolia_Clade2,2014.Magnolia_fraseri': 8, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_Clade2,2014.Magnolia_pyramidata': 8, '1991.Magnolia_tripetala,1991.Magnolia_fraseri': 1, '1991.Magnolia,2014.Magnolia_Clade1': 8, '2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_acuminata_var_subcordata': 1, '1991.Magnolia,2014.Magnolia_Clade2': 16, '1991.Magnolia,1991.Magnolia_macrophylla': 8, '1991.Magnolia,2014.Magnolia_acuminata_var_subcordata': 8, '1991.Magnolia_macrophylla,2014.Magnolia_grandiflora': 1, '1991.Magnolia_tripetala,2014.Magnolia_acuminata_var_subcordata': 1, '1991.Magnolia_virginiana,2014.Magnolia_virginiana_var_australis': 8, '1991.Magnolia_acuminata,2014.Magnolia_grandiflora': 1, '2014.Magnolia_macrophylla,2014.Magnolia_ashei': 1, '1991.Magnolia_grandiflora,1991.Magnolia_fraseri': 1, '1991.Magnolia,2014.Magnolia_tripetala': 8, '1991.Magnolia_tripetala,2014.Magnolia_macrophylla': 1, '1991.Magnolia_Clade2,2014.Magnolia_virginiana_var_virginiana': 1, '2014.Magnolia,1991.Magnolia_Clade1': 8, '1991.Magnolia_macrophylla,2014.Magnolia_virginiana_var_virginiana': 1, '1991.Magnolia_grandiflora,2014.Magnolia_pyramidata': 1, '2014.Magnolia,1991.Magnolia_Clade2': 8, '2014.Magnolia,1991.Magnolia_acuminata': 8, '1991.Magnolia_fraseri,2014.Magnolia_acuminata_var_acuminata': 1, '1991.Magnolia_grandiflora,2014.Magnolia_ashei': 1, '1991.Magnolia_grandiflora,2014.Magnolia_fraseri': 1, '1991.Magnolia_grandiflora,2014.Magnolia_Clade1': 1, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_Clade2,2014.Magnolia_macrophylla': 8, '2014.Magnolia_tripetala,1991.Magnolia_tripetala': 36, '2014.Magnolia_Clade1,2014.Magnolia_virginiana_var_virginiana': 8, '2014.Magnolia_macrophylla,2014.Magnolia_grandiflora': 1, '2014.Magnolia_Clade2,1991.Magnolia_grandiflora': 8, '1991.Magnolia_grandiflora,1991.Magnolia_macrophylla': 1, '2014.Magnolia,1991.Magnolia_macrophylla': 8, '1991.Magnolia_virginiana,2014.Magnolia_virginiana_var_virginiana': 8, '1991.Magnolia_Clade1,1991.Magnolia_acuminata': 8, '2014.Magnolia_tripetala,2014.Magnolia_pyramidata': 1, '2014.Magnolia_Clade2,1991.Magnolia_macrophylla': 8, '2014.Magnolia_grandiflora,2014.Magnolia_macrophylla': 1, '2014.Magnolia_fraseri,2014.Magnolia_macrophylla': 1, '2014.Magnolia,2014.Magnolia_pyramidata': 8, '1991.Magnolia_fraseri,2014.Magnolia_pyramidata': 1, '2014.Magnolia_pyramidata,2014.Magnolia_macrophylla': 1, '1991.Magnolia_fraseri,2014.Magnolia_grandiflora': 1, '1991.Magnolia_tripetala,1991.Magnolia_grandiflora': 1, '1991.Magnolia_tripetala,2014.Magnolia_virginiana_var_australis': 1, '1991.Magnolia,2014.Magnolia_pyramidata': 1, '2014.Magnolia,2014.Magnolia_grandiflora': 8, '1991.Magnolia,2014.Magnolia': 2, '1991.Magnolia_Clade1,2014.Magnolia_pyramidata': 1, '1991.Magnolia_tripetala,2014.Magnolia_virginiana_var_virginiana': 1, '1991.Magnolia_virginiana,2014.Magnolia': 2, '1991.Magnolia_acuminata,2014.Magnolia_macrophylla': 1, '1991.Magnolia_virginiana,2014.Magnolia_Clade2': 1, '2014.Magnolia_Clade2,2014.Magnolia_Clade1': 1, '1991.Magnolia_fraseri,1991.Magnolia_grandiflora': 1, '1991.Magnolia_fraseri,2014.Magnolia': 2, '1991.Magnolia_virginiana,2014.Magnolia_ashei': 1, '2014.Magnolia_Clade2,1991.Magnolia_Clade2': 40, '2014.Magnolia_Clade2,2014.Magnolia_ashei': 8, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_fraseri,2014.Magnolia_tripetala': 1, '1991.Magnolia,1991.Magnolia_tripetala': 8, '2014.Magnolia_Clade1,2014.Magnolia_virginiana_var_australis': 8, '1991.Magnolia_grandiflora,2014.Magnolia_virginiana_var_australis': 1, '1991.Magnolia_Clade2,1991.Magnolia_macrophylla': 8, '1991.Magnolia_macrophylla,1991.Magnolia_tripetala': 1, '1991.Magnolia,2014.Magnolia_ashei': 1, '2014.Magnolia_macrophylla,2014.Magnolia_pyramidata': 1, '2014.Magnolia,2014.Magnolia_acuminata_var_acuminata': 8, '1991.Magnolia_Clade1,2014.Magnolia_virginiana_var_virginiana': 8}
inputoverlaps = []
