digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2014.Magnolia_Clade2"
"2014.Magnolia_Clade1"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2014.Magnolia\n1998S.Magnolia"
"2014.Magnolia_acuminata_var_acuminata\n1998S.Magnolia_acuminata_var_acuminata"
"2014.Magnolia_ashei\n1998S.Magnolia_macrophylla_ssp_ashei"
"2014.Magnolia_fraseri\n1998S.Magnolia_fraseri_var_pyramidata"
"2014.Magnolia_virginiana_var_australis\n1998S.Magnolia_virginiana_ssp_australis"
"2014.Magnolia_pyramidata\n1998S.Magnolia_fraseri_var_fraseri"
"2014.Magnolia_tripetala\n1998S.Magnolia_tripetala"
"2014.Magnolia_virginiana_var_virginiana\n1998S.Magnolia_virginiana_ssp_virginiana"
"2014.Magnolia_grandiflora\n1998S.Magnolia_grandiflora"
"2014.Magnolia_macrophylla\n1998S.Magnolia_macrophylla_ssp_macrophylla"
"2014.Magnolia_acuminata_var_subcordata\n1998S.Magnolia_acuminata_var_subcordata"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1998S.Magnolia_Clade3"
"1998S.Magnolia_Clade2"
"1998S.Magnolia_Clade1"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2014.Magnolia_virginiana_var_australis\n1998S.Magnolia_virginiana_ssp_australis" -> "2014.Magnolia_Clade1"
"2014.Magnolia_ashei\n1998S.Magnolia_macrophylla_ssp_ashei" -> "2014.Magnolia_Clade2"
"2014.Magnolia_acuminata_var_subcordata\n1998S.Magnolia_acuminata_var_subcordata" -> "2014.Magnolia_Clade1"
"2014.Magnolia_ashei\n1998S.Magnolia_macrophylla_ssp_ashei" -> "1998S.Magnolia_Clade2"
"2014.Magnolia_virginiana_var_australis\n1998S.Magnolia_virginiana_ssp_australis" -> "1998S.Magnolia_Clade2"
"2014.Magnolia_Clade1" -> "2014.Magnolia\n1998S.Magnolia"
"1998S.Magnolia_Clade3" -> "2014.Magnolia_Clade2"
"2014.Magnolia_pyramidata\n1998S.Magnolia_fraseri_var_fraseri" -> "2014.Magnolia_Clade2"
"2014.Magnolia_virginiana_var_virginiana\n1998S.Magnolia_virginiana_ssp_virginiana" -> "1998S.Magnolia_Clade2"
"2014.Magnolia_macrophylla\n1998S.Magnolia_macrophylla_ssp_macrophylla" -> "1998S.Magnolia_Clade2"
"2014.Magnolia_grandiflora\n1998S.Magnolia_grandiflora" -> "1998S.Magnolia_Clade3"
"2014.Magnolia_acuminata_var_subcordata\n1998S.Magnolia_acuminata_var_subcordata" -> "1998S.Magnolia_Clade1"
"2014.Magnolia_macrophylla\n1998S.Magnolia_macrophylla_ssp_macrophylla" -> "2014.Magnolia_Clade2"
"2014.Magnolia_Clade2" -> "2014.Magnolia\n1998S.Magnolia"
"2014.Magnolia_fraseri\n1998S.Magnolia_fraseri_var_pyramidata" -> "2014.Magnolia_Clade2"
"2014.Magnolia_pyramidata\n1998S.Magnolia_fraseri_var_fraseri" -> "1998S.Magnolia_Clade1"
"2014.Magnolia_virginiana_var_virginiana\n1998S.Magnolia_virginiana_ssp_virginiana" -> "2014.Magnolia_Clade1"
"2014.Magnolia_fraseri\n1998S.Magnolia_fraseri_var_pyramidata" -> "1998S.Magnolia_Clade1"
"1998S.Magnolia_Clade2" -> "2014.Magnolia\n1998S.Magnolia"
"2014.Magnolia_acuminata_var_acuminata\n1998S.Magnolia_acuminata_var_acuminata" -> "2014.Magnolia_Clade1"
"2014.Magnolia_tripetala\n1998S.Magnolia_tripetala" -> "1998S.Magnolia_Clade3"
"2014.Magnolia_acuminata_var_acuminata\n1998S.Magnolia_acuminata_var_acuminata" -> "1998S.Magnolia_Clade1"
"1998S.Magnolia_Clade1" -> "2014.Magnolia\n1998S.Magnolia"
edge[arrowhead=none style=dotted color="#0000FF" constraint=false penwidth=1]
"2014.Magnolia_Clade1" -> "1998S.Magnolia_Clade1"
"2014.Magnolia_Clade2" -> "1998S.Magnolia_Clade2"
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"2014.Magnolia_Clade1" -> "1998S.Magnolia_Clade2"
"2014.Magnolia_Clade2" -> "1998S.Magnolia_Clade1"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2014</TD> 
 <TD>2</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>11</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1998S</TD> 
 <TD>3</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>23</TD>
</TR>
<TR> 
 <TD><font color ="#0000FF">overlaps (input)</font></TD><TD>2</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>2</TD>
</TR>
</TABLE> 
 >] } 
}