firstTName = '2014'
secondTName = '1998T'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'1998T.Magnolia_Clade2': {'concept': 'Magnolia_Clade2', 'group': '1998T'}, '1998T.Magnolia_Clade3': {'concept': 'Magnolia_Clade3', 'group': '1998T'}, 'congruent.2014.Magnolia_Clade1\\n1998T.Magnolia_Clade1': {'concept': '2014.Magnolia_Clade1\\n1998T.Magnolia_Clade1', 'group': 'congruent'}, 'congruent.2014.Magnolia_grandiflora\\n1998T.Magnolia_grandiflora': {'concept': '2014.Magnolia_grandiflora\\n1998T.Magnolia_grandiflora', 'group': 'congruent'}, 'congruent.2014.Magnolia_macrophylla\\n1998T.Magnolia_macrophylla_ssp_macrophylla': {'concept': '2014.Magnolia_macrophylla\\n1998T.Magnolia_macrophylla_ssp_macrophylla', 'group': 'congruent'}, '2014.Magnolia_Clade2': {'concept': 'Magnolia_Clade2', 'group': '2014'}, 'congruent.2014.Magnolia_virginiana_var_virginiana\\n1998T.Magnolia_virginiana_var_virginiana': {'concept': '2014.Magnolia_virginiana_var_virginiana\\n1998T.Magnolia_virginiana_var_virginiana', 'group': 'congruent'}, 'congruent.2014.Magnolia_tripetala\\n1998T.Magnolia_tripetala': {'concept': '2014.Magnolia_tripetala\\n1998T.Magnolia_tripetala', 'group': 'congruent'}, 'congruent.2014.Magnolia_pyramidata\\n1998T.Magnolia_fraseri_ssp_fraseri': {'concept': '2014.Magnolia_pyramidata\\n1998T.Magnolia_fraseri_ssp_fraseri', 'group': 'congruent'}, 'congruent.2014.Magnolia_acuminata_var_subcordata\\n1998T.Magnolia_acuminata_var_subcordata': {'concept': '2014.Magnolia_acuminata_var_subcordata\\n1998T.Magnolia_acuminata_var_subcordata', 'group': 'congruent'}, 'congruent.2014.Magnolia_ashei\\n1998T.Magnolia_macrophylla_ssp_ashei': {'concept': '2014.Magnolia_ashei\\n1998T.Magnolia_macrophylla_ssp_ashei', 'group': 'congruent'}, 'congruent.2014.Magnolia_acuminata_var_acuminata\\n1998T.Magnolia_acuminata_var_acuminata': {'concept': '2014.Magnolia_acuminata_var_acuminata\\n1998T.Magnolia_acuminata_var_acuminata', 'group': 'congruent'}, 'congruent.2014.Magnolia_virginiana_var_australis\\n1998T.Magnolia_virginiana_var_australis': {'concept': '2014.Magnolia_virginiana_var_australis\\n1998T.Magnolia_virginiana_var_australis', 'group': 'congruent'}, 'congruent.2014.Magnolia\\n1998T.Magnolia': {'concept': '2014.Magnolia\\n1998T.Magnolia', 'group': 'congruent'}, 'congruent.2014.Magnolia_fraseri\\n1998T.Magnolia_fraseri_ssp_pyramidata': {'concept': '2014.Magnolia_fraseri\\n1998T.Magnolia_fraseri_ssp_pyramidata', 'group': 'congruent'}}
trlist = [['1998T.Magnolia_Clade2', '2014.Magnolia_Clade2', 0], ['1998T.Magnolia_Clade3', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_tripetala\\n1998T.Magnolia_tripetala', '1998T.Magnolia_Clade2', 0], ['2014.Magnolia_fraseri\\n1998T.Magnolia_fraseri_ssp_pyramidata', '1998T.Magnolia_Clade3', 0], ['2014.Magnolia_virginiana_var_virginiana\\n1998T.Magnolia_virginiana_var_virginiana', '2014.Magnolia_Clade1\\n1998T.Magnolia_Clade1', 0], ['2014.Magnolia_ashei\\n1998T.Magnolia_macrophylla_ssp_ashei', '1998T.Magnolia_Clade3', 0], ['2014.Magnolia_acuminata_var_subcordata\\n1998T.Magnolia_acuminata_var_subcordata', '2014.Magnolia_Clade1\\n1998T.Magnolia_Clade1', 0], ['2014.Magnolia_macrophylla\\n1998T.Magnolia_macrophylla_ssp_macrophylla', '1998T.Magnolia_Clade3', 0], ['2014.Magnolia_pyramidata\\n1998T.Magnolia_fraseri_ssp_fraseri', '1998T.Magnolia_Clade3', 0], ['2014.Magnolia_Clade2', '2014.Magnolia\\n1998T.Magnolia', 0], ['2014.Magnolia_Clade1\\n1998T.Magnolia_Clade1', '2014.Magnolia\\n1998T.Magnolia', 0], ['2014.Magnolia_acuminata_var_acuminata\\n1998T.Magnolia_acuminata_var_acuminata', '2014.Magnolia_Clade1\\n1998T.Magnolia_Clade1', 0], ['2014.Magnolia_grandiflora\\n1998T.Magnolia_grandiflora', '1998T.Magnolia_Clade2', 0], ['2014.Magnolia_virginiana_var_australis\\n1998T.Magnolia_virginiana_var_australis', '2014.Magnolia_Clade1\\n1998T.Magnolia_Clade1', 0], ['1998T.Magnolia_Clade2', '2014.Magnolia\\n1998T.Magnolia', 2], ['1998T.Magnolia_Clade3', '2014.Magnolia\\n1998T.Magnolia', 2], ['2014.Magnolia_tripetala\\n1998T.Magnolia_tripetala', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_fraseri\\n1998T.Magnolia_fraseri_ssp_pyramidata', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_ashei\\n1998T.Magnolia_macrophylla_ssp_ashei', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_macrophylla\\n1998T.Magnolia_macrophylla_ssp_macrophylla', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_pyramidata\\n1998T.Magnolia_fraseri_ssp_fraseri', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_grandiflora\\n1998T.Magnolia_grandiflora', '2014.Magnolia_Clade2', 2]]
avFlag = True
