firstTName = '1948'
secondTName = '1920'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'congruent.1948.Elissa\\n1920.Elissa': {'concept': '1948.Elissa\\n1920.Elissa', 'group': 'congruent'}, '1920.Minyomerus': {'concept': 'Minyomerus', 'group': '1920'}, 'congruent.1948.Minyomerus_languidus\\n1920.Minyomerus_languidus': {'concept': '1948.Minyomerus_languidus\\n1920.Minyomerus_languidus', 'group': 'congruent'}, 'congruent.1948.Minyomerus_caseyi\\n1920.Minyomerus_caseyi': {'concept': '1948.Minyomerus_caseyi\\n1920.Minyomerus_caseyi', 'group': 'congruent'}, '1948.Minyomerus': {'concept': 'Minyomerus', 'group': '1948'}, 'congruent.1948.Elissa_laticeps\\n1920.Elissa_laticeps': {'concept': '1948.Elissa_laticeps\\n1920.Elissa_laticeps', 'group': 'congruent'}, 'congruent.1948.Minyomerus_microps\\n1920.Thylacites_microsus': {'concept': '1948.Minyomerus_microps\\n1920.Thylacites_microsus', 'group': 'congruent'}, 'congruent.1948.Elissa_constricta\\n1920.Elissa_constricta': {'concept': '1948.Elissa_constricta\\n1920.Elissa_constricta', 'group': 'congruent'}, 'congruent.1948.Minyomerus_conicollis\\n1920.Minyomerus_conicollis': {'concept': '1948.Minyomerus_conicollis\\n1920.Minyomerus_conicollis', 'group': 'congruent'}, 'congruent.1948.Minyomerus_innocuus\\n1920.Minyomerus_innocuus': {'concept': '1948.Minyomerus_innocuus\\n1920.Minyomerus_innocuus', 'group': 'congruent'}}
trlist = [['1920.Minyomerus', '1948.Minyomerus', 0], ['1948.Minyomerus_microps\\n1920.Thylacites_microsus', '1948.Minyomerus', 0], ['1948.Minyomerus_caseyi\\n1920.Minyomerus_caseyi', '1920.Minyomerus', 0], ['1948.Minyomerus_languidus\\n1920.Minyomerus_languidus', '1920.Minyomerus', 0], ['1948.Minyomerus_conicollis\\n1920.Minyomerus_conicollis', '1920.Minyomerus', 0], ['1948.Minyomerus_innocuus\\n1920.Minyomerus_innocuus', '1920.Minyomerus', 0], ['1948.Elissa_constricta\\n1920.Elissa_constricta', '1948.Elissa\\n1920.Elissa', 0], ['1948.Elissa_laticeps\\n1920.Elissa_laticeps', '1948.Elissa\\n1920.Elissa', 0], ['1948.Minyomerus_caseyi\\n1920.Minyomerus_caseyi', '1948.Minyomerus', 2], ['1948.Minyomerus_languidus\\n1920.Minyomerus_languidus', '1948.Minyomerus', 2], ['1948.Minyomerus_conicollis\\n1920.Minyomerus_conicollis', '1948.Minyomerus', 2], ['1948.Minyomerus_innocuus\\n1920.Minyomerus_innocuus', '1948.Minyomerus', 2]]
avFlag = True
