from sets import Set
fileName = 'Minyomerus1948_1920_0_mnpw'
pwIndex = 0
eq = {'1948.Elissa_constricta': Set(['1920.Elissa_constricta']), '1948.Minyomerus_microps': Set(['1920.Thylacites_microsus']), '1920.Elissa_constricta': Set(['1948.Elissa_constricta']), '1948.Minyomerus_caseyi': Set(['1920.Minyomerus_caseyi']), '1948.Minyomerus_languidus': Set(['1920.Minyomerus_languidus']), '1920.Minyomerus_conicollis': Set(['1948.Minyomerus_conicollis']), '1920.Minyomerus_innocuus': Set(['1948.Minyomerus_innocuus']), '1920.Elissa': Set(['1948.Elissa']), '1920.Minyomerus_languidus': Set(['1948.Minyomerus_languidus']), '1920.Minyomerus_caseyi': Set(['1948.Minyomerus_caseyi']), '1948.Minyomerus_conicollis': Set(['1920.Minyomerus_conicollis']), '1948.Elissa': Set(['1920.Elissa']), '1920.Thylacites_microsus': Set(['1948.Minyomerus_microps']), '1948.Minyomerus_innocuus': Set(['1920.Minyomerus_innocuus']), '1948.Elissa_laticeps': Set(['1920.Elissa_laticeps']), '1920.Elissa_laticeps': Set(['1948.Elissa_laticeps'])}
firstTName = '1948'
secondTName = '1920'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1948.Elissa_constricta', '1948.Elissa', 0], ['1948.Elissa_laticeps', '1948.Elissa', 0], ['1948.Minyomerus_caseyi', '1948.Minyomerus', 0], ['1948.Minyomerus_conicollis', '1948.Minyomerus', 0], ['1948.Minyomerus_innocuus', '1948.Minyomerus', 0], ['1948.Minyomerus_languidus', '1948.Minyomerus', 0], ['1948.Minyomerus_microps', '1948.Minyomerus', 0], ['1920.Elissa_constricta', '1920.Elissa', 0], ['1920.Elissa_laticeps', '1920.Elissa', 0], ['1920.Minyomerus_caseyi', '1920.Minyomerus', 0], ['1920.Minyomerus_conicollis', '1920.Minyomerus', 0], ['1920.Minyomerus_innocuus', '1920.Minyomerus', 0], ['1920.Minyomerus_languidus', '1920.Minyomerus', 0], ['1920.Minyomerus', '1948.Minyomerus', 0], ['1948.Minyomerus_caseyi', '1920.Minyomerus', 1], ['1948.Minyomerus_innocuus', '1920.Minyomerus', 1], ['1948.Minyomerus_conicollis', '1920.Minyomerus', 1], ['1948.Minyomerus_languidus', '1920.Minyomerus', 1], ['1948.Elissa_laticeps', '1920.Elissa', 1], ['1948.Elissa_constricta', '1920.Elissa', 1], ['1920.Minyomerus_languidus', '1948.Minyomerus', 1], ['1920.Elissa_constricta', '1948.Elissa', 1], ['1920.Minyomerus_innocuus', '1948.Minyomerus', 1], ['1920.Elissa_laticeps', '1948.Elissa', 1], ['1920.Minyomerus_caseyi', '1948.Minyomerus', 1], ['1920.Thylacites_microsus', '1948.Minyomerus', 1], ['1920.Minyomerus', '1948.Minyomerus', 1], ['1920.Minyomerus_conicollis', '1948.Minyomerus', 1]]
mir = {'1948.Elissa_constricta,1920.Elissa_constricta': 36, '1920.Elissa_constricta,1948.Elissa': 2, '1948.Minyomerus,1920.Minyomerus_languidus': 8, '1920.Minyomerus_innocuus,1920.Minyomerus_conicollis': 1, '1948.Minyomerus_caseyi,1920.Thylacites_microsus': 1, '1920.Minyomerus_caseyi,1920.Minyomerus_conicollis': 1, '1948.Elissa,1948.Elissa_laticeps': 8, '1920.Elissa_constricta,1948.Elissa_laticeps': 1, '1920.Minyomerus,1948.Minyomerus_languidus': 8, '1920.Minyomerus_caseyi,1920.Minyomerus_languidus': 1, '1920.Minyomerus_conicollis,1920.Thylacites_microsus': 1, '1948.Minyomerus_innocuus,1948.Minyomerus_caseyi': 1, '1920.Elissa_laticeps,1948.Minyomerus_innocuus': 1, '1920.Minyomerus_conicollis,1948.Minyomerus_microps': 1, '1920.Elissa_constricta,1948.Minyomerus_caseyi': 1, '1920.Minyomerus_caseyi,1948.Minyomerus_innocuus': 1, '1920.Minyomerus_conicollis,1948.Elissa': 1, '1948.Minyomerus_caseyi,1920.Minyomerus_caseyi': 36, '1948.Elissa_laticeps,1948.Elissa_constricta': 1, '1920.Elissa_constricta,1948.Minyomerus_innocuus': 1, '1948.Elissa_laticeps,1920.Elissa_laticeps': 36, '1920.Elissa_constricta,1948.Minyomerus_languidus': 1, '1920.Elissa_laticeps,1948.Elissa': 2, '1948.Minyomerus_caseyi,1920.Minyomerus_innocuus': 1, '1920.Thylacites_microsus,1920.Minyomerus_languidus': 1, '1920.Elissa,1948.Minyomerus_caseyi': 1, '1920.Minyomerus_conicollis,1948.Minyomerus_languidus': 1, '1920.Minyomerus_conicollis,1920.Minyomerus_caseyi': 1, '1920.Minyomerus_conicollis,1948.Minyomerus': 2, '1948.Minyomerus_microps,1920.Minyomerus_conicollis': 1, '1920.Minyomerus_caseyi,1948.Minyomerus_languidus': 1, '1948.Minyomerus,1948.Minyomerus_microps': 8, '1920.Elissa_constricta,1948.Minyomerus': 1, '1948.Minyomerus_innocuus,1948.Minyomerus_microps': 1, '1920.Thylacites_microsus,1948.Elissa': 1, '1920.Minyomerus_languidus,1948.Elissa_laticeps': 1, '1920.Minyomerus,1948.Elissa_constricta': 1, '1948.Minyomerus_languidus,1948.Minyomerus_caseyi': 1, '1920.Minyomerus_innocuus,1948.Minyomerus_caseyi': 1, '1920.Minyomerus_languidus,1920.Thylacites_microsus': 1, '1948.Minyomerus_innocuus,1920.Thylacites_microsus': 1, '1948.Minyomerus_microps,1948.Minyomerus_conicollis': 1, '1948.Minyomerus_conicollis,1920.Thylacites_microsus': 1, '1948.Elissa_constricta,1920.Elissa_laticeps': 1, '1920.Minyomerus_innocuus,1948.Minyomerus_languidus': 1, '1920.Elissa_laticeps,1948.Minyomerus_conicollis': 1, '1948.Minyomerus_microps,1920.Minyomerus_innocuus': 1, '1920.Minyomerus,1948.Minyomerus_microps': 1, '1920.Elissa_laticeps,1948.Elissa_laticeps': 4, '1920.Elissa_laticeps,1948.Minyomerus_languidus': 1, '1948.Minyomerus_microps,1920.Minyomerus_caseyi': 1, '1948.Elissa_constricta,1948.Elissa_laticeps': 1, '1948.Minyomerus_conicollis,1920.Minyomerus_caseyi': 1, '1948.Minyomerus_caseyi,1920.Minyomerus_conicollis': 1, '1948.Minyomerus_caseyi,1948.Minyomerus_microps': 1, '1920.Minyomerus_languidus,1948.Minyomerus_caseyi': 1, '1948.Minyomerus,1948.Minyomerus_caseyi': 8, '1920.Elissa,1948.Elissa': 4, '1920.Minyomerus_conicollis,1948.Elissa_constricta': 1, '1920.Minyomerus_innocuus,1948.Minyomerus_conicollis': 1, '1948.Elissa,1920.Elissa_constricta': 8, '1920.Elissa,1948.Minyomerus_microps': 1, '1948.Minyomerus_microps,1948.Minyomerus_caseyi': 1, '1920.Minyomerus,1920.Minyomerus_caseyi': 8, '1920.Minyomerus_languidus,1948.Minyomerus': 2, '1948.Minyomerus,1948.Minyomerus_innocuus': 8, '1920.Minyomerus_conicollis,1920.Minyomerus_innocuus': 1, '1948.Minyomerus_conicollis,1948.Minyomerus_languidus': 1, '1948.Minyomerus_microps,1920.Minyomerus_languidus': 1, '1920.Minyomerus,1920.Minyomerus_languidus': 8, '1920.Thylacites_microsus,1948.Minyomerus': 2, '1948.Minyomerus_languidus,1948.Minyomerus_conicollis': 1, '1920.Minyomerus_languidus,1948.Minyomerus_innocuus': 1, '1920.Elissa_laticeps,1948.Minyomerus_microps': 1, '1920.Minyomerus_caseyi,1948.Elissa_laticeps': 1, '1920.Minyomerus_languidus,1948.Minyomerus_microps': 1, '1920.Minyomerus_conicollis,1948.Minyomerus_conicollis': 4, '1920.Elissa,1920.Elissa_constricta': 8, '1948.Minyomerus,1920.Minyomerus_conicollis': 8, '1920.Elissa,1948.Elissa_laticeps': 8, '1948.Minyomerus_conicollis,1920.Minyomerus_innocuus': 1, '1920.Elissa_laticeps,1948.Elissa_constricta': 1, '1920.Elissa,1948.Minyomerus': 1, '1920.Elissa_laticeps,1948.Minyomerus_caseyi': 1, '1920.Minyomerus_caseyi,1948.Minyomerus_conicollis': 1, '1920.Thylacites_microsus,1948.Minyomerus_innocuus': 1, '1920.Thylacites_microsus,1948.Minyomerus_conicollis': 1, '1948.Minyomerus_languidus,1920.Minyomerus_caseyi': 1, '1948.Minyomerus_conicollis,1920.Minyomerus_languidus': 1, '1920.Minyomerus_caseyi,1948.Elissa': 1, '1920.Thylacites_microsus,1948.Minyomerus_languidus': 1, '1948.Minyomerus_caseyi,1920.Minyomerus_languidus': 1, '1920.Elissa_constricta,1948.Minyomerus_conicollis': 1, '1920.Minyomerus_conicollis,1948.Minyomerus_innocuus': 1, '1920.Minyomerus_caseyi,1948.Minyomerus': 2, '1920.Minyomerus_caseyi,1948.Minyomerus_caseyi': 4, '1920.Elissa,1948.Minyomerus_languidus': 1, '1948.Elissa,1948.Elissa_constricta': 8, '1948.Minyomerus_innocuus,1920.Minyomerus_languidus': 1, '1920.Minyomerus_innocuus,1948.Minyomerus_innocuus': 4, '1948.Elissa_laticeps,1920.Elissa_constricta': 1, '1920.Minyomerus_caseyi,1920.Thylacites_microsus': 1, '1920.Minyomerus,1920.Minyomerus_innocuus': 8, '1920.Minyomerus,1920.Minyomerus_conicollis': 8, '1948.Minyomerus,1920.Minyomerus': 40, '1920.Minyomerus_innocuus,1920.Thylacites_microsus': 1, '1920.Minyomerus_innocuus,1948.Elissa_constricta': 1, '1920.Minyomerus_caseyi,1948.Minyomerus_microps': 1, '1920.Minyomerus_languidus,1920.Minyomerus_innocuus': 1, '1920.Minyomerus,1948.Elissa_laticeps': 1, '1948.Minyomerus,1948.Minyomerus_conicollis': 8, '1920.Thylacites_microsus,1920.Minyomerus_caseyi': 1, '1920.Minyomerus_languidus,1948.Elissa': 1, '1920.Elissa,1920.Elissa_laticeps': 8, '1920.Minyomerus_conicollis,1920.Minyomerus_languidus': 1, '1920.Minyomerus,1948.Minyomerus_caseyi': 8, '1948.Minyomerus,1920.Thylacites_microsus': 8, '1948.Minyomerus_caseyi,1948.Minyomerus_languidus': 1, '1948.Minyomerus_caseyi,1948.Minyomerus_innocuus': 1, '1920.Minyomerus_languidus,1948.Minyomerus_conicollis': 1, '1920.Minyomerus_languidus,1948.Elissa_constricta': 1, '1920.Elissa_constricta,1948.Minyomerus_microps': 1, '1920.Elissa_laticeps,1920.Elissa_constricta': 1, '1920.Elissa,1948.Elissa_constricta': 8, '1948.Minyomerus_conicollis,1948.Minyomerus_microps': 1, '1920.Minyomerus_innocuus,1948.Minyomerus': 2, '1948.Minyomerus,1920.Minyomerus_innocuus': 8, '1920.Minyomerus_languidus,1920.Minyomerus_conicollis': 1, '1948.Minyomerus_innocuus,1948.Minyomerus_languidus': 1, '1920.Thylacites_microsus,1920.Minyomerus_conicollis': 1, '1948.Minyomerus,1920.Minyomerus_caseyi': 8, '1948.Minyomerus_caseyi,1948.Minyomerus_conicollis': 1, '1920.Minyomerus_innocuus,1948.Minyomerus_microps': 1, '1920.Minyomerus_languidus,1920.Minyomerus_caseyi': 1, '1920.Thylacites_microsus,1948.Minyomerus_caseyi': 1, '1920.Thylacites_microsus,1920.Minyomerus_innocuus': 1, '1920.Minyomerus_caseyi,1920.Minyomerus_innocuus': 1, '1920.Elissa_laticeps,1948.Minyomerus': 1, '1948.Minyomerus_languidus,1948.Minyomerus_innocuus': 1, '1920.Minyomerus_innocuus,1920.Minyomerus_languidus': 1, '1920.Minyomerus_languidus,1948.Minyomerus_languidus': 4, '1948.Minyomerus_languidus,1948.Minyomerus_microps': 1, '1948.Minyomerus_languidus,1920.Minyomerus_languidus': 36, '1948.Minyomerus,1948.Minyomerus_languidus': 8, '1948.Minyomerus_microps,1948.Minyomerus_innocuus': 1, '1920.Elissa_constricta,1948.Elissa_constricta': 4, '1948.Minyomerus_conicollis,1948.Minyomerus_innocuus': 1, '1948.Minyomerus_conicollis,1948.Minyomerus_caseyi': 1, '1948.Minyomerus_languidus,1920.Minyomerus_innocuus': 1, '1948.Minyomerus_innocuus,1920.Minyomerus_conicollis': 1, '1920.Minyomerus_conicollis,1948.Minyomerus_caseyi': 1, '1920.Minyomerus_innocuus,1948.Elissa': 1, '1948.Minyomerus_microps,1920.Thylacites_microsus': 36, '1948.Minyomerus_languidus,1920.Minyomerus_conicollis': 1, '1948.Minyomerus_microps,1948.Minyomerus_languidus': 1, '1948.Minyomerus_innocuus,1920.Minyomerus_caseyi': 1, '1948.Minyomerus_innocuus,1948.Minyomerus_conicollis': 1, '1920.Minyomerus,1948.Minyomerus': 2, '1920.Minyomerus,1948.Minyomerus_conicollis': 8, '1920.Minyomerus,1948.Minyomerus_innocuus': 8, '1948.Elissa,1920.Elissa_laticeps': 8, '1920.Thylacites_microsus,1948.Elissa_constricta': 1, '1920.Minyomerus,1948.Elissa': 1, '1948.Minyomerus_languidus,1920.Thylacites_microsus': 1, '1920.Minyomerus_conicollis,1948.Elissa_laticeps': 1, '1920.Minyomerus_caseyi,1948.Elissa_constricta': 1, '1920.Elissa,1948.Minyomerus_innocuus': 1, '1948.Minyomerus_innocuus,1920.Minyomerus_innocuus': 36, '1920.Thylacites_microsus,1948.Elissa_laticeps': 1, '1920.Minyomerus_innocuus,1920.Minyomerus_caseyi': 1, '1920.Thylacites_microsus,1948.Minyomerus_microps': 4, '1920.Elissa,1948.Minyomerus_conicollis': 1, '1920.Elissa_constricta,1920.Elissa_laticeps': 1, '1920.Minyomerus_innocuus,1948.Elissa_laticeps': 1, '1948.Minyomerus_conicollis,1920.Minyomerus_conicollis': 36}
inputoverlaps = []
