firstTName = '2014'
secondTName = '1883'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'1883.Magnolia_fraseri': {'concept': 'Magnolia_fraseri', 'group': '1883'}, 'congruent.2014.Magnolia_acuminata_var_subcordata\\n1883.Magnolia_cordata': {'concept': '2014.Magnolia_acuminata_var_subcordata\\n1883.Magnolia_cordata', 'group': 'congruent'}, 'congruent.2014.Magnolia_grandiflora\\n1883.Magnolia_grandiflora': {'concept': '2014.Magnolia_grandiflora\\n1883.Magnolia_grandiflora', 'group': 'congruent'}, '2014.Magnolia_Clade2': {'concept': 'Magnolia_Clade2', 'group': '2014'}, '2014.Magnolia_Clade1': {'concept': 'Magnolia_Clade1', 'group': '2014'}, '1883.Magnolia_Clade2': {'concept': 'Magnolia_Clade2', 'group': '1883'}, '1883.Magnolia_macrophylla': {'concept': 'Magnolia_macrophylla', 'group': '1883'}, '2014.Magnolia_fraseri': {'concept': 'Magnolia_fraseri', 'group': '2014'}, 'congruent.2014.Magnolia_tripetala\\n1883.Magnolia_umbrella': {'concept': '2014.Magnolia_tripetala\\n1883.Magnolia_umbrella', 'group': 'congruent'}, 'congruent.2014.Magnolia_acuminata_var_acuminata\\n1883.Magnolia_acuminata': {'concept': '2014.Magnolia_acuminata_var_acuminata\\n1883.Magnolia_acuminata', 'group': 'congruent'}, '2014.Magnolia_virginiana_var_virginiana': {'concept': 'Magnolia_virginiana_var_virginiana', 'group': '2014'}, '2014.Magnolia_macrophylla': {'concept': 'Magnolia_macrophylla', 'group': '2014'}, '1883.Magnolia_glauca': {'concept': 'Magnolia_glauca', 'group': '1883'}, '2014.Magnolia_virginiana_var_australis': {'concept': 'Magnolia_virginiana_var_australis', 'group': '2014'}, '2014.Magnolia_pyramidata': {'concept': 'Magnolia_pyramidata', 'group': '2014'}, '1883.Magnolia_Clade1': {'concept': 'Magnolia_Clade1', 'group': '1883'}, 'congruent.2014.Magnolia\\n1883.Magnolia': {'concept': '2014.Magnolia\\n1883.Magnolia', 'group': 'congruent'}, '2014.Magnolia_ashei': {'concept': 'Magnolia_ashei', 'group': '2014'}}
trlist = [['1883.Magnolia_glauca', '1883.Magnolia_Clade2', 0], ['1883.Magnolia_macrophylla', '1883.Magnolia_Clade2', 0], ['1883.Magnolia_fraseri', '1883.Magnolia_Clade2', 0], ['2014.Magnolia_virginiana_var_australis', '1883.Magnolia_glauca', 0], ['2014.Magnolia_virginiana_var_virginiana', '1883.Magnolia_glauca', 0], ['2014.Magnolia_ashei', '1883.Magnolia_macrophylla', 0], ['2014.Magnolia_macrophylla', '1883.Magnolia_macrophylla', 0], ['2014.Magnolia_fraseri', '1883.Magnolia_fraseri', 0], ['2014.Magnolia_pyramidata', '1883.Magnolia_fraseri', 0], ['1883.Magnolia_fraseri', '2014.Magnolia_Clade2', 1], ['1883.Magnolia_macrophylla', '2014.Magnolia_Clade2', 1], ['1883.Magnolia_glauca', '2014.Magnolia_Clade1', 1], ['2014.Magnolia_grandiflora\\n1883.Magnolia_grandiflora', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_grandiflora\\n1883.Magnolia_grandiflora', '1883.Magnolia_Clade1', 0], ['2014.Magnolia_Clade1', '2014.Magnolia\\n1883.Magnolia', 0], ['2014.Magnolia_Clade2', '2014.Magnolia\\n1883.Magnolia', 0], ['1883.Magnolia_Clade1', '2014.Magnolia\\n1883.Magnolia', 0], ['1883.Magnolia_Clade2', '2014.Magnolia\\n1883.Magnolia', 0], ['2014.Magnolia_tripetala\\n1883.Magnolia_umbrella', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_tripetala\\n1883.Magnolia_umbrella', '1883.Magnolia_Clade1', 0], ['2014.Magnolia_acuminata_var_subcordata\\n1883.Magnolia_cordata', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_acuminata_var_subcordata\\n1883.Magnolia_cordata', '1883.Magnolia_Clade1', 0], ['2014.Magnolia_acuminata_var_acuminata\\n1883.Magnolia_acuminata', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_acuminata_var_acuminata\\n1883.Magnolia_acuminata', '1883.Magnolia_Clade1', 0], ['2014.Magnolia_virginiana_var_australis', '2014.Magnolia_Clade1', 2], ['2014.Magnolia_virginiana_var_virginiana', '2014.Magnolia_Clade1', 2], ['2014.Magnolia_ashei', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_macrophylla', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_fraseri', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_pyramidata', '2014.Magnolia_Clade2', 2]]
avFlag = True
