from sets import Set
fileName = 'Magnolia2014_1883_color_0_mnpw'
pwIndex = 0
eq = {'2014.Magnolia_grandiflora': Set(['1883.Magnolia_grandiflora']), '2014.Magnolia_tripetala': Set(['1883.Magnolia_umbrella']), '2014.Magnolia_acuminata_var_subcordata': Set(['1883.Magnolia_cordata']), '1883.Magnolia_acuminata': Set(['2014.Magnolia_acuminata_var_acuminata']), '2014.Magnolia_acuminata_var_acuminata': Set(['1883.Magnolia_acuminata']), '2014.Magnolia': Set(['1883.Magnolia']), '1883.Magnolia': Set(['2014.Magnolia']), '1883.Magnolia_cordata': Set(['2014.Magnolia_acuminata_var_subcordata']), '1883.Magnolia_umbrella': Set(['2014.Magnolia_tripetala']), '1883.Magnolia_grandiflora': Set(['2014.Magnolia_grandiflora'])}
firstTName = '2014'
secondTName = '1883'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2014.Magnolia_Clade1', '2014.Magnolia', 0], ['2014.Magnolia_Clade2', '2014.Magnolia', 0], ['2014.Magnolia_acuminata_var_acuminata', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_acuminata_var_subcordata', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_virginiana_var_australis', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_virginiana_var_virginiana', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_grandiflora', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_ashei', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_macrophylla', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_fraseri', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_pyramidata', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_tripetala', '2014.Magnolia_Clade2', 0], ['1883.Magnolia_Clade1', '1883.Magnolia', 0], ['1883.Magnolia_Clade2', '1883.Magnolia', 0], ['1883.Magnolia_acuminata', '1883.Magnolia_Clade1', 0], ['1883.Magnolia_cordata', '1883.Magnolia_Clade1', 0], ['1883.Magnolia_grandiflora', '1883.Magnolia_Clade1', 0], ['1883.Magnolia_umbrella', '1883.Magnolia_Clade1', 0], ['1883.Magnolia_glauca', '1883.Magnolia_Clade2', 0], ['1883.Magnolia_macrophylla', '1883.Magnolia_Clade2', 0], ['1883.Magnolia_fraseri', '1883.Magnolia_Clade2', 0], ['2014.Magnolia_virginiana_var_australis', '1883.Magnolia_glauca', 0], ['2014.Magnolia_virginiana_var_virginiana', '1883.Magnolia_glauca', 0], ['2014.Magnolia_ashei', '1883.Magnolia_macrophylla', 0], ['2014.Magnolia_macrophylla', '1883.Magnolia_macrophylla', 0], ['2014.Magnolia_fraseri', '1883.Magnolia_fraseri', 0], ['2014.Magnolia_pyramidata', '1883.Magnolia_fraseri', 0], ['2014.Magnolia_Clade2', '1883.Magnolia', 1], ['2014.Magnolia_Clade1', '1883.Magnolia', 1], ['2014.Magnolia_fraseri', '1883.Magnolia_fraseri', 1], ['2014.Magnolia_fraseri', '1883.Magnolia_Clade2', 1], ['2014.Magnolia_fraseri', '1883.Magnolia', 1], ['2014.Magnolia_pyramidata', '1883.Magnolia_fraseri', 1], ['2014.Magnolia_pyramidata', '1883.Magnolia_Clade2', 1], ['2014.Magnolia_pyramidata', '1883.Magnolia', 1], ['2014.Magnolia_tripetala', '1883.Magnolia', 1], ['2014.Magnolia_tripetala', '1883.Magnolia_Clade1', 1], ['2014.Magnolia_virginiana_var_australis', '1883.Magnolia_Clade2', 1], ['2014.Magnolia_virginiana_var_australis', '1883.Magnolia', 1], ['2014.Magnolia_virginiana_var_australis', '1883.Magnolia_glauca', 1], ['2014.Magnolia_acuminata_var_subcordata', '1883.Magnolia', 1], ['2014.Magnolia_acuminata_var_subcordata', '1883.Magnolia_Clade1', 1], ['2014.Magnolia_virginiana_var_virginiana', '1883.Magnolia_Clade2', 1], ['2014.Magnolia_virginiana_var_virginiana', '1883.Magnolia', 1], ['2014.Magnolia_virginiana_var_virginiana', '1883.Magnolia_glauca', 1], ['2014.Magnolia_acuminata_var_acuminata', '1883.Magnolia', 1], ['2014.Magnolia_acuminata_var_acuminata', '1883.Magnolia_Clade1', 1], ['2014.Magnolia_macrophylla', '1883.Magnolia_Clade2', 1], ['2014.Magnolia_macrophylla', '1883.Magnolia', 1], ['2014.Magnolia_macrophylla', '1883.Magnolia_macrophylla', 1], ['2014.Magnolia_grandiflora', '1883.Magnolia', 1], ['2014.Magnolia_grandiflora', '1883.Magnolia_Clade1', 1], ['2014.Magnolia_ashei', '1883.Magnolia_Clade2', 1], ['2014.Magnolia_ashei', '1883.Magnolia', 1], ['2014.Magnolia_ashei', '1883.Magnolia_macrophylla', 1], ['1883.Magnolia_fraseri', '2014.Magnolia_Clade2', 1], ['1883.Magnolia_grandiflora', '2014.Magnolia_Clade2', 1], ['1883.Magnolia_macrophylla', '2014.Magnolia_Clade2', 1], ['1883.Magnolia_umbrella', '2014.Magnolia_Clade2', 1], ['1883.Magnolia_fraseri', '2014.Magnolia', 1], ['1883.Magnolia_Clade2', '2014.Magnolia', 1], ['1883.Magnolia_acuminata', '2014.Magnolia', 1], ['1883.Magnolia_Clade1', '2014.Magnolia', 1], ['1883.Magnolia_glauca', '2014.Magnolia', 1], ['1883.Magnolia_cordata', '2014.Magnolia', 1], ['1883.Magnolia_grandiflora', '2014.Magnolia', 1], ['1883.Magnolia_macrophylla', '2014.Magnolia', 1], ['1883.Magnolia_umbrella', '2014.Magnolia', 1], ['1883.Magnolia_acuminata', '2014.Magnolia_Clade1', 1], ['1883.Magnolia_glauca', '2014.Magnolia_Clade1', 1], ['1883.Magnolia_cordata', '2014.Magnolia_Clade1', 1]]
mir = {'2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_macrophylla,1883.Magnolia_cordata': 1, '2014.Magnolia_ashei,2014.Magnolia_pyramidata': 1, '2014.Magnolia_grandiflora,2014.Magnolia_pyramidata': 1, '2014.Magnolia_pyramidata,1883.Magnolia_umbrella': 1, '2014.Magnolia_acuminata_var_subcordata,1883.Magnolia_cordata': 4, '2014.Magnolia,2014.Magnolia_macrophylla': 8, '2014.Magnolia_fraseri,1883.Magnolia_macrophylla': 1, '2014.Magnolia_Clade2,1883.Magnolia_fraseri': 8, '1883.Magnolia_fraseri,1883.Magnolia_glauca': 1, '2014.Magnolia,2014.Magnolia_Clade1': 8, '2014.Magnolia,2014.Magnolia_Clade2': 8, '2014.Magnolia_fraseri,1883.Magnolia_umbrella': 1, '2014.Magnolia_Clade2,2014.Magnolia_tripetala': 8, '2014.Magnolia_pyramidata,1883.Magnolia_macrophylla': 1, '1883.Magnolia,2014.Magnolia_virginiana_var_virginiana': 8, '2014.Magnolia_pyramidata,1883.Magnolia_acuminata': 1, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_virginiana_var_virginiana': 1, '2014.Magnolia_virginiana_var_virginiana,1883.Magnolia_Clade1': 1, '2014.Magnolia_virginiana_var_australis,1883.Magnolia_grandiflora': 1, '2014.Magnolia_pyramidata,2014.Magnolia_ashei': 1, '2014.Magnolia_tripetala,2014.Magnolia_macrophylla': 1, '2014.Magnolia_Clade2,2014.Magnolia_grandiflora': 8, '1883.Magnolia_cordata,1883.Magnolia_grandiflora': 1, '2014.Magnolia_pyramidata,1883.Magnolia_grandiflora': 1, '2014.Magnolia_ashei,2014.Magnolia_fraseri': 1, '2014.Magnolia_Clade2,1883.Magnolia_cordata': 1, '2014.Magnolia_macrophylla,1883.Magnolia_fraseri': 1, '1883.Magnolia_Clade2,1883.Magnolia_fraseri': 8, '2014.Magnolia,1883.Magnolia_grandiflora': 8, '1883.Magnolia,2014.Magnolia_fraseri': 8, '2014.Magnolia_Clade1,2014.Magnolia_Clade2': 1, '2014.Magnolia_Clade1,1883.Magnolia_macrophylla': 1, '2014.Magnolia_acuminata_var_subcordata,1883.Magnolia_acuminata': 1, '1883.Magnolia_Clade2,2014.Magnolia_fraseri': 8, '2014.Magnolia_Clade2,1883.Magnolia': 2, '2014.Magnolia_virginiana_var_virginiana,1883.Magnolia_umbrella': 1, '2014.Magnolia_pyramidata,2014.Magnolia_fraseri': 1, '1883.Magnolia,2014.Magnolia_macrophylla': 8, '2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_Clade2,1883.Magnolia_macrophylla': 8, '2014.Magnolia_fraseri,2014.Magnolia_grandiflora': 1, '2014.Magnolia_macrophylla,1883.Magnolia_umbrella': 1, '2014.Magnolia_virginiana_var_australis,1883.Magnolia_glauca': 2, '2014.Magnolia_Clade2,1883.Magnolia_umbrella': 8, '2014.Magnolia_grandiflora,1883.Magnolia_umbrella': 1, '2014.Magnolia_pyramidata,1883.Magnolia_cordata': 1, '2014.Magnolia_ashei,1883.Magnolia_fraseri': 1, '1883.Magnolia_Clade2,2014.Magnolia_ashei': 8, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_acuminata_var_acuminata': 1, '1883.Magnolia_cordata,1883.Magnolia_acuminata': 1, '2014.Magnolia_virginiana_var_australis,1883.Magnolia_Clade1': 1, '2014.Magnolia_virginiana_var_australis,1883.Magnolia_Clade2': 2, '2014.Magnolia_ashei,1883.Magnolia_cordata': 1, '1883.Magnolia,1883.Magnolia_Clade1': 8, '1883.Magnolia,1883.Magnolia_Clade2': 8, '2014.Magnolia,2014.Magnolia_fraseri': 8, '1883.Magnolia_acuminata,1883.Magnolia_umbrella': 1, '1883.Magnolia_Clade2,1883.Magnolia_Clade1': 1, '2014.Magnolia_virginiana_var_virginiana,1883.Magnolia_fraseri': 1, '2014.Magnolia_virginiana_var_australis,1883.Magnolia_macrophylla': 1, '2014.Magnolia_ashei,1883.Magnolia_acuminata': 1, '1883.Magnolia_glauca,1883.Magnolia_macrophylla': 1, '1883.Magnolia,1883.Magnolia_umbrella': 8, '2014.Magnolia_ashei,1883.Magnolia_grandiflora': 1, '1883.Magnolia,1883.Magnolia_macrophylla': 8, '2014.Magnolia_Clade1,1883.Magnolia_cordata': 8, '2014.Magnolia_fraseri,2014.Magnolia_ashei': 1, '2014.Magnolia,2014.Magnolia_acuminata_var_subcordata': 8, '2014.Magnolia_fraseri,1883.Magnolia_acuminata': 1, '2014.Magnolia_Clade1,2014.Magnolia_acuminata_var_acuminata': 8, '2014.Magnolia_tripetala,1883.Magnolia_acuminata': 1, '2014.Magnolia_tripetala,2014.Magnolia_ashei': 1, '2014.Magnolia_Clade2,1883.Magnolia_grandiflora': 8, '2014.Magnolia,1883.Magnolia_glauca': 8, '2014.Magnolia_macrophylla,1883.Magnolia_glauca': 1, '2014.Magnolia_grandiflora,1883.Magnolia_Clade1': 2, '2014.Magnolia_acuminata_var_acuminata,1883.Magnolia_macrophylla': 1, '2014.Magnolia_acuminata_var_subcordata,1883.Magnolia_fraseri': 1, '2014.Magnolia_tripetala,1883.Magnolia': 2, '2014.Magnolia_ashei,2014.Magnolia_grandiflora': 1, '2014.Magnolia_macrophylla,2014.Magnolia_tripetala': 1, '1883.Magnolia_acuminata,1883.Magnolia_grandiflora': 1, '2014.Magnolia_fraseri,1883.Magnolia_grandiflora': 1, '2014.Magnolia_acuminata_var_acuminata,1883.Magnolia_glauca': 1, '2014.Magnolia_virginiana_var_australis,1883.Magnolia_fraseri': 1, '2014.Magnolia_ashei,1883.Magnolia': 2, '1883.Magnolia_Clade2,2014.Magnolia_virginiana_var_australis': 8, '2014.Magnolia,2014.Magnolia_virginiana_var_virginiana': 8, '1883.Magnolia,1883.Magnolia_acuminata': 8, '2014.Magnolia_ashei,1883.Magnolia_glauca': 1, '2014.Magnolia_grandiflora,1883.Magnolia_glauca': 1, '1883.Magnolia,2014.Magnolia_virginiana_var_australis': 8, '2014.Magnolia_Clade1,1883.Magnolia_grandiflora': 1, '2014.Magnolia_acuminata_var_subcordata,1883.Magnolia_grandiflora': 1, '2014.Magnolia_pyramidata,1883.Magnolia_glauca': 1, '2014.Magnolia_virginiana_var_virginiana,1883.Magnolia_Clade2': 2, '2014.Magnolia_acuminata_var_acuminata,1883.Magnolia_fraseri': 1, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_macrophylla,1883.Magnolia': 2, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_virginiana_var_virginiana': 1, '2014.Magnolia_acuminata_var_subcordata,1883.Magnolia_Clade2': 1, '2014.Magnolia_fraseri,1883.Magnolia': 2, '1883.Magnolia,2014.Magnolia_pyramidata': 8, '2014.Magnolia_pyramidata,2014.Magnolia_tripetala': 1, '1883.Magnolia,2014.Magnolia_ashei': 8, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_tripetala,2014.Magnolia_fraseri': 1, '2014.Magnolia_virginiana_var_virginiana,1883.Magnolia_cordata': 1, '2014.Magnolia_grandiflora,1883.Magnolia_Clade2': 1, '1883.Magnolia_fraseri,1883.Magnolia_macrophylla': 1, '2014.Magnolia,1883.Magnolia_fraseri': 8, '2014.Magnolia_acuminata_var_subcordata,1883.Magnolia_umbrella': 1, '1883.Magnolia_acuminata,1883.Magnolia_cordata': 1, '2014.Magnolia_tripetala,1883.Magnolia_cordata': 1, '2014.Magnolia,2014.Magnolia_ashei': 8, '2014.Magnolia_grandiflora,2014.Magnolia_ashei': 1, '2014.Magnolia_Clade1,1883.Magnolia_acuminata': 8, '2014.Magnolia_pyramidata,1883.Magnolia_fraseri': 2, '1883.Magnolia_Clade2,2014.Magnolia_macrophylla': 8, '2014.Magnolia_tripetala,1883.Magnolia_grandiflora': 1, '2014.Magnolia,2014.Magnolia_virginiana_var_australis': 8, '2014.Magnolia_pyramidata,1883.Magnolia_Clade1': 1, '2014.Magnolia_acuminata_var_subcordata,1883.Magnolia_macrophylla': 1, '2014.Magnolia_pyramidata,1883.Magnolia_Clade2': 2, '2014.Magnolia_acuminata_var_subcordata,1883.Magnolia': 2, '2014.Magnolia_grandiflora,1883.Magnolia': 2, '2014.Magnolia_Clade2,2014.Magnolia_ashei': 8, '2014.Magnolia_grandiflora,1883.Magnolia_acuminata': 1, '2014.Magnolia_ashei,2014.Magnolia_macrophylla': 1, '2014.Magnolia_acuminata_var_acuminata,1883.Magnolia_grandiflora': 1, '2014.Magnolia_macrophylla,2014.Magnolia_fraseri': 1, '1883.Magnolia_grandiflora,1883.Magnolia_umbrella': 1, '2014.Magnolia_grandiflora,2014.Magnolia_fraseri': 1, '2014.Magnolia_ashei,1883.Magnolia_umbrella': 1, '2014.Magnolia_grandiflora,1883.Magnolia_fraseri': 1, '2014.Magnolia,1883.Magnolia_Clade1': 8, '2014.Magnolia_virginiana_var_australis,1883.Magnolia_cordata': 1, '1883.Magnolia_umbrella,1883.Magnolia_grandiflora': 1, '2014.Magnolia_fraseri,1883.Magnolia_cordata': 1, '2014.Magnolia_Clade1,1883.Magnolia_glauca': 8, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_virginiana_var_virginiana': 1, '2014.Magnolia_Clade1,2014.Magnolia_acuminata_var_subcordata': 8, '1883.Magnolia_grandiflora,1883.Magnolia_cordata': 1, '2014.Magnolia_virginiana_var_virginiana,1883.Magnolia_macrophylla': 1, '2014.Magnolia_ashei,1883.Magnolia_Clade1': 1, '2014.Magnolia_grandiflora,1883.Magnolia_cordata': 1, '1883.Magnolia_macrophylla,1883.Magnolia_glauca': 1, '1883.Magnolia_Clade1,1883.Magnolia_grandiflora': 8, '2014.Magnolia_grandiflora,2014.Magnolia_tripetala': 1, '1883.Magnolia_umbrella,1883.Magnolia_acuminata': 1, '2014.Magnolia_fraseri,1883.Magnolia_Clade2': 2, '2014.Magnolia_ashei,2014.Magnolia_tripetala': 1, '2014.Magnolia_fraseri,1883.Magnolia_glauca': 1, '2014.Magnolia_Clade2,2014.Magnolia_fraseri': 8, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_grandiflora,1883.Magnolia_grandiflora': 4, '1883.Magnolia_glauca,1883.Magnolia_fraseri': 1, '2014.Magnolia_pyramidata,1883.Magnolia': 2, '2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_acuminata_var_subcordata': 1, '1883.Magnolia_macrophylla,1883.Magnolia_fraseri': 1, '2014.Magnolia_tripetala,1883.Magnolia_Clade2': 1, '2014.Magnolia_Clade1,2014.Magnolia_virginiana_var_australis': 8, '2014.Magnolia_tripetala,1883.Magnolia_Clade1': 2, '1883.Magnolia_Clade1,1883.Magnolia_Clade2': 1, '2014.Magnolia,1883.Magnolia_cordata': 8, '2014.Magnolia,1883.Magnolia_Clade2': 8, '2014.Magnolia,1883.Magnolia': 4, '2014.Magnolia_tripetala,1883.Magnolia_glauca': 1, '2014.Magnolia_grandiflora,1883.Magnolia_macrophylla': 1, '2014.Magnolia_acuminata_var_acuminata,1883.Magnolia_umbrella': 1, '1883.Magnolia_Clade1,1883.Magnolia_cordata': 8, '2014.Magnolia_macrophylla,2014.Magnolia_ashei': 1, '2014.Magnolia_acuminata_var_acuminata,1883.Magnolia_cordata': 1, '1883.Magnolia_Clade1,1883.Magnolia_umbrella': 8, '1883.Magnolia_cordata,1883.Magnolia_umbrella': 1, '2014.Magnolia_macrophylla,1883.Magnolia_acuminata': 1, '2014.Magnolia,2014.Magnolia_tripetala': 8, '1883.Magnolia_grandiflora,1883.Magnolia_acuminata': 1, '2014.Magnolia_Clade2,1883.Magnolia_Clade1': 16, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_Clade2,2014.Magnolia_macrophylla': 8, '2014.Magnolia_fraseri,2014.Magnolia_pyramidata': 1, '2014.Magnolia_Clade1,2014.Magnolia_virginiana_var_virginiana': 8, '2014.Magnolia_macrophylla,2014.Magnolia_grandiflora': 1, '2014.Magnolia_Clade2,1883.Magnolia_Clade2': 16, '2014.Magnolia_acuminata_var_acuminata,1883.Magnolia_Clade2': 1, '2014.Magnolia_acuminata_var_acuminata,1883.Magnolia_Clade1': 2, '2014.Magnolia_tripetala,1883.Magnolia_umbrella': 4, '2014.Magnolia_Clade1,1883.Magnolia_umbrella': 1, '2014.Magnolia_virginiana_var_virginiana,1883.Magnolia_grandiflora': 1, '2014.Magnolia_tripetala,2014.Magnolia_pyramidata': 1, '2014.Magnolia_acuminata_var_acuminata,1883.Magnolia_acuminata': 4, '2014.Magnolia_grandiflora,2014.Magnolia_macrophylla': 1, '2014.Magnolia_fraseri,2014.Magnolia_macrophylla': 1, '2014.Magnolia,2014.Magnolia_pyramidata': 8, '1883.Magnolia,1883.Magnolia_cordata': 8, '1883.Magnolia_Clade1,1883.Magnolia_acuminata': 8, '2014.Magnolia_tripetala,1883.Magnolia_macrophylla': 1, '2014.Magnolia_ashei,1883.Magnolia_Clade2': 2, '2014.Magnolia_acuminata_var_acuminata,1883.Magnolia': 2, '1883.Magnolia_Clade2,2014.Magnolia_pyramidata': 8, '2014.Magnolia_pyramidata,2014.Magnolia_macrophylla': 1, '2014.Magnolia_virginiana_var_virginiana,1883.Magnolia_glauca': 2, '2014.Magnolia_fraseri,1883.Magnolia_Clade1': 1, '2014.Magnolia_tripetala,2014.Magnolia_grandiflora': 1, '1883.Magnolia_Clade2,1883.Magnolia_glauca': 8, '2014.Magnolia_acuminata_var_subcordata,1883.Magnolia_Clade1': 2, '1883.Magnolia,1883.Magnolia_fraseri': 8, '2014.Magnolia_acuminata_var_subcordata,1883.Magnolia_glauca': 1, '2014.Magnolia,1883.Magnolia_macrophylla': 8, '2014.Magnolia_macrophylla,1883.Magnolia_macrophylla': 2, '2014.Magnolia,2014.Magnolia_grandiflora': 8, '2014.Magnolia_Clade1,1883.Magnolia_fraseri': 1, '1883.Magnolia_umbrella,1883.Magnolia_cordata': 1, '2014.Magnolia_virginiana_var_virginiana,1883.Magnolia_acuminata': 1, '1883.Magnolia_Clade2,2014.Magnolia_virginiana_var_virginiana': 8, '2014.Magnolia_Clade2,2014.Magnolia_Clade1': 1, '2014.Magnolia_virginiana_var_virginiana,1883.Magnolia': 2, '2014.Magnolia_virginiana_var_australis,1883.Magnolia_umbrella': 1, '2014.Magnolia_Clade1,1883.Magnolia': 2, '1883.Magnolia,1883.Magnolia_grandiflora': 8, '2014.Magnolia,1883.Magnolia_umbrella': 8, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_fraseri,2014.Magnolia_tripetala': 1, '2014.Magnolia_fraseri,1883.Magnolia_fraseri': 2, '2014.Magnolia_Clade2,1883.Magnolia_acuminata': 1, '2014.Magnolia_Clade1,1883.Magnolia_Clade1': 16, '2014.Magnolia_Clade2,1883.Magnolia_glauca': 1, '1883.Magnolia,1883.Magnolia_glauca': 8, '2014.Magnolia_Clade1,1883.Magnolia_Clade2': 16, '2014.Magnolia_macrophylla,1883.Magnolia_Clade1': 1, '2014.Magnolia_macrophylla,1883.Magnolia_Clade2': 2, '2014.Magnolia_macrophylla,1883.Magnolia_grandiflora': 1, '1883.Magnolia_Clade2,1883.Magnolia_macrophylla': 8, '2014.Magnolia,1883.Magnolia_acuminata': 8, '2014.Magnolia_virginiana_var_australis,1883.Magnolia_acuminata': 1, '2014.Magnolia_macrophylla,2014.Magnolia_pyramidata': 1, '2014.Magnolia,2014.Magnolia_acuminata_var_acuminata': 8, '2014.Magnolia_virginiana_var_australis,1883.Magnolia': 2, '2014.Magnolia_Clade2,2014.Magnolia_pyramidata': 8, '2014.Magnolia_tripetala,1883.Magnolia_fraseri': 1, '2014.Magnolia_ashei,1883.Magnolia_macrophylla': 2, '2014.Magnolia_pyramidata,2014.Magnolia_grandiflora': 1}
inputoverlaps = []
