firstTName = '2015'
secondTName = '1933'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'2015.Andropogon_glomeratus_var_glomeratus': {'concept': 'Andropogon_glomeratus_var_glomeratus', 'group': '2015'}, '1933.Andropogon_capillipes': {'concept': 'Andropogon_capillipes', 'group': '1933'}, 'congruent.2015.Andropogon_virginicus\\n1933.Andropogon_virginicus': {'concept': '2015.Andropogon_virginicus\\n1933.Andropogon_virginicus', 'group': 'congruent'}, '2015.Andropogon_hirsutior': {'concept': 'Andropogon_hirsutior', 'group': '2015'}, '1933.Andropogon_glomeratus': {'concept': 'Andropogon_glomeratus', 'group': '1933'}, '2015.Andropogon_capillipes': {'concept': 'Andropogon_capillipes', 'group': '2015'}, '2015.Andropogon_virginicus_smoothvariant': {'concept': 'Andropogon_virginicus_smoothvariant', 'group': '2015'}, '2015.Andropogon_virginicus_var_decipiens': {'concept': 'Andropogon_virginicus_var_decipiens', 'group': '2015'}, '2015.Andropogon_virgincus_oldfieldvariant': {'concept': 'Andropogon_virgincus_oldfieldvariant', 'group': '2015'}, 'congruent.2015.Andropogon\\n1933.Andropogon': {'concept': '2015.Andropogon\\n1933.Andropogon', 'group': 'congruent'}, '2015.Andropogon_glaucopsis': {'concept': 'Andropogon_glaucopsis', 'group': '2015'}, '2015.Andropogon_tenuispatheus': {'concept': 'Andropogon_tenuispatheus', 'group': '2015'}, '2015.Andropogon_dealbatus': {'concept': 'Andropogon_dealbatus', 'group': '2015'}}
trlist = [['2015.Andropogon_capillipes', '1933.Andropogon_capillipes', 0], ['2015.Andropogon_dealbatus', '1933.Andropogon_capillipes', 0], ['2015.Andropogon_glaucopsis', '1933.Andropogon_glomeratus', 0], ['2015.Andropogon_hirsutior', '1933.Andropogon_glomeratus', 0], ['2015.Andropogon_glomeratus_var_glomeratus', '1933.Andropogon_glomeratus', 0], ['2015.Andropogon_tenuispatheus', '1933.Andropogon_glomeratus', 0], ['2015.Andropogon_virgincus_oldfieldvariant', '2015.Andropogon_virginicus\\n1933.Andropogon_virginicus', 0], ['2015.Andropogon_virginicus_smoothvariant', '2015.Andropogon_virginicus\\n1933.Andropogon_virginicus', 0], ['2015.Andropogon_virginicus_var_decipiens', '2015.Andropogon_virginicus\\n1933.Andropogon_virginicus', 0], ['1933.Andropogon_capillipes', '2015.Andropogon\\n1933.Andropogon', 0], ['1933.Andropogon_glomeratus', '2015.Andropogon\\n1933.Andropogon', 0], ['2015.Andropogon_virginicus\\n1933.Andropogon_virginicus', '2015.Andropogon\\n1933.Andropogon', 0], ['2015.Andropogon_capillipes', '2015.Andropogon\\n1933.Andropogon', 2], ['2015.Andropogon_dealbatus', '2015.Andropogon\\n1933.Andropogon', 2], ['2015.Andropogon_glaucopsis', '2015.Andropogon\\n1933.Andropogon', 2], ['2015.Andropogon_hirsutior', '2015.Andropogon\\n1933.Andropogon', 2], ['2015.Andropogon_glomeratus_var_glomeratus', '2015.Andropogon\\n1933.Andropogon', 2], ['2015.Andropogon_tenuispatheus', '2015.Andropogon\\n1933.Andropogon', 2]]
avFlag = True
