firstTName = '2014'
secondTName = '1998S'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'congruent.2014.Magnolia_ashei\\n1998S.Magnolia_macrophylla_ssp_ashei': {'concept': '2014.Magnolia_ashei\\n1998S.Magnolia_macrophylla_ssp_ashei', 'group': 'congruent'}, 'congruent.2014.Magnolia_acuminata_var_acuminata\\n1998S.Magnolia_acuminata_var_acuminata': {'concept': '2014.Magnolia_acuminata_var_acuminata\\n1998S.Magnolia_acuminata_var_acuminata', 'group': 'congruent'}, 'congruent.2014.Magnolia\\n1998S.Magnolia': {'concept': '2014.Magnolia\\n1998S.Magnolia', 'group': 'congruent'}, '2014.Magnolia_Clade2': {'concept': 'Magnolia_Clade2', 'group': '2014'}, '2014.Magnolia_Clade1': {'concept': 'Magnolia_Clade1', 'group': '2014'}, 'congruent.2014.Magnolia_fraseri\\n1998S.Magnolia_fraseri_var_pyramidata': {'concept': '2014.Magnolia_fraseri\\n1998S.Magnolia_fraseri_var_pyramidata', 'group': 'congruent'}, '1998S.Magnolia_Clade3': {'concept': 'Magnolia_Clade3', 'group': '1998S'}, '1998S.Magnolia_Clade2': {'concept': 'Magnolia_Clade2', 'group': '1998S'}, '1998S.Magnolia_Clade1': {'concept': 'Magnolia_Clade1', 'group': '1998S'}, 'congruent.2014.Magnolia_macrophylla\\n1998S.Magnolia_macrophylla_ssp_macrophylla': {'concept': '2014.Magnolia_macrophylla\\n1998S.Magnolia_macrophylla_ssp_macrophylla', 'group': 'congruent'}, 'congruent.2014.Magnolia_pyramidata\\n1998S.Magnolia_fraseri_var_fraseri': {'concept': '2014.Magnolia_pyramidata\\n1998S.Magnolia_fraseri_var_fraseri', 'group': 'congruent'}, 'congruent.2014.Magnolia_virginiana_var_australis\\n1998S.Magnolia_virginiana_ssp_australis': {'concept': '2014.Magnolia_virginiana_var_australis\\n1998S.Magnolia_virginiana_ssp_australis', 'group': 'congruent'}, 'congruent.2014.Magnolia_tripetala\\n1998S.Magnolia_tripetala': {'concept': '2014.Magnolia_tripetala\\n1998S.Magnolia_tripetala', 'group': 'congruent'}, 'congruent.2014.Magnolia_acuminata_var_subcordata\\n1998S.Magnolia_acuminata_var_subcordata': {'concept': '2014.Magnolia_acuminata_var_subcordata\\n1998S.Magnolia_acuminata_var_subcordata', 'group': 'congruent'}, 'congruent.2014.Magnolia_virginiana_var_virginiana\\n1998S.Magnolia_virginiana_ssp_virginiana': {'concept': '2014.Magnolia_virginiana_var_virginiana\\n1998S.Magnolia_virginiana_ssp_virginiana', 'group': 'congruent'}, 'congruent.2014.Magnolia_grandiflora\\n1998S.Magnolia_grandiflora': {'concept': '2014.Magnolia_grandiflora\\n1998S.Magnolia_grandiflora', 'group': 'congruent'}}
trlist = [['1998S.Magnolia_Clade3', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_tripetala\\n1998S.Magnolia_tripetala', '1998S.Magnolia_Clade3', 0], ['2014.Magnolia_acuminata_var_acuminata\\n1998S.Magnolia_acuminata_var_acuminata', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_acuminata_var_acuminata\\n1998S.Magnolia_acuminata_var_acuminata', '1998S.Magnolia_Clade1', 0], ['2014.Magnolia_fraseri\\n1998S.Magnolia_fraseri_var_pyramidata', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_fraseri\\n1998S.Magnolia_fraseri_var_pyramidata', '1998S.Magnolia_Clade1', 0], ['2014.Magnolia_macrophylla\\n1998S.Magnolia_macrophylla_ssp_macrophylla', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_macrophylla\\n1998S.Magnolia_macrophylla_ssp_macrophylla', '1998S.Magnolia_Clade2', 0], ['2014.Magnolia_acuminata_var_subcordata\\n1998S.Magnolia_acuminata_var_subcordata', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_acuminata_var_subcordata\\n1998S.Magnolia_acuminata_var_subcordata', '1998S.Magnolia_Clade1', 0], ['2014.Magnolia_virginiana_var_virginiana\\n1998S.Magnolia_virginiana_ssp_virginiana', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_virginiana_var_virginiana\\n1998S.Magnolia_virginiana_ssp_virginiana', '1998S.Magnolia_Clade2', 0], ['2014.Magnolia_virginiana_var_australis\\n1998S.Magnolia_virginiana_ssp_australis', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_virginiana_var_australis\\n1998S.Magnolia_virginiana_ssp_australis', '1998S.Magnolia_Clade2', 0], ['2014.Magnolia_pyramidata\\n1998S.Magnolia_fraseri_var_fraseri', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_pyramidata\\n1998S.Magnolia_fraseri_var_fraseri', '1998S.Magnolia_Clade1', 0], ['2014.Magnolia_Clade1', '2014.Magnolia\\n1998S.Magnolia', 0], ['2014.Magnolia_Clade2', '2014.Magnolia\\n1998S.Magnolia', 0], ['1998S.Magnolia_Clade1', '2014.Magnolia\\n1998S.Magnolia', 0], ['1998S.Magnolia_Clade2', '2014.Magnolia\\n1998S.Magnolia', 0], ['2014.Magnolia_ashei\\n1998S.Magnolia_macrophylla_ssp_ashei', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_ashei\\n1998S.Magnolia_macrophylla_ssp_ashei', '1998S.Magnolia_Clade2', 0], ['2014.Magnolia_grandiflora\\n1998S.Magnolia_grandiflora', '1998S.Magnolia_Clade3', 0], ['1998S.Magnolia_Clade3', '2014.Magnolia\\n1998S.Magnolia', 2], ['2014.Magnolia_tripetala\\n1998S.Magnolia_tripetala', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_grandiflora\\n1998S.Magnolia_grandiflora', '2014.Magnolia_Clade2', 2]]
avFlag = True
