from sets import Set
fileName = 'Minyomerus1960_1948_0_mnpw'
pwIndex = 0
eq = {'1948.Elissa_constricta': Set(['1960.Elissa_constricta']), '1960.Minyomerus': Set(['1948.Minyomerus']), '1960.Elissa_laticeps': Set(['1948.Elissa_laticeps']), '1960.Minyomerus_conicollis': Set(['1948.Minyomerus_conicollis']), '1960.Piscatopus_griseus': Set(['1960.Piscatopus']), '1948.Minyomerus_languidus': Set(['1960.Minyomerus_languidus']), '1948.Minyomerus_microps': Set(['1960.Minyomerus_microps']), '1960.Minyomerus_languidus': Set(['1948.Minyomerus_languidus']), '1948.Minyomerus': Set(['1960.Minyomerus']), '1960.Elissa': Set(['1948.Elissa']), '1948.Elissa': Set(['1960.Elissa']), '1960.Minyomerus_caseyi': Set(['1948.Minyomerus_caseyi']), '1948.Minyomerus_caseyi': Set(['1960.Minyomerus_caseyi']), '1948.Minyomerus_conicollis': Set(['1960.Minyomerus_conicollis']), '1948.Minyomerus_innocuus': Set(['1960.Minyomerus_innocuus']), '1960.Piscatopus': Set(['1960.Piscatopus_griseus']), '1948.Elissa_laticeps': Set(['1960.Elissa_laticeps']), '1960.Minyomerus_microps': Set(['1948.Minyomerus_microps']), '1960.Elissa_constricta': Set(['1948.Elissa_constricta']), '1960.Minyomerus_innocuus': Set(['1948.Minyomerus_innocuus'])}
firstTName = '1960'
secondTName = '1948'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1960.Elissa_constricta', '1960.Elissa', 0], ['1960.Elissa_laticeps', '1960.Elissa', 0], ['1960.Minyomerus_caseyi', '1960.Minyomerus', 0], ['1960.Minyomerus_conicollis', '1960.Minyomerus', 0], ['1960.Minyomerus_innocuus', '1960.Minyomerus', 0], ['1960.Minyomerus_languidus', '1960.Minyomerus', 0], ['1960.Minyomerus_microps', '1960.Minyomerus', 0], ['1948.Elissa_constricta', '1948.Elissa', 0], ['1948.Elissa_laticeps', '1948.Elissa', 0], ['1948.Minyomerus_caseyi', '1948.Minyomerus', 0], ['1948.Minyomerus_conicollis', '1948.Minyomerus', 0], ['1948.Minyomerus_innocuus', '1948.Minyomerus', 0], ['1948.Minyomerus_languidus', '1948.Minyomerus', 0], ['1948.Minyomerus_microps', '1948.Minyomerus', 0], ['1960.Elissa_constricta', '1948.Elissa', 1], ['1960.Elissa_laticeps', '1948.Elissa', 1], ['1960.Minyomerus_caseyi', '1948.Minyomerus', 1], ['1960.Minyomerus_microps', '1948.Minyomerus', 1], ['1960.Minyomerus_innocuus', '1948.Minyomerus', 1], ['1960.Minyomerus_conicollis', '1948.Minyomerus', 1], ['1960.Minyomerus_languidus', '1948.Minyomerus', 1], ['1948.Minyomerus_languidus', '1960.Minyomerus', 1], ['1948.Elissa_constricta', '1960.Elissa', 1], ['1948.Elissa_laticeps', '1960.Elissa', 1], ['1948.Minyomerus_microps', '1960.Minyomerus', 1], ['1948.Minyomerus_caseyi', '1960.Minyomerus', 1], ['1948.Minyomerus_innocuus', '1960.Minyomerus', 1], ['1948.Minyomerus_conicollis', '1960.Minyomerus', 1]]
mir = {'1960.Minyomerus_languidus,1960.Minyomerus_caseyi': 1, '1948.Minyomerus_microps,1960.Elissa_laticeps': 1, '1948.Elissa_laticeps,1960.Elissa_laticeps': 4, '1960.Minyomerus_conicollis,1948.Minyomerus_innocuus': 1, '1948.Elissa,1948.Elissa_laticeps': 8, '1960.Minyomerus_conicollis,1948.Minyomerus_conicollis': 36, '1960.Minyomerus_microps,1960.Minyomerus_languidus': 1, '1948.Minyomerus_innocuus,1960.Piscatopus_griseus': 1, '1948.Minyomerus_innocuus,1948.Minyomerus_caseyi': 1, '1960.Elissa_constricta,1960.Elissa_laticeps': 1, '1948.Elissa,1960.Minyomerus_conicollis': 1, '1948.Minyomerus_languidus,1960.Elissa_constricta': 1, '1948.Elissa,1960.Minyomerus_microps': 1, '1948.Elissa,1960.Minyomerus_languidus': 1, '1948.Minyomerus_caseyi,1960.Minyomerus': 2, '1948.Elissa_laticeps,1948.Elissa_constricta': 1, '1948.Minyomerus_innocuus,1960.Minyomerus_languidus': 1, '1948.Elissa_constricta,1960.Minyomerus': 1, '1960.Minyomerus_conicollis,1960.Minyomerus_languidus': 1, '1960.Minyomerus_innocuus,1960.Minyomerus_conicollis': 1, '1948.Minyomerus_innocuus,1960.Piscatopus': 1, '1948.Minyomerus_caseyi,1948.Minyomerus_languidus': 1, '1960.Elissa_laticeps,1948.Elissa_constricta': 1, '1948.Elissa,1960.Piscatopus': 1, '1948.Minyomerus_languidus,1960.Piscatopus': 1, '1960.Minyomerus_languidus,1948.Minyomerus_microps': 1, '1948.Minyomerus_caseyi,1960.Minyomerus_conicollis': 1, '1948.Minyomerus,1960.Minyomerus_caseyi': 8, '1948.Minyomerus,1948.Minyomerus_conicollis': 8, '1948.Minyomerus,1960.Piscatopus': 1, '1948.Minyomerus_microps,1960.Minyomerus_microps': 4, '1960.Minyomerus_microps,1948.Minyomerus_conicollis': 1, '1948.Minyomerus,1948.Minyomerus_microps': 8, '1948.Minyomerus_conicollis,1960.Minyomerus_conicollis': 4, '1960.Minyomerus_languidus,1960.Minyomerus_microps': 1, '1948.Minyomerus_innocuus,1948.Minyomerus_microps': 1, '1948.Elissa_constricta,1960.Elissa_constricta': 4, '1948.Minyomerus_microps,1960.Minyomerus_innocuus': 1, '1948.Minyomerus_languidus,1948.Minyomerus_caseyi': 1, '1960.Minyomerus_microps,1948.Minyomerus_languidus': 1, '1948.Minyomerus_microps,1948.Minyomerus_conicollis': 1, '1948.Minyomerus_languidus,1948.Minyomerus_microps': 1, '1948.Elissa_laticeps,1960.Minyomerus_innocuus': 1, '1960.Minyomerus_caseyi,1948.Minyomerus_languidus': 1, '1960.Minyomerus_caseyi,1948.Minyomerus_innocuus': 1, '1948.Minyomerus_caseyi,1960.Minyomerus_innocuus': 1, '1948.Minyomerus_innocuus,1960.Minyomerus_innocuus': 4, '1960.Minyomerus,1948.Minyomerus_microps': 8, '1960.Elissa_constricta,1948.Elissa_laticeps': 1, '1948.Minyomerus_caseyi,1960.Elissa_laticeps': 1, '1948.Elissa_laticeps,1960.Piscatopus': 1, '1960.Minyomerus_conicollis,1960.Minyomerus_caseyi': 1, '1960.Minyomerus_microps,1948.Minyomerus_caseyi': 1, '1948.Elissa_laticeps,1960.Elissa_constricta': 1, '1948.Minyomerus_languidus,1960.Minyomerus_innocuus': 1, '1948.Elissa_laticeps,1960.Minyomerus_caseyi': 1, '1960.Minyomerus_conicollis,1960.Minyomerus_microps': 1, '1948.Minyomerus_caseyi,1948.Minyomerus_microps': 1, '1948.Minyomerus,1960.Elissa_constricta': 1, '1960.Minyomerus_microps,1960.Minyomerus_caseyi': 1, '1960.Minyomerus_conicollis,1948.Minyomerus_microps': 1, '1948.Minyomerus,1948.Minyomerus_caseyi': 8, '1948.Minyomerus_microps,1960.Minyomerus': 2, '1948.Minyomerus_languidus,1960.Piscatopus_griseus': 1, '1948.Minyomerus_microps,1948.Minyomerus_caseyi': 1, '1948.Minyomerus_conicollis,1960.Minyomerus_microps': 1, '1948.Minyomerus,1960.Minyomerus_languidus': 8, '1948.Minyomerus,1948.Minyomerus_innocuus': 8, '1948.Minyomerus_conicollis,1948.Minyomerus_languidus': 1, '1948.Elissa_constricta,1960.Minyomerus_caseyi': 1, '1948.Minyomerus_conicollis,1960.Minyomerus_innocuus': 1, '1948.Elissa_constricta,1960.Elissa_laticeps': 1, '1960.Minyomerus,1960.Minyomerus_innocuus': 8, '1948.Elissa,1960.Elissa_constricta': 8, '1948.Minyomerus_microps,1948.Minyomerus_languidus': 1, '1948.Minyomerus_languidus,1960.Elissa_laticeps': 1, '1960.Minyomerus,1960.Minyomerus_conicollis': 8, '1948.Elissa_laticeps,1960.Piscatopus_griseus': 1, '1948.Minyomerus_conicollis,1960.Minyomerus_languidus': 1, '1948.Minyomerus_caseyi,1960.Piscatopus_griseus': 1, '1960.Elissa,1948.Elissa': 36, '1960.Minyomerus,1960.Minyomerus_microps': 8, '1960.Elissa_constricta,1948.Elissa_constricta': 36, '1948.Minyomerus,1960.Elissa': 1, '1948.Minyomerus_caseyi,1960.Piscatopus': 1, '1948.Minyomerus_languidus,1960.Elissa': 1, '1948.Elissa,1960.Elissa_laticeps': 8, '1960.Elissa_laticeps,1960.Elissa_constricta': 1, '1948.Minyomerus_languidus,1960.Minyomerus_microps': 1, '1948.Minyomerus_conicollis,1960.Piscatopus_griseus': 1, '1948.Minyomerus_conicollis,1960.Elissa': 1, '1948.Elissa_laticeps,1960.Minyomerus': 1, '1948.Minyomerus_innocuus,1960.Minyomerus_conicollis': 1, '1960.Minyomerus,1948.Minyomerus_innocuus': 8, '1960.Minyomerus,1948.Minyomerus_caseyi': 8, '1948.Elissa_constricta,1960.Piscatopus_griseus': 1, '1960.Elissa,1960.Elissa_constricta': 8, '1960.Minyomerus_caseyi,1948.Minyomerus_caseyi': 36, '1948.Minyomerus_languidus,1960.Minyomerus_conicollis': 1, '1948.Minyomerus_languidus,1960.Minyomerus': 2, '1960.Minyomerus_innocuus,1948.Minyomerus_caseyi': 1, '1948.Minyomerus_languidus,1948.Minyomerus_conicollis': 1, '1948.Elissa_constricta,1960.Minyomerus_microps': 1, '1948.Elissa_constricta,1960.Elissa': 2, '1948.Minyomerus_microps,1960.Piscatopus': 1, '1948.Elissa,1960.Elissa': 4, '1960.Minyomerus_conicollis,1948.Minyomerus_languidus': 1, '1960.Minyomerus_microps,1948.Minyomerus_innocuus': 1, '1960.Elissa,1960.Elissa_laticeps': 8, '1948.Elissa,1948.Elissa_constricta': 8, '1948.Elissa_laticeps,1960.Minyomerus_languidus': 1, '1960.Minyomerus_microps,1948.Minyomerus_microps': 36, '1960.Minyomerus_caseyi,1948.Minyomerus_conicollis': 1, '1948.Elissa_laticeps,1960.Minyomerus_conicollis': 1, '1948.Elissa_constricta,1960.Minyomerus_innocuus': 1, '1948.Elissa_constricta,1960.Minyomerus_languidus': 1, '1960.Minyomerus,1948.Minyomerus_languidus': 8, '1948.Minyomerus_microps,1960.Piscatopus_griseus': 1, '1948.Elissa_laticeps,1960.Elissa': 2, '1948.Minyomerus_innocuus,1960.Minyomerus_caseyi': 1, '1960.Minyomerus_microps,1960.Minyomerus_innocuus': 1, '1948.Minyomerus_conicollis,1960.Minyomerus_caseyi': 1, '1948.Minyomerus_caseyi,1960.Minyomerus_microps': 1, '1948.Minyomerus_microps,1960.Elissa_constricta': 1, '1960.Minyomerus_caseyi,1960.Minyomerus_conicollis': 1, '1948.Minyomerus_innocuus,1960.Elissa_laticeps': 1, '1960.Minyomerus,1948.Minyomerus': 36, '1948.Elissa_constricta,1960.Piscatopus': 1, '1960.Minyomerus_caseyi,1960.Minyomerus_languidus': 1, '1948.Minyomerus_microps,1960.Elissa': 1, '1960.Minyomerus_conicollis,1948.Minyomerus_caseyi': 1, '1960.Elissa,1948.Elissa_laticeps': 8, '1960.Minyomerus_innocuus,1960.Minyomerus_caseyi': 1, '1948.Minyomerus_innocuus,1948.Minyomerus_languidus': 1, '1948.Minyomerus_caseyi,1948.Minyomerus_innocuus': 1, '1948.Elissa,1960.Minyomerus_caseyi': 1, '1960.Elissa_laticeps,1948.Elissa_laticeps': 36, '1948.Elissa,1960.Minyomerus_innocuus': 1, '1948.Minyomerus_conicollis,1960.Piscatopus': 1, '1960.Minyomerus_languidus,1948.Minyomerus_conicollis': 1, '1948.Minyomerus_conicollis,1948.Minyomerus_microps': 1, '1960.Minyomerus,1948.Minyomerus_conicollis': 8, '1948.Minyomerus_conicollis,1960.Minyomerus': 2, '1948.Minyomerus_microps,1960.Minyomerus_languidus': 1, '1948.Elissa_laticeps,1960.Minyomerus_microps': 1, '1960.Minyomerus_conicollis,1960.Minyomerus_innocuus': 1, '1960.Minyomerus_languidus,1948.Minyomerus_languidus': 36, '1948.Minyomerus_caseyi,1960.Minyomerus_languidus': 1, '1948.Minyomerus_conicollis,1960.Elissa_constricta': 1, '1948.Elissa,1960.Minyomerus': 1, '1948.Minyomerus_caseyi,1948.Minyomerus_conicollis': 1, '1948.Elissa_constricta,1960.Minyomerus_conicollis': 1, '1948.Elissa_constricta,1948.Elissa_laticeps': 1, '1948.Minyomerus,1960.Elissa_laticeps': 1, '1948.Minyomerus_innocuus,1960.Elissa': 1, '1948.Minyomerus_languidus,1948.Minyomerus_innocuus': 1, '1948.Minyomerus_caseyi,1960.Elissa': 1, '1948.Minyomerus_innocuus,1960.Elissa_constricta': 1, '1960.Minyomerus,1960.Minyomerus_caseyi': 8, '1960.Minyomerus_innocuus,1948.Minyomerus_innocuus': 36, '1960.Minyomerus_innocuus,1960.Minyomerus_languidus': 1, '1948.Minyomerus,1960.Minyomerus_conicollis': 8, '1948.Minyomerus,1960.Minyomerus_innocuus': 8, '1948.Minyomerus,1948.Minyomerus_languidus': 8, '1948.Minyomerus_conicollis,1960.Elissa_laticeps': 1, '1948.Minyomerus_microps,1948.Minyomerus_innocuus': 1, '1948.Elissa,1960.Piscatopus_griseus': 1, '1960.Minyomerus_languidus,1948.Minyomerus_caseyi': 1, '1948.Minyomerus_conicollis,1948.Minyomerus_innocuus': 1, '1948.Minyomerus_conicollis,1948.Minyomerus_caseyi': 1, '1960.Minyomerus,1960.Minyomerus_languidus': 8, '1948.Minyomerus,1960.Minyomerus_microps': 8, '1948.Minyomerus_innocuus,1960.Minyomerus_microps': 1, '1948.Minyomerus_innocuus,1960.Minyomerus': 2, '1948.Minyomerus,1960.Minyomerus': 4, '1960.Minyomerus_languidus,1960.Minyomerus_innocuus': 1, '1960.Minyomerus_languidus,1960.Minyomerus_conicollis': 1, '1960.Minyomerus_innocuus,1948.Minyomerus_microps': 1, '1960.Minyomerus_innocuus,1948.Minyomerus_languidus': 1, '1948.Minyomerus_languidus,1960.Minyomerus_caseyi': 1, '1960.Elissa,1948.Elissa_constricta': 8, '1948.Minyomerus_microps,1960.Minyomerus_conicollis': 1, '1960.Minyomerus_caseyi,1960.Minyomerus_innocuus': 1, '1960.Minyomerus_microps,1960.Minyomerus_conicollis': 1, '1948.Minyomerus_caseyi,1960.Minyomerus_caseyi': 4, '1960.Minyomerus_caseyi,1960.Minyomerus_microps': 1, '1948.Minyomerus_languidus,1960.Minyomerus_languidus': 4, '1960.Minyomerus_caseyi,1948.Minyomerus_microps': 1, '1960.Minyomerus_innocuus,1948.Minyomerus_conicollis': 1, '1948.Minyomerus,1960.Piscatopus_griseus': 1, '1948.Minyomerus_innocuus,1948.Minyomerus_conicollis': 1, '1960.Minyomerus_languidus,1948.Minyomerus_innocuus': 1, '1960.Minyomerus_innocuus,1960.Minyomerus_microps': 1, '1948.Minyomerus_caseyi,1960.Elissa_constricta': 1, '1948.Minyomerus_microps,1960.Minyomerus_caseyi': 1}
inputoverlaps = []
