digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2015.Andropogon_hirsutior"
"2015.Andropogon_glaucopsis"
"2015.Andropogon_dealbatus"
"2015.Andropogon_capillipes"
"2015.Andropogon_virginicus_var_decipiens"
"2015.Andropogon"
"2015.Andropogon_tenuispatheus"
"2015.Andropogon_virginicus"
"2015.Andropogon_virginicus_smoothvariant"
"2015.Andropogon_glomeratus_var_glomeratus"
"2015.Andropogon_virgincus_oldfieldvariant"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1968.Andropogon"
"1968.Andropogon_virginicus"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"2015.Andropogon_dealbatus" -> "2015.Andropogon"
"2015.Andropogon_virginicus_var_decipiens" -> "2015.Andropogon_virginicus"
"2015.Andropogon_virgincus_oldfieldvariant" -> "2015.Andropogon_virginicus"
"2015.Andropogon_virginicus" -> "2015.Andropogon"
"2015.Andropogon_hirsutior" -> "2015.Andropogon"
"2015.Andropogon_capillipes" -> "2015.Andropogon"
"2015.Andropogon_tenuispatheus" -> "2015.Andropogon"
"2015.Andropogon_virginicus_smoothvariant" -> "2015.Andropogon_virginicus"
"2015.Andropogon_glomeratus_var_glomeratus" -> "2015.Andropogon"
"2015.Andropogon_glaucopsis" -> "2015.Andropogon"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"2015.Andropogon_hirsutior" -> "1968.Andropogon_virginicus" [label="{<}"]
"2015.Andropogon_tenuispatheus" -> "1968.Andropogon_virginicus" [label="{<}"]
"2015.Andropogon" -> "1968.Andropogon" [label="{=}"]
"2015.Andropogon_glaucopsis" -> "1968.Andropogon_virginicus" [label="{<}"]
"2015.Andropogon_dealbatus" -> "1968.Andropogon_virginicus" [label="{<}"]
"2015.Andropogon_capillipes" -> "1968.Andropogon_virginicus" [label="{<}"]
"2015.Andropogon_virginicus" -> "1968.Andropogon_virginicus" [label="{<}"]
"2015.Andropogon_glomeratus_var_glomeratus" -> "1968.Andropogon_virginicus" [label="{<}"]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"1968.Andropogon_virginicus" -> "1968.Andropogon"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=dashed color="#AA00FF" constraint=true penwidth=2 dir=both]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2015</TD> 
 <TD>11</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1968</TD> 
 <TD>2</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (2015)</font></TD><TD>10</TD>
</TR>
<TR> 
 <TD><font color ="#000000">default</font></TD><TD>8</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (1968)</font></TD><TD>1</TD>
</TR>
</TABLE> 
 >] } 
}