from sets import Set
fileName = 'Minyomerus1982_1964_0_mnpw'
pwIndex = 0
eq = {'1982.Piscatopus': Set(['1964.Piscatopus_griseus', '1964.Piscatopus', '1982.Piscatopus_griseus']), '1964.Minyomerus_conicollis': Set(['1982.Minyomerus_conicollis']), '1982.Minyomerus_laticeps': Set(['1964.Minyomerus_laticeps']), '1964.Minyomerus_caseyi': Set(['1982.Minyomerus_caseyi']), '1964.Minyomerus_laticeps': Set(['1982.Minyomerus_laticeps']), '1964.Piscatopus': Set(['1982.Piscatopus', '1964.Piscatopus_griseus', '1982.Piscatopus_griseus']), '1982.Minyomerus_caseyi': Set(['1964.Minyomerus_caseyi']), '1982.Minyomerus_constrictus': Set(['1964.Minyomerus_constrictus']), '1982.Minyomerus_innocuus': Set(['1964.Minyomerus_innocuus']), '1964.Minyomerus': Set(['1982.Minyomerus']), '1964.Minyomerus_microps': Set(['1982.Minyomerus_microps']), '1982.Minyomerus_languidus': Set(['1964.Minyomerus_languidus']), '1964.Minyomerus_innocuus': Set(['1982.Minyomerus_innocuus']), '1982.Minyomerus_microps': Set(['1964.Minyomerus_microps']), '1964.Minyomerus_languidus': Set(['1982.Minyomerus_languidus']), '1964.Minyomerus_constrictus': Set(['1982.Minyomerus_constrictus']), '1964.Piscatopus_griseus': Set(['1982.Piscatopus', '1964.Piscatopus', '1982.Piscatopus_griseus']), '1982.Minyomerus': Set(['1964.Minyomerus']), '1982.Minyomerus_conicollis': Set(['1964.Minyomerus_conicollis']), '1982.Piscatopus_griseus': Set(['1982.Piscatopus', '1964.Piscatopus_griseus', '1964.Piscatopus'])}
firstTName = '1982'
secondTName = '1964'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1982.Minyomerus_caseyi', '1982.Minyomerus', 0], ['1982.Minyomerus_conicollis', '1982.Minyomerus', 0], ['1982.Minyomerus_constrictus', '1982.Minyomerus', 0], ['1982.Minyomerus_innocuus', '1982.Minyomerus', 0], ['1982.Minyomerus_languidus', '1982.Minyomerus', 0], ['1982.Minyomerus_laticeps', '1982.Minyomerus', 0], ['1982.Minyomerus_microps', '1982.Minyomerus', 0], ['1964.Minyomerus_caseyi', '1964.Minyomerus', 0], ['1964.Minyomerus_conicollis', '1964.Minyomerus', 0], ['1964.Minyomerus_constrictus', '1964.Minyomerus', 0], ['1964.Minyomerus_innocuus', '1964.Minyomerus', 0], ['1964.Minyomerus_languidus', '1964.Minyomerus', 0], ['1964.Minyomerus_laticeps', '1964.Minyomerus', 0], ['1964.Minyomerus_microps', '1964.Minyomerus', 0], ['1982.Minyomerus_caseyi', '1964.Minyomerus', 1], ['1982.Minyomerus_microps', '1964.Minyomerus', 1], ['1982.Minyomerus_innocuus', '1964.Minyomerus', 1], ['1982.Minyomerus_laticeps', '1964.Minyomerus', 1], ['1982.Minyomerus_conicollis', '1964.Minyomerus', 1], ['1982.Minyomerus_constrictus', '1964.Minyomerus', 1], ['1982.Minyomerus_languidus', '1964.Minyomerus', 1], ['1964.Minyomerus_languidus', '1982.Minyomerus', 1], ['1964.Minyomerus_constrictus', '1982.Minyomerus', 1], ['1964.Minyomerus_conicollis', '1982.Minyomerus', 1], ['1964.Minyomerus_caseyi', '1982.Minyomerus', 1], ['1964.Minyomerus_microps', '1982.Minyomerus', 1], ['1964.Minyomerus_innocuus', '1982.Minyomerus', 1], ['1964.Minyomerus_laticeps', '1982.Minyomerus', 1]]
mir = {'1964.Minyomerus_innocuus,1964.Minyomerus_constrictus': 1, '1982.Minyomerus_languidus,1964.Minyomerus_conicollis': 1, '1964.Minyomerus_microps,1982.Piscatopus_griseus': 1, '1964.Minyomerus_caseyi,1982.Minyomerus_conicollis': 1, '1982.Minyomerus_laticeps,1982.Minyomerus_conicollis': 1, '1982.Minyomerus,1982.Minyomerus_laticeps': 8, '1982.Minyomerus_microps,1982.Minyomerus_conicollis': 1, '1964.Minyomerus_laticeps,1964.Minyomerus_innocuus': 1, '1964.Minyomerus_languidus,1982.Minyomerus_languidus': 4, '1964.Minyomerus,1982.Minyomerus': 4, '1964.Minyomerus_innocuus,1982.Minyomerus_constrictus': 1, '1982.Minyomerus_languidus,1982.Minyomerus_constrictus': 1, '1982.Minyomerus_conicollis,1964.Minyomerus_conicollis': 36, '1964.Piscatopus,1982.Minyomerus': 1, '1982.Minyomerus_laticeps,1964.Minyomerus_conicollis': 1, '1964.Minyomerus_constrictus,1964.Minyomerus_languidus': 1, '1964.Piscatopus_griseus,1982.Minyomerus_innocuus': 1, '1982.Minyomerus_conicollis,1982.Minyomerus_languidus': 1, '1964.Minyomerus_languidus,1964.Minyomerus_innocuus': 1, '1964.Minyomerus_languidus,1964.Minyomerus_conicollis': 1, '1964.Minyomerus_innocuus,1982.Minyomerus_conicollis': 1, '1982.Minyomerus_constrictus,1982.Minyomerus_caseyi': 1, '1964.Minyomerus_innocuus,1982.Minyomerus_languidus': 1, '1982.Minyomerus_conicollis,1964.Minyomerus_languidus': 1, '1964.Minyomerus_laticeps,1982.Minyomerus_caseyi': 1, '1964.Piscatopus,1982.Minyomerus_caseyi': 1, '1964.Piscatopus_griseus,1982.Minyomerus_laticeps': 1, '1964.Minyomerus_microps,1964.Minyomerus_laticeps': 1, '1982.Minyomerus_innocuus,1964.Minyomerus_languidus': 1, '1964.Minyomerus,1964.Minyomerus_languidus': 8, '1964.Minyomerus_languidus,1964.Minyomerus_caseyi': 1, '1964.Minyomerus_caseyi,1964.Minyomerus_conicollis': 1, '1964.Minyomerus,1964.Minyomerus_innocuus': 8, '1964.Minyomerus,1964.Minyomerus_microps': 8, '1982.Minyomerus_caseyi,1982.Minyomerus_innocuus': 1, '1982.Minyomerus_languidus,1964.Minyomerus_innocuus': 1, '1964.Piscatopus_griseus,1982.Piscatopus_griseus': 4, '1964.Minyomerus_languidus,1982.Minyomerus_innocuus': 1, '1982.Minyomerus_microps,1982.Minyomerus_languidus': 1, '1964.Piscatopus,1982.Minyomerus_constrictus': 1, '1982.Minyomerus_languidus,1982.Minyomerus_laticeps': 1, '1964.Piscatopus,1982.Minyomerus_microps': 1, '1982.Minyomerus_caseyi,1982.Minyomerus_constrictus': 1, '1964.Minyomerus_microps,1964.Minyomerus_innocuus': 1, '1964.Minyomerus_innocuus,1982.Minyomerus_microps': 1, '1982.Minyomerus_caseyi,1964.Minyomerus_conicollis': 1, '1964.Minyomerus_laticeps,1982.Minyomerus_laticeps': 4, '1982.Minyomerus_microps,1982.Minyomerus_innocuus': 1, '1982.Minyomerus_laticeps,1964.Minyomerus_caseyi': 1, '1964.Minyomerus_conicollis,1982.Piscatopus': 1, '1982.Minyomerus_conicollis,1964.Minyomerus_constrictus': 1, '1964.Minyomerus_innocuus,1982.Minyomerus_innocuus': 4, '1982.Minyomerus_laticeps,1964.Minyomerus_constrictus': 1, '1982.Minyomerus_caseyi,1964.Minyomerus_innocuus': 1, '1982.Minyomerus_laticeps,1982.Minyomerus_constrictus': 1, '1964.Minyomerus_microps,1982.Minyomerus_languidus': 1, '1964.Minyomerus_constrictus,1982.Minyomerus_caseyi': 1, '1964.Minyomerus_innocuus,1982.Piscatopus_griseus': 1, '1982.Minyomerus,1964.Minyomerus_microps': 8, '1982.Minyomerus_laticeps,1964.Minyomerus_microps': 1, '1964.Minyomerus_constrictus,1982.Piscatopus': 1, '1964.Piscatopus,1982.Minyomerus_innocuus': 1, '1964.Minyomerus_constrictus,1964.Minyomerus_caseyi': 1, '1982.Minyomerus_microps,1982.Minyomerus_laticeps': 1, '1982.Minyomerus_constrictus,1964.Minyomerus_languidus': 1, '1982.Minyomerus_microps,1964.Minyomerus_conicollis': 1, '1964.Minyomerus,1982.Piscatopus': 1, '1964.Piscatopus_griseus,1982.Piscatopus': 4, '1982.Minyomerus_caseyi,1964.Minyomerus_constrictus': 1, '1982.Minyomerus_innocuus,1964.Minyomerus_constrictus': 1, '1982.Minyomerus_conicollis,1982.Minyomerus_laticeps': 1, '1982.Minyomerus_languidus,1964.Minyomerus_languidus': 36, '1964.Minyomerus_laticeps,1964.Minyomerus_languidus': 1, '1982.Minyomerus,1982.Minyomerus_caseyi': 8, '1982.Minyomerus,1964.Minyomerus_laticeps': 8, '1964.Minyomerus_caseyi,1982.Minyomerus': 2, '1964.Piscatopus_griseus,1982.Minyomerus_constrictus': 1, '1964.Minyomerus_conicollis,1982.Piscatopus_griseus': 1, '1982.Minyomerus_languidus,1964.Minyomerus_microps': 1, '1964.Minyomerus_caseyi,1964.Minyomerus_languidus': 1, '1982.Minyomerus,1964.Minyomerus_languidus': 8, '1982.Minyomerus_constrictus,1964.Minyomerus_conicollis': 1, '1982.Minyomerus_microps,1982.Minyomerus_caseyi': 1, '1964.Minyomerus_laticeps,1982.Minyomerus_conicollis': 1, '1964.Minyomerus_conicollis,1982.Minyomerus_microps': 1, '1964.Minyomerus_microps,1964.Minyomerus_languidus': 1, '1982.Minyomerus,1982.Minyomerus_languidus': 8, '1982.Minyomerus_innocuus,1964.Minyomerus_microps': 1, '1982.Minyomerus_innocuus,1982.Minyomerus_conicollis': 1, '1964.Minyomerus_caseyi,1964.Minyomerus_constrictus': 1, '1982.Minyomerus_languidus,1964.Minyomerus_constrictus': 1, '1964.Piscatopus_griseus,1982.Minyomerus_conicollis': 1, '1982.Minyomerus,1982.Minyomerus_innocuus': 8, '1964.Minyomerus_languidus,1964.Minyomerus_microps': 1, '1982.Minyomerus_caseyi,1982.Minyomerus_languidus': 1, '1964.Piscatopus,1982.Minyomerus_laticeps': 1, '1964.Minyomerus_constrictus,1982.Minyomerus_conicollis': 1, '1964.Minyomerus_constrictus,1982.Minyomerus_innocuus': 1, '1964.Minyomerus_constrictus,1964.Minyomerus_conicollis': 1, '1964.Minyomerus,1982.Minyomerus_caseyi': 8, '1964.Minyomerus_constrictus,1964.Minyomerus_microps': 1, '1964.Minyomerus_constrictus,1982.Minyomerus_constrictus': 4, '1964.Minyomerus_laticeps,1982.Minyomerus': 2, '1982.Minyomerus_languidus,1982.Minyomerus_innocuus': 1, '1964.Minyomerus_innocuus,1964.Minyomerus_languidus': 1, '1982.Minyomerus,1964.Minyomerus_caseyi': 8, '1964.Minyomerus_innocuus,1964.Minyomerus_laticeps': 1, '1982.Minyomerus,1964.Minyomerus_innocuus': 8, '1964.Piscatopus_griseus,1982.Minyomerus_languidus': 1, '1964.Minyomerus_caseyi,1982.Minyomerus_languidus': 1, '1982.Minyomerus_caseyi,1964.Minyomerus_microps': 1, '1964.Minyomerus_conicollis,1982.Minyomerus_conicollis': 4, '1982.Minyomerus_innocuus,1982.Minyomerus_laticeps': 1, '1964.Minyomerus,1982.Minyomerus_microps': 8, '1982.Minyomerus_caseyi,1964.Minyomerus_caseyi': 36, '1982.Minyomerus_innocuus,1982.Minyomerus_constrictus': 1, '1982.Minyomerus_caseyi,1982.Minyomerus_conicollis': 1, '1982.Minyomerus_caseyi,1982.Minyomerus_microps': 1, '1964.Minyomerus_caseyi,1982.Minyomerus_caseyi': 4, '1982.Minyomerus_languidus,1964.Minyomerus_caseyi': 1, '1982.Minyomerus_constrictus,1964.Minyomerus_caseyi': 1, '1982.Minyomerus_innocuus,1964.Minyomerus_conicollis': 1, '1982.Piscatopus_griseus,1964.Piscatopus_griseus': 36, '1964.Minyomerus_conicollis,1964.Minyomerus_caseyi': 1, '1982.Minyomerus_constrictus,1982.Minyomerus_laticeps': 1, '1964.Minyomerus_conicollis,1982.Minyomerus_languidus': 1, '1982.Minyomerus_caseyi,1964.Minyomerus_languidus': 1, '1964.Minyomerus_laticeps,1982.Piscatopus_griseus': 1, '1964.Minyomerus_constrictus,1964.Minyomerus_laticeps': 1, '1964.Minyomerus_constrictus,1982.Minyomerus_languidus': 1, '1964.Minyomerus_constrictus,1982.Piscatopus_griseus': 1, '1982.Minyomerus_conicollis,1982.Minyomerus_caseyi': 1, '1964.Minyomerus_caseyi,1964.Minyomerus_microps': 1, '1964.Minyomerus_laticeps,1964.Minyomerus_caseyi': 1, '1964.Minyomerus_languidus,1982.Minyomerus_microps': 1, '1964.Piscatopus_griseus,1982.Minyomerus': 1, '1982.Minyomerus_caseyi,1964.Minyomerus_laticeps': 1, '1964.Minyomerus_conicollis,1964.Minyomerus_languidus': 1, '1964.Piscatopus,1982.Piscatopus_griseus': 4, '1964.Minyomerus_microps,1982.Minyomerus': 2, '1964.Minyomerus_laticeps,1982.Minyomerus_constrictus': 1, '1982.Minyomerus_constrictus,1964.Minyomerus_microps': 1, '1982.Minyomerus_languidus,1982.Minyomerus_microps': 1, '1964.Minyomerus_laticeps,1982.Piscatopus': 1, '1982.Minyomerus_innocuus,1964.Minyomerus_innocuus': 36, '1964.Minyomerus,1964.Minyomerus_laticeps': 8, '1982.Minyomerus_laticeps,1964.Minyomerus_laticeps': 36, '1964.Piscatopus_griseus,1982.Minyomerus_microps': 1, '1982.Minyomerus_constrictus,1964.Minyomerus_constrictus': 36, '1964.Minyomerus_innocuus,1964.Minyomerus_caseyi': 1, '1982.Minyomerus_caseyi,1982.Minyomerus_laticeps': 1, '1964.Minyomerus_conicollis,1982.Minyomerus': 2, '1964.Minyomerus,1964.Minyomerus_constrictus': 8, '1982.Minyomerus_laticeps,1982.Minyomerus_microps': 1, '1982.Minyomerus_conicollis,1964.Minyomerus_laticeps': 1, '1964.Minyomerus_caseyi,1982.Piscatopus': 1, '1982.Minyomerus_conicollis,1964.Minyomerus_innocuus': 1, '1982.Minyomerus_conicollis,1982.Minyomerus_microps': 1, '1982.Minyomerus_constrictus,1964.Minyomerus_innocuus': 1, '1982.Minyomerus_languidus,1982.Minyomerus_caseyi': 1, '1982.Minyomerus_laticeps,1964.Minyomerus_innocuus': 1, '1964.Minyomerus_languidus,1982.Minyomerus': 2, '1982.Minyomerus_constrictus,1982.Minyomerus_innocuus': 1, '1982.Minyomerus_conicollis,1982.Minyomerus_innocuus': 1, '1964.Minyomerus_caseyi,1964.Minyomerus_innocuus': 1, '1964.Minyomerus_laticeps,1964.Minyomerus_microps': 1, '1964.Minyomerus_microps,1982.Minyomerus_constrictus': 1, '1964.Minyomerus_laticeps,1982.Minyomerus_languidus': 1, '1964.Piscatopus,1982.Piscatopus': 4, '1964.Piscatopus,1982.Minyomerus_languidus': 1, '1982.Minyomerus_constrictus,1982.Minyomerus_conicollis': 1, '1964.Minyomerus,1982.Minyomerus_languidus': 8, '1964.Minyomerus_constrictus,1982.Minyomerus': 2, '1964.Minyomerus_conicollis,1964.Minyomerus_innocuus': 1, '1964.Minyomerus_languidus,1982.Minyomerus_conicollis': 1, '1982.Minyomerus_conicollis,1982.Minyomerus_constrictus': 1, '1964.Minyomerus_microps,1982.Minyomerus_caseyi': 1, '1964.Minyomerus,1982.Piscatopus_griseus': 1, '1964.Minyomerus,1964.Minyomerus_caseyi': 8, '1982.Minyomerus_microps,1964.Minyomerus_constrictus': 1, '1964.Minyomerus_microps,1964.Minyomerus_caseyi': 1, '1982.Minyomerus_laticeps,1982.Minyomerus_caseyi': 1, '1982.Minyomerus_laticeps,1982.Minyomerus_innocuus': 1, '1982.Minyomerus_microps,1964.Minyomerus_caseyi': 1, '1964.Minyomerus,1982.Minyomerus_laticeps': 8, '1964.Piscatopus,1982.Minyomerus_conicollis': 1, '1964.Minyomerus_conicollis,1964.Minyomerus_constrictus': 1, '1982.Minyomerus_innocuus,1982.Minyomerus_microps': 1, '1964.Minyomerus_constrictus,1982.Minyomerus_laticeps': 1, '1964.Minyomerus_laticeps,1964.Minyomerus_conicollis': 1, '1982.Minyomerus_microps,1964.Minyomerus_innocuus': 1, '1982.Minyomerus_microps,1964.Minyomerus_languidus': 1, '1982.Minyomerus_laticeps,1982.Minyomerus_languidus': 1, '1964.Minyomerus_innocuus,1982.Piscatopus': 1, '1964.Minyomerus_conicollis,1982.Minyomerus_laticeps': 1, '1964.Minyomerus_innocuus,1982.Minyomerus': 2, '1982.Minyomerus,1964.Minyomerus_conicollis': 8, '1964.Minyomerus_conicollis,1982.Minyomerus_innocuus': 1, '1964.Minyomerus_caseyi,1982.Minyomerus_innocuus': 1, '1964.Minyomerus_microps,1982.Piscatopus': 1, '1964.Minyomerus_innocuus,1964.Minyomerus_conicollis': 1, '1982.Minyomerus_languidus,1982.Minyomerus_conicollis': 1, '1982.Minyomerus_laticeps,1964.Minyomerus_languidus': 1, '1964.Minyomerus_laticeps,1964.Minyomerus_constrictus': 1, '1964.Minyomerus_innocuus,1982.Minyomerus_caseyi': 1, '1964.Minyomerus_innocuus,1982.Minyomerus_laticeps': 1, '1964.Minyomerus_constrictus,1964.Minyomerus_innocuus': 1, '1964.Minyomerus,1982.Minyomerus_conicollis': 8, '1964.Minyomerus_languidus,1982.Minyomerus_constrictus': 1, '1964.Minyomerus_languidus,1964.Minyomerus_laticeps': 1, '1964.Minyomerus_languidus,1964.Minyomerus_constrictus': 1, '1964.Minyomerus_constrictus,1982.Minyomerus_microps': 1, '1964.Minyomerus_laticeps,1982.Minyomerus_microps': 1, '1982.Minyomerus_microps,1982.Minyomerus_constrictus': 1, '1964.Minyomerus_languidus,1982.Piscatopus_griseus': 1, '1964.Minyomerus_conicollis,1964.Minyomerus_laticeps': 1, '1964.Minyomerus_languidus,1982.Minyomerus_caseyi': 1, '1964.Piscatopus_griseus,1982.Minyomerus_caseyi': 1, '1982.Minyomerus_microps,1964.Minyomerus_laticeps': 1, '1964.Minyomerus_languidus,1982.Piscatopus': 1, '1982.Minyomerus_innocuus,1964.Minyomerus_laticeps': 1, '1982.Minyomerus_constrictus,1982.Minyomerus_languidus': 1, '1964.Minyomerus_caseyi,1982.Piscatopus_griseus': 1, '1982.Minyomerus_innocuus,1982.Minyomerus_languidus': 1, '1964.Minyomerus_microps,1964.Minyomerus_conicollis': 1, '1982.Minyomerus_languidus,1964.Minyomerus_laticeps': 1, '1982.Minyomerus,1964.Minyomerus_constrictus': 8, '1964.Minyomerus,1982.Minyomerus_constrictus': 8, '1964.Minyomerus_microps,1982.Minyomerus_laticeps': 1, '1982.Minyomerus_innocuus,1964.Minyomerus_caseyi': 1, '1982.Minyomerus_conicollis,1964.Minyomerus_caseyi': 1, '1964.Minyomerus_laticeps,1982.Minyomerus_innocuus': 1, '1982.Minyomerus_innocuus,1982.Minyomerus_caseyi': 1, '1964.Minyomerus_caseyi,1964.Minyomerus_laticeps': 1, '1982.Minyomerus,1982.Minyomerus_conicollis': 8, '1964.Minyomerus_microps,1964.Minyomerus_constrictus': 1, '1964.Minyomerus,1964.Minyomerus_conicollis': 8, '1982.Minyomerus,1982.Minyomerus_microps': 8, '1964.Minyomerus_caseyi,1982.Minyomerus_laticeps': 1, '1964.Minyomerus_microps,1982.Minyomerus_conicollis': 1, '1964.Minyomerus_languidus,1982.Minyomerus_laticeps': 1, '1964.Minyomerus_microps,1982.Minyomerus_innocuus': 1, '1964.Minyomerus_innocuus,1964.Minyomerus_microps': 1, '1982.Minyomerus_conicollis,1964.Minyomerus_microps': 1, '1964.Minyomerus_caseyi,1982.Minyomerus_constrictus': 1, '1964.Minyomerus,1982.Minyomerus_innocuus': 8, '1964.Minyomerus_conicollis,1982.Minyomerus_constrictus': 1, '1964.Minyomerus_caseyi,1982.Minyomerus_microps': 1, '1982.Minyomerus_microps,1964.Minyomerus_microps': 36, '1964.Minyomerus_conicollis,1982.Minyomerus_caseyi': 1, '1982.Minyomerus_constrictus,1964.Minyomerus_laticeps': 1, '1964.Minyomerus_conicollis,1964.Minyomerus_microps': 1, '1982.Minyomerus,1982.Minyomerus_constrictus': 8, '1982.Minyomerus_constrictus,1982.Minyomerus_microps': 1, '1964.Minyomerus_microps,1982.Minyomerus_microps': 4}
inputoverlaps = []
