digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2014.Magnolia_Clade2"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2014.Magnolia_ashei\n1998T.Magnolia_macrophylla_ssp_ashei"
"2014.Magnolia_acuminata_var_acuminata\n1998T.Magnolia_acuminata_var_acuminata"
"2014.Magnolia_Clade1\n1998T.Magnolia_Clade1"
"2014.Magnolia_grandiflora\n1998T.Magnolia_grandiflora"
"2014.Magnolia_macrophylla\n1998T.Magnolia_macrophylla_ssp_macrophylla"
"2014.Magnolia_virginiana_var_virginiana\n1998T.Magnolia_virginiana_var_virginiana"
"2014.Magnolia_tripetala\n1998T.Magnolia_tripetala"
"2014.Magnolia_pyramidata\n1998T.Magnolia_fraseri_ssp_fraseri"
"2014.Magnolia_acuminata_var_subcordata\n1998T.Magnolia_acuminata_var_subcordata"
"2014.Magnolia_virginiana_var_australis\n1998T.Magnolia_virginiana_var_australis"
"2014.Magnolia_fraseri\n1998T.Magnolia_fraseri_ssp_pyramidata"
"2014.Magnolia\n1998T.Magnolia"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1998T.Magnolia_Clade2"
"1998T.Magnolia_Clade3"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2014.Magnolia_Clade2" -> "2014.Magnolia\n1998T.Magnolia"
"2014.Magnolia_ashei\n1998T.Magnolia_macrophylla_ssp_ashei" -> "1998T.Magnolia_Clade3"
"2014.Magnolia_tripetala\n1998T.Magnolia_tripetala" -> "1998T.Magnolia_Clade2"
"1998T.Magnolia_Clade2" -> "2014.Magnolia_Clade2"
"2014.Magnolia_Clade1\n1998T.Magnolia_Clade1" -> "2014.Magnolia\n1998T.Magnolia"
"2014.Magnolia_macrophylla\n1998T.Magnolia_macrophylla_ssp_macrophylla" -> "1998T.Magnolia_Clade3"
"2014.Magnolia_virginiana_var_virginiana\n1998T.Magnolia_virginiana_var_virginiana" -> "2014.Magnolia_Clade1\n1998T.Magnolia_Clade1"
"1998T.Magnolia_Clade3" -> "2014.Magnolia_Clade2"
"2014.Magnolia_fraseri\n1998T.Magnolia_fraseri_ssp_pyramidata" -> "1998T.Magnolia_Clade3"
"2014.Magnolia_grandiflora\n1998T.Magnolia_grandiflora" -> "1998T.Magnolia_Clade2"
"2014.Magnolia_acuminata_var_acuminata\n1998T.Magnolia_acuminata_var_acuminata" -> "2014.Magnolia_Clade1\n1998T.Magnolia_Clade1"
"2014.Magnolia_acuminata_var_subcordata\n1998T.Magnolia_acuminata_var_subcordata" -> "2014.Magnolia_Clade1\n1998T.Magnolia_Clade1"
"2014.Magnolia_pyramidata\n1998T.Magnolia_fraseri_ssp_fraseri" -> "1998T.Magnolia_Clade3"
"2014.Magnolia_virginiana_var_australis\n1998T.Magnolia_virginiana_var_australis" -> "2014.Magnolia_Clade1\n1998T.Magnolia_Clade1"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2014</TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>12</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1998T</TD> 
 <TD>2</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>14</TD>
</TR>
</TABLE> 
 >] } 
}