firstTName = '1913'
secondTName = '1909'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'congruent.1913.Minyomerus\\n1909.Minyomerus': {'concept': '1913.Minyomerus\\n1909.Minyomerus', 'group': 'congruent'}, 'congruent.1913.Thylacites_microsus\\n1909.Thylacites_microsus': {'concept': '1913.Thylacites_microsus\\n1909.Thylacites_microsus', 'group': 'congruent'}, 'congruent.1913.Minyomerus_innocuus\\n1909.Minyomerus_innocuus': {'concept': '1913.Minyomerus_innocuus\\n1909.Minyomerus_innocuus', 'group': 'congruent'}, 'congruent.1913.Minyomerus_languidus\\n1909.Minyomerus_languidus': {'concept': '1913.Minyomerus_languidus\\n1909.Minyomerus_languidus', 'group': 'congruent'}, 'congruent.1913.Elissa_constricta\\n1909.Elissa_constricta': {'concept': '1913.Elissa_constricta\\n1909.Elissa_constricta', 'group': 'congruent'}, 'congruent.1913.Minyomerus_caseyi\\n1909.Minyomerus_caseyi': {'concept': '1913.Minyomerus_caseyi\\n1909.Minyomerus_caseyi', 'group': 'congruent'}, 'congruent.1913.Elissa_laticeps\\n1909.Elissa_laticeps': {'concept': '1913.Elissa_laticeps\\n1909.Elissa_laticeps', 'group': 'congruent'}, 'congruent.1913.Elissa\\n1909.Elissa': {'concept': '1913.Elissa\\n1909.Elissa', 'group': 'congruent'}}
trlist = [['1913.Minyomerus_innocuus\\n1909.Minyomerus_innocuus', '1913.Minyomerus\\n1909.Minyomerus', 0], ['1913.Minyomerus_caseyi\\n1909.Minyomerus_caseyi', '1913.Minyomerus\\n1909.Minyomerus', 0], ['1913.Elissa_constricta\\n1909.Elissa_constricta', '1913.Elissa\\n1909.Elissa', 0], ['1913.Elissa_laticeps\\n1909.Elissa_laticeps', '1913.Elissa\\n1909.Elissa', 0], ['1913.Minyomerus_languidus\\n1909.Minyomerus_languidus', '1913.Minyomerus\\n1909.Minyomerus', 0]]
avFlag = True
