from sets import Set
fileName = 'Minyomerus1913_1909_0_mnpw'
pwIndex = 0
eq = {'1909.Minyomerus': Set(['1913.Minyomerus']), '1909.Minyomerus_innocuus': Set(['1913.Minyomerus_innocuus']), '1913.Minyomerus': Set(['1909.Minyomerus']), '1909.Minyomerus_caseyi': Set(['1913.Minyomerus_caseyi']), '1909.Elissa': Set(['1913.Elissa']), '1913.Elissa_constricta': Set(['1909.Elissa_constricta']), '1909.Thylacites_microsus': Set(['1913.Thylacites_microsus']), '1909.Elissa_laticeps': Set(['1913.Elissa_laticeps']), '1909.Minyomerus_languidus': Set(['1913.Minyomerus_languidus']), '1913.Minyomerus_languidus': Set(['1909.Minyomerus_languidus']), '1913.Thylacites_microsus': Set(['1909.Thylacites_microsus']), '1913.Elissa_laticeps': Set(['1909.Elissa_laticeps']), '1913.Elissa': Set(['1909.Elissa']), '1913.Minyomerus_caseyi': Set(['1909.Minyomerus_caseyi']), '1909.Elissa_constricta': Set(['1913.Elissa_constricta']), '1913.Minyomerus_innocuus': Set(['1909.Minyomerus_innocuus'])}
firstTName = '1913'
secondTName = '1909'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1913.Elissa_constricta', '1913.Elissa', 0], ['1913.Elissa_laticeps', '1913.Elissa', 0], ['1913.Minyomerus_caseyi', '1913.Minyomerus', 0], ['1913.Minyomerus_innocuus', '1913.Minyomerus', 0], ['1913.Minyomerus_languidus', '1913.Minyomerus', 0], ['1909.Elissa_constricta', '1909.Elissa', 0], ['1909.Elissa_laticeps', '1909.Elissa', 0], ['1909.Minyomerus_caseyi', '1909.Minyomerus', 0], ['1909.Minyomerus_innocuus', '1909.Minyomerus', 0], ['1909.Minyomerus_languidus', '1909.Minyomerus', 0], ['1909.Elissa_constricta', '1913.Elissa', 1], ['1909.Elissa_laticeps', '1913.Elissa', 1], ['1909.Minyomerus_languidus', '1913.Minyomerus', 1], ['1909.Minyomerus_innocuus', '1913.Minyomerus', 1], ['1909.Minyomerus_caseyi', '1913.Minyomerus', 1], ['1913.Minyomerus_languidus', '1909.Minyomerus', 1], ['1913.Elissa_constricta', '1909.Elissa', 1], ['1913.Minyomerus_caseyi', '1909.Minyomerus', 1], ['1913.Elissa_laticeps', '1909.Elissa', 1], ['1913.Minyomerus_innocuus', '1909.Minyomerus', 1]]
mir = {'1913.Minyomerus_caseyi,1909.Minyomerus_innocuus': 1, '1913.Minyomerus,1913.Minyomerus_caseyi': 8, '1913.Elissa_constricta,1909.Elissa_constricta': 4, '1913.Minyomerus,1909.Elissa_constricta': 1, '1909.Minyomerus,1913.Minyomerus_languidus': 8, '1909.Elissa_constricta,1913.Elissa_laticeps': 1, '1909.Elissa,1913.Elissa_constricta': 8, '1913.Elissa,1909.Minyomerus_caseyi': 1, '1913.Elissa_constricta,1909.Minyomerus_caseyi': 1, '1913.Minyomerus,1909.Elissa_laticeps': 1, '1913.Elissa_laticeps,1909.Elissa': 2, '1913.Minyomerus,1909.Elissa': 1, '1913.Elissa_constricta,1909.Minyomerus_innocuus': 1, '1913.Minyomerus_caseyi,1909.Minyomerus_caseyi': 4, '1913.Elissa_laticeps,1909.Elissa_laticeps': 4, '1913.Elissa,1909.Minyomerus_innocuus': 1, '1913.Thylacites_microsus,1909.Thylacites_microsus': 4, '1913.Minyomerus_innocuus,1909.Minyomerus_languidus': 1, '1909.Minyomerus_languidus,1909.Minyomerus_caseyi': 1, '1913.Minyomerus,1909.Minyomerus': 4, '1913.Elissa_laticeps,1909.Minyomerus': 1, '1913.Elissa_constricta,1909.Thylacites_microsus': 1, '1913.Minyomerus,1909.Minyomerus_languidus': 8, '1913.Minyomerus_languidus,1909.Elissa_constricta': 1, '1913.Elissa_laticeps,1909.Minyomerus_languidus': 1, '1913.Minyomerus_languidus,1909.Minyomerus_languidus': 4, '1913.Elissa,1909.Thylacites_microsus': 1, '1913.Elissa_laticeps,1909.Elissa_constricta': 1, '1913.Minyomerus_languidus,1909.Elissa': 1, '1913.Elissa,1913.Elissa_laticeps': 8, '1913.Elissa,1913.Elissa_constricta': 8, '1913.Minyomerus_caseyi,1909.Elissa': 1, '1909.Elissa,1909.Elissa_constricta': 8, '1913.Elissa_laticeps,1913.Elissa_constricta': 1, '1913.Minyomerus_innocuus,1909.Elissa_constricta': 1, '1913.Thylacites_microsus,1909.Elissa_laticeps': 1, '1909.Elissa,1909.Elissa_laticeps': 8, '1913.Elissa_constricta,1909.Minyomerus': 1, '1913.Minyomerus_innocuus,1913.Minyomerus_caseyi': 1, '1913.Elissa_constricta,1909.Elissa_laticeps': 1, '1913.Elissa,1909.Elissa_constricta': 8, '1909.Minyomerus_caseyi,1909.Minyomerus_languidus': 1, '1909.Minyomerus_caseyi,1913.Minyomerus_languidus': 1, '1909.Minyomerus_innocuus,1909.Minyomerus_languidus': 1, '1913.Minyomerus_innocuus,1909.Elissa_laticeps': 1, '1913.Minyomerus_languidus,1909.Thylacites_microsus': 1, '1909.Minyomerus_languidus,1913.Minyomerus_innocuus': 1, '1913.Minyomerus_innocuus,1909.Thylacites_microsus': 1, '1909.Minyomerus_languidus,1913.Minyomerus_caseyi': 1, '1909.Elissa,1913.Elissa_laticeps': 8, '1909.Elissa_constricta,1909.Elissa_laticeps': 1, '1913.Elissa_constricta,1913.Elissa_laticeps': 1, '1913.Elissa_laticeps,1909.Minyomerus_innocuus': 1, '1913.Minyomerus_caseyi,1913.Minyomerus_languidus': 1, '1913.Minyomerus,1913.Minyomerus_innocuus': 8, '1913.Thylacites_microsus,1909.Minyomerus_languidus': 1, '1913.Minyomerus_innocuus,1909.Minyomerus': 2, '1909.Elissa_laticeps,1913.Elissa_constricta': 1, '1909.Minyomerus,1909.Minyomerus_caseyi': 8, '1913.Minyomerus_caseyi,1909.Minyomerus_languidus': 1, '1913.Minyomerus_languidus,1909.Elissa_laticeps': 1, '1913.Minyomerus_innocuus,1909.Minyomerus_innocuus': 4, '1913.Elissa,1909.Minyomerus_languidus': 1, '1913.Minyomerus_caseyi,1909.Minyomerus': 2, '1909.Minyomerus,1909.Minyomerus_languidus': 8, '1913.Minyomerus,1909.Thylacites_microsus': 1, '1909.Minyomerus_caseyi,1913.Minyomerus_innocuus': 1, '1913.Minyomerus_caseyi,1909.Elissa_laticeps': 1, '1913.Minyomerus_innocuus,1913.Minyomerus_languidus': 1, '1913.Thylacites_microsus,1909.Minyomerus': 1, '1913.Minyomerus_languidus,1909.Minyomerus': 2, '1913.Elissa,1909.Elissa': 4, '1913.Minyomerus_caseyi,1913.Minyomerus_innocuus': 1, '1913.Elissa,1909.Minyomerus': 1, '1913.Elissa_constricta,1909.Minyomerus_languidus': 1, '1913.Minyomerus_languidus,1913.Minyomerus_caseyi': 1, '1909.Minyomerus,1913.Minyomerus_caseyi': 8, '1909.Minyomerus_innocuus,1909.Minyomerus_caseyi': 1, '1913.Minyomerus,1913.Minyomerus_languidus': 8, '1913.Minyomerus,1909.Minyomerus_innocuus': 8, '1913.Minyomerus_languidus,1913.Minyomerus_innocuus': 1, '1909.Elissa_laticeps,1909.Elissa_constricta': 1, '1913.Thylacites_microsus,1909.Elissa_constricta': 1, '1913.Elissa_laticeps,1909.Minyomerus_caseyi': 1, '1913.Elissa_laticeps,1909.Thylacites_microsus': 1, '1913.Elissa_constricta,1909.Elissa': 2, '1913.Minyomerus_innocuus,1909.Elissa': 1, '1909.Minyomerus_caseyi,1909.Minyomerus_innocuus': 1, '1909.Minyomerus_innocuus,1913.Minyomerus_caseyi': 1, '1913.Minyomerus_languidus,1909.Minyomerus_innocuus': 1, '1909.Minyomerus,1909.Minyomerus_innocuus': 8, '1913.Elissa,1909.Elissa_laticeps': 8, '1913.Thylacites_microsus,1909.Elissa': 1, '1913.Minyomerus_languidus,1909.Minyomerus_caseyi': 1, '1913.Minyomerus_innocuus,1909.Minyomerus_caseyi': 1, '1909.Minyomerus,1913.Minyomerus_innocuus': 8, '1913.Thylacites_microsus,1909.Minyomerus_caseyi': 1, '1909.Minyomerus_innocuus,1913.Minyomerus_languidus': 1, '1913.Minyomerus_caseyi,1909.Elissa_constricta': 1, '1913.Thylacites_microsus,1909.Minyomerus_innocuus': 1, '1909.Minyomerus_languidus,1909.Minyomerus_innocuus': 1, '1913.Minyomerus_caseyi,1909.Thylacites_microsus': 1, '1913.Minyomerus,1909.Minyomerus_caseyi': 8}
inputoverlaps = []
