firstTName = '1909'
secondTName = '1891'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'congruent.1909.Minyomerus_caseyi\\n1891.Pseudelissa_caseyi': {'concept': '1909.Minyomerus_caseyi\\n1891.Pseudelissa_caseyi', 'group': 'congruent'}, '1891.Minyomerus_languidus': {'concept': 'Minyomerus_languidus', 'group': '1891'}, '1891.Pseudelissa_cinerea': {'concept': 'Pseudelissa_cinerea', 'group': '1891'}, '1891.Minyomerus': {'concept': 'Minyomerus', 'group': '1891'}, '1909.Minyomerus_languidus': {'concept': 'Minyomerus_languidus', 'group': '1909'}, 'congruent.1909.Elissa_constricta\\n1891.Elissa_constricta': {'concept': '1909.Elissa_constricta\\n1891.Elissa_constricta', 'group': 'congruent'}, '1909.Minyomerus': {'concept': 'Minyomerus', 'group': '1909'}, 'congruent.1909.Elissa_laticeps\\n1891.Elissa_laticeps': {'concept': '1909.Elissa_laticeps\\n1891.Elissa_laticeps', 'group': 'congruent'}, 'congruent.1909.Elissa\\n1891.Elissa': {'concept': '1909.Elissa\\n1891.Elissa', 'group': 'congruent'}, 'congruent.1909.Thylacites_microsus\\n1891.Thylacites_microsus': {'concept': '1909.Thylacites_microsus\\n1891.Thylacites_microsus', 'group': 'congruent'}, '1891.Pseudelissa': {'concept': 'Pseudelissa', 'group': '1891'}, 'congruent.1909.Minyomerus_innocuus\\n1891.Minyomerus_innocuus': {'concept': '1909.Minyomerus_innocuus\\n1891.Minyomerus_innocuus', 'group': 'congruent'}}
trlist = [['1909.Minyomerus_languidus', '1909.Minyomerus', 0], ['1891.Pseudelissa_cinerea', '1891.Pseudelissa', 0], ['1891.Minyomerus_languidus', '1891.Minyomerus', 0], ['1891.Pseudelissa', '1909.Minyomerus', 0], ['1891.Minyomerus', '1909.Minyomerus', 0], ['1891.Pseudelissa_cinerea', '1909.Minyomerus_languidus', 0], ['1891.Minyomerus_languidus', '1909.Minyomerus_languidus', 0], ['1909.Minyomerus_innocuus\\n1891.Minyomerus_innocuus', '1891.Minyomerus', 0], ['1909.Minyomerus_caseyi\\n1891.Pseudelissa_caseyi', '1891.Pseudelissa', 0], ['1909.Elissa_constricta\\n1891.Elissa_constricta', '1909.Elissa\\n1891.Elissa', 0], ['1909.Elissa_laticeps\\n1891.Elissa_laticeps', '1909.Elissa\\n1891.Elissa', 0], ['1909.Minyomerus_innocuus\\n1891.Minyomerus_innocuus', '1909.Minyomerus', 2], ['1909.Minyomerus_caseyi\\n1891.Pseudelissa_caseyi', '1909.Minyomerus', 2]]
avFlag = True
