from sets import Set
fileName = 'Minyomerus1909_1891_0_mnpw'
pwIndex = 0
eq = {'1891.Elissa': Set(['1909.Elissa']), '1909.Minyomerus_innocuus': Set(['1891.Minyomerus_innocuus']), '1891.Pseudelissa_caseyi': Set(['1909.Minyomerus_caseyi']), '1909.Minyomerus_caseyi': Set(['1891.Pseudelissa_caseyi']), '1909.Elissa': Set(['1891.Elissa']), '1909.Thylacites_microsus': Set(['1891.Thylacites_microsus']), '1909.Elissa_laticeps': Set(['1891.Elissa_laticeps']), '1891.Elissa_constricta': Set(['1909.Elissa_constricta']), '1891.Elissa_laticeps': Set(['1909.Elissa_laticeps']), '1891.Thylacites_microsus': Set(['1909.Thylacites_microsus']), '1891.Minyomerus_innocuus': Set(['1909.Minyomerus_innocuus']), '1909.Elissa_constricta': Set(['1891.Elissa_constricta'])}
firstTName = '1909'
secondTName = '1891'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1909.Elissa_constricta', '1909.Elissa', 0], ['1909.Elissa_laticeps', '1909.Elissa', 0], ['1909.Minyomerus_caseyi', '1909.Minyomerus', 0], ['1909.Minyomerus_innocuus', '1909.Minyomerus', 0], ['1909.Minyomerus_languidus', '1909.Minyomerus', 0], ['1891.Pseudelissa_caseyi', '1891.Pseudelissa', 0], ['1891.Pseudelissa_cinerea', '1891.Pseudelissa', 0], ['1891.Elissa_constricta', '1891.Elissa', 0], ['1891.Elissa_laticeps', '1891.Elissa', 0], ['1891.Minyomerus_innocuus', '1891.Minyomerus', 0], ['1891.Minyomerus_languidus', '1891.Minyomerus', 0], ['1891.Pseudelissa', '1909.Minyomerus', 0], ['1891.Minyomerus', '1909.Minyomerus', 0], ['1891.Pseudelissa_cinerea', '1909.Minyomerus_languidus', 0], ['1891.Minyomerus_languidus', '1909.Minyomerus_languidus', 0], ['1909.Minyomerus_caseyi', '1891.Pseudelissa', 1], ['1909.Minyomerus_innocuus', '1891.Minyomerus', 1], ['1909.Elissa_laticeps', '1891.Elissa', 1], ['1909.Elissa_constricta', '1891.Elissa', 1], ['1891.Pseudelissa_caseyi', '1909.Minyomerus', 1], ['1891.Elissa_constricta', '1909.Elissa', 1], ['1891.Minyomerus_innocuus', '1909.Minyomerus', 1], ['1891.Pseudelissa', '1909.Minyomerus', 1], ['1891.Elissa_laticeps', '1909.Elissa', 1], ['1891.Minyomerus', '1909.Minyomerus', 1], ['1891.Minyomerus_languidus', '1909.Minyomerus', 1], ['1891.Minyomerus_languidus', '1909.Minyomerus_languidus', 1], ['1891.Pseudelissa_cinerea', '1909.Minyomerus', 1], ['1891.Pseudelissa_cinerea', '1909.Minyomerus_languidus', 1]]
mir = {'1891.Elissa_laticeps,1891.Elissa_constricta': 1, '1891.Pseudelissa,1909.Thylacites_microsus': 1, '1891.Elissa,1891.Elissa_laticeps': 8, '1891.Elissa,1909.Elissa': 4, '1891.Pseudelissa,1909.Minyomerus_innocuus': 1, '1891.Elissa_constricta,1909.Minyomerus_caseyi': 1, '1891.Pseudelissa_cinerea,1909.Thylacites_microsus': 1, '1891.Elissa,1909.Elissa_laticeps': 8, '1909.Minyomerus_languidus,1891.Pseudelissa_cinerea': 40, '1909.Minyomerus_caseyi,1891.Minyomerus_innocuus': 1, '1891.Elissa_constricta,1909.Elissa': 2, '1891.Pseudelissa,1909.Elissa_laticeps': 1, '1891.Elissa_constricta,1891.Elissa_laticeps': 1, '1909.Elissa,1891.Elissa_constricta': 8, '1891.Elissa_constricta,1909.Thylacites_microsus': 1, '1891.Minyomerus_languidus,1909.Minyomerus_caseyi': 1, '1891.Pseudelissa_cinerea,1909.Minyomerus_languidus': 2, '1891.Pseudelissa,1891.Pseudelissa_caseyi': 8, '1909.Elissa_laticeps,1891.Elissa_laticeps': 36, '1891.Pseudelissa_caseyi,1891.Minyomerus_innocuus': 1, '1891.Pseudelissa,1909.Elissa_constricta': 1, '1891.Minyomerus_innocuus,1909.Minyomerus': 2, '1909.Minyomerus_languidus,1909.Minyomerus_caseyi': 1, '1891.Minyomerus_innocuus,1909.Minyomerus_languidus': 1, '1891.Minyomerus_innocuus,1891.Minyomerus_languidus': 1, '1891.Pseudelissa_caseyi,1909.Elissa_laticeps': 1, '1891.Thylacites_microsus,1909.Minyomerus_innocuus': 1, '1891.Minyomerus_innocuus,1909.Minyomerus_caseyi': 1, '1891.Pseudelissa_cinerea,1909.Elissa_constricta': 1, '1891.Minyomerus_languidus,1909.Minyomerus_innocuus': 1, '1891.Elissa_laticeps,1909.Minyomerus_caseyi': 1, '1891.Pseudelissa,1909.Minyomerus': 2, '1891.Thylacites_microsus,1909.Thylacites_microsus': 4, '1891.Pseudelissa_caseyi,1909.Elissa': 1, '1909.Elissa,1909.Elissa_constricta': 8, '1891.Minyomerus,1909.Minyomerus_innocuus': 8, '1891.Elissa,1909.Minyomerus_innocuus': 1, '1891.Pseudelissa,1909.Minyomerus_caseyi': 8, '1891.Elissa_laticeps,1909.Minyomerus_languidus': 1, '1891.Pseudelissa_caseyi,1909.Minyomerus_innocuus': 1, '1909.Elissa,1909.Elissa_laticeps': 8, '1891.Minyomerus_languidus,1909.Elissa_laticeps': 1, '1891.Minyomerus_languidus,1909.Thylacites_microsus': 1, '1891.Minyomerus,1909.Thylacites_microsus': 1, '1891.Pseudelissa,1891.Pseudelissa_cinerea': 8, '1909.Minyomerus_languidus,1891.Minyomerus_languidus': 40, '1891.Elissa,1909.Minyomerus': 1, '1891.Elissa,1909.Minyomerus_languidus': 1, '1891.Elissa_laticeps,1909.Thylacites_microsus': 1, '1909.Minyomerus_caseyi,1891.Pseudelissa_cinerea': 1, '1891.Elissa_constricta,1909.Minyomerus_languidus': 1, '1909.Minyomerus_caseyi,1909.Minyomerus_languidus': 1, '1891.Elissa_constricta,1909.Minyomerus': 1, '1891.Minyomerus,1909.Minyomerus_languidus': 16, '1891.Minyomerus_languidus,1909.Minyomerus': 2, '1891.Pseudelissa_caseyi,1909.Minyomerus_languidus': 1, '1891.Elissa_laticeps,1909.Minyomerus': 1, '1891.Pseudelissa_caseyi,1909.Minyomerus_caseyi': 4, '1909.Minyomerus_innocuus,1909.Minyomerus_languidus': 1, '1891.Minyomerus_innocuus,1909.Elissa': 1, '1891.Minyomerus,1891.Minyomerus_innocuus': 8, '1891.Minyomerus,1909.Minyomerus': 2, '1891.Minyomerus_innocuus,1909.Elissa_laticeps': 1, '1909.Minyomerus_innocuus,1891.Minyomerus_languidus': 1, '1891.Elissa_laticeps,1909.Elissa': 2, '1891.Pseudelissa_cinerea,1909.Minyomerus_innocuus': 1, '1891.Elissa_laticeps,1909.Minyomerus_innocuus': 1, '1891.Elissa_constricta,1909.Elissa_constricta': 4, '1891.Minyomerus_languidus,1909.Minyomerus_languidus': 2, '1909.Elissa_constricta,1891.Elissa_laticeps': 1, '1909.Elissa_constricta,1909.Elissa_laticeps': 1, '1891.Pseudelissa,1909.Elissa': 1, '1891.Thylacites_microsus,1909.Elissa_laticeps': 1, '1891.Pseudelissa,1909.Minyomerus_languidus': 16, '1891.Pseudelissa_caseyi,1909.Minyomerus': 2, '1909.Minyomerus,1891.Pseudelissa_caseyi': 8, '1909.Elissa,1891.Elissa_laticeps': 8, '1891.Elissa,1891.Elissa_constricta': 8, '1891.Minyomerus_innocuus,1909.Thylacites_microsus': 1, '1891.Elissa_constricta,1909.Minyomerus_innocuus': 1, '1909.Minyomerus,1891.Minyomerus_innocuus': 8, '1909.Thylacites_microsus,1891.Thylacites_microsus': 36, '1891.Minyomerus,1909.Elissa_laticeps': 1, '1891.Pseudelissa_cinerea,1909.Minyomerus': 2, '1909.Elissa_laticeps,1891.Elissa_constricta': 1, '1891.Minyomerus,1909.Minyomerus_caseyi': 1, '1909.Minyomerus,1909.Minyomerus_caseyi': 8, '1891.Pseudelissa_caseyi,1909.Elissa_constricta': 1, '1909.Minyomerus,1909.Minyomerus_languidus': 8, '1891.Pseudelissa_cinerea,1909.Elissa_laticeps': 1, '1891.Elissa_laticeps,1909.Elissa_constricta': 1, '1891.Minyomerus_innocuus,1909.Minyomerus_innocuus': 4, '1909.Elissa_constricta,1891.Elissa_constricta': 36, '1891.Thylacites_microsus,1909.Elissa': 1, '1891.Elissa,1909.Minyomerus_caseyi': 1, '1891.Thylacites_microsus,1909.Minyomerus_languidus': 1, '1909.Minyomerus_innocuus,1891.Pseudelissa_caseyi': 1, '1909.Minyomerus,1891.Minyomerus': 40, '1909.Minyomerus_innocuus,1909.Minyomerus_caseyi': 1, '1909.Minyomerus,1891.Pseudelissa_cinerea': 8, '1891.Elissa,1909.Thylacites_microsus': 1, '1891.Thylacites_microsus,1909.Minyomerus': 1, '1909.Elissa_laticeps,1909.Elissa_constricta': 1, '1891.Minyomerus_languidus,1909.Elissa_constricta': 1, '1891.Elissa_constricta,1909.Elissa_laticeps': 1, '1891.Thylacites_microsus,1909.Elissa_constricta': 1, '1909.Minyomerus,1891.Minyomerus_languidus': 8, '1909.Minyomerus_languidus,1891.Minyomerus_innocuus': 1, '1909.Minyomerus_innocuus,1891.Minyomerus_innocuus': 36, '1891.Pseudelissa_cinerea,1909.Elissa': 1, '1891.Pseudelissa_caseyi,1891.Pseudelissa_cinerea': 1, '1909.Minyomerus_caseyi,1909.Minyomerus_innocuus': 1, '1891.Pseudelissa_cinerea,1909.Minyomerus_caseyi': 1, '1891.Minyomerus_innocuus,1909.Elissa_constricta': 1, '1909.Minyomerus_caseyi,1891.Pseudelissa_caseyi': 36, '1909.Minyomerus,1909.Minyomerus_innocuus': 8, '1891.Minyomerus_languidus,1891.Minyomerus_innocuus': 1, '1891.Pseudelissa_caseyi,1909.Thylacites_microsus': 1, '1891.Minyomerus_languidus,1909.Elissa': 1, '1909.Minyomerus_languidus,1891.Pseudelissa_caseyi': 1, '1891.Elissa,1909.Elissa_constricta': 8, '1909.Minyomerus,1891.Pseudelissa': 40, '1891.Pseudelissa_cinerea,1891.Pseudelissa_caseyi': 1, '1891.Minyomerus,1909.Elissa_constricta': 1, '1891.Minyomerus,1909.Elissa': 1, '1891.Minyomerus,1891.Minyomerus_languidus': 8, '1891.Elissa_laticeps,1909.Elissa_laticeps': 4, '1909.Minyomerus_languidus,1909.Minyomerus_innocuus': 1, '1891.Minyomerus_innocuus,1891.Pseudelissa_caseyi': 1, '1891.Thylacites_microsus,1909.Minyomerus_caseyi': 1}
inputoverlaps = []
