firstTName = '1964'
secondTName = '1960'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'1960.Minyomerus': {'concept': 'Minyomerus', 'group': '1960'}, 'congruent.1964.Minyomerus_microps\\n1960.Minyomerus_microps': {'concept': '1964.Minyomerus_microps\\n1960.Minyomerus_microps', 'group': 'congruent'}, 'congruent.1964.Minyomerus_languidus\\n1960.Minyomerus_languidus': {'concept': '1964.Minyomerus_languidus\\n1960.Minyomerus_languidus', 'group': 'congruent'}, 'congruent.1964.Minyomerus_innocuus\\n1960.Minyomerus_innocuus': {'concept': '1964.Minyomerus_innocuus\\n1960.Minyomerus_innocuus', 'group': 'congruent'}, '1960.Elissa': {'concept': 'Elissa', 'group': '1960'}, '1964.Minyomerus': {'concept': 'Minyomerus', 'group': '1964'}, 'congruent.1964.Minyomerus_caseyi\\n1960.Minyomerus_caseyi': {'concept': '1964.Minyomerus_caseyi\\n1960.Minyomerus_caseyi', 'group': 'congruent'}, 'congruent.1964.Minyomerus_constrictus\\n1960.Elissa_constricta': {'concept': '1964.Minyomerus_constrictus\\n1960.Elissa_constricta', 'group': 'congruent'}, 'congruent.1964.Minyomerus_conicollis\\n1960.Minyomerus_conicollis': {'concept': '1964.Minyomerus_conicollis\\n1960.Minyomerus_conicollis', 'group': 'congruent'}, 'congruent.1964.Minyomerus_laticeps\\n1960.Elissa_laticeps': {'concept': '1964.Minyomerus_laticeps\\n1960.Elissa_laticeps', 'group': 'congruent'}, 'congruent.1960.Piscatopus\\n1960.Piscatopus_griseus\\n1964.Piscatopus\\n1964.Piscatopus_griseus': {'concept': '1960.Piscatopus\\n1960.Piscatopus_griseus\\n1964.Piscatopus\\n1964.Piscatopus_griseus', 'group': 'congruent'}}
trlist = [['1960.Elissa', '1964.Minyomerus', 0], ['1960.Minyomerus', '1964.Minyomerus', 0], ['1964.Minyomerus_conicollis\\n1960.Minyomerus_conicollis', '1960.Minyomerus', 0], ['1964.Minyomerus_laticeps\\n1960.Elissa_laticeps', '1960.Elissa', 0], ['1964.Minyomerus_innocuus\\n1960.Minyomerus_innocuus', '1960.Minyomerus', 0], ['1964.Minyomerus_languidus\\n1960.Minyomerus_languidus', '1960.Minyomerus', 0], ['1964.Minyomerus_microps\\n1960.Minyomerus_microps', '1960.Minyomerus', 0], ['1964.Minyomerus_caseyi\\n1960.Minyomerus_caseyi', '1960.Minyomerus', 0], ['1964.Minyomerus_constrictus\\n1960.Elissa_constricta', '1960.Elissa', 0], ['1964.Minyomerus_conicollis\\n1960.Minyomerus_conicollis', '1964.Minyomerus', 2], ['1964.Minyomerus_laticeps\\n1960.Elissa_laticeps', '1964.Minyomerus', 2], ['1964.Minyomerus_innocuus\\n1960.Minyomerus_innocuus', '1964.Minyomerus', 2], ['1964.Minyomerus_languidus\\n1960.Minyomerus_languidus', '1964.Minyomerus', 2], ['1964.Minyomerus_microps\\n1960.Minyomerus_microps', '1964.Minyomerus', 2], ['1964.Minyomerus_caseyi\\n1960.Minyomerus_caseyi', '1964.Minyomerus', 2], ['1964.Minyomerus_constrictus\\n1960.Elissa_constricta', '1964.Minyomerus', 2]]
avFlag = True
