from sets import Set
fileName = 'Minyomerus1964_1960_0_mnpw'
pwIndex = 0
eq = {'1964.Minyomerus_conicollis': Set(['1960.Minyomerus_conicollis']), '1960.Elissa_laticeps': Set(['1964.Minyomerus_laticeps']), '1960.Minyomerus_conicollis': Set(['1964.Minyomerus_conicollis']), '1960.Piscatopus_griseus': Set(['1960.Piscatopus', '1964.Piscatopus_griseus', '1964.Piscatopus']), '1964.Minyomerus_laticeps': Set(['1960.Elissa_laticeps']), '1960.Minyomerus_caseyi': Set(['1964.Minyomerus_caseyi']), '1960.Minyomerus_languidus': Set(['1964.Minyomerus_languidus']), '1964.Minyomerus_microps': Set(['1960.Minyomerus_microps']), '1964.Minyomerus_innocuus': Set(['1960.Minyomerus_innocuus']), '1964.Minyomerus_languidus': Set(['1960.Minyomerus_languidus']), '1964.Minyomerus_caseyi': Set(['1960.Minyomerus_caseyi']), '1964.Minyomerus_constrictus': Set(['1960.Elissa_constricta']), '1960.Piscatopus': Set(['1964.Piscatopus_griseus', '1964.Piscatopus', '1960.Piscatopus_griseus']), '1964.Piscatopus_griseus': Set(['1960.Piscatopus', '1964.Piscatopus', '1960.Piscatopus_griseus']), '1960.Minyomerus_microps': Set(['1964.Minyomerus_microps']), '1964.Piscatopus': Set(['1960.Piscatopus', '1964.Piscatopus_griseus', '1960.Piscatopus_griseus']), '1960.Elissa_constricta': Set(['1964.Minyomerus_constrictus']), '1960.Minyomerus_innocuus': Set(['1964.Minyomerus_innocuus'])}
firstTName = '1964'
secondTName = '1960'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1964.Minyomerus_caseyi', '1964.Minyomerus', 0], ['1964.Minyomerus_conicollis', '1964.Minyomerus', 0], ['1964.Minyomerus_constrictus', '1964.Minyomerus', 0], ['1964.Minyomerus_innocuus', '1964.Minyomerus', 0], ['1964.Minyomerus_languidus', '1964.Minyomerus', 0], ['1964.Minyomerus_laticeps', '1964.Minyomerus', 0], ['1964.Minyomerus_microps', '1964.Minyomerus', 0], ['1960.Elissa_constricta', '1960.Elissa', 0], ['1960.Elissa_laticeps', '1960.Elissa', 0], ['1960.Minyomerus_caseyi', '1960.Minyomerus', 0], ['1960.Minyomerus_conicollis', '1960.Minyomerus', 0], ['1960.Minyomerus_innocuus', '1960.Minyomerus', 0], ['1960.Minyomerus_languidus', '1960.Minyomerus', 0], ['1960.Minyomerus_microps', '1960.Minyomerus', 0], ['1960.Elissa', '1964.Minyomerus', 0], ['1960.Minyomerus', '1964.Minyomerus', 0], ['1960.Minyomerus_caseyi', '1964.Minyomerus', 1], ['1960.Minyomerus_microps', '1964.Minyomerus', 1], ['1960.Elissa_laticeps', '1964.Minyomerus', 1], ['1960.Minyomerus_innocuus', '1964.Minyomerus', 1], ['1960.Minyomerus', '1964.Minyomerus', 1], ['1960.Minyomerus_conicollis', '1964.Minyomerus', 1], ['1960.Elissa', '1964.Minyomerus', 1], ['1960.Elissa_constricta', '1964.Minyomerus', 1], ['1960.Minyomerus_languidus', '1964.Minyomerus', 1], ['1964.Minyomerus_languidus', '1960.Minyomerus', 1], ['1964.Minyomerus_constrictus', '1960.Elissa', 1], ['1964.Minyomerus_conicollis', '1960.Minyomerus', 1], ['1964.Minyomerus_microps', '1960.Minyomerus', 1], ['1964.Minyomerus_caseyi', '1960.Minyomerus', 1], ['1964.Minyomerus_innocuus', '1960.Minyomerus', 1], ['1964.Minyomerus_laticeps', '1960.Elissa', 1]]
mir = {'1960.Minyomerus_languidus,1960.Minyomerus_caseyi': 1, '1964.Minyomerus_innocuus,1964.Minyomerus_constrictus': 1, '1960.Elissa_constricta,1960.Minyomerus_conicollis': 1, '1964.Piscatopus_griseus,1960.Elissa': 1, '1964.Minyomerus_microps,1960.Minyomerus_caseyi': 1, '1964.Minyomerus_conicollis,1960.Piscatopus_griseus': 1, '1964.Minyomerus_microps,1964.Minyomerus_laticeps': 1, '1960.Minyomerus_innocuus,1964.Minyomerus_constrictus': 1, '1964.Minyomerus_laticeps,1964.Minyomerus_innocuus': 1, '1964.Minyomerus_innocuus,1960.Minyomerus_innocuus': 4, '1964.Piscatopus,1960.Elissa_laticeps': 1, '1960.Minyomerus_conicollis,1960.Minyomerus_caseyi': 1, '1960.Minyomerus_innocuus,1960.Elissa_laticeps': 1, '1960.Elissa_constricta,1964.Minyomerus_microps': 1, '1964.Minyomerus_laticeps,1960.Elissa_constricta': 1, '1964.Minyomerus_microps,1960.Minyomerus_microps': 4, '1960.Elissa_constricta,1960.Elissa_laticeps': 1, '1964.Minyomerus_microps,1964.Minyomerus_caseyi': 1, '1964.Minyomerus_languidus,1964.Minyomerus_innocuus': 1, '1964.Minyomerus_languidus,1964.Minyomerus_conicollis': 1, '1964.Piscatopus_griseus,1960.Minyomerus_languidus': 1, '1964.Piscatopus_griseus,1960.Minyomerus': 1, '1960.Minyomerus_languidus,1964.Minyomerus_conicollis': 1, '1960.Minyomerus_conicollis,1960.Elissa_laticeps': 1, '1964.Minyomerus_constrictus,1960.Elissa': 2, '1960.Minyomerus_conicollis,1960.Minyomerus_languidus': 1, '1960.Minyomerus_innocuus,1960.Minyomerus_conicollis': 1, '1960.Minyomerus_languidus,1960.Elissa_constricta': 1, '1960.Minyomerus_caseyi,1964.Minyomerus_conicollis': 1, '1964.Piscatopus,1960.Minyomerus_languidus': 1, '1964.Minyomerus_languidus,1964.Minyomerus_caseyi': 1, '1964.Minyomerus_innocuus,1964.Minyomerus_conicollis': 1, '1964.Minyomerus,1964.Minyomerus_innocuus': 8, '1964.Minyomerus_languidus,1960.Minyomerus_innocuus': 1, '1964.Minyomerus,1964.Minyomerus_microps': 8, '1964.Minyomerus,1960.Minyomerus_conicollis': 8, '1960.Elissa_constricta,1964.Minyomerus_conicollis': 1, '1960.Minyomerus_innocuus,1964.Minyomerus_laticeps': 1, '1964.Minyomerus_conicollis,1964.Minyomerus_constrictus': 1, '1964.Minyomerus_conicollis,1960.Minyomerus_innocuus': 1, '1964.Minyomerus_constrictus,1960.Minyomerus_caseyi': 1, '1964.Minyomerus_constrictus,1960.Minyomerus': 1, '1964.Minyomerus_conicollis,1960.Minyomerus_caseyi': 1, '1964.Minyomerus_constrictus,1964.Minyomerus_caseyi': 1, '1960.Minyomerus_languidus,1964.Minyomerus_constrictus': 1, '1964.Minyomerus_innocuus,1960.Minyomerus': 2, '1960.Elissa_laticeps,1960.Minyomerus_conicollis': 1, '1964.Minyomerus,1960.Piscatopus': 1, '1960.Minyomerus_languidus,1964.Minyomerus_microps': 1, '1960.Minyomerus_conicollis,1960.Elissa_constricta': 1, '1960.Minyomerus_languidus,1960.Minyomerus_microps': 1, '1964.Minyomerus_microps,1964.Minyomerus_innocuus': 1, '1964.Piscatopus,1960.Elissa_constricta': 1, '1960.Minyomerus,1964.Minyomerus_innocuus': 8, '1960.Elissa_laticeps,1960.Minyomerus_caseyi': 1, '1964.Minyomerus_caseyi,1960.Minyomerus_conicollis': 1, '1964.Minyomerus_caseyi,1960.Elissa_constricta': 1, '1960.Minyomerus,1964.Minyomerus_microps': 8, '1960.Minyomerus,1964.Minyomerus_caseyi': 8, '1960.Minyomerus,1964.Minyomerus_languidus': 8, '1960.Minyomerus_caseyi,1964.Minyomerus_innocuus': 1, '1964.Minyomerus_caseyi,1960.Minyomerus': 2, '1964.Minyomerus_laticeps,1960.Piscatopus': 1, '1964.Minyomerus_laticeps,1964.Minyomerus_microps': 1, '1964.Minyomerus_microps,1960.Piscatopus': 1, '1964.Minyomerus_innocuus,1960.Elissa_constricta': 1, '1964.Minyomerus_constrictus,1960.Minyomerus_conicollis': 1, '1960.Minyomerus_innocuus,1960.Minyomerus_microps': 1, '1964.Minyomerus_conicollis,1960.Minyomerus_microps': 1, '1964.Minyomerus,1960.Minyomerus_languidus': 8, '1960.Elissa_constricta,1960.Minyomerus_caseyi': 1, '1960.Minyomerus_conicollis,1960.Minyomerus_microps': 1, '1964.Minyomerus_caseyi,1964.Minyomerus_conicollis': 1, '1964.Minyomerus,1960.Minyomerus_caseyi': 8, '1964.Minyomerus_laticeps,1964.Minyomerus_languidus': 1, '1964.Minyomerus,1960.Minyomerus_innocuus': 8, '1964.Minyomerus_caseyi,1960.Elissa': 1, '1960.Minyomerus_conicollis,1964.Minyomerus_constrictus': 1, '1964.Piscatopus,1960.Minyomerus_caseyi': 1, '1964.Minyomerus_languidus,1960.Piscatopus': 1, '1964.Minyomerus_laticeps,1960.Minyomerus_caseyi': 1, '1964.Minyomerus_microps,1960.Minyomerus_innocuus': 1, '1964.Minyomerus_caseyi,1964.Minyomerus_languidus': 1, '1964.Minyomerus_innocuus,1960.Elissa_laticeps': 1, '1964.Minyomerus_languidus,1960.Piscatopus_griseus': 1, '1964.Minyomerus,1960.Elissa_laticeps': 8, '1964.Minyomerus_conicollis,1960.Elissa_laticeps': 1, '1960.Elissa_laticeps,1960.Minyomerus_languidus': 1, '1964.Piscatopus_griseus,1960.Minyomerus_microps': 1, '1960.Minyomerus_caseyi,1964.Minyomerus_languidus': 1, '1964.Minyomerus_microps,1964.Minyomerus_languidus': 1, '1964.Minyomerus_caseyi,1960.Elissa_laticeps': 1, '1964.Minyomerus_laticeps,1960.Minyomerus_microps': 1, '1964.Piscatopus_griseus,1960.Elissa_laticeps': 1, '1964.Piscatopus,1960.Minyomerus_innocuus': 1, '1964.Minyomerus_constrictus,1960.Elissa_constricta': 4, '1964.Minyomerus_innocuus,1960.Piscatopus_griseus': 1, '1964.Minyomerus_languidus,1964.Minyomerus_microps': 1, '1964.Piscatopus,1960.Elissa': 1, '1964.Minyomerus,1960.Piscatopus_griseus': 1, '1964.Minyomerus_constrictus,1964.Minyomerus_conicollis': 1, '1964.Minyomerus_innocuus,1960.Minyomerus_caseyi': 1, '1964.Minyomerus_conicollis,1960.Minyomerus': 2, '1960.Minyomerus_microps,1964.Minyomerus_innocuus': 1, '1960.Minyomerus,1960.Minyomerus_conicollis': 8, '1964.Minyomerus_constrictus,1964.Minyomerus_microps': 1, '1960.Elissa,1960.Elissa_constricta': 8, '1960.Minyomerus_innocuus,1964.Minyomerus_languidus': 1, '1964.Minyomerus_conicollis,1960.Elissa_constricta': 1, '1964.Minyomerus_innocuus,1964.Minyomerus_languidus': 1, '1960.Elissa_laticeps,1964.Minyomerus_constrictus': 1, '1964.Minyomerus_innocuus,1964.Minyomerus_laticeps': 1, '1960.Minyomerus,1960.Minyomerus_microps': 8, '1964.Piscatopus_griseus,1960.Piscatopus_griseus': 4, '1960.Minyomerus_microps,1964.Minyomerus_caseyi': 1, '1964.Minyomerus_laticeps,1960.Minyomerus_languidus': 1, '1964.Minyomerus,1964.Minyomerus_languidus': 8, '1960.Minyomerus_innocuus,1964.Minyomerus_caseyi': 1, '1960.Minyomerus,1964.Minyomerus_conicollis': 8, '1960.Minyomerus_languidus,1960.Elissa_laticeps': 1, '1964.Minyomerus_microps,1960.Elissa_laticeps': 1, '1964.Minyomerus_conicollis,1964.Minyomerus_caseyi': 1, '1964.Minyomerus_constrictus,1960.Piscatopus_griseus': 1, '1964.Minyomerus_microps,1964.Minyomerus_conicollis': 1, '1964.Minyomerus_caseyi,1960.Piscatopus_griseus': 1, '1964.Minyomerus_microps,1960.Minyomerus': 2, '1964.Minyomerus_constrictus,1960.Minyomerus_innocuus': 1, '1960.Elissa_constricta,1964.Minyomerus_caseyi': 1, '1960.Minyomerus_conicollis,1964.Minyomerus_laticeps': 1, '1964.Minyomerus_conicollis,1960.Piscatopus': 1, '1964.Minyomerus_caseyi,1964.Minyomerus_microps': 1, '1964.Minyomerus_laticeps,1964.Minyomerus_caseyi': 1, '1960.Elissa_laticeps,1960.Minyomerus_microps': 1, '1964.Minyomerus_languidus,1960.Minyomerus_conicollis': 1, '1964.Piscatopus_griseus,1960.Minyomerus_caseyi': 1, '1960.Elissa_constricta,1960.Minyomerus_microps': 1, '1964.Minyomerus_conicollis,1964.Minyomerus_languidus': 1, '1964.Minyomerus_constrictus,1964.Minyomerus_laticeps': 1, '1964.Piscatopus_griseus,1960.Piscatopus': 4, '1964.Minyomerus_innocuus,1960.Piscatopus': 1, '1960.Minyomerus_microps,1960.Elissa_constricta': 1, '1960.Minyomerus_innocuus,1960.Elissa_constricta': 1, '1964.Minyomerus_laticeps,1960.Minyomerus_innocuus': 1, '1960.Minyomerus_microps,1960.Elissa_laticeps': 1, '1964.Minyomerus,1964.Minyomerus_laticeps': 8, '1964.Minyomerus_innocuus,1960.Minyomerus_conicollis': 1, '1964.Minyomerus_constrictus,1960.Minyomerus_languidus': 1, '1964.Piscatopus_griseus,1960.Minyomerus_conicollis': 1, '1964.Minyomerus_innocuus,1964.Minyomerus_caseyi': 1, '1960.Elissa,1960.Elissa_laticeps': 8, '1960.Minyomerus_caseyi,1960.Elissa_laticeps': 1, '1964.Minyomerus,1964.Minyomerus_constrictus': 8, '1964.Piscatopus_griseus,1960.Minyomerus_innocuus': 1, '1960.Minyomerus_conicollis,1964.Minyomerus_microps': 1, '1964.Minyomerus_laticeps,1960.Piscatopus_griseus': 1, '1964.Minyomerus,1960.Minyomerus_microps': 8, '1964.Minyomerus_microps,1960.Piscatopus_griseus': 1, '1960.Minyomerus_microps,1960.Minyomerus_innocuus': 1, '1964.Minyomerus_caseyi,1960.Minyomerus_languidus': 1, '1964.Piscatopus,1960.Piscatopus': 4, '1964.Minyomerus,1960.Elissa_constricta': 8, '1964.Minyomerus_constrictus,1960.Minyomerus_microps': 1, '1960.Minyomerus_caseyi,1960.Minyomerus_conicollis': 1, '1964.Piscatopus,1960.Minyomerus_conicollis': 1, '1960.Elissa,1964.Minyomerus_constrictus': 8, '1960.Elissa_laticeps,1964.Minyomerus_languidus': 1, '1960.Minyomerus_caseyi,1960.Minyomerus_languidus': 1, '1964.Minyomerus_laticeps,1960.Minyomerus_conicollis': 1, '1960.Minyomerus_caseyi,1964.Minyomerus_laticeps': 1, '1960.Minyomerus_innocuus,1964.Minyomerus_conicollis': 1, '1964.Minyomerus_conicollis,1964.Minyomerus_innocuus': 1, '1960.Minyomerus_innocuus,1960.Minyomerus_caseyi': 1, '1960.Minyomerus_languidus,1964.Minyomerus_innocuus': 1, '1964.Minyomerus_languidus,1960.Elissa': 1, '1964.Minyomerus,1964.Minyomerus_caseyi': 8, '1964.Minyomerus_constrictus,1960.Piscatopus': 1, '1960.Minyomerus_conicollis,1964.Minyomerus_innocuus': 1, '1964.Minyomerus_microps,1960.Elissa': 1, '1964.Minyomerus_microps,1960.Minyomerus_conicollis': 1, '1960.Minyomerus_conicollis,1964.Minyomerus_caseyi': 1, '1964.Minyomerus_caseyi,1964.Minyomerus_constrictus': 1, '1964.Minyomerus_laticeps,1964.Minyomerus_conicollis': 1, '1964.Minyomerus,1960.Elissa': 8, '1960.Elissa_laticeps,1964.Minyomerus_conicollis': 1, '1960.Minyomerus_conicollis,1964.Minyomerus_languidus': 1, '1960.Minyomerus_microps,1964.Minyomerus_constrictus': 1, '1964.Minyomerus_constrictus,1964.Minyomerus_innocuus': 1, '1960.Minyomerus_conicollis,1960.Minyomerus_innocuus': 1, '1964.Piscatopus,1960.Piscatopus_griseus': 4, '1960.Elissa_constricta,1964.Minyomerus_laticeps': 1, '1964.Minyomerus_innocuus,1964.Minyomerus_microps': 1, '1964.Minyomerus_languidus,1960.Elissa_laticeps': 1, '1960.Minyomerus_languidus,1964.Minyomerus_caseyi': 1, '1960.Minyomerus_caseyi,1964.Minyomerus_microps': 1, '1964.Minyomerus_innocuus,1960.Elissa': 1, '1960.Minyomerus_microps,1960.Minyomerus_caseyi': 1, '1964.Minyomerus_laticeps,1964.Minyomerus_constrictus': 1, '1964.Minyomerus_languidus,1960.Minyomerus_languidus': 4, '1964.Minyomerus_microps,1960.Minyomerus_languidus': 1, '1960.Minyomerus_innocuus,1964.Minyomerus_microps': 1, '1960.Minyomerus_languidus,1964.Minyomerus_laticeps': 1, '1964.Minyomerus_languidus,1964.Minyomerus_laticeps': 1, '1964.Minyomerus_languidus,1964.Minyomerus_constrictus': 1, '1964.Minyomerus_languidus,1960.Minyomerus': 2, '1960.Elissa_constricta,1960.Minyomerus_innocuus': 1, '1960.Elissa_constricta,1960.Minyomerus_languidus': 1, '1960.Minyomerus_innocuus,1960.Minyomerus_languidus': 1, '1964.Minyomerus_microps,1964.Minyomerus_constrictus': 1, '1960.Minyomerus_caseyi,1960.Elissa_constricta': 1, '1960.Minyomerus_microps,1964.Minyomerus_laticeps': 1, '1960.Minyomerus_microps,1960.Minyomerus_languidus': 1, '1964.Minyomerus_conicollis,1964.Minyomerus_laticeps': 1, '1960.Elissa_constricta,1964.Minyomerus_languidus': 1, '1964.Minyomerus_microps,1960.Elissa_constricta': 1, '1964.Piscatopus_griseus,1960.Elissa_constricta': 1, '1964.Minyomerus_constrictus,1964.Minyomerus_languidus': 1, '1964.Minyomerus_conicollis,1960.Minyomerus_conicollis': 4, '1964.Minyomerus,1960.Minyomerus': 8, '1964.Minyomerus_laticeps,1960.Elissa': 2, '1960.Elissa_laticeps,1964.Minyomerus_caseyi': 1, '1960.Minyomerus,1960.Minyomerus_languidus': 8, '1960.Minyomerus,1960.Minyomerus_caseyi': 8, '1964.Minyomerus_laticeps,1960.Minyomerus': 1, '1964.Minyomerus_caseyi,1960.Minyomerus_caseyi': 4, '1964.Minyomerus_languidus,1960.Minyomerus_microps': 1, '1960.Elissa_laticeps,1964.Minyomerus_innocuus': 1, '1964.Minyomerus_caseyi,1960.Minyomerus_innocuus': 1, '1960.Minyomerus_languidus,1960.Minyomerus_innocuus': 1, '1960.Minyomerus_languidus,1960.Minyomerus_conicollis': 1, '1960.Minyomerus,1960.Minyomerus_innocuus': 8, '1964.Minyomerus_laticeps,1960.Elissa_laticeps': 4, '1964.Minyomerus_innocuus,1960.Minyomerus_microps': 1, '1964.Minyomerus_innocuus,1960.Minyomerus_languidus': 1, '1960.Minyomerus_microps,1964.Minyomerus_conicollis': 1, '1964.Minyomerus_conicollis,1964.Minyomerus_microps': 1, '1960.Elissa_laticeps,1960.Elissa_constricta': 1, '1960.Minyomerus_caseyi,1960.Minyomerus_innocuus': 1, '1960.Minyomerus_microps,1960.Minyomerus_conicollis': 1, '1960.Minyomerus_caseyi,1960.Minyomerus_microps': 1, '1964.Minyomerus,1964.Minyomerus_conicollis': 8, '1964.Minyomerus_conicollis,1960.Minyomerus_languidus': 1, '1964.Minyomerus_caseyi,1960.Piscatopus': 1, '1960.Elissa_laticeps,1960.Minyomerus_innocuus': 1, '1964.Minyomerus_caseyi,1964.Minyomerus_innocuus': 1, '1964.Piscatopus,1960.Minyomerus': 1, '1960.Minyomerus_caseyi,1964.Minyomerus_constrictus': 1, '1960.Elissa_constricta,1964.Minyomerus_innocuus': 1, '1964.Minyomerus_languidus,1960.Minyomerus_caseyi': 1, '1964.Minyomerus_conicollis,1960.Elissa': 1, '1964.Minyomerus_languidus,1960.Elissa_constricta': 1, '1960.Minyomerus_microps,1964.Minyomerus_languidus': 1, '1960.Elissa,1964.Minyomerus_laticeps': 8, '1964.Minyomerus_caseyi,1964.Minyomerus_laticeps': 1, '1964.Piscatopus,1960.Minyomerus_microps': 1, '1964.Minyomerus_constrictus,1960.Elissa_laticeps': 1, '1964.Minyomerus_caseyi,1960.Minyomerus_microps': 1, '1960.Elissa_laticeps,1964.Minyomerus_microps': 1}
inputoverlaps = []
