%%% Max Number of Euler Regions
#maxint=71.

%%% Euler Regions
r(M):- #int(M),M>=1,M<=#maxint.

%%% Concepts
tax(t1948,0).
concept2(A, B) :- concept(A,B,_).
concept(c1948_Minyomerus_caseyi,0,0).
concept(c1948_Minyomerus_microps,0,1).
concept(c1948_Elissa_laticeps,0,2).
concept(c1948_Minyomerus_innocuus,0,3).
concept2(c1948_Minyomerus,0).
concept(c1948_Minyomerus_conicollis,0,4).
concept2(c1948_Elissa,0).
concept(c1948_Elissa_constricta,0,5).
concept(c1948_Minyomerus_languidus,0,6).
tax(t1960,1).
concept2(A, B) :- concept(A,B,_).
concept(c1960_Minyomerus_caseyi,1,0).
concept(c1960_Minyomerus_microps,1,1).
concept(c1960_Piscatopus_griseus,1,2).
concept(c1960_Elissa_laticeps,1,3).
concept(c1960_Minyomerus_innocuus,1,4).
concept2(c1960_Minyomerus,1).
concept2(c1960_Piscatopus,1).
concept(c1960_Minyomerus_conicollis,1,5).
concept2(c1960_Elissa,1).
concept(c1960_Elissa_constricta,1,6).
concept(c1960_Minyomerus_languidus,1,7).

%%% Euler Bit
bit(M, 0, V):-r(M),M1=M/1, #mod(M1,8,V).
bit(M, 1, V):-r(M),M1=M/8, #mod(M1,9,V).


%%% Meaning of regions
in(X, M) :- r(M),concept(X,T,N),N1=N+1,bit(M,T,N1).
out(X, M) :- r(M),concept(X,T,N),N1=N+1,not bit(M,T,N1).
in(X, M) :- r(M),concept2(X,_),not out(X, M).
out(X, M) :- out3(X, M, _), ix.
irs(M) :- in(X, M), out(X, M), r(M), concept2(X,_).

%%% Constraints of regions.
irs(X) :- ir(X, _).
vrs(X) :- vr(X, _).
vr(X, X) :- not irs(X), r(X).
ir(X, X) :- not vrs(X), r(X), pw.
ie(prod(A,B)) :- vr(X, A), ir(X, B), ix.
:- vrs(X), irs(X), pw.

%%% Inconsistency Explanation.
ie(s(R, A, Y)) :- pie(R, A, Y), not cc(R, Y), ix.
cc(R, Y) :- c(R, _, Y), ix.

%%% Parent-Child relations
%% ISA
% c1948_Elissa_constricta isa c1948_Elissa
ir(X, r0) :- in(c1948_Elissa_constricta, X), out(c1948_Elissa, X), pw.
ir(X, prod(r0,R)) :- in(c1948_Elissa_constricta,X), out3(c1948_Elissa, X, R), ix.
:- #count {X : vrs(X), in(c1948_Elissa_constricta,X), in(c1948_Elissa,X)} <= 0, pw.
pie(r0, A, 1) :- ir(X, A), in(c1948_Elissa_constricta, X), in(c1948_Elissa, X), ix.
c(r0, A, 1) :- vr(X, A), in(c1948_Elissa_constricta, X), in(c1948_Elissa, X), ix.

% c1948_Elissa_laticeps isa c1948_Elissa
ir(X, r1) :- in(c1948_Elissa_laticeps, X), out(c1948_Elissa, X), pw.
ir(X, prod(r1,R)) :- in(c1948_Elissa_laticeps,X), out3(c1948_Elissa, X, R), ix.
:- #count {X : vrs(X), in(c1948_Elissa_laticeps,X), in(c1948_Elissa,X)} <= 0, pw.
pie(r1, A, 1) :- ir(X, A), in(c1948_Elissa_laticeps, X), in(c1948_Elissa, X), ix.
c(r1, A, 1) :- vr(X, A), in(c1948_Elissa_laticeps, X), in(c1948_Elissa, X), ix.

%% coverage
out3(c1948_Elissa, X, r2) :- out(c1948_Elissa_constricta, X), out(c1948_Elissa_laticeps, X), ix.
out(c1948_Elissa, X) :- out(c1948_Elissa_constricta, X), out(c1948_Elissa_laticeps, X), pw.
%% sibling disjointness
% c1948_Elissa_constricta ! c1948_Elissa_laticeps
ir(X, r3) :- in(c1948_Elissa_constricta, X), in(c1948_Elissa_laticeps, X).
:- #count {X : vrs(X), in(c1948_Elissa_constricta,X), out(c1948_Elissa_laticeps,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1948_Elissa_constricta,X), in(c1948_Elissa_laticeps,X)} <= 0, pw.
pie(r3, A, 1) :- ir(X, A), in(c1948_Elissa_constricta, X), out(c1948_Elissa_laticeps, X), ix.
c(r3, A, 1) :- vr(X, A), in(c1948_Elissa_constricta, X), out(c1948_Elissa_laticeps, X), ix.
pie(r3, A, 2) :- ir(X, A), out(c1948_Elissa_constricta, X), in(c1948_Elissa_laticeps, X), ix.
c(r3, A, 2) :- vr(X, A), out(c1948_Elissa_constricta, X), in(c1948_Elissa_laticeps, X), ix.

%% ISA
% c1948_Minyomerus_caseyi isa c1948_Minyomerus
ir(X, r4) :- in(c1948_Minyomerus_caseyi, X), out(c1948_Minyomerus, X), pw.
ir(X, prod(r4,R)) :- in(c1948_Minyomerus_caseyi,X), out3(c1948_Minyomerus, X, R), ix.
:- #count {X : vrs(X), in(c1948_Minyomerus_caseyi,X), in(c1948_Minyomerus,X)} <= 0, pw.
pie(r4, A, 1) :- ir(X, A), in(c1948_Minyomerus_caseyi, X), in(c1948_Minyomerus, X), ix.
c(r4, A, 1) :- vr(X, A), in(c1948_Minyomerus_caseyi, X), in(c1948_Minyomerus, X), ix.

% c1948_Minyomerus_conicollis isa c1948_Minyomerus
ir(X, r5) :- in(c1948_Minyomerus_conicollis, X), out(c1948_Minyomerus, X), pw.
ir(X, prod(r5,R)) :- in(c1948_Minyomerus_conicollis,X), out3(c1948_Minyomerus, X, R), ix.
:- #count {X : vrs(X), in(c1948_Minyomerus_conicollis,X), in(c1948_Minyomerus,X)} <= 0, pw.
pie(r5, A, 1) :- ir(X, A), in(c1948_Minyomerus_conicollis, X), in(c1948_Minyomerus, X), ix.
c(r5, A, 1) :- vr(X, A), in(c1948_Minyomerus_conicollis, X), in(c1948_Minyomerus, X), ix.

% c1948_Minyomerus_innocuus isa c1948_Minyomerus
ir(X, r6) :- in(c1948_Minyomerus_innocuus, X), out(c1948_Minyomerus, X), pw.
ir(X, prod(r6,R)) :- in(c1948_Minyomerus_innocuus,X), out3(c1948_Minyomerus, X, R), ix.
:- #count {X : vrs(X), in(c1948_Minyomerus_innocuus,X), in(c1948_Minyomerus,X)} <= 0, pw.
pie(r6, A, 1) :- ir(X, A), in(c1948_Minyomerus_innocuus, X), in(c1948_Minyomerus, X), ix.
c(r6, A, 1) :- vr(X, A), in(c1948_Minyomerus_innocuus, X), in(c1948_Minyomerus, X), ix.

% c1948_Minyomerus_languidus isa c1948_Minyomerus
ir(X, r7) :- in(c1948_Minyomerus_languidus, X), out(c1948_Minyomerus, X), pw.
ir(X, prod(r7,R)) :- in(c1948_Minyomerus_languidus,X), out3(c1948_Minyomerus, X, R), ix.
:- #count {X : vrs(X), in(c1948_Minyomerus_languidus,X), in(c1948_Minyomerus,X)} <= 0, pw.
pie(r7, A, 1) :- ir(X, A), in(c1948_Minyomerus_languidus, X), in(c1948_Minyomerus, X), ix.
c(r7, A, 1) :- vr(X, A), in(c1948_Minyomerus_languidus, X), in(c1948_Minyomerus, X), ix.

% c1948_Minyomerus_microps isa c1948_Minyomerus
ir(X, r8) :- in(c1948_Minyomerus_microps, X), out(c1948_Minyomerus, X), pw.
ir(X, prod(r8,R)) :- in(c1948_Minyomerus_microps,X), out3(c1948_Minyomerus, X, R), ix.
:- #count {X : vrs(X), in(c1948_Minyomerus_microps,X), in(c1948_Minyomerus,X)} <= 0, pw.
pie(r8, A, 1) :- ir(X, A), in(c1948_Minyomerus_microps, X), in(c1948_Minyomerus, X), ix.
c(r8, A, 1) :- vr(X, A), in(c1948_Minyomerus_microps, X), in(c1948_Minyomerus, X), ix.

%% coverage
out3(c1948_Minyomerus, X, r9) :- out(c1948_Minyomerus_caseyi, X), out(c1948_Minyomerus_conicollis, X), out(c1948_Minyomerus_innocuus, X), out(c1948_Minyomerus_languidus, X), out(c1948_Minyomerus_microps, X), ix.
out(c1948_Minyomerus, X) :- out(c1948_Minyomerus_caseyi, X), out(c1948_Minyomerus_conicollis, X), out(c1948_Minyomerus_innocuus, X), out(c1948_Minyomerus_languidus, X), out(c1948_Minyomerus_microps, X), pw.
%% sibling disjointness
% c1948_Minyomerus_caseyi ! c1948_Minyomerus_conicollis
ir(X, r10) :- in(c1948_Minyomerus_caseyi, X), in(c1948_Minyomerus_conicollis, X).
:- #count {X : vrs(X), in(c1948_Minyomerus_caseyi,X), out(c1948_Minyomerus_conicollis,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1948_Minyomerus_caseyi,X), in(c1948_Minyomerus_conicollis,X)} <= 0, pw.
pie(r10, A, 1) :- ir(X, A), in(c1948_Minyomerus_caseyi, X), out(c1948_Minyomerus_conicollis, X), ix.
c(r10, A, 1) :- vr(X, A), in(c1948_Minyomerus_caseyi, X), out(c1948_Minyomerus_conicollis, X), ix.
pie(r10, A, 2) :- ir(X, A), out(c1948_Minyomerus_caseyi, X), in(c1948_Minyomerus_conicollis, X), ix.
c(r10, A, 2) :- vr(X, A), out(c1948_Minyomerus_caseyi, X), in(c1948_Minyomerus_conicollis, X), ix.

% c1948_Minyomerus_caseyi ! c1948_Minyomerus_innocuus
ir(X, r11) :- in(c1948_Minyomerus_caseyi, X), in(c1948_Minyomerus_innocuus, X).
:- #count {X : vrs(X), in(c1948_Minyomerus_caseyi,X), out(c1948_Minyomerus_innocuus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1948_Minyomerus_caseyi,X), in(c1948_Minyomerus_innocuus,X)} <= 0, pw.
pie(r11, A, 1) :- ir(X, A), in(c1948_Minyomerus_caseyi, X), out(c1948_Minyomerus_innocuus, X), ix.
c(r11, A, 1) :- vr(X, A), in(c1948_Minyomerus_caseyi, X), out(c1948_Minyomerus_innocuus, X), ix.
pie(r11, A, 2) :- ir(X, A), out(c1948_Minyomerus_caseyi, X), in(c1948_Minyomerus_innocuus, X), ix.
c(r11, A, 2) :- vr(X, A), out(c1948_Minyomerus_caseyi, X), in(c1948_Minyomerus_innocuus, X), ix.

% c1948_Minyomerus_caseyi ! c1948_Minyomerus_languidus
ir(X, r12) :- in(c1948_Minyomerus_caseyi, X), in(c1948_Minyomerus_languidus, X).
:- #count {X : vrs(X), in(c1948_Minyomerus_caseyi,X), out(c1948_Minyomerus_languidus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1948_Minyomerus_caseyi,X), in(c1948_Minyomerus_languidus,X)} <= 0, pw.
pie(r12, A, 1) :- ir(X, A), in(c1948_Minyomerus_caseyi, X), out(c1948_Minyomerus_languidus, X), ix.
c(r12, A, 1) :- vr(X, A), in(c1948_Minyomerus_caseyi, X), out(c1948_Minyomerus_languidus, X), ix.
pie(r12, A, 2) :- ir(X, A), out(c1948_Minyomerus_caseyi, X), in(c1948_Minyomerus_languidus, X), ix.
c(r12, A, 2) :- vr(X, A), out(c1948_Minyomerus_caseyi, X), in(c1948_Minyomerus_languidus, X), ix.

% c1948_Minyomerus_caseyi ! c1948_Minyomerus_microps
ir(X, r13) :- in(c1948_Minyomerus_caseyi, X), in(c1948_Minyomerus_microps, X).
:- #count {X : vrs(X), in(c1948_Minyomerus_caseyi,X), out(c1948_Minyomerus_microps,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1948_Minyomerus_caseyi,X), in(c1948_Minyomerus_microps,X)} <= 0, pw.
pie(r13, A, 1) :- ir(X, A), in(c1948_Minyomerus_caseyi, X), out(c1948_Minyomerus_microps, X), ix.
c(r13, A, 1) :- vr(X, A), in(c1948_Minyomerus_caseyi, X), out(c1948_Minyomerus_microps, X), ix.
pie(r13, A, 2) :- ir(X, A), out(c1948_Minyomerus_caseyi, X), in(c1948_Minyomerus_microps, X), ix.
c(r13, A, 2) :- vr(X, A), out(c1948_Minyomerus_caseyi, X), in(c1948_Minyomerus_microps, X), ix.

% c1948_Minyomerus_conicollis ! c1948_Minyomerus_innocuus
ir(X, r14) :- in(c1948_Minyomerus_conicollis, X), in(c1948_Minyomerus_innocuus, X).
:- #count {X : vrs(X), in(c1948_Minyomerus_conicollis,X), out(c1948_Minyomerus_innocuus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1948_Minyomerus_conicollis,X), in(c1948_Minyomerus_innocuus,X)} <= 0, pw.
pie(r14, A, 1) :- ir(X, A), in(c1948_Minyomerus_conicollis, X), out(c1948_Minyomerus_innocuus, X), ix.
c(r14, A, 1) :- vr(X, A), in(c1948_Minyomerus_conicollis, X), out(c1948_Minyomerus_innocuus, X), ix.
pie(r14, A, 2) :- ir(X, A), out(c1948_Minyomerus_conicollis, X), in(c1948_Minyomerus_innocuus, X), ix.
c(r14, A, 2) :- vr(X, A), out(c1948_Minyomerus_conicollis, X), in(c1948_Minyomerus_innocuus, X), ix.

% c1948_Minyomerus_conicollis ! c1948_Minyomerus_languidus
ir(X, r15) :- in(c1948_Minyomerus_conicollis, X), in(c1948_Minyomerus_languidus, X).
:- #count {X : vrs(X), in(c1948_Minyomerus_conicollis,X), out(c1948_Minyomerus_languidus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1948_Minyomerus_conicollis,X), in(c1948_Minyomerus_languidus,X)} <= 0, pw.
pie(r15, A, 1) :- ir(X, A), in(c1948_Minyomerus_conicollis, X), out(c1948_Minyomerus_languidus, X), ix.
c(r15, A, 1) :- vr(X, A), in(c1948_Minyomerus_conicollis, X), out(c1948_Minyomerus_languidus, X), ix.
pie(r15, A, 2) :- ir(X, A), out(c1948_Minyomerus_conicollis, X), in(c1948_Minyomerus_languidus, X), ix.
c(r15, A, 2) :- vr(X, A), out(c1948_Minyomerus_conicollis, X), in(c1948_Minyomerus_languidus, X), ix.

% c1948_Minyomerus_conicollis ! c1948_Minyomerus_microps
ir(X, r16) :- in(c1948_Minyomerus_conicollis, X), in(c1948_Minyomerus_microps, X).
:- #count {X : vrs(X), in(c1948_Minyomerus_conicollis,X), out(c1948_Minyomerus_microps,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1948_Minyomerus_conicollis,X), in(c1948_Minyomerus_microps,X)} <= 0, pw.
pie(r16, A, 1) :- ir(X, A), in(c1948_Minyomerus_conicollis, X), out(c1948_Minyomerus_microps, X), ix.
c(r16, A, 1) :- vr(X, A), in(c1948_Minyomerus_conicollis, X), out(c1948_Minyomerus_microps, X), ix.
pie(r16, A, 2) :- ir(X, A), out(c1948_Minyomerus_conicollis, X), in(c1948_Minyomerus_microps, X), ix.
c(r16, A, 2) :- vr(X, A), out(c1948_Minyomerus_conicollis, X), in(c1948_Minyomerus_microps, X), ix.

% c1948_Minyomerus_innocuus ! c1948_Minyomerus_languidus
ir(X, r17) :- in(c1948_Minyomerus_innocuus, X), in(c1948_Minyomerus_languidus, X).
:- #count {X : vrs(X), in(c1948_Minyomerus_innocuus,X), out(c1948_Minyomerus_languidus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1948_Minyomerus_innocuus,X), in(c1948_Minyomerus_languidus,X)} <= 0, pw.
pie(r17, A, 1) :- ir(X, A), in(c1948_Minyomerus_innocuus, X), out(c1948_Minyomerus_languidus, X), ix.
c(r17, A, 1) :- vr(X, A), in(c1948_Minyomerus_innocuus, X), out(c1948_Minyomerus_languidus, X), ix.
pie(r17, A, 2) :- ir(X, A), out(c1948_Minyomerus_innocuus, X), in(c1948_Minyomerus_languidus, X), ix.
c(r17, A, 2) :- vr(X, A), out(c1948_Minyomerus_innocuus, X), in(c1948_Minyomerus_languidus, X), ix.

% c1948_Minyomerus_innocuus ! c1948_Minyomerus_microps
ir(X, r18) :- in(c1948_Minyomerus_innocuus, X), in(c1948_Minyomerus_microps, X).
:- #count {X : vrs(X), in(c1948_Minyomerus_innocuus,X), out(c1948_Minyomerus_microps,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1948_Minyomerus_innocuus,X), in(c1948_Minyomerus_microps,X)} <= 0, pw.
pie(r18, A, 1) :- ir(X, A), in(c1948_Minyomerus_innocuus, X), out(c1948_Minyomerus_microps, X), ix.
c(r18, A, 1) :- vr(X, A), in(c1948_Minyomerus_innocuus, X), out(c1948_Minyomerus_microps, X), ix.
pie(r18, A, 2) :- ir(X, A), out(c1948_Minyomerus_innocuus, X), in(c1948_Minyomerus_microps, X), ix.
c(r18, A, 2) :- vr(X, A), out(c1948_Minyomerus_innocuus, X), in(c1948_Minyomerus_microps, X), ix.

% c1948_Minyomerus_languidus ! c1948_Minyomerus_microps
ir(X, r19) :- in(c1948_Minyomerus_languidus, X), in(c1948_Minyomerus_microps, X).
:- #count {X : vrs(X), in(c1948_Minyomerus_languidus,X), out(c1948_Minyomerus_microps,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1948_Minyomerus_languidus,X), in(c1948_Minyomerus_microps,X)} <= 0, pw.
pie(r19, A, 1) :- ir(X, A), in(c1948_Minyomerus_languidus, X), out(c1948_Minyomerus_microps, X), ix.
c(r19, A, 1) :- vr(X, A), in(c1948_Minyomerus_languidus, X), out(c1948_Minyomerus_microps, X), ix.
pie(r19, A, 2) :- ir(X, A), out(c1948_Minyomerus_languidus, X), in(c1948_Minyomerus_microps, X), ix.
c(r19, A, 2) :- vr(X, A), out(c1948_Minyomerus_languidus, X), in(c1948_Minyomerus_microps, X), ix.

%% ISA
% c1960_Elissa_constricta isa c1960_Elissa
ir(X, r20) :- in(c1960_Elissa_constricta, X), out(c1960_Elissa, X), pw.
ir(X, prod(r20,R)) :- in(c1960_Elissa_constricta,X), out3(c1960_Elissa, X, R), ix.
:- #count {X : vrs(X), in(c1960_Elissa_constricta,X), in(c1960_Elissa,X)} <= 0, pw.
pie(r20, A, 1) :- ir(X, A), in(c1960_Elissa_constricta, X), in(c1960_Elissa, X), ix.
c(r20, A, 1) :- vr(X, A), in(c1960_Elissa_constricta, X), in(c1960_Elissa, X), ix.

% c1960_Elissa_laticeps isa c1960_Elissa
ir(X, r21) :- in(c1960_Elissa_laticeps, X), out(c1960_Elissa, X), pw.
ir(X, prod(r21,R)) :- in(c1960_Elissa_laticeps,X), out3(c1960_Elissa, X, R), ix.
:- #count {X : vrs(X), in(c1960_Elissa_laticeps,X), in(c1960_Elissa,X)} <= 0, pw.
pie(r21, A, 1) :- ir(X, A), in(c1960_Elissa_laticeps, X), in(c1960_Elissa, X), ix.
c(r21, A, 1) :- vr(X, A), in(c1960_Elissa_laticeps, X), in(c1960_Elissa, X), ix.

%% coverage
out3(c1960_Elissa, X, r22) :- out(c1960_Elissa_constricta, X), out(c1960_Elissa_laticeps, X), ix.
out(c1960_Elissa, X) :- out(c1960_Elissa_constricta, X), out(c1960_Elissa_laticeps, X), pw.
%% sibling disjointness
% c1960_Elissa_constricta ! c1960_Elissa_laticeps
ir(X, r23) :- in(c1960_Elissa_constricta, X), in(c1960_Elissa_laticeps, X).
:- #count {X : vrs(X), in(c1960_Elissa_constricta,X), out(c1960_Elissa_laticeps,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1960_Elissa_constricta,X), in(c1960_Elissa_laticeps,X)} <= 0, pw.
pie(r23, A, 1) :- ir(X, A), in(c1960_Elissa_constricta, X), out(c1960_Elissa_laticeps, X), ix.
c(r23, A, 1) :- vr(X, A), in(c1960_Elissa_constricta, X), out(c1960_Elissa_laticeps, X), ix.
pie(r23, A, 2) :- ir(X, A), out(c1960_Elissa_constricta, X), in(c1960_Elissa_laticeps, X), ix.
c(r23, A, 2) :- vr(X, A), out(c1960_Elissa_constricta, X), in(c1960_Elissa_laticeps, X), ix.

%% ISA
% c1960_Minyomerus_caseyi isa c1960_Minyomerus
ir(X, r24) :- in(c1960_Minyomerus_caseyi, X), out(c1960_Minyomerus, X), pw.
ir(X, prod(r24,R)) :- in(c1960_Minyomerus_caseyi,X), out3(c1960_Minyomerus, X, R), ix.
:- #count {X : vrs(X), in(c1960_Minyomerus_caseyi,X), in(c1960_Minyomerus,X)} <= 0, pw.
pie(r24, A, 1) :- ir(X, A), in(c1960_Minyomerus_caseyi, X), in(c1960_Minyomerus, X), ix.
c(r24, A, 1) :- vr(X, A), in(c1960_Minyomerus_caseyi, X), in(c1960_Minyomerus, X), ix.

% c1960_Minyomerus_conicollis isa c1960_Minyomerus
ir(X, r25) :- in(c1960_Minyomerus_conicollis, X), out(c1960_Minyomerus, X), pw.
ir(X, prod(r25,R)) :- in(c1960_Minyomerus_conicollis,X), out3(c1960_Minyomerus, X, R), ix.
:- #count {X : vrs(X), in(c1960_Minyomerus_conicollis,X), in(c1960_Minyomerus,X)} <= 0, pw.
pie(r25, A, 1) :- ir(X, A), in(c1960_Minyomerus_conicollis, X), in(c1960_Minyomerus, X), ix.
c(r25, A, 1) :- vr(X, A), in(c1960_Minyomerus_conicollis, X), in(c1960_Minyomerus, X), ix.

% c1960_Minyomerus_innocuus isa c1960_Minyomerus
ir(X, r26) :- in(c1960_Minyomerus_innocuus, X), out(c1960_Minyomerus, X), pw.
ir(X, prod(r26,R)) :- in(c1960_Minyomerus_innocuus,X), out3(c1960_Minyomerus, X, R), ix.
:- #count {X : vrs(X), in(c1960_Minyomerus_innocuus,X), in(c1960_Minyomerus,X)} <= 0, pw.
pie(r26, A, 1) :- ir(X, A), in(c1960_Minyomerus_innocuus, X), in(c1960_Minyomerus, X), ix.
c(r26, A, 1) :- vr(X, A), in(c1960_Minyomerus_innocuus, X), in(c1960_Minyomerus, X), ix.

% c1960_Minyomerus_languidus isa c1960_Minyomerus
ir(X, r27) :- in(c1960_Minyomerus_languidus, X), out(c1960_Minyomerus, X), pw.
ir(X, prod(r27,R)) :- in(c1960_Minyomerus_languidus,X), out3(c1960_Minyomerus, X, R), ix.
:- #count {X : vrs(X), in(c1960_Minyomerus_languidus,X), in(c1960_Minyomerus,X)} <= 0, pw.
pie(r27, A, 1) :- ir(X, A), in(c1960_Minyomerus_languidus, X), in(c1960_Minyomerus, X), ix.
c(r27, A, 1) :- vr(X, A), in(c1960_Minyomerus_languidus, X), in(c1960_Minyomerus, X), ix.

% c1960_Minyomerus_microps isa c1960_Minyomerus
ir(X, r28) :- in(c1960_Minyomerus_microps, X), out(c1960_Minyomerus, X), pw.
ir(X, prod(r28,R)) :- in(c1960_Minyomerus_microps,X), out3(c1960_Minyomerus, X, R), ix.
:- #count {X : vrs(X), in(c1960_Minyomerus_microps,X), in(c1960_Minyomerus,X)} <= 0, pw.
pie(r28, A, 1) :- ir(X, A), in(c1960_Minyomerus_microps, X), in(c1960_Minyomerus, X), ix.
c(r28, A, 1) :- vr(X, A), in(c1960_Minyomerus_microps, X), in(c1960_Minyomerus, X), ix.

%% coverage
out3(c1960_Minyomerus, X, r29) :- out(c1960_Minyomerus_caseyi, X), out(c1960_Minyomerus_conicollis, X), out(c1960_Minyomerus_innocuus, X), out(c1960_Minyomerus_languidus, X), out(c1960_Minyomerus_microps, X), ix.
out(c1960_Minyomerus, X) :- out(c1960_Minyomerus_caseyi, X), out(c1960_Minyomerus_conicollis, X), out(c1960_Minyomerus_innocuus, X), out(c1960_Minyomerus_languidus, X), out(c1960_Minyomerus_microps, X), pw.
%% sibling disjointness
% c1960_Minyomerus_caseyi ! c1960_Minyomerus_conicollis
ir(X, r30) :- in(c1960_Minyomerus_caseyi, X), in(c1960_Minyomerus_conicollis, X).
:- #count {X : vrs(X), in(c1960_Minyomerus_caseyi,X), out(c1960_Minyomerus_conicollis,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1960_Minyomerus_caseyi,X), in(c1960_Minyomerus_conicollis,X)} <= 0, pw.
pie(r30, A, 1) :- ir(X, A), in(c1960_Minyomerus_caseyi, X), out(c1960_Minyomerus_conicollis, X), ix.
c(r30, A, 1) :- vr(X, A), in(c1960_Minyomerus_caseyi, X), out(c1960_Minyomerus_conicollis, X), ix.
pie(r30, A, 2) :- ir(X, A), out(c1960_Minyomerus_caseyi, X), in(c1960_Minyomerus_conicollis, X), ix.
c(r30, A, 2) :- vr(X, A), out(c1960_Minyomerus_caseyi, X), in(c1960_Minyomerus_conicollis, X), ix.

% c1960_Minyomerus_caseyi ! c1960_Minyomerus_innocuus
ir(X, r31) :- in(c1960_Minyomerus_caseyi, X), in(c1960_Minyomerus_innocuus, X).
:- #count {X : vrs(X), in(c1960_Minyomerus_caseyi,X), out(c1960_Minyomerus_innocuus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1960_Minyomerus_caseyi,X), in(c1960_Minyomerus_innocuus,X)} <= 0, pw.
pie(r31, A, 1) :- ir(X, A), in(c1960_Minyomerus_caseyi, X), out(c1960_Minyomerus_innocuus, X), ix.
c(r31, A, 1) :- vr(X, A), in(c1960_Minyomerus_caseyi, X), out(c1960_Minyomerus_innocuus, X), ix.
pie(r31, A, 2) :- ir(X, A), out(c1960_Minyomerus_caseyi, X), in(c1960_Minyomerus_innocuus, X), ix.
c(r31, A, 2) :- vr(X, A), out(c1960_Minyomerus_caseyi, X), in(c1960_Minyomerus_innocuus, X), ix.

% c1960_Minyomerus_caseyi ! c1960_Minyomerus_languidus
ir(X, r32) :- in(c1960_Minyomerus_caseyi, X), in(c1960_Minyomerus_languidus, X).
:- #count {X : vrs(X), in(c1960_Minyomerus_caseyi,X), out(c1960_Minyomerus_languidus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1960_Minyomerus_caseyi,X), in(c1960_Minyomerus_languidus,X)} <= 0, pw.
pie(r32, A, 1) :- ir(X, A), in(c1960_Minyomerus_caseyi, X), out(c1960_Minyomerus_languidus, X), ix.
c(r32, A, 1) :- vr(X, A), in(c1960_Minyomerus_caseyi, X), out(c1960_Minyomerus_languidus, X), ix.
pie(r32, A, 2) :- ir(X, A), out(c1960_Minyomerus_caseyi, X), in(c1960_Minyomerus_languidus, X), ix.
c(r32, A, 2) :- vr(X, A), out(c1960_Minyomerus_caseyi, X), in(c1960_Minyomerus_languidus, X), ix.

% c1960_Minyomerus_caseyi ! c1960_Minyomerus_microps
ir(X, r33) :- in(c1960_Minyomerus_caseyi, X), in(c1960_Minyomerus_microps, X).
:- #count {X : vrs(X), in(c1960_Minyomerus_caseyi,X), out(c1960_Minyomerus_microps,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1960_Minyomerus_caseyi,X), in(c1960_Minyomerus_microps,X)} <= 0, pw.
pie(r33, A, 1) :- ir(X, A), in(c1960_Minyomerus_caseyi, X), out(c1960_Minyomerus_microps, X), ix.
c(r33, A, 1) :- vr(X, A), in(c1960_Minyomerus_caseyi, X), out(c1960_Minyomerus_microps, X), ix.
pie(r33, A, 2) :- ir(X, A), out(c1960_Minyomerus_caseyi, X), in(c1960_Minyomerus_microps, X), ix.
c(r33, A, 2) :- vr(X, A), out(c1960_Minyomerus_caseyi, X), in(c1960_Minyomerus_microps, X), ix.

% c1960_Minyomerus_conicollis ! c1960_Minyomerus_innocuus
ir(X, r34) :- in(c1960_Minyomerus_conicollis, X), in(c1960_Minyomerus_innocuus, X).
:- #count {X : vrs(X), in(c1960_Minyomerus_conicollis,X), out(c1960_Minyomerus_innocuus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1960_Minyomerus_conicollis,X), in(c1960_Minyomerus_innocuus,X)} <= 0, pw.
pie(r34, A, 1) :- ir(X, A), in(c1960_Minyomerus_conicollis, X), out(c1960_Minyomerus_innocuus, X), ix.
c(r34, A, 1) :- vr(X, A), in(c1960_Minyomerus_conicollis, X), out(c1960_Minyomerus_innocuus, X), ix.
pie(r34, A, 2) :- ir(X, A), out(c1960_Minyomerus_conicollis, X), in(c1960_Minyomerus_innocuus, X), ix.
c(r34, A, 2) :- vr(X, A), out(c1960_Minyomerus_conicollis, X), in(c1960_Minyomerus_innocuus, X), ix.

% c1960_Minyomerus_conicollis ! c1960_Minyomerus_languidus
ir(X, r35) :- in(c1960_Minyomerus_conicollis, X), in(c1960_Minyomerus_languidus, X).
:- #count {X : vrs(X), in(c1960_Minyomerus_conicollis,X), out(c1960_Minyomerus_languidus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1960_Minyomerus_conicollis,X), in(c1960_Minyomerus_languidus,X)} <= 0, pw.
pie(r35, A, 1) :- ir(X, A), in(c1960_Minyomerus_conicollis, X), out(c1960_Minyomerus_languidus, X), ix.
c(r35, A, 1) :- vr(X, A), in(c1960_Minyomerus_conicollis, X), out(c1960_Minyomerus_languidus, X), ix.
pie(r35, A, 2) :- ir(X, A), out(c1960_Minyomerus_conicollis, X), in(c1960_Minyomerus_languidus, X), ix.
c(r35, A, 2) :- vr(X, A), out(c1960_Minyomerus_conicollis, X), in(c1960_Minyomerus_languidus, X), ix.

% c1960_Minyomerus_conicollis ! c1960_Minyomerus_microps
ir(X, r36) :- in(c1960_Minyomerus_conicollis, X), in(c1960_Minyomerus_microps, X).
:- #count {X : vrs(X), in(c1960_Minyomerus_conicollis,X), out(c1960_Minyomerus_microps,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1960_Minyomerus_conicollis,X), in(c1960_Minyomerus_microps,X)} <= 0, pw.
pie(r36, A, 1) :- ir(X, A), in(c1960_Minyomerus_conicollis, X), out(c1960_Minyomerus_microps, X), ix.
c(r36, A, 1) :- vr(X, A), in(c1960_Minyomerus_conicollis, X), out(c1960_Minyomerus_microps, X), ix.
pie(r36, A, 2) :- ir(X, A), out(c1960_Minyomerus_conicollis, X), in(c1960_Minyomerus_microps, X), ix.
c(r36, A, 2) :- vr(X, A), out(c1960_Minyomerus_conicollis, X), in(c1960_Minyomerus_microps, X), ix.

% c1960_Minyomerus_innocuus ! c1960_Minyomerus_languidus
ir(X, r37) :- in(c1960_Minyomerus_innocuus, X), in(c1960_Minyomerus_languidus, X).
:- #count {X : vrs(X), in(c1960_Minyomerus_innocuus,X), out(c1960_Minyomerus_languidus,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1960_Minyomerus_innocuus,X), in(c1960_Minyomerus_languidus,X)} <= 0, pw.
pie(r37, A, 1) :- ir(X, A), in(c1960_Minyomerus_innocuus, X), out(c1960_Minyomerus_languidus, X), ix.
c(r37, A, 1) :- vr(X, A), in(c1960_Minyomerus_innocuus, X), out(c1960_Minyomerus_languidus, X), ix.
pie(r37, A, 2) :- ir(X, A), out(c1960_Minyomerus_innocuus, X), in(c1960_Minyomerus_languidus, X), ix.
c(r37, A, 2) :- vr(X, A), out(c1960_Minyomerus_innocuus, X), in(c1960_Minyomerus_languidus, X), ix.

% c1960_Minyomerus_innocuus ! c1960_Minyomerus_microps
ir(X, r38) :- in(c1960_Minyomerus_innocuus, X), in(c1960_Minyomerus_microps, X).
:- #count {X : vrs(X), in(c1960_Minyomerus_innocuus,X), out(c1960_Minyomerus_microps,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1960_Minyomerus_innocuus,X), in(c1960_Minyomerus_microps,X)} <= 0, pw.
pie(r38, A, 1) :- ir(X, A), in(c1960_Minyomerus_innocuus, X), out(c1960_Minyomerus_microps, X), ix.
c(r38, A, 1) :- vr(X, A), in(c1960_Minyomerus_innocuus, X), out(c1960_Minyomerus_microps, X), ix.
pie(r38, A, 2) :- ir(X, A), out(c1960_Minyomerus_innocuus, X), in(c1960_Minyomerus_microps, X), ix.
c(r38, A, 2) :- vr(X, A), out(c1960_Minyomerus_innocuus, X), in(c1960_Minyomerus_microps, X), ix.

% c1960_Minyomerus_languidus ! c1960_Minyomerus_microps
ir(X, r39) :- in(c1960_Minyomerus_languidus, X), in(c1960_Minyomerus_microps, X).
:- #count {X : vrs(X), in(c1960_Minyomerus_languidus,X), out(c1960_Minyomerus_microps,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1960_Minyomerus_languidus,X), in(c1960_Minyomerus_microps,X)} <= 0, pw.
pie(r39, A, 1) :- ir(X, A), in(c1960_Minyomerus_languidus, X), out(c1960_Minyomerus_microps, X), ix.
c(r39, A, 1) :- vr(X, A), in(c1960_Minyomerus_languidus, X), out(c1960_Minyomerus_microps, X), ix.
pie(r39, A, 2) :- ir(X, A), out(c1960_Minyomerus_languidus, X), in(c1960_Minyomerus_microps, X), ix.
c(r39, A, 2) :- vr(X, A), out(c1960_Minyomerus_languidus, X), in(c1960_Minyomerus_microps, X), ix.

%% ISA
% c1960_Piscatopus_griseus isa c1960_Piscatopus
ir(X, r40) :- in(c1960_Piscatopus_griseus, X), out(c1960_Piscatopus, X), pw.
ir(X, prod(r40,R)) :- in(c1960_Piscatopus_griseus,X), out3(c1960_Piscatopus, X, R), ix.
:- #count {X : vrs(X), in(c1960_Piscatopus_griseus,X), in(c1960_Piscatopus,X)} <= 0, pw.
pie(r40, A, 1) :- ir(X, A), in(c1960_Piscatopus_griseus, X), in(c1960_Piscatopus, X), ix.
c(r40, A, 1) :- vr(X, A), in(c1960_Piscatopus_griseus, X), in(c1960_Piscatopus, X), ix.

%% coverage
out3(c1960_Piscatopus, X, r41) :- out(c1960_Piscatopus_griseus, X), ix.
out(c1960_Piscatopus, X) :- out(c1960_Piscatopus_griseus, X), pw.
%% sibling disjointness

%%% Articulations
% 1960.Elissa equals 1948.Elissa
ir(X, r42) :- out(c1960_Elissa,X), in(c1948_Elissa,X).
ir(X, r42) :- in(c1960_Elissa,X), out(c1948_Elissa,X).
ir(X, prod(r42,R)) :- out3(c1960_Elissa, X, R), in(c1948_Elissa,X), ix.
ir(X, prod(r42,R)) :- in(c1960_Elissa,X), out3(c1948_Elissa, X, R), ix.
:- #count {X : vrs(X), in(c1960_Elissa,X), in(c1948_Elissa,X)} <= 0, pw.
pie(r42, A, 1) :- ir(X, A), in(c1960_Elissa, X), in(c1948_Elissa, X), ix.
c(r42, A, 1) :- vr(X, A), in(c1960_Elissa, X), in(c1948_Elissa, X), ix.


% 1960.Elissa_constricta equals 1948.Elissa_constricta
ir(X, r43) :- out(c1960_Elissa_constricta,X), in(c1948_Elissa_constricta,X).
ir(X, r43) :- in(c1960_Elissa_constricta,X), out(c1948_Elissa_constricta,X).
ir(X, prod(r43,R)) :- out3(c1960_Elissa_constricta, X, R), in(c1948_Elissa_constricta,X), ix.
ir(X, prod(r43,R)) :- in(c1960_Elissa_constricta,X), out3(c1948_Elissa_constricta, X, R), ix.
:- #count {X : vrs(X), in(c1960_Elissa_constricta,X), in(c1948_Elissa_constricta,X)} <= 0, pw.
pie(r43, A, 1) :- ir(X, A), in(c1960_Elissa_constricta, X), in(c1948_Elissa_constricta, X), ix.
c(r43, A, 1) :- vr(X, A), in(c1960_Elissa_constricta, X), in(c1948_Elissa_constricta, X), ix.


% 1960.Elissa_laticeps equals 1948.Elissa_laticeps
ir(X, r44) :- out(c1960_Elissa_laticeps,X), in(c1948_Elissa_laticeps,X).
ir(X, r44) :- in(c1960_Elissa_laticeps,X), out(c1948_Elissa_laticeps,X).
ir(X, prod(r44,R)) :- out3(c1960_Elissa_laticeps, X, R), in(c1948_Elissa_laticeps,X), ix.
ir(X, prod(r44,R)) :- in(c1960_Elissa_laticeps,X), out3(c1948_Elissa_laticeps, X, R), ix.
:- #count {X : vrs(X), in(c1960_Elissa_laticeps,X), in(c1948_Elissa_laticeps,X)} <= 0, pw.
pie(r44, A, 1) :- ir(X, A), in(c1960_Elissa_laticeps, X), in(c1948_Elissa_laticeps, X), ix.
c(r44, A, 1) :- vr(X, A), in(c1960_Elissa_laticeps, X), in(c1948_Elissa_laticeps, X), ix.


% 1960.Minyomerus equals 1948.Minyomerus
ir(X, r45) :- out(c1960_Minyomerus,X), in(c1948_Minyomerus,X).
ir(X, r45) :- in(c1960_Minyomerus,X), out(c1948_Minyomerus,X).
ir(X, prod(r45,R)) :- out3(c1960_Minyomerus, X, R), in(c1948_Minyomerus,X), ix.
ir(X, prod(r45,R)) :- in(c1960_Minyomerus,X), out3(c1948_Minyomerus, X, R), ix.
:- #count {X : vrs(X), in(c1960_Minyomerus,X), in(c1948_Minyomerus,X)} <= 0, pw.
pie(r45, A, 1) :- ir(X, A), in(c1960_Minyomerus, X), in(c1948_Minyomerus, X), ix.
c(r45, A, 1) :- vr(X, A), in(c1960_Minyomerus, X), in(c1948_Minyomerus, X), ix.


% 1960.Minyomerus_caseyi equals 1948.Minyomerus_caseyi
ir(X, r46) :- out(c1960_Minyomerus_caseyi,X), in(c1948_Minyomerus_caseyi,X).
ir(X, r46) :- in(c1960_Minyomerus_caseyi,X), out(c1948_Minyomerus_caseyi,X).
ir(X, prod(r46,R)) :- out3(c1960_Minyomerus_caseyi, X, R), in(c1948_Minyomerus_caseyi,X), ix.
ir(X, prod(r46,R)) :- in(c1960_Minyomerus_caseyi,X), out3(c1948_Minyomerus_caseyi, X, R), ix.
:- #count {X : vrs(X), in(c1960_Minyomerus_caseyi,X), in(c1948_Minyomerus_caseyi,X)} <= 0, pw.
pie(r46, A, 1) :- ir(X, A), in(c1960_Minyomerus_caseyi, X), in(c1948_Minyomerus_caseyi, X), ix.
c(r46, A, 1) :- vr(X, A), in(c1960_Minyomerus_caseyi, X), in(c1948_Minyomerus_caseyi, X), ix.


% 1960.Minyomerus_conicollis equals 1948.Minyomerus_conicollis
ir(X, r47) :- out(c1960_Minyomerus_conicollis,X), in(c1948_Minyomerus_conicollis,X).
ir(X, r47) :- in(c1960_Minyomerus_conicollis,X), out(c1948_Minyomerus_conicollis,X).
ir(X, prod(r47,R)) :- out3(c1960_Minyomerus_conicollis, X, R), in(c1948_Minyomerus_conicollis,X), ix.
ir(X, prod(r47,R)) :- in(c1960_Minyomerus_conicollis,X), out3(c1948_Minyomerus_conicollis, X, R), ix.
:- #count {X : vrs(X), in(c1960_Minyomerus_conicollis,X), in(c1948_Minyomerus_conicollis,X)} <= 0, pw.
pie(r47, A, 1) :- ir(X, A), in(c1960_Minyomerus_conicollis, X), in(c1948_Minyomerus_conicollis, X), ix.
c(r47, A, 1) :- vr(X, A), in(c1960_Minyomerus_conicollis, X), in(c1948_Minyomerus_conicollis, X), ix.


% 1960.Minyomerus_innocuus equals 1948.Minyomerus_innocuus
ir(X, r48) :- out(c1960_Minyomerus_innocuus,X), in(c1948_Minyomerus_innocuus,X).
ir(X, r48) :- in(c1960_Minyomerus_innocuus,X), out(c1948_Minyomerus_innocuus,X).
ir(X, prod(r48,R)) :- out3(c1960_Minyomerus_innocuus, X, R), in(c1948_Minyomerus_innocuus,X), ix.
ir(X, prod(r48,R)) :- in(c1960_Minyomerus_innocuus,X), out3(c1948_Minyomerus_innocuus, X, R), ix.
:- #count {X : vrs(X), in(c1960_Minyomerus_innocuus,X), in(c1948_Minyomerus_innocuus,X)} <= 0, pw.
pie(r48, A, 1) :- ir(X, A), in(c1960_Minyomerus_innocuus, X), in(c1948_Minyomerus_innocuus, X), ix.
c(r48, A, 1) :- vr(X, A), in(c1960_Minyomerus_innocuus, X), in(c1948_Minyomerus_innocuus, X), ix.


% 1960.Minyomerus_languidus equals 1948.Minyomerus_languidus
ir(X, r49) :- out(c1960_Minyomerus_languidus,X), in(c1948_Minyomerus_languidus,X).
ir(X, r49) :- in(c1960_Minyomerus_languidus,X), out(c1948_Minyomerus_languidus,X).
ir(X, prod(r49,R)) :- out3(c1960_Minyomerus_languidus, X, R), in(c1948_Minyomerus_languidus,X), ix.
ir(X, prod(r49,R)) :- in(c1960_Minyomerus_languidus,X), out3(c1948_Minyomerus_languidus, X, R), ix.
:- #count {X : vrs(X), in(c1960_Minyomerus_languidus,X), in(c1948_Minyomerus_languidus,X)} <= 0, pw.
pie(r49, A, 1) :- ir(X, A), in(c1960_Minyomerus_languidus, X), in(c1948_Minyomerus_languidus, X), ix.
c(r49, A, 1) :- vr(X, A), in(c1960_Minyomerus_languidus, X), in(c1948_Minyomerus_languidus, X), ix.


% 1960.Minyomerus_microps equals 1948.Minyomerus_microps
ir(X, r50) :- out(c1960_Minyomerus_microps,X), in(c1948_Minyomerus_microps,X).
ir(X, r50) :- in(c1960_Minyomerus_microps,X), out(c1948_Minyomerus_microps,X).
ir(X, prod(r50,R)) :- out3(c1960_Minyomerus_microps, X, R), in(c1948_Minyomerus_microps,X), ix.
ir(X, prod(r50,R)) :- in(c1960_Minyomerus_microps,X), out3(c1948_Minyomerus_microps, X, R), ix.
:- #count {X : vrs(X), in(c1960_Minyomerus_microps,X), in(c1948_Minyomerus_microps,X)} <= 0, pw.
pie(r50, A, 1) :- ir(X, A), in(c1960_Minyomerus_microps, X), in(c1948_Minyomerus_microps, X), ix.
c(r50, A, 1) :- vr(X, A), in(c1960_Minyomerus_microps, X), in(c1948_Minyomerus_microps, X), ix.


%%% Decoding now
:- rel(X, Y, "="), rel(X, Y, "<"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "><"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- not rel(X, Y, "="), not rel(X, Y, "<"), not rel(X, Y, ">"), not rel(X, Y, "><"), not rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), N1 < N2, not ncf(X), not ncf(Y), pw.

rel(X, Y, "=") :- not hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "<") :- not hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, ">") :- hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "><") :- hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, "!") :- hint(X, Y, 0), not hint(X, Y, 1), hint(X, Y, 2), pw.


hint(X, Y, 0) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), out(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 1) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 2) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), out(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.

