firstTName = '2014'
secondTName = '2011'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'2014.Magnolia_acuminata_var_subcordata': {'concept': 'Magnolia_acuminata_var_subcordata', 'group': '2014'}, '2014.Magnolia_acuminata_var_acuminata': {'concept': 'Magnolia_acuminata_var_acuminata', 'group': '2014'}, 'congruent.2014.Magnolia_grandiflora\\n2011.Magnolia_grandiflora': {'concept': '2014.Magnolia_grandiflora\\n2011.Magnolia_grandiflora', 'group': 'congruent'}, 'congruent.2014.Magnolia_ashei\\n2011.Magnolia_macrophylla_var_ashi_Weatherby': {'concept': '2014.Magnolia_ashei\\n2011.Magnolia_macrophylla_var_ashi_Weatherby', 'group': 'congruent'}, '2014.Magnolia_Clade2': {'concept': 'Magnolia_Clade2', 'group': '2014'}, '2011.Magnolia_acuminata': {'concept': 'Magnolia_acuminata', 'group': '2011'}, '2011.Magnolia_Clade2': {'concept': 'Magnolia_Clade2', 'group': '2011'}, '2014.Magnolia_virginiana_var_virginiana': {'concept': 'Magnolia_virginiana_var_virginiana', 'group': '2014'}, 'congruent.2014.Magnolia\\n2011.Magnolia': {'concept': '2014.Magnolia\\n2011.Magnolia', 'group': 'congruent'}, '2011.Magnolia_virginiana': {'concept': 'Magnolia_virginiana', 'group': '2011'}, 'congruent.2014.Magnolia_fraseri\\n2011.Magnolia_fraseri': {'concept': '2014.Magnolia_fraseri\\n2011.Magnolia_fraseri', 'group': 'congruent'}, '2011.Magnolia_macrophylla': {'concept': 'Magnolia_macrophylla', 'group': '2011'}, 'congruent.2014.Magnolia_tripetala\\n2011.Magnolia_tripetala': {'concept': '2014.Magnolia_tripetala\\n2011.Magnolia_tripetala', 'group': 'congruent'}, 'congruent.2014.Magnolia_Clade1\\n2011.Magnolia_Clade1': {'concept': '2014.Magnolia_Clade1\\n2011.Magnolia_Clade1', 'group': 'congruent'}, '2014.Magnolia_virginiana_var_australis': {'concept': 'Magnolia_virginiana_var_australis', 'group': '2014'}, 'congruent.2014.Magnolia_pyramidata\\n2011.Magnolia_pyramidata': {'concept': '2014.Magnolia_pyramidata\\n2011.Magnolia_pyramidata', 'group': 'congruent'}, 'congruent.2014.Magnolia_macrophylla\\n2011.Magnolia_macrophylla_var_macrophylla': {'concept': '2014.Magnolia_macrophylla\\n2011.Magnolia_macrophylla_var_macrophylla', 'group': 'congruent'}}
trlist = [['2011.Magnolia_Clade2', '2014.Magnolia_Clade2', 0], ['2011.Magnolia_macrophylla', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_acuminata_var_acuminata', '2011.Magnolia_acuminata', 0], ['2014.Magnolia_acuminata_var_subcordata', '2011.Magnolia_acuminata', 0], ['2014.Magnolia_virginiana_var_australis', '2011.Magnolia_virginiana', 0], ['2014.Magnolia_virginiana_var_virginiana', '2011.Magnolia_virginiana', 0], ['2014.Magnolia_grandiflora\\n2011.Magnolia_grandiflora', '2011.Magnolia_Clade2', 0], ['2014.Magnolia_fraseri\\n2011.Magnolia_fraseri', '2011.Magnolia_Clade2', 0], ['2014.Magnolia_tripetala\\n2011.Magnolia_tripetala', '2011.Magnolia_Clade2', 0], ['2011.Magnolia_acuminata', '2014.Magnolia_Clade1\\n2011.Magnolia_Clade1', 0], ['2011.Magnolia_virginiana', '2014.Magnolia_Clade1\\n2011.Magnolia_Clade1', 0], ['2014.Magnolia_Clade2', '2014.Magnolia\\n2011.Magnolia', 0], ['2014.Magnolia_Clade1\\n2011.Magnolia_Clade1', '2014.Magnolia\\n2011.Magnolia', 0], ['2014.Magnolia_ashei\\n2011.Magnolia_macrophylla_var_ashi_Weatherby', '2011.Magnolia_macrophylla', 0], ['2014.Magnolia_macrophylla\\n2011.Magnolia_macrophylla_var_macrophylla', '2011.Magnolia_macrophylla', 0], ['2014.Magnolia_pyramidata\\n2011.Magnolia_pyramidata', '2011.Magnolia_Clade2', 0], ['2011.Magnolia_Clade2', '2014.Magnolia\\n2011.Magnolia', 2], ['2011.Magnolia_macrophylla', '2014.Magnolia\\n2011.Magnolia', 2], ['2014.Magnolia_acuminata_var_acuminata', '2014.Magnolia_Clade1\\n2011.Magnolia_Clade1', 2], ['2014.Magnolia_acuminata_var_subcordata', '2014.Magnolia_Clade1\\n2011.Magnolia_Clade1', 2], ['2014.Magnolia_virginiana_var_australis', '2014.Magnolia_Clade1\\n2011.Magnolia_Clade1', 2], ['2014.Magnolia_virginiana_var_virginiana', '2014.Magnolia_Clade1\\n2011.Magnolia_Clade1', 2], ['2014.Magnolia_grandiflora\\n2011.Magnolia_grandiflora', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_fraseri\\n2011.Magnolia_fraseri', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_tripetala\\n2011.Magnolia_tripetala', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_ashei\\n2011.Magnolia_macrophylla_var_ashi_Weatherby', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_macrophylla\\n2011.Magnolia_macrophylla_var_macrophylla', '2014.Magnolia_Clade2', 2], ['2014.Magnolia_pyramidata\\n2011.Magnolia_pyramidata', '2014.Magnolia_Clade2', 2]]
avFlag = True
