firstTName = '2015'
secondTName = '2004'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'congruent.2015.Cleistesiopsis\\n2004.Cleistes': {'concept': '2015.Cleistesiopsis\\n2004.Cleistes', 'group': 'congruent'}, 'congruent.2015.Cleistesiopsis_divaricata\\n2004.Cleistes_divaricata': {'concept': '2015.Cleistesiopsis_divaricata\\n2004.Cleistes_divaricata', 'group': 'congruent'}, 'congruent.2015.Cleistesiopsis_orcamporum\\n2004.Cleistes_bifaria_coastalpopulations': {'concept': '2015.Cleistesiopsis_orcamporum\\n2004.Cleistes_bifaria_coastalpopulations', 'group': 'congruent'}, 'congruent.2015.Cleistesiopsis_bifaria\\n2004.Cleistes_bifaria_mountainpopulations': {'concept': '2015.Cleistesiopsis_bifaria\\n2004.Cleistes_bifaria_mountainpopulations', 'group': 'congruent'}}
trlist = [['2015.Cleistesiopsis_bifaria\\n2004.Cleistes_bifaria_mountainpopulations', '2015.Cleistesiopsis\\n2004.Cleistes', 0], ['2015.Cleistesiopsis_orcamporum\\n2004.Cleistes_bifaria_coastalpopulations', '2015.Cleistesiopsis\\n2004.Cleistes', 0], ['2015.Cleistesiopsis_divaricata\\n2004.Cleistes_divaricata', '2015.Cleistesiopsis\\n2004.Cleistes', 0]]
avFlag = True
