from sets import Set
fileName = 'Orchids2015_2004_0_mnpw'
pwIndex = 0
eq = {'2004.Cleistes_bifaria_mountainpopulations': Set(['2015.Cleistesiopsis_bifaria']), '2015.Cleistesiopsis_orcamporum': Set(['2004.Cleistes_bifaria_coastalpopulations']), '2015.Cleistesiopsis': Set(['2004.Cleistes']), '2015.Cleistesiopsis_bifaria': Set(['2004.Cleistes_bifaria_mountainpopulations']), '2015.Cleistesiopsis_divaricata': Set(['2004.Cleistes_divaricata']), '2004.Cleistes_divaricata': Set(['2015.Cleistesiopsis_divaricata']), '2004.Cleistes': Set(['2015.Cleistesiopsis']), '2004.Cleistes_bifaria_coastalpopulations': Set(['2015.Cleistesiopsis_orcamporum'])}
firstTName = '2015'
secondTName = '2004'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2015.Cleistesiopsis_divaricata', '2015.Cleistesiopsis', 0], ['2015.Cleistesiopsis_orcamporum', '2015.Cleistesiopsis', 0], ['2015.Cleistesiopsis_bifaria', '2015.Cleistesiopsis', 0], ['2004.Cleistes_divaricata', '2004.Cleistes', 0], ['2004.Cleistes_bifaria_coastalpopulations', '2004.Cleistes', 0], ['2004.Cleistes_bifaria_mountainpopulations', '2004.Cleistes', 0], ['2004.Cleistes_bifaria_mountainpopulations', '2015.Cleistesiopsis', 1], ['2004.Cleistes_bifaria_coastalpopulations', '2015.Cleistesiopsis', 1], ['2004.Cleistes_divaricata', '2015.Cleistesiopsis', 1], ['2015.Cleistesiopsis_divaricata', '2004.Cleistes', 1], ['2015.Cleistesiopsis_orcamporum', '2004.Cleistes', 1], ['2015.Cleistesiopsis_bifaria', '2004.Cleistes', 1]]
mir = {'2015.Cleistesiopsis_orcamporum,2004.Cleistes_divaricata': 1, '2015.Cleistesiopsis,2004.Cleistes': 4, '2015.Cleistesiopsis_orcamporum,2004.Cleistes_bifaria_coastalpopulations': 4, '2004.Cleistes_bifaria_coastalpopulations,2004.Cleistes_divaricata': 1, '2015.Cleistesiopsis_bifaria,2015.Cleistesiopsis_orcamporum': 1, '2015.Cleistesiopsis_bifaria,2004.Cleistes_bifaria_mountainpopulations': 4, '2015.Cleistesiopsis,2015.Cleistesiopsis_divaricata': 8, '2015.Cleistesiopsis_bifaria,2004.Cleistes_bifaria_coastalpopulations': 1, '2015.Cleistesiopsis,2015.Cleistesiopsis_orcamporum': 8, '2004.Cleistes_divaricata,2004.Cleistes_bifaria_mountainpopulations': 1, '2004.Cleistes_bifaria_mountainpopulations,2004.Cleistes_bifaria_coastalpopulations': 1, '2015.Cleistesiopsis_orcamporum,2004.Cleistes': 2, '2015.Cleistesiopsis_bifaria,2015.Cleistesiopsis_divaricata': 1, '2015.Cleistesiopsis_divaricata,2015.Cleistesiopsis_orcamporum': 1, '2015.Cleistesiopsis,2004.Cleistes_bifaria_mountainpopulations': 8, '2015.Cleistesiopsis_divaricata,2015.Cleistesiopsis_bifaria': 1, '2015.Cleistesiopsis_orcamporum,2015.Cleistesiopsis_bifaria': 1, '2004.Cleistes,2004.Cleistes_bifaria_mountainpopulations': 8, '2015.Cleistesiopsis,2015.Cleistesiopsis_bifaria': 8, '2015.Cleistesiopsis_bifaria,2004.Cleistes_divaricata': 1, '2015.Cleistesiopsis_divaricata,2004.Cleistes_bifaria_coastalpopulations': 1, '2015.Cleistesiopsis_orcamporum,2015.Cleistesiopsis_divaricata': 1, '2015.Cleistesiopsis_divaricata,2004.Cleistes_bifaria_mountainpopulations': 1, '2015.Cleistesiopsis,2004.Cleistes_bifaria_coastalpopulations': 8, '2004.Cleistes,2004.Cleistes_divaricata': 8, '2015.Cleistesiopsis_divaricata,2004.Cleistes': 2, '2004.Cleistes,2004.Cleistes_bifaria_coastalpopulations': 8, '2015.Cleistesiopsis_divaricata,2004.Cleistes_divaricata': 4, '2004.Cleistes_bifaria_coastalpopulations,2004.Cleistes_bifaria_mountainpopulations': 1, '2015.Cleistesiopsis_orcamporum,2004.Cleistes_bifaria_mountainpopulations': 1, '2004.Cleistes_divaricata,2004.Cleistes_bifaria_coastalpopulations': 1, '2004.Cleistes_bifaria_mountainpopulations,2004.Cleistes_divaricata': 1, '2015.Cleistesiopsis,2004.Cleistes_divaricata': 8, '2015.Cleistesiopsis_bifaria,2004.Cleistes': 2}
inputoverlaps = []
