from sets import Set
fileName = 'Minyomerus1891_1888_0_mnpw'
pwIndex = 0
eq = {'1891.Elissa': Set(['1888.Elissa']), '1888.Minyomerus_innocuus': Set(['1891.Minyomerus_innocuus']), '1891.Minyomerus_languidus': Set(['1888.Minyomerus_languidus']), '1888.Pseudelissa': Set(['1888.Pseudelissa_cinerea', '1891.Pseudelissa_cinerea']), '1888.Elissa': Set(['1891.Elissa']), '1888.Thylacites_microsus': Set(['1891.Thylacites_microsus']), '1891.Minyomerus': Set(['1888.Minyomerus']), '1891.Pseudelissa_cinerea': Set(['1888.Pseudelissa_cinerea', '1888.Pseudelissa']), '1888.Elissa_laticeps': Set(['1891.Elissa_laticeps']), '1888.Minyomerus_languidus': Set(['1891.Minyomerus_languidus']), '1891.Elissa_constricta': Set(['1888.Elissa_constricta']), '1888.Minyomerus': Set(['1891.Minyomerus']), '1888.Pseudelissa_cinerea': Set(['1888.Pseudelissa', '1891.Pseudelissa_cinerea']), '1891.Elissa_laticeps': Set(['1888.Elissa_laticeps']), '1891.Thylacites_microsus': Set(['1888.Thylacites_microsus']), '1891.Minyomerus_innocuus': Set(['1888.Minyomerus_innocuus']), '1888.Elissa_constricta': Set(['1891.Elissa_constricta'])}
firstTName = '1891'
secondTName = '1888'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1891.Pseudelissa_caseyi', '1891.Pseudelissa', 0], ['1891.Pseudelissa_cinerea', '1891.Pseudelissa', 0], ['1891.Elissa_constricta', '1891.Elissa', 0], ['1891.Elissa_laticeps', '1891.Elissa', 0], ['1891.Minyomerus_innocuus', '1891.Minyomerus', 0], ['1891.Minyomerus_languidus', '1891.Minyomerus', 0], ['1888.Elissa_constricta', '1888.Elissa', 0], ['1888.Elissa_laticeps', '1888.Elissa', 0], ['1888.Minyomerus_innocuus', '1888.Minyomerus', 0], ['1888.Minyomerus_languidus', '1888.Minyomerus', 0], ['1888.Elissa_constricta', '1891.Elissa', 1], ['1888.Pseudelissa_cinerea', '1891.Pseudelissa', 1], ['1888.Pseudelissa', '1891.Pseudelissa', 1], ['1888.Minyomerus_innocuus', '1891.Minyomerus', 1], ['1888.Minyomerus_languidus', '1891.Minyomerus', 1], ['1888.Elissa_laticeps', '1891.Elissa', 1], ['1891.Elissa_constricta', '1888.Elissa', 1], ['1891.Minyomerus_innocuus', '1888.Minyomerus', 1], ['1891.Elissa_laticeps', '1888.Elissa', 1], ['1891.Minyomerus_languidus', '1888.Minyomerus', 1]]
mir = {'1891.Minyomerus_innocuus,1888.Minyomerus_innocuus': 4, '1891.Elissa_laticeps,1891.Elissa_constricta': 1, '1891.Elissa_laticeps,1888.Pseudelissa': 1, '1891.Elissa_laticeps,1888.Elissa_laticeps': 4, '1891.Minyomerus,1888.Elissa_laticeps': 1, '1891.Minyomerus_innocuus,1891.Minyomerus_languidus': 1, '1891.Pseudelissa_caseyi,1888.Elissa_laticeps': 1, '1891.Elissa_constricta,1888.Minyomerus_languidus': 1, '1891.Minyomerus_languidus,1888.Elissa_laticeps': 1, '1891.Elissa,1888.Thylacites_microsus': 1, '1891.Elissa_constricta,1891.Elissa_laticeps': 1, '1891.Elissa,1888.Elissa': 4, '1891.Elissa,1888.Minyomerus_innocuus': 1, '1891.Elissa,1888.Elissa_laticeps': 8, '1888.Elissa_constricta,1891.Elissa_laticeps': 1, '1891.Pseudelissa,1888.Elissa': 1, '1891.Thylacites_microsus,1888.Elissa_laticeps': 1, '1891.Minyomerus,1888.Thylacites_microsus': 1, '1891.Pseudelissa,1891.Pseudelissa_caseyi': 8, '1888.Elissa,1891.Elissa_laticeps': 8, '1891.Minyomerus_innocuus,1888.Pseudelissa_cinerea': 1, '1891.Pseudelissa,1888.Minyomerus_innocuus': 1, '1891.Pseudelissa_cinerea,1888.Thylacites_microsus': 1, '1891.Minyomerus,1888.Minyomerus': 4, '1891.Pseudelissa_caseyi,1888.Minyomerus_innocuus': 1, '1888.Minyomerus,1888.Minyomerus_languidus': 8, '1891.Elissa,1891.Elissa_laticeps': 8, '1888.Elissa_laticeps,1891.Elissa_constricta': 1, '1888.Pseudelissa_cinerea,1891.Pseudelissa_caseyi': 1, '1891.Elissa_constricta,1888.Minyomerus': 1, '1891.Minyomerus,1888.Pseudelissa': 1, '1888.Elissa,1891.Elissa_constricta': 8, '1891.Thylacites_microsus,1888.Pseudelissa_cinerea': 1, '1891.Pseudelissa_cinerea,1888.Minyomerus': 1, '1891.Minyomerus_innocuus,1888.Elissa_constricta': 1, '1891.Minyomerus_innocuus,1888.Elissa_laticeps': 1, '1891.Elissa_constricta,1888.Thylacites_microsus': 1, '1891.Pseudelissa,1888.Pseudelissa': 8, '1891.Elissa_constricta,1888.Pseudelissa_cinerea': 1, '1891.Thylacites_microsus,1888.Pseudelissa': 1, '1891.Minyomerus_innocuus,1888.Thylacites_microsus': 1, '1891.Thylacites_microsus,1888.Minyomerus_innocuus': 1, '1891.Minyomerus_languidus,1888.Elissa_constricta': 1, '1891.Pseudelissa,1891.Pseudelissa_cinerea': 8, '1891.Minyomerus,1888.Minyomerus_innocuus': 8, '1891.Minyomerus_innocuus,1888.Elissa': 1, '1891.Pseudelissa,1888.Minyomerus_languidus': 1, '1891.Minyomerus_languidus,1888.Thylacites_microsus': 1, '1891.Thylacites_microsus,1888.Minyomerus': 1, '1891.Elissa_constricta,1888.Pseudelissa': 1, '1891.Pseudelissa_cinerea,1888.Elissa': 1, '1891.Minyomerus,1888.Minyomerus_languidus': 8, '1891.Minyomerus,1891.Minyomerus_innocuus': 8, '1891.Pseudelissa_cinerea,1888.Elissa_constricta': 1, '1888.Minyomerus_languidus,1891.Minyomerus_innocuus': 1, '1888.Minyomerus,1888.Minyomerus_innocuus': 8, '1891.Elissa,1888.Elissa_constricta': 8, '1891.Minyomerus_innocuus,1888.Minyomerus': 2, '1891.Minyomerus,1888.Pseudelissa_cinerea': 1, '1891.Elissa_laticeps,1888.Pseudelissa_cinerea': 1, '1891.Pseudelissa,1888.Pseudelissa_cinerea': 8, '1891.Elissa,1891.Elissa_constricta': 8, '1891.Minyomerus_languidus,1888.Minyomerus_innocuus': 1, '1888.Minyomerus_innocuus,1891.Minyomerus_languidus': 1, '1891.Minyomerus_languidus,1888.Minyomerus_languidus': 4, '1891.Pseudelissa_cinerea,1888.Elissa_laticeps': 1, '1891.Elissa_laticeps,1888.Minyomerus_innocuus': 1, '1891.Elissa_laticeps,1888.Elissa_constricta': 1, '1891.Pseudelissa_caseyi,1888.Elissa': 1, '1891.Elissa_constricta,1888.Elissa': 2, '1888.Elissa_laticeps,1888.Elissa_constricta': 1, '1891.Pseudelissa,1888.Thylacites_microsus': 1, '1891.Pseudelissa_cinerea,1888.Minyomerus_innocuus': 1, '1891.Elissa,1888.Minyomerus_languidus': 1, '1891.Pseudelissa,1888.Elissa_laticeps': 1, '1891.Elissa,1888.Pseudelissa_cinerea': 1, '1888.Elissa,1888.Elissa_laticeps': 8, '1888.Elissa,1888.Elissa_constricta': 8, '1891.Elissa_laticeps,1888.Elissa': 2, '1891.Minyomerus_innocuus,1888.Pseudelissa': 1, '1891.Minyomerus,1888.Elissa_constricta': 1, '1891.Elissa,1888.Pseudelissa': 1, '1891.Elissa_constricta,1888.Elissa_laticeps': 1, '1888.Elissa_constricta,1888.Elissa_laticeps': 1, '1891.Minyomerus_languidus,1888.Pseudelissa_cinerea': 1, '1891.Pseudelissa,1888.Elissa_constricta': 1, '1891.Pseudelissa_caseyi,1888.Thylacites_microsus': 1, '1891.Pseudelissa_caseyi,1888.Minyomerus_languidus': 1, '1891.Pseudelissa_cinerea,1888.Pseudelissa_cinerea': 4, '1891.Thylacites_microsus,1888.Elissa': 1, '1891.Minyomerus_innocuus,1888.Minyomerus_languidus': 1, '1891.Minyomerus,1888.Elissa': 1, '1891.Pseudelissa_caseyi,1888.Pseudelissa_cinerea': 1, '1891.Elissa_laticeps,1888.Thylacites_microsus': 1, '1891.Minyomerus_languidus,1888.Elissa': 1, '1891.Pseudelissa,1888.Minyomerus': 1, '1891.Thylacites_microsus,1888.Minyomerus_languidus': 1, '1888.Minyomerus_innocuus,1888.Minyomerus_languidus': 1, '1891.Thylacites_microsus,1888.Thylacites_microsus': 4, '1891.Pseudelissa_caseyi,1891.Pseudelissa_cinerea': 1, '1888.Minyomerus,1891.Minyomerus_innocuus': 8, '1891.Pseudelissa_caseyi,1888.Minyomerus': 1, '1891.Elissa_laticeps,1888.Minyomerus_languidus': 1, '1891.Pseudelissa_caseyi,1888.Pseudelissa': 1, '1891.Minyomerus_languidus,1891.Minyomerus_innocuus': 1, '1891.Minyomerus_languidus,1888.Minyomerus': 2, '1891.Elissa_constricta,1888.Elissa_constricta': 4, '1891.Elissa,1888.Minyomerus': 1, '1891.Pseudelissa_cinerea,1891.Pseudelissa_caseyi': 1, '1891.Pseudelissa_cinerea,1888.Minyomerus_languidus': 1, '1891.Thylacites_microsus,1888.Elissa_constricta': 1, '1888.Minyomerus,1891.Minyomerus_languidus': 8, '1891.Pseudelissa_cinerea,1888.Pseudelissa': 4, '1891.Minyomerus,1891.Minyomerus_languidus': 8, '1891.Pseudelissa_caseyi,1888.Elissa_constricta': 1, '1891.Elissa_laticeps,1888.Minyomerus': 1, '1888.Minyomerus_languidus,1888.Minyomerus_innocuus': 1, '1891.Minyomerus_languidus,1888.Pseudelissa': 1, '1891.Elissa_constricta,1888.Minyomerus_innocuus': 1}
inputoverlaps = []
