digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"1920.Minyomerus"
"1920.Minyomerus_conicollis"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"1920.Elissa\n1913.Elissa"
"1920.Elissa_laticeps\n1913.Elissa_laticeps"
"1920.Minyomerus_caseyi\n1913.Minyomerus_caseyi"
"1920.Minyomerus_languidus\n1913.Minyomerus_languidus"
"1920.Elissa_constricta\n1913.Elissa_constricta"
"1920.Thylacites_microsus\n1913.Thylacites_microsus"
"1920.Minyomerus_innocuus\n1913.Minyomerus_innocuus"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1913.Minyomerus"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"1920.Elissa_constricta\n1913.Elissa_constricta" -> "1920.Elissa\n1913.Elissa"
"1920.Minyomerus_languidus\n1913.Minyomerus_languidus" -> "1913.Minyomerus"
"1913.Minyomerus" -> "1920.Minyomerus"
"1920.Minyomerus_conicollis" -> "1920.Minyomerus"
"1920.Minyomerus_innocuus\n1913.Minyomerus_innocuus" -> "1913.Minyomerus"
"1920.Elissa_laticeps\n1913.Elissa_laticeps" -> "1920.Elissa\n1913.Elissa"
"1920.Minyomerus_caseyi\n1913.Minyomerus_caseyi" -> "1913.Minyomerus"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">1920</TD> 
 <TD>2</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>7</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1913</TD> 
 <TD>1</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>7</TD>
</TR>
</TABLE> 
 >] } 
}