firstTName = '2014'
secondTName = '1933'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'congruent.2014.Magnolia_pyramidata\\n1933.Magnolia_pyramidata': {'concept': '2014.Magnolia_pyramidata\\n1933.Magnolia_pyramidata', 'group': 'congruent'}, 'congruent.2014.Magnolia_tripetala\\n1933.Magnolia_tripetala': {'concept': '2014.Magnolia_tripetala\\n1933.Magnolia_tripetala', 'group': 'congruent'}, 'congruent.2014.Magnolia_fraseri\\n1933.Magnolia_fraseri': {'concept': '2014.Magnolia_fraseri\\n1933.Magnolia_fraseri', 'group': 'congruent'}, '2014.Magnolia_Clade2': {'concept': 'Magnolia_Clade2', 'group': '2014'}, '2014.Magnolia_Clade1': {'concept': 'Magnolia_Clade1', 'group': '2014'}, '2014.Magnolia': {'concept': 'Magnolia', 'group': '2014'}, '1933.Magnolia': {'concept': 'Magnolia', 'group': '1933'}, 'congruent.2014.Magnolia_ashei\\n1933.Magnolia_ashei': {'concept': '2014.Magnolia_ashei\\n1933.Magnolia_ashei', 'group': 'congruent'}, '1933.Magnolia_Clade3': {'concept': 'Magnolia_Clade3', 'group': '1933'}, '1933.Magnolia_Clade1': {'concept': 'Magnolia_Clade1', 'group': '1933'}, '2014.Magnolia_virginiana_var_virginiana': {'concept': 'Magnolia_virginiana_var_virginiana', 'group': '2014'}, 'congruent.2014.Magnolia_acuminata_var_acuminata\\n1933.Tulipastrum_acuminatum': {'concept': '2014.Magnolia_acuminata_var_acuminata\\n1933.Tulipastrum_acuminatum', 'group': 'congruent'}, '2014.Magnolia_virginiana_var_australis': {'concept': 'Magnolia_virginiana_var_australis', 'group': '2014'}, '1933.1933.Magnolia_Clade2\\n1933.Magnolia_virginiana': {'concept': '1933.Magnolia_Clade2\\n1933.Magnolia_virginiana', 'group': '1933'}, 'congruent.2014.Magnolia_macrophylla\\n1933.Magnolia_macrophylla': {'concept': '2014.Magnolia_macrophylla\\n1933.Magnolia_macrophylla', 'group': 'congruent'}, 'congruent.2014.Magnolia_acuminata_var_subcordata\\n1933.Tulipastrum_cordatum': {'concept': '2014.Magnolia_acuminata_var_subcordata\\n1933.Tulipastrum_cordatum', 'group': 'congruent'}, 'congruent.2014.Magnolia_grandiflora\\n1933.Magnolia_grandiflora': {'concept': '2014.Magnolia_grandiflora\\n1933.Magnolia_grandiflora', 'group': 'congruent'}}
trlist = [['2014.Magnolia_Clade1', '2014.Magnolia', 0], ['1933.Magnolia_Clade3', '1933.Magnolia', 0], ['1933.Magnolia_Clade1', '2014.Magnolia', 1], ['2014.Magnolia', '1933.Magnolia', 1], ['2014.Magnolia_Clade2', '1933.Magnolia_Clade1', 1], ['2014.Magnolia_grandiflora\\n1933.Magnolia_grandiflora', '2014.Magnolia_Clade2', 0], ['1933.Magnolia_Clade2\\n1933.Magnolia_virginiana', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_virginiana_var_australis', '1933.Magnolia_Clade2\\n1933.Magnolia_virginiana', 0], ['2014.Magnolia_virginiana_var_virginiana', '1933.Magnolia_Clade2\\n1933.Magnolia_virginiana', 0], ['2014.Magnolia_pyramidata\\n1933.Magnolia_pyramidata', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_acuminata_var_subcordata\\n1933.Tulipastrum_cordatum', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_acuminata_var_subcordata\\n1933.Tulipastrum_cordatum', '1933.Magnolia_Clade1', 0], ['2014.Magnolia_tripetala\\n1933.Magnolia_tripetala', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_acuminata_var_acuminata\\n1933.Tulipastrum_acuminatum', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_acuminata_var_acuminata\\n1933.Tulipastrum_acuminatum', '1933.Magnolia_Clade1', 0], ['2014.Magnolia_fraseri\\n1933.Magnolia_fraseri', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_macrophylla\\n1933.Magnolia_macrophylla', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_ashei\\n1933.Magnolia_ashei', '2014.Magnolia_Clade2', 0], ['1933.Magnolia_Clade1', '1933.Magnolia', 2], ['2014.Magnolia_Clade2', '2014.Magnolia', 2], ['2014.Magnolia_grandiflora\\n1933.Magnolia_grandiflora', '1933.Magnolia_Clade1', 2], ['1933.Magnolia_Clade2\\n1933.Magnolia_virginiana', '1933.Magnolia', 2], ['2014.Magnolia_virginiana_var_australis', '2014.Magnolia_Clade1', 2], ['2014.Magnolia_virginiana_var_virginiana', '2014.Magnolia_Clade1', 2], ['2014.Magnolia_pyramidata\\n1933.Magnolia_pyramidata', '1933.Magnolia_Clade1', 2], ['2014.Magnolia_tripetala\\n1933.Magnolia_tripetala', '1933.Magnolia_Clade1', 2], ['2014.Magnolia_fraseri\\n1933.Magnolia_fraseri', '1933.Magnolia_Clade1', 2], ['2014.Magnolia_macrophylla\\n1933.Magnolia_macrophylla', '1933.Magnolia_Clade1', 2], ['2014.Magnolia_ashei\\n1933.Magnolia_ashei', '1933.Magnolia_Clade1', 2]]
avFlag = True
