from sets import Set
fileName = 'Orchids2015_1950_1_mnpw'
pwIndex = 1
eq = {'2015.Cleistesiopsis': Set(['1950.Cleistes']), '1950.Cleistes_divaricata_var_divaricata': Set(['2015.Cleistesiopsis_divaricata']), '2015.Cleistesiopsis_divaricata': Set(['1950.Cleistes_divaricata_var_divaricata']), '1950.Cleistes': Set(['2015.Cleistesiopsis'])}
firstTName = '2015'
secondTName = '1950'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2015.Cleistesiopsis_divaricata', '2015.Cleistesiopsis', 0], ['2015.Cleistesiopsis_orcamporum', '2015.Cleistesiopsis', 0], ['2015.Cleistesiopsis_bifaria', '2015.Cleistesiopsis', 0], ['1950.Cleistes_divaricata_var_divaricata', '1950.Cleistes', 0], ['1950.Cleistes_divaricata_var_bifaria', '1950.Cleistes', 0], ['2015.Cleistesiopsis_orcamporum', '1950.Cleistes_divaricata_var_bifaria', 0], ['2015.Cleistesiopsis_bifaria', '1950.Cleistes_divaricata_var_bifaria', 0], ['1950.Cleistes_divaricata_var_bifaria', '2015.Cleistesiopsis', 1], ['1950.Cleistes_divaricata_var_divaricata', '2015.Cleistesiopsis', 1], ['2015.Cleistesiopsis_bifaria', '1950.Cleistes', 1], ['2015.Cleistesiopsis_orcamporum', '1950.Cleistes', 1], ['2015.Cleistesiopsis_divaricata', '1950.Cleistes', 1], ['2015.Cleistesiopsis_bifaria', '1950.Cleistes_divaricata_var_bifaria', 1], ['2015.Cleistesiopsis_orcamporum', '1950.Cleistes_divaricata_var_bifaria', 1]]
mir = {'2015.Cleistesiopsis,1950.Cleistes_divaricata_var_bifaria': 8, '2015.Cleistesiopsis_divaricata,1950.Cleistes': 2, '2015.Cleistesiopsis_orcamporum,1950.Cleistes_divaricata_var_divaricata': 1, '1950.Cleistes,2015.Cleistesiopsis_orcamporum': 8, '2015.Cleistesiopsis_bifaria,2015.Cleistesiopsis_orcamporum': 1, '2015.Cleistesiopsis,2015.Cleistesiopsis_divaricata': 8, '1950.Cleistes,2015.Cleistesiopsis_bifaria': 8, '2015.Cleistesiopsis,2015.Cleistesiopsis_orcamporum': 8, '1950.Cleistes_divaricata_var_bifaria,1950.Cleistes_divaricata_var_divaricata': 1, '2015.Cleistesiopsis_divaricata,1950.Cleistes_divaricata_var_divaricata': 4, '2015.Cleistesiopsis_bifaria,2015.Cleistesiopsis_divaricata': 1, '2015.Cleistesiopsis_divaricata,2015.Cleistesiopsis_orcamporum': 1, '2015.Cleistesiopsis_orcamporum,1950.Cleistes': 2, '2015.Cleistesiopsis_divaricata,2015.Cleistesiopsis_bifaria': 1, '2015.Cleistesiopsis_orcamporum,2015.Cleistesiopsis_bifaria': 1, '2015.Cleistesiopsis,2015.Cleistesiopsis_bifaria': 8, '1950.Cleistes,1950.Cleistes_divaricata_var_divaricata': 8, '2015.Cleistesiopsis_orcamporum,2015.Cleistesiopsis_divaricata': 1, '2015.Cleistesiopsis,1950.Cleistes_divaricata_var_divaricata': 8, '2015.Cleistesiopsis_divaricata,1950.Cleistes_divaricata_var_bifaria': 1, '2015.Cleistesiopsis_orcamporum,1950.Cleistes_divaricata_var_bifaria': 2, '2015.Cleistesiopsis_bifaria,1950.Cleistes_divaricata_var_divaricata': 1, '1950.Cleistes,1950.Cleistes_divaricata_var_bifaria': 8, '2015.Cleistesiopsis_bifaria,1950.Cleistes_divaricata_var_bifaria': 2, '1950.Cleistes_divaricata_var_divaricata,1950.Cleistes_divaricata_var_bifaria': 1, '2015.Cleistesiopsis,1950.Cleistes': 4, '2015.Cleistesiopsis_bifaria,1950.Cleistes': 2}
inputoverlaps = []
