digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2014.Magnolia_Clade2"
"2014.Magnolia_Clade1"
"2014.Magnolia_fraseri"
"2014.Magnolia_ashei"
"2014.Magnolia_virginiana_var_virginiana"
"2014.Magnolia_macrophylla"
"2014.Magnolia_virginiana_var_australis"
"2014.Magnolia_pyramidata"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2014.Magnolia_acuminata_var_subcordata\n1883.Magnolia_cordata"
"2014.Magnolia_tripetala\n1883.Magnolia_umbrella"
"2014.Magnolia_acuminata_var_acuminata\n1883.Magnolia_acuminata"
"2014.Magnolia\n1883.Magnolia"
"2014.Magnolia_grandiflora\n1883.Magnolia_grandiflora"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1883.Magnolia_Clade2"
"1883.Magnolia_Clade1"
"1883.Magnolia_macrophylla"
"1883.Magnolia_glauca"
"1883.Magnolia_fraseri"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"1883.Magnolia_macrophylla" -> "2014.Magnolia_Clade2"
"1883.Magnolia_glauca" -> "2014.Magnolia_Clade1"
"1883.Magnolia_fraseri" -> "2014.Magnolia_Clade2"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2014.Magnolia_Clade1" -> "2014.Magnolia\n1883.Magnolia"
"1883.Magnolia_glauca" -> "1883.Magnolia_Clade2"
"1883.Magnolia_Clade1" -> "2014.Magnolia\n1883.Magnolia"
"2014.Magnolia_acuminata_var_subcordata\n1883.Magnolia_cordata" -> "1883.Magnolia_Clade1"
"2014.Magnolia_tripetala\n1883.Magnolia_umbrella" -> "2014.Magnolia_Clade2"
"2014.Magnolia_grandiflora\n1883.Magnolia_grandiflora" -> "2014.Magnolia_Clade2"
"2014.Magnolia_virginiana_var_australis" -> "1883.Magnolia_glauca"
"2014.Magnolia_grandiflora\n1883.Magnolia_grandiflora" -> "1883.Magnolia_Clade1"
"2014.Magnolia_pyramidata" -> "1883.Magnolia_fraseri"
"2014.Magnolia_fraseri" -> "1883.Magnolia_fraseri"
"2014.Magnolia_acuminata_var_acuminata\n1883.Magnolia_acuminata" -> "1883.Magnolia_Clade1"
"1883.Magnolia_Clade2" -> "2014.Magnolia\n1883.Magnolia"
"2014.Magnolia_Clade2" -> "2014.Magnolia\n1883.Magnolia"
"2014.Magnolia_acuminata_var_acuminata\n1883.Magnolia_acuminata" -> "2014.Magnolia_Clade1"
"2014.Magnolia_acuminata_var_subcordata\n1883.Magnolia_cordata" -> "2014.Magnolia_Clade1"
"1883.Magnolia_macrophylla" -> "1883.Magnolia_Clade2"
"2014.Magnolia_ashei" -> "1883.Magnolia_macrophylla"
"2014.Magnolia_macrophylla" -> "1883.Magnolia_macrophylla"
"2014.Magnolia_virginiana_var_virginiana" -> "1883.Magnolia_glauca"
"2014.Magnolia_tripetala\n1883.Magnolia_umbrella" -> "1883.Magnolia_Clade1"
"1883.Magnolia_fraseri" -> "1883.Magnolia_Clade2"
edge[arrowhead=none style=dotted color="#0000FF" constraint=false penwidth=1]
"2014.Magnolia_Clade1" -> "1883.Magnolia_Clade1"
"2014.Magnolia_Clade2" -> "1883.Magnolia_Clade2"
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"2014.Magnolia_Clade1" -> "1883.Magnolia_Clade2"
"2014.Magnolia_Clade2" -> "1883.Magnolia_Clade1"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2014</TD> 
 <TD>8</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>5</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1883</TD> 
 <TD>5</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>3</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>21</TD>
</TR>
<TR> 
 <TD><font color ="#0000FF">overlaps (input)</font></TD><TD>2</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>2</TD>
</TR>
</TABLE> 
 >] } 
}