from sets import Set
fileName = 'Magnolia2014_2012_color_0_mnpw'
pwIndex = 0
eq = {'2014.Magnolia_grandiflora': Set(['2012.Magnolia_grandiflora']), '2012.Houpoea_tripetala': Set(['2014.Magnolia_tripetala']), '2014.Magnolia_tripetala': Set(['2012.Houpoea_tripetala']), '2012.Magnolia_Clade1': Set(['2014.Magnolia_Clade1']), '2014.Magnolia_Clade1': Set(['2012.Magnolia_Clade1']), '2012.Metamagnolia_macrophylla_ssp_macrophylla': Set(['2014.Magnolia_macrophylla']), '2014.Magnolia_fraseri': Set(['2012.Paramagnolia_fraseri_var_fraseri']), '2014.Magnolia': Set(['2012.Magnolia']), '2012.Paramagnolia_fraseri_var_fraseri': Set(['2014.Magnolia_fraseri']), '2014.Magnolia_macrophylla': Set(['2012.Metamagnolia_macrophylla_ssp_macrophylla']), '2012.Magnolia_grandiflora': Set(['2014.Magnolia_grandiflora']), '2012.Magnolia': Set(['2014.Magnolia']), '2012.Paramagnolia_fraseri_var_pyramidata': Set(['2014.Magnolia_pyramidata']), '2014.Magnolia_pyramidata': Set(['2012.Paramagnolia_fraseri_var_pyramidata']), '2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg': Set(['2014.Magnolia_ashei']), '2014.Magnolia_ashei': Set(['2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg'])}
firstTName = '2014'
secondTName = '2012'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2014.Magnolia_Clade1', '2014.Magnolia', 0], ['2014.Magnolia_Clade2', '2014.Magnolia', 0], ['2014.Magnolia_acuminata_var_acuminata', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_acuminata_var_subcordata', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_virginiana_var_australis', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_virginiana_var_virginiana', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_grandiflora', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_ashei', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_macrophylla', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_fraseri', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_pyramidata', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_tripetala', '2014.Magnolia_Clade2', 0], ['2012.Magnolia_Clade1', '2012.Magnolia', 0], ['2012.Magnolia_Clade2', '2012.Magnolia', 0], ['2012.Metamagnolia_macrophylla', '2012.Magnolia', 0], ['2012.Paramagnolia_fraseri', '2012.Magnolia', 0], ['2012.Yulania_acuminata', '2012.Magnolia_Clade1', 0], ['2012.Magnolia_virginiana', '2012.Magnolia_Clade1', 0], ['2012.Magnolia_grandiflora', '2012.Magnolia_Clade2', 0], ['2012.Houpoea_tripetala', '2012.Magnolia_Clade2', 0], ['2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg', '2012.Metamagnolia_macrophylla', 0], ['2012.Metamagnolia_macrophylla_ssp_macrophylla', '2012.Metamagnolia_macrophylla', 0], ['2012.Paramagnolia_fraseri_var_fraseri', '2012.Paramagnolia_fraseri', 0], ['2012.Paramagnolia_fraseri_var_pyramidata', '2012.Paramagnolia_fraseri', 0], ['2012.Magnolia_Clade2', '2014.Magnolia_Clade2', 0], ['2012.Metamagnolia_macrophylla', '2014.Magnolia_Clade2', 0], ['2012.Paramagnolia_fraseri', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_acuminata_var_acuminata', '2012.Yulania_acuminata', 0], ['2014.Magnolia_acuminata_var_subcordata', '2012.Yulania_acuminata', 0], ['2014.Magnolia_virginiana_var_australis', '2012.Magnolia_virginiana', 0], ['2014.Magnolia_virginiana_var_virginiana', '2012.Magnolia_virginiana', 0], ['2014.Magnolia_Clade2', '2012.Magnolia', 1], ['2014.Magnolia_Clade1', '2012.Magnolia', 1], ['2014.Magnolia_fraseri', '2012.Magnolia', 1], ['2014.Magnolia_fraseri', '2012.Paramagnolia_fraseri', 1], ['2014.Magnolia_pyramidata', '2012.Magnolia', 1], ['2014.Magnolia_pyramidata', '2012.Paramagnolia_fraseri', 1], ['2014.Magnolia_tripetala', '2012.Magnolia', 1], ['2014.Magnolia_tripetala', '2012.Magnolia_Clade2', 1], ['2014.Magnolia_virginiana_var_australis', '2012.Magnolia', 1], ['2014.Magnolia_virginiana_var_australis', '2012.Magnolia_Clade1', 1], ['2014.Magnolia_virginiana_var_australis', '2012.Magnolia_virginiana', 1], ['2014.Magnolia_acuminata_var_subcordata', '2012.Magnolia', 1], ['2014.Magnolia_acuminata_var_subcordata', '2012.Yulania_acuminata', 1], ['2014.Magnolia_acuminata_var_subcordata', '2012.Magnolia_Clade1', 1], ['2014.Magnolia_virginiana_var_virginiana', '2012.Magnolia', 1], ['2014.Magnolia_virginiana_var_virginiana', '2012.Magnolia_Clade1', 1], ['2014.Magnolia_virginiana_var_virginiana', '2012.Magnolia_virginiana', 1], ['2014.Magnolia_acuminata_var_acuminata', '2012.Magnolia', 1], ['2014.Magnolia_acuminata_var_acuminata', '2012.Yulania_acuminata', 1], ['2014.Magnolia_acuminata_var_acuminata', '2012.Magnolia_Clade1', 1], ['2014.Magnolia_macrophylla', '2012.Magnolia', 1], ['2014.Magnolia_macrophylla', '2012.Metamagnolia_macrophylla', 1], ['2014.Magnolia_grandiflora', '2012.Magnolia', 1], ['2014.Magnolia_grandiflora', '2012.Magnolia_Clade2', 1], ['2014.Magnolia_ashei', '2012.Magnolia', 1], ['2014.Magnolia_ashei', '2012.Metamagnolia_macrophylla', 1], ['2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg', '2014.Magnolia_Clade2', 1], ['2012.Metamagnolia_macrophylla', '2014.Magnolia_Clade2', 1], ['2012.Metamagnolia_macrophylla_ssp_macrophylla', '2014.Magnolia_Clade2', 1], ['2012.Houpoea_tripetala', '2014.Magnolia_Clade2', 1], ['2012.Magnolia_Clade2', '2014.Magnolia_Clade2', 1], ['2012.Magnolia_grandiflora', '2014.Magnolia_Clade2', 1], ['2012.Paramagnolia_fraseri_var_fraseri', '2014.Magnolia_Clade2', 1], ['2012.Paramagnolia_fraseri', '2014.Magnolia_Clade2', 1], ['2012.Paramagnolia_fraseri_var_pyramidata', '2014.Magnolia_Clade2', 1], ['2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg', '2014.Magnolia', 1], ['2012.Metamagnolia_macrophylla', '2014.Magnolia', 1], ['2012.Yulania_acuminata', '2014.Magnolia', 1], ['2012.Magnolia_Clade1', '2014.Magnolia', 1], ['2012.Metamagnolia_macrophylla_ssp_macrophylla', '2014.Magnolia', 1], ['2012.Houpoea_tripetala', '2014.Magnolia', 1], ['2012.Magnolia_Clade2', '2014.Magnolia', 1], ['2012.Magnolia_grandiflora', '2014.Magnolia', 1], ['2012.Paramagnolia_fraseri_var_fraseri', '2014.Magnolia', 1], ['2012.Paramagnolia_fraseri', '2014.Magnolia', 1], ['2012.Paramagnolia_fraseri_var_pyramidata', '2014.Magnolia', 1], ['2012.Magnolia_virginiana', '2014.Magnolia', 1], ['2012.Yulania_acuminata', '2014.Magnolia_Clade1', 1], ['2012.Magnolia_virginiana', '2014.Magnolia_Clade1', 1]]
mir = {'2014.Magnolia_Clade2,2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg': 8, '2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_virginiana_var_australis': 1, '2012.Metamagnolia_macrophylla,2012.Magnolia_Clade2': 1, '2014.Magnolia_ashei,2012.Paramagnolia_fraseri': 1, '2014.Magnolia_ashei,2014.Magnolia_pyramidata': 1, '2014.Magnolia_grandiflora,2014.Magnolia_pyramidata': 1, '2014.Magnolia_virginiana_var_virginiana,2012.Magnolia_grandiflora': 1, '2012.Magnolia_Clade1,2014.Magnolia_virginiana_var_virginiana': 8, '2014.Magnolia,2014.Magnolia_macrophylla': 8, '2014.Magnolia_pyramidata,2012.Yulania_acuminata': 1, '2012.Metamagnolia_macrophylla,2012.Magnolia_Clade1': 1, '2014.Magnolia_Clade2,2012.Yulania_acuminata': 1, '2014.Magnolia_tripetala,2012.Metamagnolia_macrophylla_ssp_macrophylla': 1, '2012.Magnolia,2012.Magnolia_grandiflora': 8, '2014.Magnolia,2014.Magnolia_Clade1': 8, '2014.Magnolia,2014.Magnolia_Clade2': 8, '2014.Magnolia_Clade2,2012.Houpoea_tripetala': 8, '2014.Magnolia_Clade2,2014.Magnolia_tripetala': 8, '2014.Magnolia_acuminata_var_subcordata,2012.Yulania_acuminata': 2, '2014.Magnolia_virginiana_var_australis,2012.Magnolia_virginiana': 2, '2012.Magnolia_Clade2,2012.Metamagnolia_macrophylla': 1, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_virginiana_var_virginiana': 1, '2014.Magnolia_fraseri,2012.Yulania_acuminata': 1, '2014.Magnolia_pyramidata,2014.Magnolia_ashei': 1, '2012.Magnolia,2012.Paramagnolia_fraseri_var_fraseri': 8, '2014.Magnolia_ashei,2012.Magnolia': 2, '2014.Magnolia_tripetala,2014.Magnolia_macrophylla': 1, '2014.Magnolia_Clade2,2014.Magnolia_grandiflora': 8, '2014.Magnolia_pyramidata,2012.Magnolia_virginiana': 1, '2012.Magnolia_grandiflora,2012.Houpoea_tripetala': 1, '2014.Magnolia_acuminata_var_subcordata,2012.Magnolia_virginiana': 1, '2014.Magnolia_grandiflora,2012.Paramagnolia_fraseri': 1, '2014.Magnolia_ashei,2014.Magnolia_fraseri': 1, '2014.Magnolia_fraseri,2012.Magnolia_Clade1': 1, '2012.Magnolia,2014.Magnolia_acuminata_var_acuminata': 8, '2014.Magnolia_pyramidata,2012.Paramagnolia_fraseri': 2, '2014.Magnolia_virginiana_var_virginiana,2012.Magnolia_Clade1': 2, '2012.Magnolia,2012.Magnolia_virginiana': 8, '2014.Magnolia_virginiana_var_virginiana,2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg': 1, '2014.Magnolia,2012.Paramagnolia_fraseri_var_fraseri': 8, '2014.Magnolia_virginiana_var_virginiana,2012.Magnolia': 2, '2012.Paramagnolia_fraseri_var_fraseri,2012.Paramagnolia_fraseri_var_pyramidata': 1, '2014.Magnolia_macrophylla,2012.Metamagnolia_macrophylla': 2, '2012.Magnolia_Clade1,2014.Magnolia_acuminata_var_subcordata': 8, '2014.Magnolia,2012.Houpoea_tripetala': 8, '2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_grandiflora,2012.Paramagnolia_fraseri_var_pyramidata': 1, '2014.Magnolia_fraseri,2014.Magnolia_grandiflora': 1, '2012.Magnolia_Clade1,2012.Yulania_acuminata': 8, '2012.Magnolia,2012.Houpoea_tripetala': 8, '2014.Magnolia_acuminata_var_subcordata,2012.Houpoea_tripetala': 1, '2014.Magnolia_acuminata_var_acuminata,2012.Metamagnolia_macrophylla': 1, '2014.Magnolia_grandiflora,2012.Magnolia_virginiana': 1, '2014.Magnolia_Clade2,2012.Magnolia_Clade2': 8, '2014.Magnolia_Clade2,2012.Magnolia_Clade1': 1, '2014.Magnolia_virginiana_var_virginiana,2012.Metamagnolia_macrophylla': 1, '2014.Magnolia_macrophylla,2012.Magnolia_Clade2': 1, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_tripetala,2012.Magnolia_grandiflora': 1, '2014.Magnolia_ashei,2012.Houpoea_tripetala': 1, '2012.Magnolia,2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg': 8, '2014.Magnolia_Clade1,2014.Magnolia_Clade2': 1, '2014.Magnolia_fraseri,2012.Paramagnolia_fraseri_var_pyramidata': 1, '2014.Magnolia,2014.Magnolia_fraseri': 8, '2014.Magnolia_virginiana_var_virginiana,2012.Houpoea_tripetala': 1, '2014.Magnolia_virginiana_var_virginiana,2012.Paramagnolia_fraseri_var_pyramidata': 1, '2014.Magnolia_Clade1,2012.Paramagnolia_fraseri_var_fraseri': 1, '2014.Magnolia_fraseri,2012.Magnolia_virginiana': 1, '2014.Magnolia_virginiana_var_australis,2012.Magnolia_Clade2': 1, '2014.Magnolia_macrophylla,2012.Houpoea_tripetala': 1, '2014.Magnolia_tripetala,2012.Magnolia': 2, '2014.Magnolia_tripetala,2012.Magnolia_Clade1': 1, '2014.Magnolia_macrophylla,2012.Yulania_acuminata': 1, '2012.Magnolia,2012.Magnolia_Clade1': 8, '2012.Magnolia,2012.Magnolia_Clade2': 8, '2014.Magnolia_fraseri,2014.Magnolia_ashei': 1, '2014.Magnolia_macrophylla,2012.Magnolia_Clade1': 1, '2014.Magnolia,2014.Magnolia_acuminata_var_subcordata': 8, '2014.Magnolia_pyramidata,2012.Magnolia': 2, '2014.Magnolia_pyramidata,2012.Houpoea_tripetala': 1, '2014.Magnolia_Clade1,2014.Magnolia_acuminata_var_acuminata': 8, '2014.Magnolia_virginiana_var_australis,2012.Metamagnolia_macrophylla': 1, '2012.Metamagnolia_macrophylla,2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg': 8, '2014.Magnolia_virginiana_var_virginiana,2012.Paramagnolia_fraseri': 1, '2014.Magnolia_tripetala,2014.Magnolia_ashei': 1, '2014.Magnolia_pyramidata,2012.Metamagnolia_macrophylla': 1, '2014.Magnolia_grandiflora,2012.Metamagnolia_macrophylla': 1, '2014.Magnolia_tripetala,2012.Paramagnolia_fraseri_var_fraseri': 1, '2012.Magnolia_Clade1,2012.Magnolia_Clade2': 1, '2012.Paramagnolia_fraseri,2012.Metamagnolia_macrophylla': 1, '2014.Magnolia_Clade2,2012.Paramagnolia_fraseri_var_pyramidata': 8, '2014.Magnolia_Clade1,2012.Paramagnolia_fraseri': 1, '2012.Metamagnolia_macrophylla_ssp_macrophylla,2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg': 1, '2014.Magnolia_ashei,2012.Paramagnolia_fraseri_var_fraseri': 1, '2014.Magnolia_ashei,2014.Magnolia_grandiflora': 1, '2014.Magnolia_macrophylla,2014.Magnolia_tripetala': 1, '2014.Magnolia_macrophylla,2012.Paramagnolia_fraseri_var_fraseri': 1, '2012.Magnolia,2014.Magnolia_virginiana_var_virginiana': 8, '2014.Magnolia_fraseri,2012.Metamagnolia_macrophylla_ssp_macrophylla': 1, '2014.Magnolia_pyramidata,2014.Magnolia_fraseri': 1, '2014.Magnolia,2014.Magnolia_virginiana_var_virginiana': 8, '2014.Magnolia_acuminata_var_acuminata,2012.Yulania_acuminata': 2, '2014.Magnolia_acuminata_var_subcordata,2012.Paramagnolia_fraseri_var_pyramidata': 1, '2014.Magnolia_Clade1,2012.Houpoea_tripetala': 1, '2014.Magnolia,2012.Magnolia_grandiflora': 8, '2014.Magnolia_Clade2,2012.Metamagnolia_macrophylla': 8, '2014.Magnolia_virginiana_var_virginiana,2012.Paramagnolia_fraseri_var_fraseri': 1, '2014.Magnolia_Clade2,2012.Magnolia': 2, '2014.Magnolia_virginiana_var_virginiana,2012.Yulania_acuminata': 1, '2014.Magnolia_acuminata_var_acuminata,2012.Houpoea_tripetala': 1, '2014.Magnolia_acuminata_var_acuminata,2012.Magnolia_grandiflora': 1, '2014.Magnolia_tripetala,2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg': 1, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_acuminata_var_acuminata': 1, '2012.Paramagnolia_fraseri_var_pyramidata,2012.Paramagnolia_fraseri_var_fraseri': 1, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_virginiana_var_virginiana': 1, '2014.Magnolia,2012.Magnolia_Clade2': 8, '2014.Magnolia_Clade2,2012.Metamagnolia_macrophylla_ssp_macrophylla': 8, '2014.Magnolia_fraseri,2012.Paramagnolia_fraseri': 2, '2014.Magnolia_pyramidata,2012.Magnolia_Clade1': 1, '2014.Magnolia_pyramidata,2014.Magnolia_tripetala': 1, '2012.Magnolia,2014.Magnolia_acuminata_var_subcordata': 8, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_fraseri,2012.Magnolia_Clade2': 1, '2014.Magnolia_tripetala,2014.Magnolia_fraseri': 1, '2014.Magnolia_virginiana_var_australis,2012.Magnolia': 2, '2014.Magnolia_pyramidata,2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg': 1, '2014.Magnolia_macrophylla,2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg': 1, '2014.Magnolia_grandiflora,2012.Houpoea_tripetala': 1, '2014.Magnolia_ashei,2012.Magnolia_Clade2': 1, '2014.Magnolia_acuminata_var_acuminata,2012.Paramagnolia_fraseri': 1, '2014.Magnolia,2012.Metamagnolia_macrophylla': 8, '2014.Magnolia_Clade1,2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg': 1, '2012.Magnolia_Clade2,2012.Magnolia_Clade1': 1, '2014.Magnolia,2014.Magnolia_ashei': 8, '2014.Magnolia_acuminata_var_acuminata,2012.Metamagnolia_macrophylla_ssp_macrophylla': 1, '2014.Magnolia_grandiflora,2014.Magnolia_ashei': 1, '2014.Magnolia_ashei,2012.Metamagnolia_macrophylla': 2, '2014.Magnolia_acuminata_var_acuminata,2012.Paramagnolia_fraseri_var_pyramidata': 1, '2014.Magnolia_virginiana_var_australis,2012.Paramagnolia_fraseri_var_pyramidata': 1, '2014.Magnolia_tripetala,2012.Houpoea_tripetala': 4, '2014.Magnolia,2014.Magnolia_virginiana_var_australis': 8, '2014.Magnolia_acuminata_var_subcordata,2012.Metamagnolia_macrophylla': 1, '2014.Magnolia_Clade1,2012.Yulania_acuminata': 8, '2014.Magnolia_Clade1,2012.Paramagnolia_fraseri_var_pyramidata': 1, '2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg,2012.Metamagnolia_macrophylla_ssp_macrophylla': 1, '2014.Magnolia_grandiflora,2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg': 1, '2014.Magnolia_Clade2,2012.Magnolia_grandiflora': 8, '2014.Magnolia_virginiana_var_australis,2012.Magnolia_Clade1': 2, '2014.Magnolia_grandiflora,2012.Paramagnolia_fraseri_var_fraseri': 1, '2012.Houpoea_tripetala,2012.Magnolia_grandiflora': 1, '2014.Magnolia_ashei,2014.Magnolia_macrophylla': 1, '2014.Magnolia_acuminata_var_subcordata,2012.Paramagnolia_fraseri_var_fraseri': 1, '2014.Magnolia_fraseri,2012.Metamagnolia_macrophylla': 1, '2014.Magnolia_macrophylla,2014.Magnolia_fraseri': 1, '2014.Magnolia_virginiana_var_australis,2012.Metamagnolia_macrophylla_ssp_macrophylla': 1, '2014.Magnolia_acuminata_var_acuminata,2012.Magnolia': 2, '2014.Magnolia_tripetala,2012.Metamagnolia_macrophylla': 1, '2014.Magnolia,2014.Magnolia_tripetala': 8, '2014.Magnolia_Clade2,2012.Paramagnolia_fraseri_var_fraseri': 8, '2014.Magnolia_Clade2,2012.Paramagnolia_fraseri': 8, '2014.Magnolia_virginiana_var_australis,2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg': 1, '2014.Magnolia_grandiflora,2014.Magnolia_fraseri': 1, '2012.Magnolia_Clade2,2012.Paramagnolia_fraseri': 1, '2014.Magnolia_pyramidata,2012.Paramagnolia_fraseri_var_pyramidata': 4, '2014.Magnolia_fraseri,2012.Magnolia': 2, '2014.Magnolia_ashei,2012.Magnolia_Clade1': 1, '2012.Magnolia,2012.Paramagnolia_fraseri': 8, '2014.Magnolia_acuminata_var_subcordata,2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg': 1, '2014.Magnolia_virginiana_var_australis,2012.Yulania_acuminata': 1, '2012.Magnolia_Clade2,2012.Houpoea_tripetala': 8, '2014.Magnolia_virginiana_var_virginiana,2012.Magnolia_virginiana': 2, '2014.Magnolia_ashei,2012.Yulania_acuminata': 1, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_virginiana_var_virginiana': 1, '2014.Magnolia,2012.Yulania_acuminata': 8, '2014.Magnolia_tripetala,2012.Yulania_acuminata': 1, '2014.Magnolia_ashei,2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg': 4, '2014.Magnolia_Clade1,2014.Magnolia_acuminata_var_subcordata': 8, '2014.Magnolia_grandiflora,2012.Magnolia_Clade1': 1, '2014.Magnolia_macrophylla,2012.Magnolia': 2, '2014.Magnolia_macrophylla,2012.Paramagnolia_fraseri_var_pyramidata': 1, '2012.Magnolia_Clade1,2014.Magnolia_virginiana_var_australis': 8, '2012.Magnolia_virginiana,2012.Yulania_acuminata': 1, '2014.Magnolia_grandiflora,2012.Yulania_acuminata': 1, '2014.Magnolia_grandiflora,2014.Magnolia_tripetala': 1, '2014.Magnolia_pyramidata,2014.Magnolia_grandiflora': 1, '2012.Magnolia_Clade1,2012.Paramagnolia_fraseri': 1, '2014.Magnolia_ashei,2014.Magnolia_tripetala': 1, '2012.Magnolia,2012.Paramagnolia_fraseri_var_pyramidata': 8, '2014.Magnolia_Clade2,2014.Magnolia_fraseri': 8, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_Clade1,2012.Magnolia': 2, '2014.Magnolia_grandiflora,2012.Magnolia_grandiflora': 4, '2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_acuminata_var_acuminata,2012.Magnolia_virginiana': 1, '2014.Magnolia_acuminata_var_acuminata,2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg': 1, '2014.Magnolia_grandiflora,2012.Magnolia_Clade2': 2, '2014.Magnolia_tripetala,2012.Paramagnolia_fraseri': 1, '2012.Magnolia,2014.Magnolia_virginiana_var_australis': 8, '2014.Magnolia_Clade1,2012.Magnolia_virginiana': 8, '2014.Magnolia_acuminata_var_subcordata,2012.Paramagnolia_fraseri': 1, '2014.Magnolia_Clade1,2012.Magnolia_grandiflora': 1, '2014.Magnolia_fraseri,2012.Paramagnolia_fraseri_var_fraseri': 4, '2012.Magnolia_Clade1,2012.Magnolia_virginiana': 8, '2014.Magnolia_macrophylla,2014.Magnolia_ashei': 1, '2012.Magnolia,2012.Metamagnolia_macrophylla_ssp_macrophylla': 8, '2014.Magnolia_fraseri,2012.Magnolia_grandiflora': 1, '2014.Magnolia_Clade1,2012.Metamagnolia_macrophylla_ssp_macrophylla': 1, '2014.Magnolia_tripetala,2012.Paramagnolia_fraseri_var_pyramidata': 1, '2014.Magnolia_tripetala,2012.Magnolia_virginiana': 1, '2014.Magnolia_virginiana_var_australis,2012.Paramagnolia_fraseri': 1, '2014.Magnolia_grandiflora,2012.Magnolia': 2, '2012.Paramagnolia_fraseri,2012.Magnolia_Clade2': 1, '2012.Paramagnolia_fraseri,2012.Magnolia_Clade1': 1, '2014.Magnolia_Clade1,2012.Metamagnolia_macrophylla': 1, '2014.Magnolia_pyramidata,2012.Paramagnolia_fraseri_var_fraseri': 1, '2012.Metamagnolia_macrophylla,2012.Paramagnolia_fraseri': 1, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_Clade2,2014.Magnolia_macrophylla': 8, '2014.Magnolia_fraseri,2014.Magnolia_pyramidata': 1, '2014.Magnolia_Clade1,2014.Magnolia_virginiana_var_virginiana': 8, '2014.Magnolia_macrophylla,2014.Magnolia_grandiflora': 1, '2014.Magnolia,2012.Magnolia': 4, '2014.Magnolia_pyramidata,2012.Magnolia_Clade2': 1, '2012.Magnolia_Clade1,2014.Magnolia_acuminata_var_acuminata': 8, '2012.Metamagnolia_macrophylla,2012.Metamagnolia_macrophylla_ssp_macrophylla': 8, '2014.Magnolia_tripetala,2014.Magnolia_pyramidata': 1, '2014.Magnolia,2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg': 8, '2014.Magnolia_macrophylla,2012.Magnolia_grandiflora': 1, '2014.Magnolia_grandiflora,2014.Magnolia_macrophylla': 1, '2014.Magnolia_fraseri,2014.Magnolia_macrophylla': 1, '2014.Magnolia,2014.Magnolia_pyramidata': 8, '2014.Magnolia_fraseri,2012.Houpoea_tripetala': 1, '2014.Magnolia_acuminata_var_subcordata,2012.Magnolia_Clade1': 2, '2014.Magnolia_acuminata_var_subcordata,2012.Magnolia_Clade2': 1, '2014.Magnolia_pyramidata,2014.Magnolia_macrophylla': 1, '2012.Yulania_acuminata,2012.Magnolia_virginiana': 1, '2014.Magnolia_virginiana_var_virginiana,2012.Magnolia_Clade2': 1, '2012.Paramagnolia_fraseri,2012.Paramagnolia_fraseri_var_pyramidata': 8, '2014.Magnolia_tripetala,2014.Magnolia_grandiflora': 1, '2014.Magnolia_ashei,2012.Magnolia_grandiflora': 1, '2012.Magnolia_Clade1,2012.Metamagnolia_macrophylla': 1, '2014.Magnolia_fraseri,2012.Metamagnolia_macrophylla_ssp_ashei_Weatherby_Spongberg': 1, '2014.Magnolia_acuminata_var_subcordata,2012.Magnolia': 2, '2014.Magnolia,2012.Paramagnolia_fraseri': 8, '2014.Magnolia,2014.Magnolia_grandiflora': 8, '2014.Magnolia,2012.Paramagnolia_fraseri_var_pyramidata': 8, '2014.Magnolia_tripetala,2012.Magnolia_Clade2': 2, '2014.Magnolia_pyramidata,2012.Metamagnolia_macrophylla_ssp_macrophylla': 1, '2014.Magnolia_virginiana_var_virginiana,2012.Metamagnolia_macrophylla_ssp_macrophylla': 1, '2014.Magnolia_Clade1,2012.Magnolia_Clade2': 1, '2014.Magnolia_Clade2,2012.Magnolia_virginiana': 1, '2014.Magnolia_Clade1,2012.Magnolia_Clade1': 4, '2014.Magnolia_Clade2,2014.Magnolia_Clade1': 1, '2014.Magnolia_macrophylla,2012.Magnolia_virginiana': 1, '2014.Magnolia_virginiana_var_australis,2012.Paramagnolia_fraseri_var_fraseri': 1, '2014.Magnolia_pyramidata,2012.Magnolia_grandiflora': 1, '2014.Magnolia_ashei,2012.Paramagnolia_fraseri_var_pyramidata': 1, '2014.Magnolia,2012.Magnolia_Clade1': 8, '2014.Magnolia,2012.Metamagnolia_macrophylla_ssp_macrophylla': 8, '2014.Magnolia_ashei,2012.Metamagnolia_macrophylla_ssp_macrophylla': 1, '2014.Magnolia_Clade2,2014.Magnolia_ashei': 8, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_fraseri,2014.Magnolia_tripetala': 1, '2012.Magnolia_Clade2,2012.Magnolia_grandiflora': 8, '2012.Magnolia,2012.Yulania_acuminata': 8, '2014.Magnolia_acuminata_var_acuminata,2012.Magnolia_Clade1': 2, '2014.Magnolia_acuminata_var_acuminata,2012.Magnolia_Clade2': 1, '2014.Magnolia_macrophylla,2012.Paramagnolia_fraseri': 1, '2014.Magnolia_grandiflora,2012.Metamagnolia_macrophylla_ssp_macrophylla': 1, '2014.Magnolia_ashei,2012.Magnolia_virginiana': 1, '2014.Magnolia_Clade1,2014.Magnolia_virginiana_var_australis': 8, '2012.Magnolia,2012.Metamagnolia_macrophylla': 8, '2014.Magnolia,2012.Magnolia_virginiana': 8, '2014.Magnolia_virginiana_var_australis,2012.Houpoea_tripetala': 1, '2014.Magnolia_virginiana_var_australis,2012.Magnolia_grandiflora': 1, '2014.Magnolia_acuminata_var_subcordata,2012.Magnolia_grandiflora': 1, '2014.Magnolia_acuminata_var_subcordata,2012.Metamagnolia_macrophylla_ssp_macrophylla': 1, '2014.Magnolia_macrophylla,2014.Magnolia_pyramidata': 1, '2014.Magnolia,2014.Magnolia_acuminata_var_acuminata': 8, '2012.Paramagnolia_fraseri,2012.Paramagnolia_fraseri_var_fraseri': 8, '2014.Magnolia_acuminata_var_acuminata,2012.Paramagnolia_fraseri_var_fraseri': 1, '2014.Magnolia_Clade2,2014.Magnolia_pyramidata': 8, '2014.Magnolia_macrophylla,2012.Metamagnolia_macrophylla_ssp_macrophylla': 4}
inputoverlaps = []
