digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"1964.Minyomerus"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"1964.Minyomerus_innocuus\n1960.Minyomerus_innocuus"
"1960.Piscatopus\n1960.Piscatopus_griseus\n1964.Piscatopus\n1964.Piscatopus_griseus"
"1964.Minyomerus_microps\n1960.Minyomerus_microps"
"1964.Minyomerus_caseyi\n1960.Minyomerus_caseyi"
"1964.Minyomerus_languidus\n1960.Minyomerus_languidus"
"1964.Minyomerus_conicollis\n1960.Minyomerus_conicollis"
"1964.Minyomerus_constrictus\n1960.Elissa_constricta"
"1964.Minyomerus_laticeps\n1960.Elissa_laticeps"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1960.Minyomerus"
"1960.Elissa"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"1964.Minyomerus_constrictus\n1960.Elissa_constricta" -> "1960.Elissa"
"1964.Minyomerus_caseyi\n1960.Minyomerus_caseyi" -> "1960.Minyomerus"
"1960.Elissa" -> "1964.Minyomerus"
"1964.Minyomerus_microps\n1960.Minyomerus_microps" -> "1960.Minyomerus"
"1964.Minyomerus_innocuus\n1960.Minyomerus_innocuus" -> "1960.Minyomerus"
"1964.Minyomerus_conicollis\n1960.Minyomerus_conicollis" -> "1960.Minyomerus"
"1960.Minyomerus" -> "1964.Minyomerus"
"1964.Minyomerus_laticeps\n1960.Elissa_laticeps" -> "1960.Elissa"
"1964.Minyomerus_languidus\n1960.Minyomerus_languidus" -> "1960.Minyomerus"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">1964</TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>8</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1960</TD> 
 <TD>2</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>9</TD>
</TR>
</TABLE> 
 >] } 
}