from sets import Set
fileName = 'Magnolia2014_1998S_color_0_mnpw'
pwIndex = 0
eq = {'2014.Magnolia_tripetala': Set(['1998S.Magnolia_tripetala']), '1998S.Magnolia_tripetala': Set(['2014.Magnolia_tripetala']), '1998S.Magnolia_acuminata_var_acuminata': Set(['2014.Magnolia_acuminata_var_acuminata']), '2014.Magnolia_fraseri': Set(['1998S.Magnolia_fraseri_var_pyramidata']), '1998S.Magnolia_macrophylla_ssp_macrophylla': Set(['2014.Magnolia_macrophylla']), '1998S.Magnolia_acuminata_var_subcordata': Set(['2014.Magnolia_acuminata_var_subcordata']), '2014.Magnolia_acuminata_var_subcordata': Set(['1998S.Magnolia_acuminata_var_subcordata']), '1998S.Magnolia_virginiana_ssp_virginiana': Set(['2014.Magnolia_virginiana_var_virginiana']), '1998S.Magnolia_virginiana_ssp_australis': Set(['2014.Magnolia_virginiana_var_australis']), '1998S.Magnolia_fraseri_var_fraseri': Set(['2014.Magnolia_pyramidata']), '1998S.Magnolia': Set(['2014.Magnolia']), '2014.Magnolia_ashei': Set(['1998S.Magnolia_macrophylla_ssp_ashei']), '2014.Magnolia_grandiflora': Set(['1998S.Magnolia_grandiflora']), '1998S.Magnolia_grandiflora': Set(['2014.Magnolia_grandiflora']), '2014.Magnolia_acuminata_var_acuminata': Set(['1998S.Magnolia_acuminata_var_acuminata']), '1998S.Magnolia_fraseri_var_pyramidata': Set(['2014.Magnolia_fraseri']), '2014.Magnolia': Set(['1998S.Magnolia']), '2014.Magnolia_virginiana_var_virginiana': Set(['1998S.Magnolia_virginiana_ssp_virginiana']), '2014.Magnolia_macrophylla': Set(['1998S.Magnolia_macrophylla_ssp_macrophylla']), '2014.Magnolia_virginiana_var_australis': Set(['1998S.Magnolia_virginiana_ssp_australis']), '2014.Magnolia_pyramidata': Set(['1998S.Magnolia_fraseri_var_fraseri']), '1998S.Magnolia_macrophylla_ssp_ashei': Set(['2014.Magnolia_ashei'])}
firstTName = '2014'
secondTName = '1998S'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2014.Magnolia_Clade1', '2014.Magnolia', 0], ['2014.Magnolia_Clade2', '2014.Magnolia', 0], ['2014.Magnolia_acuminata_var_acuminata', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_acuminata_var_subcordata', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_virginiana_var_australis', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_virginiana_var_virginiana', '2014.Magnolia_Clade1', 0], ['2014.Magnolia_grandiflora', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_ashei', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_macrophylla', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_fraseri', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_pyramidata', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_tripetala', '2014.Magnolia_Clade2', 0], ['1998S.Magnolia_Clade1', '1998S.Magnolia', 0], ['1998S.Magnolia_Clade2', '1998S.Magnolia', 0], ['1998S.Magnolia_Clade3', '1998S.Magnolia', 0], ['1998S.Magnolia_acuminata_var_acuminata', '1998S.Magnolia_Clade1', 0], ['1998S.Magnolia_acuminata_var_subcordata', '1998S.Magnolia_Clade1', 0], ['1998S.Magnolia_fraseri_var_pyramidata', '1998S.Magnolia_Clade1', 0], ['1998S.Magnolia_fraseri_var_fraseri', '1998S.Magnolia_Clade1', 0], ['1998S.Magnolia_virginiana_ssp_australis', '1998S.Magnolia_Clade2', 0], ['1998S.Magnolia_virginiana_ssp_virginiana', '1998S.Magnolia_Clade2', 0], ['1998S.Magnolia_macrophylla_ssp_ashei', '1998S.Magnolia_Clade2', 0], ['1998S.Magnolia_macrophylla_ssp_macrophylla', '1998S.Magnolia_Clade2', 0], ['1998S.Magnolia_grandiflora', '1998S.Magnolia_Clade3', 0], ['1998S.Magnolia_tripetala', '1998S.Magnolia_Clade3', 0], ['1998S.Magnolia_Clade3', '2014.Magnolia_Clade2', 0], ['2014.Magnolia_Clade2', '1998S.Magnolia', 1], ['2014.Magnolia_Clade1', '1998S.Magnolia', 1], ['2014.Magnolia_fraseri', '1998S.Magnolia', 1], ['2014.Magnolia_fraseri', '1998S.Magnolia_Clade1', 1], ['2014.Magnolia_pyramidata', '1998S.Magnolia', 1], ['2014.Magnolia_pyramidata', '1998S.Magnolia_Clade1', 1], ['2014.Magnolia_tripetala', '1998S.Magnolia', 1], ['2014.Magnolia_tripetala', '1998S.Magnolia_Clade3', 1], ['2014.Magnolia_virginiana_var_australis', '1998S.Magnolia', 1], ['2014.Magnolia_virginiana_var_australis', '1998S.Magnolia_Clade2', 1], ['2014.Magnolia_acuminata_var_subcordata', '1998S.Magnolia', 1], ['2014.Magnolia_acuminata_var_subcordata', '1998S.Magnolia_Clade1', 1], ['2014.Magnolia_virginiana_var_virginiana', '1998S.Magnolia', 1], ['2014.Magnolia_virginiana_var_virginiana', '1998S.Magnolia_Clade2', 1], ['2014.Magnolia_acuminata_var_acuminata', '1998S.Magnolia', 1], ['2014.Magnolia_acuminata_var_acuminata', '1998S.Magnolia_Clade1', 1], ['2014.Magnolia_macrophylla', '1998S.Magnolia', 1], ['2014.Magnolia_macrophylla', '1998S.Magnolia_Clade2', 1], ['2014.Magnolia_grandiflora', '1998S.Magnolia_Clade3', 1], ['2014.Magnolia_grandiflora', '1998S.Magnolia', 1], ['2014.Magnolia_ashei', '1998S.Magnolia', 1], ['2014.Magnolia_ashei', '1998S.Magnolia_Clade2', 1], ['1998S.Magnolia_tripetala', '2014.Magnolia_Clade2', 1], ['1998S.Magnolia_Clade3', '2014.Magnolia_Clade2', 1], ['1998S.Magnolia_macrophylla_ssp_macrophylla', '2014.Magnolia_Clade2', 1], ['1998S.Magnolia_fraseri_var_pyramidata', '2014.Magnolia_Clade2', 1], ['1998S.Magnolia_macrophylla_ssp_ashei', '2014.Magnolia_Clade2', 1], ['1998S.Magnolia_fraseri_var_fraseri', '2014.Magnolia_Clade2', 1], ['1998S.Magnolia_grandiflora', '2014.Magnolia_Clade2', 1], ['1998S.Magnolia_tripetala', '2014.Magnolia', 1], ['1998S.Magnolia_Clade3', '2014.Magnolia', 1], ['1998S.Magnolia_macrophylla_ssp_macrophylla', '2014.Magnolia', 1], ['1998S.Magnolia_Clade2', '2014.Magnolia', 1], ['1998S.Magnolia_fraseri_var_pyramidata', '2014.Magnolia', 1], ['1998S.Magnolia_Clade1', '2014.Magnolia', 1], ['1998S.Magnolia_virginiana_ssp_australis', '2014.Magnolia', 1], ['1998S.Magnolia_macrophylla_ssp_ashei', '2014.Magnolia', 1], ['1998S.Magnolia_acuminata_var_subcordata', '2014.Magnolia', 1], ['1998S.Magnolia_fraseri_var_fraseri', '2014.Magnolia', 1], ['1998S.Magnolia_acuminata_var_acuminata', '2014.Magnolia', 1], ['1998S.Magnolia_grandiflora', '2014.Magnolia', 1], ['1998S.Magnolia_virginiana_ssp_virginiana', '2014.Magnolia', 1], ['1998S.Magnolia_virginiana_ssp_australis', '2014.Magnolia_Clade1', 1], ['1998S.Magnolia_acuminata_var_subcordata', '2014.Magnolia_Clade1', 1], ['1998S.Magnolia_acuminata_var_acuminata', '2014.Magnolia_Clade1', 1], ['1998S.Magnolia_virginiana_ssp_virginiana', '2014.Magnolia_Clade1', 1]]
mir = {'2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_virginiana_var_virginiana,1998S.Magnolia_Clade1': 1, '2014.Magnolia_acuminata_var_acuminata,1998S.Magnolia_tripetala': 1, '2014.Magnolia_acuminata_var_acuminata,1998S.Magnolia_Clade1': 2, '2014.Magnolia_ashei,2014.Magnolia_pyramidata': 1, '2014.Magnolia_grandiflora,2014.Magnolia_pyramidata': 1, '2014.Magnolia_ashei,2014.Magnolia_grandiflora': 1, '2014.Magnolia_Clade2,1998S.Magnolia_fraseri_var_fraseri': 8, '2014.Magnolia,2014.Magnolia_macrophylla': 8, '1998S.Magnolia_macrophylla_ssp_macrophylla,1998S.Magnolia_virginiana_ssp_australis': 1, '1998S.Magnolia,1998S.Magnolia_Clade3': 8, '2014.Magnolia_acuminata_var_subcordata,1998S.Magnolia_grandiflora': 1, '1998S.Magnolia_Clade1,1998S.Magnolia_acuminata_var_subcordata': 8, '2014.Magnolia,1998S.Magnolia_acuminata_var_subcordata': 8, '2014.Magnolia,2014.Magnolia_Clade1': 8, '2014.Magnolia,2014.Magnolia_Clade2': 8, '2014.Magnolia_acuminata_var_subcordata,1998S.Magnolia': 2, '2014.Magnolia_virginiana_var_australis,1998S.Magnolia_Clade1': 1, '2014.Magnolia_Clade2,2014.Magnolia_tripetala': 8, '2014.Magnolia_virginiana_var_australis,1998S.Magnolia_Clade3': 1, '2014.Magnolia_virginiana_var_australis,1998S.Magnolia_Clade2': 2, '2014.Magnolia_virginiana_var_virginiana,1998S.Magnolia_fraseri_var_pyramidata': 1, '2014.Magnolia_tripetala,1998S.Magnolia_Clade1': 1, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_virginiana_var_virginiana': 1, '2014.Magnolia_virginiana_var_australis,1998S.Magnolia_macrophylla_ssp_macrophylla': 1, '1998S.Magnolia_acuminata_var_acuminata,1998S.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_pyramidata,2014.Magnolia_ashei': 1, '2014.Magnolia_acuminata_var_acuminata,1998S.Magnolia_Clade3': 1, '2014.Magnolia_tripetala,2014.Magnolia_macrophylla': 1, '1998S.Magnolia_Clade2,1998S.Magnolia_virginiana_ssp_australis': 8, '1998S.Magnolia,1998S.Magnolia_acuminata_var_acuminata': 8, '2014.Magnolia_tripetala,1998S.Magnolia_grandiflora': 1, '2014.Magnolia_virginiana_var_australis,1998S.Magnolia_macrophylla_ssp_ashei': 1, '2014.Magnolia_ashei,1998S.Magnolia_grandiflora': 1, '2014.Magnolia_acuminata_var_subcordata,1998S.Magnolia_fraseri_var_pyramidata': 1, '2014.Magnolia_acuminata_var_acuminata,1998S.Magnolia_fraseri_var_pyramidata': 1, '2014.Magnolia_ashei,2014.Magnolia_fraseri': 1, '2014.Magnolia,1998S.Magnolia_macrophylla_ssp_macrophylla': 8, '2014.Magnolia_acuminata_var_subcordata,1998S.Magnolia_acuminata_var_subcordata': 4, '1998S.Magnolia_virginiana_ssp_australis,1998S.Magnolia_macrophylla_ssp_macrophylla': 1, '2014.Magnolia_Clade2,1998S.Magnolia_tripetala': 8, '2014.Magnolia_ashei,1998S.Magnolia_virginiana_ssp_australis': 1, '2014.Magnolia_macrophylla,1998S.Magnolia_macrophylla_ssp_macrophylla': 4, '2014.Magnolia,1998S.Magnolia_acuminata_var_acuminata': 8, '2014.Magnolia_ashei,1998S.Magnolia_Clade3': 1, '2014.Magnolia_ashei,1998S.Magnolia_Clade2': 2, '2014.Magnolia_ashei,1998S.Magnolia_Clade1': 1, '1998S.Magnolia_acuminata_var_subcordata,1998S.Magnolia_fraseri_var_pyramidata': 1, '2014.Magnolia_tripetala,1998S.Magnolia_virginiana_ssp_virginiana': 1, '2014.Magnolia_Clade1,1998S.Magnolia_tripetala': 1, '2014.Magnolia,1998S.Magnolia_virginiana_ssp_virginiana': 8, '2014.Magnolia_pyramidata,1998S.Magnolia_fraseri_var_fraseri': 4, '2014.Magnolia_tripetala,1998S.Magnolia_acuminata_var_subcordata': 1, '1998S.Magnolia_grandiflora,1998S.Magnolia_tripetala': 1, '2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_tripetala,1998S.Magnolia_Clade3': 2, '2014.Magnolia_tripetala,1998S.Magnolia_Clade2': 1, '2014.Magnolia_fraseri,2014.Magnolia_grandiflora': 1, '2014.Magnolia_acuminata_var_acuminata,1998S.Magnolia_Clade2': 1, '2014.Magnolia_fraseri,1998S.Magnolia_fraseri_var_fraseri': 1, '2014.Magnolia,1998S.Magnolia_tripetala': 8, '2014.Magnolia_Clade1,2014.Magnolia_acuminata_var_subcordata': 8, '2014.Magnolia,1998S.Magnolia_virginiana_ssp_australis': 8, '2014.Magnolia_ashei,1998S.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia,1998S.Magnolia_Clade2': 8, '2014.Magnolia,1998S.Magnolia_Clade3': 8, '2014.Magnolia,1998S.Magnolia_Clade1': 8, '2014.Magnolia_ashei,1998S.Magnolia_fraseri_var_fraseri': 1, '2014.Magnolia_Clade1,2014.Magnolia_Clade2': 1, '2014.Magnolia,2014.Magnolia_fraseri': 8, '1998S.Magnolia_acuminata_var_subcordata,1998S.Magnolia_fraseri_var_fraseri': 1, '2014.Magnolia_acuminata_var_acuminata,1998S.Magnolia_virginiana_ssp_australis': 1, '2014.Magnolia_grandiflora,1998S.Magnolia_tripetala': 1, '2014.Magnolia_pyramidata,1998S.Magnolia_macrophylla_ssp_ashei': 1, '2014.Magnolia_ashei,1998S.Magnolia_fraseri_var_pyramidata': 1, '2014.Magnolia_macrophylla,1998S.Magnolia_tripetala': 1, '2014.Magnolia_macrophylla,1998S.Magnolia': 2, '2014.Magnolia_fraseri,1998S.Magnolia_virginiana_ssp_australis': 1, '2014.Magnolia_virginiana_var_virginiana,1998S.Magnolia': 2, '2014.Magnolia_ashei,1998S.Magnolia_macrophylla_ssp_macrophylla': 1, '2014.Magnolia_acuminata_var_acuminata,1998S.Magnolia_fraseri_var_fraseri': 1, '2014.Magnolia,2014.Magnolia_grandiflora': 8, '2014.Magnolia_fraseri,2014.Magnolia_ashei': 1, '1998S.Magnolia_Clade3,1998S.Magnolia_Clade2': 1, '2014.Magnolia,2014.Magnolia_acuminata_var_subcordata': 8, '2014.Magnolia_pyramidata,1998S.Magnolia_fraseri_var_pyramidata': 1, '2014.Magnolia_Clade1,1998S.Magnolia_macrophylla_ssp_macrophylla': 1, '2014.Magnolia_Clade1,2014.Magnolia_acuminata_var_acuminata': 8, '2014.Magnolia_acuminata_var_subcordata,1998S.Magnolia_virginiana_ssp_australis': 1, '2014.Magnolia_ashei,1998S.Magnolia_virginiana_ssp_virginiana': 1, '2014.Magnolia_fraseri,1998S.Magnolia_macrophylla_ssp_ashei': 1, '2014.Magnolia_tripetala,2014.Magnolia_ashei': 1, '1998S.Magnolia_macrophylla_ssp_macrophylla,1998S.Magnolia_macrophylla_ssp_ashei': 1, '1998S.Magnolia_fraseri_var_pyramidata,1998S.Magnolia_fraseri_var_fraseri': 1, '2014.Magnolia_acuminata_var_subcordata,1998S.Magnolia_fraseri_var_fraseri': 1, '2014.Magnolia_fraseri,1998S.Magnolia_Clade3': 1, '2014.Magnolia_fraseri,1998S.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_grandiflora,1998S.Magnolia_Clade1': 1, '2014.Magnolia_grandiflora,1998S.Magnolia_Clade2': 1, '2014.Magnolia_grandiflora,1998S.Magnolia_Clade3': 2, '2014.Magnolia_Clade2,1998S.Magnolia_fraseri_var_pyramidata': 8, '1998S.Magnolia,1998S.Magnolia_Clade2': 8, '2014.Magnolia_macrophylla,2014.Magnolia_tripetala': 1, '1998S.Magnolia,1998S.Magnolia_Clade1': 8, '1998S.Magnolia,1998S.Magnolia_macrophylla_ssp_ashei': 8, '2014.Magnolia_acuminata_var_acuminata,1998S.Magnolia_macrophylla_ssp_macrophylla': 1, '2014.Magnolia_pyramidata,2014.Magnolia_fraseri': 1, '2014.Magnolia,2014.Magnolia_virginiana_var_virginiana': 8, '2014.Magnolia_Clade2,1998S.Magnolia_grandiflora': 8, '2014.Magnolia_Clade1,1998S.Magnolia_acuminata_var_acuminata': 8, '2014.Magnolia_tripetala,1998S.Magnolia_virginiana_ssp_australis': 1, '2014.Magnolia_grandiflora,1998S.Magnolia_virginiana_ssp_virginiana': 1, '2014.Magnolia_ashei,1998S.Magnolia': 2, '2014.Magnolia_acuminata_var_subcordata,1998S.Magnolia_virginiana_ssp_virginiana': 1, '2014.Magnolia_Clade1,1998S.Magnolia_grandiflora': 1, '1998S.Magnolia_Clade2,1998S.Magnolia_Clade1': 1, '2014.Magnolia_macrophylla,1998S.Magnolia_virginiana_ssp_virginiana': 1, '1998S.Magnolia_Clade2,1998S.Magnolia_Clade3': 1, '1998S.Magnolia_virginiana_ssp_virginiana,1998S.Magnolia_macrophylla_ssp_ashei': 1, '1998S.Magnolia_tripetala,1998S.Magnolia_grandiflora': 1, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_grandiflora,1998S.Magnolia_macrophylla_ssp_macrophylla': 1, '2014.Magnolia,1998S.Magnolia_fraseri_var_pyramidata': 8, '2014.Magnolia_macrophylla,1998S.Magnolia_fraseri_var_pyramidata': 1, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_virginiana_var_virginiana': 1, '2014.Magnolia_macrophylla,1998S.Magnolia_fraseri_var_fraseri': 1, '2014.Magnolia_pyramidata,2014.Magnolia_tripetala': 1, '1998S.Magnolia,1998S.Magnolia_fraseri_var_pyramidata': 8, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_virginiana_var_australis,1998S.Magnolia_grandiflora': 1, '2014.Magnolia_Clade2,1998S.Magnolia_macrophylla_ssp_macrophylla': 8, '2014.Magnolia_Clade2,1998S.Magnolia': 2, '2014.Magnolia_tripetala,2014.Magnolia_fraseri': 1, '2014.Magnolia_Clade2,1998S.Magnolia_virginiana_ssp_virginiana': 1, '2014.Magnolia_macrophylla,1998S.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_acuminata_var_subcordata,1998S.Magnolia_macrophylla_ssp_ashei': 1, '2014.Magnolia_macrophylla,1998S.Magnolia_acuminata_var_subcordata': 1, '1998S.Magnolia_fraseri_var_fraseri,1998S.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_acuminata_var_subcordata,1998S.Magnolia_acuminata_var_acuminata': 1, '1998S.Magnolia_virginiana_ssp_virginiana,1998S.Magnolia_macrophylla_ssp_macrophylla': 1, '1998S.Magnolia_Clade2,1998S.Magnolia_macrophylla_ssp_macrophylla': 8, '1998S.Magnolia,1998S.Magnolia_acuminata_var_subcordata': 8, '2014.Magnolia_grandiflora,2014.Magnolia_fraseri': 1, '1998S.Magnolia_fraseri_var_pyramidata,1998S.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_fraseri,1998S.Magnolia_tripetala': 1, '2014.Magnolia_grandiflora,2014.Magnolia_ashei': 1, '2014.Magnolia_tripetala,1998S.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_pyramidata,1998S.Magnolia_Clade2': 1, '2014.Magnolia_Clade1,1998S.Magnolia_fraseri_var_pyramidata': 1, '2014.Magnolia_acuminata_var_acuminata,1998S.Magnolia_virginiana_ssp_virginiana': 1, '2014.Magnolia_virginiana_var_australis,1998S.Magnolia_virginiana_ssp_australis': 4, '2014.Magnolia,2014.Magnolia_virginiana_var_australis': 8, '2014.Magnolia,1998S.Magnolia_grandiflora': 8, '2014.Magnolia_virginiana_var_virginiana,1998S.Magnolia_grandiflora': 1, '2014.Magnolia_fraseri,1998S.Magnolia_grandiflora': 1, '2014.Magnolia_Clade1,1998S.Magnolia_acuminata_var_subcordata': 8, '2014.Magnolia_Clade2,2014.Magnolia_grandiflora': 8, '2014.Magnolia_fraseri,1998S.Magnolia_Clade1': 2, '2014.Magnolia_ashei,2014.Magnolia_macrophylla': 1, '1998S.Magnolia_fraseri_var_pyramidata,1998S.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_fraseri,1998S.Magnolia_Clade2': 1, '2014.Magnolia_macrophylla,2014.Magnolia_fraseri': 1, '1998S.Magnolia_virginiana_ssp_virginiana,1998S.Magnolia_virginiana_ssp_australis': 1, '2014.Magnolia_Clade1,1998S.Magnolia_virginiana_ssp_australis': 8, '2014.Magnolia_virginiana_var_virginiana,1998S.Magnolia_virginiana_ssp_australis': 1, '2014.Magnolia_Clade2,1998S.Magnolia_acuminata_var_acuminata': 1, '1998S.Magnolia_Clade1,1998S.Magnolia_fraseri_var_pyramidata': 8, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia,2014.Magnolia_ashei': 8, '2014.Magnolia_acuminata_var_subcordata,1998S.Magnolia_Clade1': 2, '2014.Magnolia_virginiana_var_australis,1998S.Magnolia_fraseri_var_pyramidata': 1, '2014.Magnolia_pyramidata,1998S.Magnolia_Clade3': 1, '2014.Magnolia_acuminata_var_acuminata,1998S.Magnolia_macrophylla_ssp_ashei': 1, '2014.Magnolia_virginiana_var_australis,1998S.Magnolia': 2, '1998S.Magnolia_Clade3,1998S.Magnolia_Clade1': 1, '2014.Magnolia_Clade1,1998S.Magnolia_macrophylla_ssp_ashei': 1, '1998S.Magnolia_Clade2,1998S.Magnolia_virginiana_ssp_virginiana': 8, '1998S.Magnolia,1998S.Magnolia_grandiflora': 8, '2014.Magnolia_acuminata_var_subcordata,1998S.Magnolia_macrophylla_ssp_macrophylla': 1, '1998S.Magnolia_acuminata_var_acuminata,1998S.Magnolia_fraseri_var_fraseri': 1, '2014.Magnolia_acuminata_var_subcordata,2014.Magnolia_virginiana_var_virginiana': 1, '1998S.Magnolia_Clade1,1998S.Magnolia_Clade2': 1, '1998S.Magnolia_Clade1,1998S.Magnolia_Clade3': 1, '2014.Magnolia_virginiana_var_virginiana,1998S.Magnolia_macrophylla_ssp_ashei': 1, '2014.Magnolia_Clade2,1998S.Magnolia_macrophylla_ssp_ashei': 8, '2014.Magnolia_tripetala,1998S.Magnolia': 2, '1998S.Magnolia_Clade1,1998S.Magnolia_acuminata_var_acuminata': 8, '2014.Magnolia_fraseri,1998S.Magnolia_fraseri_var_pyramidata': 4, '2014.Magnolia_virginiana_var_virginiana,1998S.Magnolia_Clade2': 2, '2014.Magnolia_pyramidata,1998S.Magnolia_macrophylla_ssp_macrophylla': 1, '2014.Magnolia_Clade2,1998S.Magnolia_Clade1': 16, '2014.Magnolia_Clade2,1998S.Magnolia_Clade3': 8, '2014.Magnolia_Clade2,1998S.Magnolia_Clade2': 16, '2014.Magnolia_grandiflora,2014.Magnolia_tripetala': 1, '2014.Magnolia_pyramidata,2014.Magnolia_grandiflora': 1, '1998S.Magnolia_Clade3,1998S.Magnolia_tripetala': 8, '2014.Magnolia_ashei,2014.Magnolia_tripetala': 1, '2014.Magnolia_Clade2,2014.Magnolia_fraseri': 8, '2014.Magnolia_acuminata_var_acuminata,2014.Magnolia_virginiana_var_australis': 1, '2014.Magnolia_macrophylla,1998S.Magnolia_macrophylla_ssp_ashei': 1, '2014.Magnolia_pyramidata,1998S.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_virginiana_var_australis,1998S.Magnolia_tripetala': 1, '2014.Magnolia_virginiana_var_virginiana,1998S.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_virginiana_var_virginiana,2014.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_ashei,1998S.Magnolia_macrophylla_ssp_ashei': 4, '2014.Magnolia_acuminata_var_acuminata,1998S.Magnolia_acuminata_var_acuminata': 4, '1998S.Magnolia,1998S.Magnolia_macrophylla_ssp_macrophylla': 8, '2014.Magnolia_pyramidata,1998S.Magnolia': 2, '2014.Magnolia_pyramidata,1998S.Magnolia_tripetala': 1, '2014.Magnolia_pyramidata,1998S.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia,1998S.Magnolia_macrophylla_ssp_ashei': 8, '1998S.Magnolia_fraseri_var_fraseri,1998S.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_virginiana_var_virginiana,1998S.Magnolia_virginiana_ssp_virginiana': 4, '1998S.Magnolia_macrophylla_ssp_ashei,1998S.Magnolia_virginiana_ssp_australis': 1, '2014.Magnolia_Clade1,1998S.Magnolia': 2, '2014.Magnolia_Clade1,1998S.Magnolia_fraseri_var_fraseri': 1, '1998S.Magnolia_fraseri_var_fraseri,1998S.Magnolia_fraseri_var_pyramidata': 1, '2014.Magnolia_macrophylla,2014.Magnolia_ashei': 1, '2014.Magnolia_macrophylla,1998S.Magnolia_virginiana_ssp_australis': 1, '2014.Magnolia_acuminata_var_subcordata,1998S.Magnolia_tripetala': 1, '1998S.Magnolia_acuminata_var_subcordata,1998S.Magnolia_acuminata_var_acuminata': 1, '1998S.Magnolia_virginiana_ssp_australis,1998S.Magnolia_macrophylla_ssp_ashei': 1, '2014.Magnolia,2014.Magnolia_tripetala': 8, '2014.Magnolia_acuminata_var_acuminata,1998S.Magnolia_grandiflora': 1, '2014.Magnolia_virginiana_var_virginiana,1998S.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_fraseri,1998S.Magnolia_virginiana_ssp_virginiana': 1, '2014.Magnolia_virginiana_var_australis,2014.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_Clade2,2014.Magnolia_macrophylla': 8, '2014.Magnolia_fraseri,2014.Magnolia_pyramidata': 1, '2014.Magnolia_Clade1,2014.Magnolia_virginiana_var_virginiana': 8, '2014.Magnolia_macrophylla,2014.Magnolia_grandiflora': 1, '2014.Magnolia_grandiflora,1998S.Magnolia_acuminata_var_subcordata': 1, '1998S.Magnolia,1998S.Magnolia_tripetala': 8, '2014.Magnolia_grandiflora,1998S.Magnolia_fraseri_var_pyramidata': 1, '2014.Magnolia,1998S.Magnolia_fraseri_var_fraseri': 8, '2014.Magnolia_pyramidata,1998S.Magnolia_virginiana_ssp_virginiana': 1, '2014.Magnolia,1998S.Magnolia': 4, '2014.Magnolia_Clade2,1998S.Magnolia_virginiana_ssp_australis': 1, '2014.Magnolia_grandiflora,1998S.Magnolia_virginiana_ssp_australis': 1, '2014.Magnolia_grandiflora,1998S.Magnolia_grandiflora': 4, '2014.Magnolia_grandiflora,1998S.Magnolia_fraseri_var_fraseri': 1, '2014.Magnolia_macrophylla,1998S.Magnolia_Clade1': 1, '2014.Magnolia_tripetala,2014.Magnolia_pyramidata': 1, '2014.Magnolia_macrophylla,1998S.Magnolia_Clade2': 2, '2014.Magnolia_grandiflora,2014.Magnolia_macrophylla': 1, '2014.Magnolia_fraseri,2014.Magnolia_macrophylla': 1, '2014.Magnolia_grandiflora,1998S.Magnolia_macrophylla_ssp_ashei': 1, '2014.Magnolia,2014.Magnolia_pyramidata': 8, '1998S.Magnolia_macrophylla_ssp_ashei,1998S.Magnolia_virginiana_ssp_virginiana': 1, '2014.Magnolia_ashei,1998S.Magnolia_acuminata_var_acuminata': 1, '1998S.Magnolia_Clade3,1998S.Magnolia_grandiflora': 8, '1998S.Magnolia_virginiana_ssp_australis,1998S.Magnolia_virginiana_ssp_virginiana': 1, '2014.Magnolia_acuminata_var_acuminata,1998S.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_pyramidata,2014.Magnolia_macrophylla': 1, '1998S.Magnolia_macrophylla_ssp_ashei,1998S.Magnolia_macrophylla_ssp_macrophylla': 1, '2014.Magnolia_pyramidata,1998S.Magnolia_Clade1': 2, '2014.Magnolia_acuminata_var_acuminata,1998S.Magnolia': 2, '2014.Magnolia_tripetala,2014.Magnolia_grandiflora': 1, '2014.Magnolia_grandiflora,1998S.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_virginiana_var_australis,1998S.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_ashei,1998S.Magnolia_tripetala': 1, '2014.Magnolia_Clade1,1998S.Magnolia_Clade2': 16, '2014.Magnolia_Clade1,1998S.Magnolia_Clade3': 1, '2014.Magnolia_Clade1,1998S.Magnolia_Clade1': 16, '1998S.Magnolia,1998S.Magnolia_virginiana_ssp_australis': 8, '2014.Magnolia_acuminata_var_subcordata,1998S.Magnolia_Clade2': 1, '2014.Magnolia_pyramidata,1998S.Magnolia_grandiflora': 1, '2014.Magnolia_fraseri,1998S.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_virginiana_var_australis,1998S.Magnolia_fraseri_var_fraseri': 1, '2014.Magnolia_tripetala,1998S.Magnolia_macrophylla_ssp_ashei': 1, '2014.Magnolia_Clade2,2014.Magnolia_Clade1': 1, '2014.Magnolia_macrophylla,1998S.Magnolia_Clade3': 1, '2014.Magnolia_macrophylla,1998S.Magnolia_grandiflora': 1, '2014.Magnolia_Clade1,1998S.Magnolia_virginiana_ssp_virginiana': 8, '2014.Magnolia_tripetala,1998S.Magnolia_fraseri_var_fraseri': 1, '1998S.Magnolia_macrophylla_ssp_macrophylla,1998S.Magnolia_virginiana_ssp_virginiana': 1, '2014.Magnolia_virginiana_var_virginiana,1998S.Magnolia_tripetala': 1, '2014.Magnolia_pyramidata,1998S.Magnolia_virginiana_ssp_australis': 1, '2014.Magnolia_Clade2,2014.Magnolia_ashei': 8, '2014.Magnolia_grandiflora,1998S.Magnolia': 2, '1998S.Magnolia,1998S.Magnolia_virginiana_ssp_virginiana': 8, '2014.Magnolia_fraseri,2014.Magnolia_tripetala': 1, '2014.Magnolia_virginiana_var_australis,1998S.Magnolia_acuminata_var_acuminata': 1, '2014.Magnolia_tripetala,1998S.Magnolia_tripetala': 4, '2014.Magnolia_fraseri,1998S.Magnolia': 2, '2014.Magnolia_acuminata_var_subcordata,1998S.Magnolia_Clade3': 1, '1998S.Magnolia_acuminata_var_acuminata,1998S.Magnolia_fraseri_var_pyramidata': 1, '2014.Magnolia_virginiana_var_virginiana,1998S.Magnolia_Clade3': 1, '2014.Magnolia_tripetala,1998S.Magnolia_fraseri_var_pyramidata': 1, '2014.Magnolia_Clade1,2014.Magnolia_virginiana_var_australis': 8, '2014.Magnolia_fraseri,1998S.Magnolia_macrophylla_ssp_macrophylla': 1, '2014.Magnolia_virginiana_var_virginiana,1998S.Magnolia_macrophylla_ssp_macrophylla': 1, '1998S.Magnolia,1998S.Magnolia_fraseri_var_fraseri': 8, '2014.Magnolia_Clade2,1998S.Magnolia_acuminata_var_subcordata': 1, '2014.Magnolia_virginiana_var_virginiana,1998S.Magnolia_fraseri_var_fraseri': 1, '1998S.Magnolia_Clade1,1998S.Magnolia_fraseri_var_fraseri': 8, '2014.Magnolia_tripetala,1998S.Magnolia_macrophylla_ssp_macrophylla': 1, '2014.Magnolia_macrophylla,2014.Magnolia_pyramidata': 1, '2014.Magnolia,2014.Magnolia_acuminata_var_acuminata': 8, '2014.Magnolia_Clade2,2014.Magnolia_pyramidata': 8, '2014.Magnolia_virginiana_var_australis,1998S.Magnolia_virginiana_ssp_virginiana': 1, '1998S.Magnolia_Clade2,1998S.Magnolia_macrophylla_ssp_ashei': 8}
inputoverlaps = [['2014.Magnolia_Clade1', '1998S.Magnolia_Clade1'], ['2014.Magnolia_Clade1', '1998S.Magnolia_Clade1'], ['2014.Magnolia_Clade2', '1998S.Magnolia_Clade2'], ['2014.Magnolia_Clade2', '1998S.Magnolia_Clade2']]
