firstTName = '2015'
secondTName = '1982'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'2015.Minyomerus_trisetosus': {'concept': 'Minyomerus_trisetosus', 'group': '2015'}, 'congruent.2015.Minyomerus_conicollis\\n1982.Minyomerus_conicollis': {'concept': '2015.Minyomerus_conicollis\\n1982.Minyomerus_conicollis', 'group': 'congruent'}, 'congruent.2015.Minyomerus_laticeps\\n1982.Minyomerus_laticeps': {'concept': '2015.Minyomerus_laticeps\\n1982.Minyomerus_laticeps', 'group': 'congruent'}, '2015.Minyomerus_cracens': {'concept': 'Minyomerus_cracens', 'group': '2015'}, '2015.Minyomerus_reburrus': {'concept': 'Minyomerus_reburrus', 'group': '2015'}, '1982.Minyomerus_microps': {'concept': 'Minyomerus_microps', 'group': '1982'}, 'congruent.1982.Piscatopus\\n1982.Piscatopus_griseus\\n2015.Minyomerus_griseus': {'concept': '1982.Piscatopus\\n1982.Piscatopus_griseus\\n2015.Minyomerus_griseus', 'group': 'congruent'}, 'congruent.2015.Minyomerus_caseyi\\n1982.Minyomerus_caseyi': {'concept': '2015.Minyomerus_caseyi\\n1982.Minyomerus_caseyi', 'group': 'congruent'}, '2015.Minyomerus_microps': {'concept': 'Minyomerus_microps', 'group': '2015'}, '2015.Minyomerus_bulbifrons': {'concept': 'Minyomerus_bulbifrons', 'group': '2015'}, '2015.Minyomerus_imberbus': {'concept': 'Minyomerus_imberbus', 'group': '2015'}, '2015.Minyomerus_caponei': {'concept': 'Minyomerus_caponei', 'group': '2015'}, 'congruent.2015.Minyomerus_constrictus\\n1982.Minyomerus_constrictus': {'concept': '2015.Minyomerus_constrictus\\n1982.Minyomerus_constrictus', 'group': 'congruent'}, 'congruent.2015.Minyomerus_languidus\\n1982.Minyomerus_languidus': {'concept': '2015.Minyomerus_languidus\\n1982.Minyomerus_languidus', 'group': 'congruent'}, '2015.Minyomerus_politus': {'concept': 'Minyomerus_politus', 'group': '2015'}, '1982.Minyomerus_innocuus': {'concept': 'Minyomerus_innocuus', 'group': '1982'}, '2015.Minyomerus_rutellirostris': {'concept': 'Minyomerus_rutellirostris', 'group': '2015'}, '1982.Minyomerus': {'concept': 'Minyomerus', 'group': '1982'}, '2015.Minyomerus_puticulatus': {'concept': 'Minyomerus_puticulatus', 'group': '2015'}, '2015.Minyomerus_gravivultus': {'concept': 'Minyomerus_gravivultus', 'group': '2015'}, '2015.Minyomerus': {'concept': 'Minyomerus', 'group': '2015'}}
trlist = [['2015.Minyomerus_bulbifrons', '2015.Minyomerus', 0], ['2015.Minyomerus_caponei', '2015.Minyomerus', 0], ['2015.Minyomerus_cracens', '2015.Minyomerus', 0], ['2015.Minyomerus_gravivultus', '2015.Minyomerus', 0], ['2015.Minyomerus_imberbus', '2015.Minyomerus', 0], ['2015.Minyomerus_politus', '2015.Minyomerus', 0], ['2015.Minyomerus_puticulatus', '2015.Minyomerus', 0], ['2015.Minyomerus_reburrus', '2015.Minyomerus', 0], ['2015.Minyomerus_rutellirostris', '2015.Minyomerus', 0], ['2015.Minyomerus_trisetosus', '2015.Minyomerus', 0], ['1982.Minyomerus', '2015.Minyomerus', 0], ['2015.Minyomerus_microps', '1982.Minyomerus', 0], ['1982.Minyomerus_innocuus', '2015.Minyomerus_microps', 0], ['1982.Minyomerus_microps', '2015.Minyomerus_microps', 0], ['2015.Minyomerus_laticeps\\n1982.Minyomerus_laticeps', '1982.Minyomerus', 0], ['2015.Minyomerus_languidus\\n1982.Minyomerus_languidus', '1982.Minyomerus', 0], ['2015.Minyomerus_constrictus\\n1982.Minyomerus_constrictus', '1982.Minyomerus', 0], ['2015.Minyomerus_caseyi\\n1982.Minyomerus_caseyi', '1982.Minyomerus', 0], ['2015.Minyomerus_conicollis\\n1982.Minyomerus_conicollis', '1982.Minyomerus', 0], ['1982.Piscatopus\\n1982.Piscatopus_griseus\\n2015.Minyomerus_griseus', '2015.Minyomerus', 0], ['2015.Minyomerus_microps', '2015.Minyomerus', 2], ['1982.Minyomerus_innocuus', '1982.Minyomerus', 2], ['1982.Minyomerus_microps', '1982.Minyomerus', 2], ['2015.Minyomerus_laticeps\\n1982.Minyomerus_laticeps', '2015.Minyomerus', 2], ['2015.Minyomerus_languidus\\n1982.Minyomerus_languidus', '2015.Minyomerus', 2], ['2015.Minyomerus_constrictus\\n1982.Minyomerus_constrictus', '2015.Minyomerus', 2], ['2015.Minyomerus_caseyi\\n1982.Minyomerus_caseyi', '2015.Minyomerus', 2], ['2015.Minyomerus_conicollis\\n1982.Minyomerus_conicollis', '2015.Minyomerus', 2]]
avFlag = True
