from sets import Set
fileName = 'Minyomerus2015_1982_0_mnpw'
pwIndex = 0
eq = {'1982.Piscatopus': Set(['2015.Minyomerus_griseus', '1982.Piscatopus_griseus']), '2015.Minyomerus_conicollis': Set(['1982.Minyomerus_conicollis']), '1982.Minyomerus_laticeps': Set(['2015.Minyomerus_laticeps']), '2015.Minyomerus_languidus': Set(['1982.Minyomerus_languidus']), '2015.Minyomerus_constrictus': Set(['1982.Minyomerus_constrictus']), '1982.Minyomerus_caseyi': Set(['2015.Minyomerus_caseyi']), '1982.Minyomerus_constrictus': Set(['2015.Minyomerus_constrictus']), '2015.Minyomerus_griseus': Set(['1982.Piscatopus', '1982.Piscatopus_griseus']), '1982.Minyomerus_languidus': Set(['2015.Minyomerus_languidus']), '2015.Minyomerus_caseyi': Set(['1982.Minyomerus_caseyi']), '2015.Minyomerus_laticeps': Set(['1982.Minyomerus_laticeps']), '1982.Minyomerus_conicollis': Set(['2015.Minyomerus_conicollis']), '1982.Piscatopus_griseus': Set(['1982.Piscatopus', '2015.Minyomerus_griseus'])}
firstTName = '2015'
secondTName = '1982'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2015.Minyomerus_bulbifrons', '2015.Minyomerus', 0], ['2015.Minyomerus_caponei', '2015.Minyomerus', 0], ['2015.Minyomerus_caseyi', '2015.Minyomerus', 0], ['2015.Minyomerus_conicollis', '2015.Minyomerus', 0], ['2015.Minyomerus_constrictus', '2015.Minyomerus', 0], ['2015.Minyomerus_cracens', '2015.Minyomerus', 0], ['2015.Minyomerus_gravivultus', '2015.Minyomerus', 0], ['2015.Minyomerus_griseus', '2015.Minyomerus', 0], ['2015.Minyomerus_imberbus', '2015.Minyomerus', 0], ['2015.Minyomerus_languidus', '2015.Minyomerus', 0], ['2015.Minyomerus_laticeps', '2015.Minyomerus', 0], ['2015.Minyomerus_microps', '2015.Minyomerus', 0], ['2015.Minyomerus_politus', '2015.Minyomerus', 0], ['2015.Minyomerus_puticulatus', '2015.Minyomerus', 0], ['2015.Minyomerus_reburrus', '2015.Minyomerus', 0], ['2015.Minyomerus_rutellirostris', '2015.Minyomerus', 0], ['2015.Minyomerus_trisetosus', '2015.Minyomerus', 0], ['1982.Minyomerus_caseyi', '1982.Minyomerus', 0], ['1982.Minyomerus_conicollis', '1982.Minyomerus', 0], ['1982.Minyomerus_constrictus', '1982.Minyomerus', 0], ['1982.Minyomerus_innocuus', '1982.Minyomerus', 0], ['1982.Minyomerus_languidus', '1982.Minyomerus', 0], ['1982.Minyomerus_laticeps', '1982.Minyomerus', 0], ['1982.Minyomerus_microps', '1982.Minyomerus', 0], ['1982.Minyomerus', '2015.Minyomerus', 0], ['1982.Piscatopus', '2015.Minyomerus', 0], ['2015.Minyomerus_microps', '1982.Minyomerus', 0], ['1982.Minyomerus_innocuus', '2015.Minyomerus_microps', 0], ['1982.Minyomerus_microps', '2015.Minyomerus_microps', 0], ['1982.Minyomerus_innocuus', '2015.Minyomerus_microps', 1], ['1982.Minyomerus_microps', '2015.Minyomerus_microps', 1], ['1982.Minyomerus_caseyi', '2015.Minyomerus', 1], ['1982.Minyomerus_microps', '2015.Minyomerus', 1], ['1982.Piscatopus_griseus', '2015.Minyomerus', 1], ['1982.Minyomerus_innocuus', '2015.Minyomerus', 1], ['1982.Minyomerus_laticeps', '2015.Minyomerus', 1], ['1982.Minyomerus', '2015.Minyomerus', 1], ['1982.Piscatopus', '2015.Minyomerus', 1], ['1982.Minyomerus_conicollis', '2015.Minyomerus', 1], ['1982.Minyomerus_constrictus', '2015.Minyomerus', 1], ['1982.Minyomerus_languidus', '2015.Minyomerus', 1], ['2015.Minyomerus_languidus', '1982.Minyomerus', 1], ['2015.Minyomerus_constrictus', '1982.Minyomerus', 1], ['2015.Minyomerus_microps', '1982.Minyomerus', 1], ['2015.Minyomerus_caseyi', '1982.Minyomerus', 1], ['2015.Minyomerus_laticeps', '1982.Minyomerus', 1], ['2015.Minyomerus_conicollis', '1982.Minyomerus', 1]]
mir = {'1982.Minyomerus,2015.Minyomerus_laticeps': 8, '2015.Minyomerus_cracens,2015.Minyomerus_rutellirostris': 1, '2015.Minyomerus_griseus,2015.Minyomerus_rutellirostris': 1, '1982.Minyomerus_caseyi,2015.Minyomerus_constrictus': 1, '1982.Minyomerus_constrictus,2015.Minyomerus_imberbus': 1, '2015.Minyomerus_reburrus,2015.Minyomerus_rutellirostris': 1, '2015.Minyomerus_puticulatus,2015.Minyomerus_bulbifrons': 1, '2015.Minyomerus_rutellirostris,2015.Minyomerus_conicollis': 1, '1982.Minyomerus_caseyi,1982.Piscatopus_griseus': 1, '2015.Minyomerus_politus,1982.Minyomerus_caseyi': 1, '1982.Minyomerus_conicollis,1982.Minyomerus_languidus': 1, '2015.Minyomerus_conicollis,2015.Minyomerus_constrictus': 1, '1982.Minyomerus_caseyi,2015.Minyomerus_microps': 1, '1982.Minyomerus_innocuus,2015.Minyomerus_laticeps': 1, '2015.Minyomerus_caseyi,1982.Minyomerus_laticeps': 1, '2015.Minyomerus,2015.Minyomerus_imberbus': 8, '2015.Minyomerus_bulbifrons,2015.Minyomerus_constrictus': 1, '2015.Minyomerus_microps,2015.Minyomerus_puticulatus': 1, '2015.Minyomerus_reburrus,2015.Minyomerus_caponei': 1, '2015.Minyomerus_conicollis,1982.Minyomerus_constrictus': 1, '1982.Minyomerus_conicollis,2015.Minyomerus_cracens': 1, '2015.Minyomerus_microps,2015.Minyomerus_laticeps': 1, '1982.Minyomerus_caseyi,2015.Minyomerus_cracens': 1, '2015.Minyomerus_constrictus,2015.Minyomerus_conicollis': 1, '2015.Minyomerus_reburrus,2015.Minyomerus_puticulatus': 1, '1982.Minyomerus_laticeps,2015.Minyomerus_conicollis': 1, '2015.Minyomerus_trisetosus,1982.Minyomerus_innocuus': 1, '2015.Minyomerus_gravivultus,2015.Minyomerus_imberbus': 1, '2015.Minyomerus,2015.Minyomerus_trisetosus': 8, '2015.Minyomerus_imberbus,1982.Minyomerus_conicollis': 1, '1982.Minyomerus_constrictus,2015.Minyomerus_puticulatus': 1, '2015.Minyomerus_trisetosus,1982.Minyomerus': 1, '2015.Minyomerus_puticulatus,2015.Minyomerus_conicollis': 1, '1982.Minyomerus_conicollis,2015.Minyomerus_gravivultus': 1, '2015.Minyomerus_cracens,1982.Piscatopus_griseus': 1, '1982.Piscatopus_griseus,2015.Minyomerus_cracens': 1, '2015.Minyomerus_imberbus,2015.Minyomerus_trisetosus': 1, '1982.Minyomerus_constrictus,2015.Minyomerus_reburrus': 1, '2015.Minyomerus_griseus,1982.Minyomerus': 1, '1982.Piscatopus_griseus,2015.Minyomerus_reburrus': 1, '2015.Minyomerus_gravivultus,2015.Minyomerus_rutellirostris': 1, '1982.Minyomerus_laticeps,2015.Minyomerus_caseyi': 1, '2015.Minyomerus_politus,1982.Minyomerus': 1, '2015.Minyomerus_constrictus,2015.Minyomerus_microps': 1, '2015.Minyomerus_griseus,1982.Piscatopus_griseus': 4, '1982.Minyomerus_conicollis,1982.Minyomerus_laticeps': 1, '1982.Minyomerus,1982.Minyomerus_caseyi': 8, '2015.Minyomerus_cracens,2015.Minyomerus_bulbifrons': 1, '1982.Minyomerus_constrictus,2015.Minyomerus_bulbifrons': 1, '2015.Minyomerus_griseus,1982.Minyomerus_languidus': 1, '2015.Minyomerus_gravivultus,2015.Minyomerus_conicollis': 1, '2015.Minyomerus_imberbus,1982.Piscatopus_griseus': 1, '2015.Minyomerus_cracens,1982.Minyomerus_constrictus': 1, '2015.Minyomerus_conicollis,1982.Piscatopus': 1, '2015.Minyomerus_griseus,2015.Minyomerus_reburrus': 1, '2015.Minyomerus_caponei,2015.Minyomerus_bulbifrons': 1, '2015.Minyomerus_imberbus,2015.Minyomerus_conicollis': 1, '2015.Minyomerus_gravivultus,2015.Minyomerus_caponei': 1, '2015.Minyomerus_trisetosus,1982.Minyomerus_laticeps': 1, '2015.Minyomerus_bulbifrons,2015.Minyomerus_caseyi': 1, '1982.Minyomerus_caseyi,1982.Minyomerus_languidus': 1, '2015.Minyomerus_puticulatus,1982.Minyomerus': 1, '2015.Minyomerus_puticulatus,1982.Minyomerus_conicollis': 1, '2015.Minyomerus_rutellirostris,2015.Minyomerus_bulbifrons': 1, '2015.Minyomerus_reburrus,1982.Minyomerus_microps': 1, '1982.Minyomerus_conicollis,2015.Minyomerus_caponei': 1, '2015.Minyomerus_politus,2015.Minyomerus_reburrus': 1, '2015.Minyomerus_cracens,2015.Minyomerus_caponei': 1, '2015.Minyomerus_puticulatus,1982.Minyomerus_laticeps': 1, '2015.Minyomerus_caponei,1982.Minyomerus_innocuus': 1, '1982.Minyomerus_innocuus,1982.Minyomerus_constrictus': 1, '2015.Minyomerus_politus,2015.Minyomerus_imberbus': 1, '2015.Minyomerus_puticulatus,2015.Minyomerus_trisetosus': 1, '2015.Minyomerus_gravivultus,2015.Minyomerus_cracens': 1, '2015.Minyomerus_imberbus,2015.Minyomerus_caponei': 1, '1982.Minyomerus_languidus,2015.Minyomerus_gravivultus': 1, '2015.Minyomerus_laticeps,2015.Minyomerus_reburrus': 1, '2015.Minyomerus_bulbifrons,1982.Minyomerus_constrictus': 1, '2015.Minyomerus_puticulatus,2015.Minyomerus_caponei': 1, '2015.Minyomerus_languidus,2015.Minyomerus_caponei': 1, '1982.Minyomerus_microps,2015.Minyomerus_constrictus': 1, '1982.Piscatopus_griseus,2015.Minyomerus_bulbifrons': 1, '2015.Minyomerus_laticeps,2015.Minyomerus_microps': 1, '2015.Minyomerus_caseyi,1982.Minyomerus_innocuus': 1, '1982.Minyomerus_microps,2015.Minyomerus_laticeps': 1, '2015.Minyomerus_caseyi,1982.Minyomerus_microps': 1, '2015.Minyomerus_conicollis,2015.Minyomerus_gravivultus': 1, '2015.Minyomerus_puticulatus,2015.Minyomerus_constrictus': 1, '1982.Minyomerus_conicollis,2015.Minyomerus_caseyi': 1, '2015.Minyomerus,2015.Minyomerus_conicollis': 8, '2015.Minyomerus_conicollis,2015.Minyomerus_laticeps': 1, '2015.Minyomerus_caponei,1982.Minyomerus_caseyi': 1, '1982.Minyomerus_laticeps,1982.Minyomerus_microps': 1, '2015.Minyomerus_microps,1982.Piscatopus': 1, '2015.Minyomerus_gravivultus,2015.Minyomerus_reburrus': 1, '2015.Minyomerus_politus,2015.Minyomerus_laticeps': 1, '2015.Minyomerus_caponei,2015.Minyomerus_languidus': 1, '1982.Minyomerus_conicollis,2015.Minyomerus_constrictus': 1, '2015.Minyomerus_trisetosus,2015.Minyomerus_microps': 1, '2015.Minyomerus_politus,1982.Minyomerus_conicollis': 1, '1982.Minyomerus_languidus,1982.Minyomerus_caseyi': 1, '2015.Minyomerus_caponei,1982.Minyomerus_constrictus': 1, '2015.Minyomerus_conicollis,1982.Minyomerus_caseyi': 1, '2015.Minyomerus,2015.Minyomerus_rutellirostris': 8, '2015.Minyomerus_languidus,2015.Minyomerus_puticulatus': 1, '1982.Minyomerus_conicollis,2015.Minyomerus_trisetosus': 1, '1982.Minyomerus_constrictus,1982.Minyomerus_conicollis': 1, '2015.Minyomerus_reburrus,2015.Minyomerus_caseyi': 1, '2015.Minyomerus_trisetosus,1982.Minyomerus_languidus': 1, '2015.Minyomerus_griseus,2015.Minyomerus_caseyi': 1, '2015.Minyomerus_puticulatus,2015.Minyomerus_cracens': 1, '1982.Minyomerus_conicollis,2015.Minyomerus_politus': 1, '2015.Minyomerus_cracens,1982.Minyomerus_microps': 1, '2015.Minyomerus_caponei,2015.Minyomerus_conicollis': 1, '2015.Minyomerus_politus,2015.Minyomerus_griseus': 1, '1982.Minyomerus_laticeps,2015.Minyomerus_microps': 1, '2015.Minyomerus_griseus,2015.Minyomerus_politus': 1, '1982.Minyomerus_languidus,2015.Minyomerus_caponei': 1, '2015.Minyomerus_imberbus,1982.Minyomerus_innocuus': 1, '2015.Minyomerus_politus,1982.Minyomerus_languidus': 1, '1982.Minyomerus_constrictus,2015.Minyomerus_trisetosus': 1, '2015.Minyomerus_cracens,1982.Minyomerus_laticeps': 1, '2015.Minyomerus_politus,1982.Piscatopus_griseus': 1, '2015.Minyomerus_microps,1982.Minyomerus_constrictus': 1, '2015.Minyomerus_reburrus,1982.Minyomerus_laticeps': 1, '2015.Minyomerus_caponei,2015.Minyomerus_rutellirostris': 1, '2015.Minyomerus_cracens,2015.Minyomerus_puticulatus': 1, '2015.Minyomerus_laticeps,2015.Minyomerus_cracens': 1, '2015.Minyomerus,1982.Minyomerus_microps': 8, '2015.Minyomerus_caseyi,1982.Minyomerus_constrictus': 1, '1982.Minyomerus_microps,1982.Minyomerus_constrictus': 1, '2015.Minyomerus_gravivultus,1982.Minyomerus_constrictus': 1, '2015.Minyomerus_caponei,2015.Minyomerus_constrictus': 1, '2015.Minyomerus_cracens,1982.Minyomerus_caseyi': 1, '2015.Minyomerus_cracens,2015.Minyomerus_microps': 1, '2015.Minyomerus_languidus,2015.Minyomerus_gravivultus': 1, '2015.Minyomerus_politus,2015.Minyomerus_puticulatus': 1, '2015.Minyomerus_bulbifrons,2015.Minyomerus_conicollis': 1, '1982.Minyomerus_innocuus,1982.Minyomerus_languidus': 1, '2015.Minyomerus_laticeps,1982.Piscatopus': 1, '2015.Minyomerus_caseyi,1982.Minyomerus_caseyi': 4, '2015.Minyomerus_trisetosus,2015.Minyomerus_politus': 1, '2015.Minyomerus_rutellirostris,2015.Minyomerus_laticeps': 1, '2015.Minyomerus_reburrus,2015.Minyomerus_griseus': 1, '2015.Minyomerus_caponei,2015.Minyomerus_cracens': 1, '1982.Minyomerus_conicollis,2015.Minyomerus_microps': 1, '1982.Minyomerus_innocuus,1982.Minyomerus_caseyi': 1, '2015.Minyomerus_bulbifrons,1982.Piscatopus': 1, '2015.Minyomerus_caponei,1982.Minyomerus_microps': 1, '2015.Minyomerus_conicollis,1982.Minyomerus_laticeps': 1, '1982.Minyomerus,2015.Minyomerus_constrictus': 8, '2015.Minyomerus_imberbus,1982.Minyomerus_constrictus': 1, '2015.Minyomerus_conicollis,2015.Minyomerus_microps': 1, '2015.Minyomerus_caseyi,2015.Minyomerus_gravivultus': 1, '2015.Minyomerus_reburrus,2015.Minyomerus_trisetosus': 1, '2015.Minyomerus_rutellirostris,1982.Minyomerus_innocuus': 1, '2015.Minyomerus_languidus,2015.Minyomerus_bulbifrons': 1, '2015.Minyomerus_trisetosus,2015.Minyomerus_caponei': 1, '2015.Minyomerus_rutellirostris,2015.Minyomerus_microps': 1, '1982.Minyomerus_microps,2015.Minyomerus_conicollis': 1, '1982.Piscatopus_griseus,2015.Minyomerus_languidus': 1, '2015.Minyomerus,1982.Minyomerus_caseyi': 8, '1982.Piscatopus_griseus,2015.Minyomerus_caponei': 1, '1982.Minyomerus_microps,1982.Minyomerus_laticeps': 1, '1982.Minyomerus_languidus,1982.Minyomerus_laticeps': 1, '1982.Minyomerus,1982.Minyomerus_laticeps': 8, '2015.Minyomerus_puticulatus,2015.Minyomerus_microps': 1, '1982.Minyomerus_languidus,1982.Minyomerus_constrictus': 1, '2015.Minyomerus,2015.Minyomerus_languidus': 8, '1982.Piscatopus_griseus,1982.Minyomerus_caseyi': 1, '1982.Minyomerus_caseyi,2015.Minyomerus_politus': 1, '2015.Minyomerus_conicollis,1982.Minyomerus_microps': 1, '2015.Minyomerus_trisetosus,2015.Minyomerus_conicollis': 1, '1982.Minyomerus_caseyi,2015.Minyomerus_imberbus': 1, '2015.Minyomerus_bulbifrons,2015.Minyomerus_caponei': 1, '2015.Minyomerus_cracens,1982.Piscatopus': 1, '2015.Minyomerus_gravivultus,1982.Minyomerus_languidus': 1, '2015.Minyomerus_rutellirostris,2015.Minyomerus_puticulatus': 1, '1982.Minyomerus_microps,2015.Minyomerus_caseyi': 1, '1982.Minyomerus_caseyi,2015.Minyomerus_griseus': 1, '1982.Minyomerus_laticeps,2015.Minyomerus_reburrus': 1, '2015.Minyomerus_imberbus,2015.Minyomerus_laticeps': 1, '2015.Minyomerus_griseus,1982.Minyomerus_microps': 1, '2015.Minyomerus_puticulatus,2015.Minyomerus_languidus': 1, '2015.Minyomerus_microps,1982.Minyomerus_conicollis': 1, '2015.Minyomerus_languidus,2015.Minyomerus_constrictus': 1, '2015.Minyomerus_griseus,1982.Piscatopus': 4, '2015.Minyomerus_caseyi,2015.Minyomerus_languidus': 1, '2015.Minyomerus_politus,2015.Minyomerus_bulbifrons': 1, '2015.Minyomerus_imberbus,2015.Minyomerus_caseyi': 1, '1982.Minyomerus_laticeps,2015.Minyomerus_puticulatus': 1, '2015.Minyomerus_gravivultus,2015.Minyomerus_bulbifrons': 1, '2015.Minyomerus_rutellirostris,1982.Minyomerus_laticeps': 1, '1982.Minyomerus_microps,1982.Minyomerus_innocuus': 1, '2015.Minyomerus_languidus,2015.Minyomerus_conicollis': 1, '2015.Minyomerus_rutellirostris,1982.Minyomerus': 1, '2015.Minyomerus_bulbifrons,2015.Minyomerus_languidus': 1, '2015.Minyomerus_microps,1982.Minyomerus_microps': 8, '2015.Minyomerus_politus,2015.Minyomerus_microps': 1, '2015.Minyomerus_bulbifrons,1982.Minyomerus_innocuus': 1, '2015.Minyomerus_languidus,2015.Minyomerus_reburrus': 1, '1982.Minyomerus_constrictus,2015.Minyomerus_politus': 1, '2015.Minyomerus_conicollis,2015.Minyomerus_rutellirostris': 1, '2015.Minyomerus_griseus,1982.Minyomerus_innocuus': 1, '1982.Minyomerus_caseyi,2015.Minyomerus_trisetosus': 1, '2015.Minyomerus_puticulatus,1982.Minyomerus_microps': 1, '2015.Minyomerus_trisetosus,2015.Minyomerus_constrictus': 1, '1982.Minyomerus,2015.Minyomerus_languidus': 8, '1982.Minyomerus_constrictus,2015.Minyomerus_griseus': 1, '2015.Minyomerus_rutellirostris,2015.Minyomerus_gravivultus': 1, '2015.Minyomerus_cracens,1982.Minyomerus_conicollis': 1, '2015.Minyomerus_caponei,2015.Minyomerus_puticulatus': 1, '1982.Minyomerus_constrictus,2015.Minyomerus_caseyi': 1, '2015.Minyomerus_politus,2015.Minyomerus_constrictus': 1, '2015.Minyomerus_bulbifrons,1982.Minyomerus_languidus': 1, '2015.Minyomerus_reburrus,2015.Minyomerus_languidus': 1, '2015.Minyomerus_languidus,2015.Minyomerus_caseyi': 1, '2015.Minyomerus_gravivultus,2015.Minyomerus_constrictus': 1, '2015.Minyomerus_caponei,1982.Piscatopus': 1, '2015.Minyomerus_puticulatus,1982.Minyomerus_languidus': 1, '2015.Minyomerus_caseyi,2015.Minyomerus_bulbifrons': 1, '2015.Minyomerus_cracens,1982.Minyomerus_languidus': 1, '2015.Minyomerus_microps,2015.Minyomerus_imberbus': 1, '1982.Minyomerus_languidus,1982.Minyomerus_microps': 1, '2015.Minyomerus_griseus,1982.Minyomerus_conicollis': 1, '2015.Minyomerus_constrictus,2015.Minyomerus_politus': 1, '2015.Minyomerus_politus,2015.Minyomerus_conicollis': 1, '2015.Minyomerus_bulbifrons,1982.Minyomerus': 1, '2015.Minyomerus_cracens,2015.Minyomerus_caseyi': 1, '2015.Minyomerus,1982.Minyomerus_languidus': 8, '1982.Minyomerus_caseyi,2015.Minyomerus_languidus': 1, '2015.Minyomerus_puticulatus,1982.Minyomerus_constrictus': 1, '2015.Minyomerus_bulbifrons,2015.Minyomerus_trisetosus': 1, '2015.Minyomerus_cracens,1982.Minyomerus': 1, '2015.Minyomerus_bulbifrons,2015.Minyomerus_gravivultus': 1, '2015.Minyomerus_constrictus,2015.Minyomerus_caseyi': 1, '1982.Minyomerus,1982.Minyomerus_conicollis': 8, '1982.Minyomerus_caseyi,1982.Minyomerus_conicollis': 1, '2015.Minyomerus_rutellirostris,2015.Minyomerus_politus': 1, '2015.Minyomerus_reburrus,2015.Minyomerus_laticeps': 1, '2015.Minyomerus_rutellirostris,2015.Minyomerus_reburrus': 1, '2015.Minyomerus_conicollis,2015.Minyomerus_caseyi': 1, '2015.Minyomerus_gravivultus,1982.Minyomerus_innocuus': 1, '2015.Minyomerus_imberbus,2015.Minyomerus_languidus': 1, '1982.Minyomerus_conicollis,1982.Minyomerus_caseyi': 1, '2015.Minyomerus_languidus,2015.Minyomerus_trisetosus': 1, '2015.Minyomerus_cracens,2015.Minyomerus_griseus': 1, '2015.Minyomerus_reburrus,2015.Minyomerus_cracens': 1, '2015.Minyomerus_imberbus,1982.Minyomerus_caseyi': 1, '2015.Minyomerus_conicollis,1982.Minyomerus_conicollis': 4, '1982.Minyomerus_languidus,1982.Minyomerus_innocuus': 1, '2015.Minyomerus_bulbifrons,1982.Minyomerus_laticeps': 1, '2015.Minyomerus_griseus,2015.Minyomerus_trisetosus': 1, '1982.Minyomerus_caseyi,1982.Minyomerus_laticeps': 1, '2015.Minyomerus_puticulatus,2015.Minyomerus_caseyi': 1, '2015.Minyomerus,2015.Minyomerus_bulbifrons': 8, '2015.Minyomerus_bulbifrons,2015.Minyomerus_microps': 1, '2015.Minyomerus_conicollis,1982.Minyomerus_innocuus': 1, '1982.Piscatopus_griseus,2015.Minyomerus_gravivultus': 1, '2015.Minyomerus_gravivultus,2015.Minyomerus_puticulatus': 1, '2015.Minyomerus,2015.Minyomerus_puticulatus': 8, '2015.Minyomerus_caseyi,2015.Minyomerus_cracens': 1, '1982.Minyomerus_innocuus,2015.Minyomerus_languidus': 1, '2015.Minyomerus,2015.Minyomerus_politus': 8, '2015.Minyomerus_rutellirostris,2015.Minyomerus_languidus': 1, '2015.Minyomerus_puticulatus,2015.Minyomerus_laticeps': 1, '1982.Minyomerus_laticeps,1982.Minyomerus_conicollis': 1, '2015.Minyomerus_griseus,2015.Minyomerus_caponei': 1, '1982.Minyomerus_laticeps,2015.Minyomerus_bulbifrons': 1, '1982.Piscatopus_griseus,2015.Minyomerus_imberbus': 1, '2015.Minyomerus_caseyi,2015.Minyomerus_trisetosus': 1, '1982.Minyomerus_laticeps,1982.Minyomerus_caseyi': 1, '2015.Minyomerus_trisetosus,2015.Minyomerus_gravivultus': 1, '2015.Minyomerus_laticeps,2015.Minyomerus_gravivultus': 1, '2015.Minyomerus_laticeps,1982.Minyomerus_constrictus': 1, '2015.Minyomerus_trisetosus,2015.Minyomerus_griseus': 1, '2015.Minyomerus_griseus,1982.Minyomerus_caseyi': 1, '1982.Minyomerus_innocuus,1982.Minyomerus_microps': 1, '2015.Minyomerus_cracens,2015.Minyomerus_reburrus': 1, '2015.Minyomerus_bulbifrons,2015.Minyomerus_puticulatus': 1, '2015.Minyomerus_imberbus,2015.Minyomerus_puticulatus': 1, '1982.Minyomerus_laticeps,1982.Minyomerus_languidus': 1, '2015.Minyomerus_microps,1982.Minyomerus_languidus': 1, '1982.Minyomerus_conicollis,2015.Minyomerus_griseus': 1, '2015.Minyomerus_politus,2015.Minyomerus_rutellirostris': 1, '1982.Minyomerus_constrictus,1982.Minyomerus_innocuus': 1, '2015.Minyomerus_bulbifrons,1982.Minyomerus_microps': 1, '2015.Minyomerus_conicollis,2015.Minyomerus_politus': 1, '2015.Minyomerus_puticulatus,1982.Piscatopus_griseus': 1, '2015.Minyomerus_languidus,1982.Minyomerus_languidus': 4, '2015.Minyomerus_caseyi,2015.Minyomerus_griseus': 1, '2015.Minyomerus_reburrus,2015.Minyomerus_microps': 1, '1982.Minyomerus_innocuus,1982.Minyomerus_laticeps': 1, '2015.Minyomerus_puticulatus,2015.Minyomerus_politus': 1, '1982.Minyomerus_constrictus,1982.Minyomerus_microps': 1, '2015.Minyomerus_microps,2015.Minyomerus_caponei': 1, '2015.Minyomerus_caseyi,1982.Piscatopus': 1, '2015.Minyomerus_microps,2015.Minyomerus_caseyi': 1, '1982.Piscatopus_griseus,2015.Minyomerus_constrictus': 1, '2015.Minyomerus_puticulatus,2015.Minyomerus_imberbus': 1, '2015.Minyomerus_caponei,2015.Minyomerus_trisetosus': 1, '1982.Minyomerus_languidus,2015.Minyomerus_rutellirostris': 1, '1982.Minyomerus_languidus,2015.Minyomerus_griseus': 1, '2015.Minyomerus_politus,1982.Minyomerus_constrictus': 1, '2015.Minyomerus,1982.Minyomerus': 8, '2015.Minyomerus_microps,1982.Minyomerus_caseyi': 1, '1982.Minyomerus,1982.Minyomerus_constrictus': 8, '1982.Minyomerus_caseyi,2015.Minyomerus_conicollis': 1, '2015.Minyomerus_caseyi,2015.Minyomerus_conicollis': 1, '1982.Minyomerus_laticeps,2015.Minyomerus_languidus': 1, '2015.Minyomerus_reburrus,1982.Piscatopus_griseus': 1, '2015.Minyomerus_trisetosus,2015.Minyomerus_reburrus': 1, '2015.Minyomerus_caponei,2015.Minyomerus_microps': 1, '2015.Minyomerus,2015.Minyomerus_caseyi': 8, '2015.Minyomerus,1982.Minyomerus_innocuus': 8, '2015.Minyomerus_languidus,1982.Minyomerus_innocuus': 1, '2015.Minyomerus_imberbus,2015.Minyomerus_rutellirostris': 1, '1982.Piscatopus_griseus,1982.Minyomerus_conicollis': 1, '2015.Minyomerus_puticulatus,2015.Minyomerus_griseus': 1, '2015.Minyomerus_languidus,2015.Minyomerus_microps': 1, '2015.Minyomerus_languidus,2015.Minyomerus_imberbus': 1, '2015.Minyomerus_reburrus,2015.Minyomerus_conicollis': 1, '2015.Minyomerus_caseyi,2015.Minyomerus_rutellirostris': 1, '2015.Minyomerus_constrictus,1982.Minyomerus_conicollis': 1, '1982.Minyomerus_conicollis,2015.Minyomerus_rutellirostris': 1, '2015.Minyomerus_microps,2015.Minyomerus_trisetosus': 1, '2015.Minyomerus_bulbifrons,1982.Piscatopus_griseus': 1, '2015.Minyomerus_constrictus,2015.Minyomerus_puticulatus': 1, '2015.Minyomerus_griseus,1982.Minyomerus_constrictus': 1, '2015.Minyomerus_conicollis,2015.Minyomerus_reburrus': 1, '1982.Minyomerus_languidus,2015.Minyomerus_conicollis': 1, '1982.Minyomerus_microps,1982.Minyomerus_caseyi': 1, '2015.Minyomerus,1982.Piscatopus_griseus': 8, '2015.Minyomerus_griseus,2015.Minyomerus_gravivultus': 1, '2015.Minyomerus_griseus,2015.Minyomerus_conicollis': 1, '2015.Minyomerus_imberbus,2015.Minyomerus_gravivultus': 1, '2015.Minyomerus_gravivultus,1982.Minyomerus': 1, '1982.Minyomerus_constrictus,2015.Minyomerus_caponei': 1, '2015.Minyomerus_rutellirostris,2015.Minyomerus_imberbus': 1, '2015.Minyomerus_laticeps,2015.Minyomerus_puticulatus': 1, '2015.Minyomerus_conicollis,2015.Minyomerus_puticulatus': 1, '2015.Minyomerus_politus,1982.Minyomerus_innocuus': 1, '2015.Minyomerus_constrictus,1982.Piscatopus_griseus': 1, '2015.Minyomerus_imberbus,1982.Minyomerus': 1, '2015.Minyomerus_cracens,2015.Minyomerus_politus': 1, '1982.Minyomerus_caseyi,1982.Minyomerus_constrictus': 1, '2015.Minyomerus_laticeps,2015.Minyomerus_languidus': 1, '2015.Minyomerus_constrictus,2015.Minyomerus_imberbus': 1, '1982.Minyomerus,2015.Minyomerus_conicollis': 8, '1982.Minyomerus_constrictus,1982.Piscatopus_griseus': 1, '1982.Minyomerus_caseyi,2015.Minyomerus_reburrus': 1, '1982.Minyomerus_conicollis,2015.Minyomerus_reburrus': 1, '2015.Minyomerus_languidus,2015.Minyomerus_griseus': 1, '1982.Piscatopus_griseus,2015.Minyomerus_trisetosus': 1, '2015.Minyomerus_politus,2015.Minyomerus_caponei': 1, '2015.Minyomerus_laticeps,2015.Minyomerus_caponei': 1, '2015.Minyomerus_bulbifrons,1982.Minyomerus_caseyi': 1, '2015.Minyomerus_rutellirostris,2015.Minyomerus_caseyi': 1, '2015.Minyomerus_caponei,2015.Minyomerus_politus': 1, '2015.Minyomerus_politus,2015.Minyomerus_caseyi': 1, '2015.Minyomerus_imberbus,1982.Minyomerus_microps': 1, '2015.Minyomerus_trisetosus,2015.Minyomerus_rutellirostris': 1, '2015.Minyomerus_puticulatus,1982.Piscatopus': 1, '2015.Minyomerus_imberbus,1982.Minyomerus_languidus': 1, '1982.Minyomerus_languidus,2015.Minyomerus_caseyi': 1, '2015.Minyomerus_griseus,2015.Minyomerus_cracens': 1, '1982.Minyomerus_languidus,2015.Minyomerus_imberbus': 1, '2015.Minyomerus_laticeps,2015.Minyomerus_politus': 1, '2015.Minyomerus_reburrus,1982.Minyomerus_conicollis': 1, '2015.Minyomerus_caseyi,2015.Minyomerus_imberbus': 1, '2015.Minyomerus_constrictus,1982.Minyomerus_constrictus': 4, '1982.Minyomerus_laticeps,2015.Minyomerus_gravivultus': 1, '1982.Minyomerus_caseyi,2015.Minyomerus_laticeps': 1, '2015.Minyomerus_caponei,2015.Minyomerus_laticeps': 1, '2015.Minyomerus_rutellirostris,1982.Minyomerus_microps': 1, '1982.Minyomerus,1982.Minyomerus_languidus': 8, '1982.Minyomerus_innocuus,1982.Minyomerus_conicollis': 1, '1982.Minyomerus_languidus,2015.Minyomerus_puticulatus': 1, '2015.Minyomerus_griseus,2015.Minyomerus_constrictus': 1, '1982.Minyomerus_languidus,2015.Minyomerus_politus': 1, '2015.Minyomerus_griseus,2015.Minyomerus_microps': 1, '2015.Minyomerus_caponei,1982.Minyomerus': 1, '1982.Piscatopus_griseus,1982.Minyomerus_constrictus': 1, '2015.Minyomerus_microps,2015.Minyomerus_gravivultus': 1, '2015.Minyomerus_politus,1982.Minyomerus_microps': 1, '2015.Minyomerus_laticeps,2015.Minyomerus_bulbifrons': 1, '2015.Minyomerus_bulbifrons,2015.Minyomerus_reburrus': 1, '2015.Minyomerus_bulbifrons,2015.Minyomerus_politus': 1, '2015.Minyomerus_bulbifrons,2015.Minyomerus_cracens': 1, '2015.Minyomerus_microps,2015.Minyomerus_politus': 1, '2015.Minyomerus_puticulatus,2015.Minyomerus_rutellirostris': 1, '2015.Minyomerus_politus,1982.Minyomerus_laticeps': 1, '1982.Minyomerus_languidus,2015.Minyomerus_reburrus': 1, '1982.Minyomerus_constrictus,2015.Minyomerus_cracens': 1, '2015.Minyomerus_conicollis,1982.Piscatopus_griseus': 1, '1982.Minyomerus_constrictus,1982.Minyomerus_laticeps': 1, '2015.Minyomerus_gravivultus,2015.Minyomerus_griseus': 1, '2015.Minyomerus_languidus,2015.Minyomerus_cracens': 1, '1982.Minyomerus_innocuus,2015.Minyomerus_caseyi': 1, '2015.Minyomerus_imberbus,2015.Minyomerus_constrictus': 1, '2015.Minyomerus_conicollis,2015.Minyomerus_cracens': 1, '2015.Minyomerus_conicollis,1982.Minyomerus_languidus': 1, '2015.Minyomerus_cracens,2015.Minyomerus_constrictus': 1, '2015.Minyomerus_microps,2015.Minyomerus_griseus': 1, '2015.Minyomerus_caseyi,2015.Minyomerus_constrictus': 1, '2015.Minyomerus_reburrus,2015.Minyomerus_gravivultus': 1, '2015.Minyomerus,1982.Piscatopus': 8, '2015.Minyomerus_languidus,1982.Minyomerus_microps': 1, '2015.Minyomerus,2015.Minyomerus_caponei': 8, '2015.Minyomerus_trisetosus,1982.Minyomerus_constrictus': 1, '2015.Minyomerus_imberbus,2015.Minyomerus_cracens': 1, '2015.Minyomerus_griseus,1982.Minyomerus_laticeps': 1, '2015.Minyomerus_constrictus,2015.Minyomerus_trisetosus': 1, '2015.Minyomerus_imberbus,2015.Minyomerus_politus': 1, '2015.Minyomerus_trisetosus,2015.Minyomerus_bulbifrons': 1, '2015.Minyomerus_constrictus,2015.Minyomerus_bulbifrons': 1, '2015.Minyomerus_constrictus,1982.Minyomerus_languidus': 1, '2015.Minyomerus_caponei,2015.Minyomerus_gravivultus': 1, '2015.Minyomerus_bulbifrons,1982.Minyomerus_conicollis': 1, '2015.Minyomerus_laticeps,1982.Minyomerus': 2, '2015.Minyomerus_reburrus,2015.Minyomerus_bulbifrons': 1, '1982.Minyomerus_conicollis,1982.Minyomerus_microps': 1, '2015.Minyomerus_caseyi,1982.Minyomerus': 2, '1982.Minyomerus_conicollis,1982.Minyomerus_innocuus': 1, '2015.Minyomerus_microps,2015.Minyomerus_cracens': 1, '2015.Minyomerus_constrictus,2015.Minyomerus_laticeps': 1, '2015.Minyomerus_gravivultus,1982.Minyomerus_laticeps': 1, '1982.Minyomerus_conicollis,1982.Minyomerus_constrictus': 1, '2015.Minyomerus_laticeps,2015.Minyomerus_imberbus': 1, '2015.Minyomerus_bulbifrons,2015.Minyomerus_imberbus': 1, '1982.Minyomerus_laticeps,2015.Minyomerus_imberbus': 1, '2015.Minyomerus_languidus,1982.Minyomerus_constrictus': 1, '2015.Minyomerus_rutellirostris,1982.Piscatopus_griseus': 1, '2015.Minyomerus_caseyi,1982.Minyomerus_conicollis': 1, '1982.Minyomerus_conicollis,1982.Piscatopus_griseus': 1, '1982.Piscatopus_griseus,2015.Minyomerus_caseyi': 1, '2015.Minyomerus_conicollis,2015.Minyomerus_imberbus': 1, '2015.Minyomerus_conicollis,2015.Minyomerus_caponei': 1, '1982.Minyomerus_conicollis,2015.Minyomerus_puticulatus': 1, '2015.Minyomerus_politus,2015.Minyomerus_gravivultus': 1, '1982.Piscatopus_griseus,1982.Minyomerus_languidus': 1, '2015.Minyomerus_constrictus,1982.Minyomerus_microps': 1, '1982.Minyomerus_constrictus,1982.Minyomerus_caseyi': 1, '2015.Minyomerus_languidus,1982.Minyomerus_laticeps': 1, '2015.Minyomerus_puticulatus,2015.Minyomerus_reburrus': 1, '1982.Minyomerus_caseyi,2015.Minyomerus_gravivultus': 1, '2015.Minyomerus_constrictus,2015.Minyomerus_caponei': 1, '2015.Minyomerus_laticeps,1982.Minyomerus_innocuus': 1, '2015.Minyomerus_conicollis,2015.Minyomerus_languidus': 1, '2015.Minyomerus_cracens,2015.Minyomerus_conicollis': 1, '1982.Minyomerus_constrictus,1982.Minyomerus_languidus': 1, '2015.Minyomerus_puticulatus,2015.Minyomerus_gravivultus': 1, '2015.Minyomerus_constrictus,2015.Minyomerus_rutellirostris': 1, '2015.Minyomerus_laticeps,2015.Minyomerus_griseus': 1, '2015.Minyomerus_cracens,2015.Minyomerus_imberbus': 1, '2015.Minyomerus_conicollis,2015.Minyomerus_bulbifrons': 1, '2015.Minyomerus_constrictus,2015.Minyomerus_cracens': 1, '1982.Minyomerus_laticeps,2015.Minyomerus_rutellirostris': 1, '2015.Minyomerus_griseus,2015.Minyomerus_puticulatus': 1, '2015.Minyomerus_bulbifrons,2015.Minyomerus_laticeps': 1, '1982.Piscatopus_griseus,2015.Minyomerus_rutellirostris': 1, '1982.Minyomerus_caseyi,1982.Minyomerus_microps': 1, '2015.Minyomerus_constrictus,2015.Minyomerus_gravivultus': 1, '1982.Minyomerus,1982.Minyomerus_microps': 8, '2015.Minyomerus_griseus,2015.Minyomerus_bulbifrons': 1, '2015.Minyomerus_microps,2015.Minyomerus_languidus': 1, '2015.Minyomerus_rutellirostris,1982.Minyomerus_languidus': 1, '2015.Minyomerus_trisetosus,1982.Piscatopus_griseus': 1, '2015.Minyomerus_rutellirostris,1982.Piscatopus': 1, '2015.Minyomerus_cracens,2015.Minyomerus_gravivultus': 1, '2015.Minyomerus_imberbus,2015.Minyomerus_microps': 1, '2015.Minyomerus_politus,1982.Piscatopus': 1, '1982.Minyomerus_microps,1982.Minyomerus_conicollis': 1, '2015.Minyomerus_gravivultus,2015.Minyomerus_caseyi': 1, '2015.Minyomerus_languidus,2015.Minyomerus_politus': 1, '2015.Minyomerus_gravivultus,1982.Piscatopus_griseus': 1, '1982.Minyomerus_conicollis,2015.Minyomerus_languidus': 1, '1982.Minyomerus_innocuus,2015.Minyomerus_conicollis': 1, '2015.Minyomerus_caponei,1982.Minyomerus_languidus': 1, '1982.Minyomerus_innocuus,2015.Minyomerus_constrictus': 1, '2015.Minyomerus_constrictus,1982.Minyomerus_caseyi': 1, '2015.Minyomerus_caseyi,2015.Minyomerus_microps': 1, '2015.Minyomerus_cracens,2015.Minyomerus_languidus': 1, '2015.Minyomerus_caseyi,1982.Minyomerus_languidus': 1, '2015.Minyomerus_reburrus,1982.Minyomerus_caseyi': 1, '1982.Piscatopus_griseus,1982.Minyomerus_laticeps': 1, '2015.Minyomerus_trisetosus,2015.Minyomerus_imberbus': 1, '2015.Minyomerus_trisetosus,1982.Minyomerus_caseyi': 1, '2015.Minyomerus_caponei,2015.Minyomerus_caseyi': 1, '2015.Minyomerus_constrictus,2015.Minyomerus_reburrus': 1, '2015.Minyomerus_griseus,2015.Minyomerus_languidus': 1, '2015.Minyomerus,1982.Minyomerus_laticeps': 8, '2015.Minyomerus_constrictus,1982.Minyomerus_laticeps': 1, '1982.Minyomerus_caseyi,1982.Minyomerus_innocuus': 1, '1982.Minyomerus_laticeps,2015.Minyomerus_politus': 1, '1982.Minyomerus_microps,2015.Minyomerus_languidus': 1, '2015.Minyomerus_constrictus,1982.Minyomerus_innocuus': 1, '2015.Minyomerus_reburrus,1982.Minyomerus_innocuus': 1, '2015.Minyomerus,2015.Minyomerus_griseus': 8, '2015.Minyomerus_languidus,1982.Piscatopus': 1, '1982.Minyomerus_constrictus,2015.Minyomerus_rutellirostris': 1, '2015.Minyomerus_puticulatus,1982.Minyomerus_caseyi': 1, '2015.Minyomerus_caponei,1982.Piscatopus_griseus': 1, '2015.Minyomerus_caseyi,2015.Minyomerus_politus': 1, '2015.Minyomerus_cracens,1982.Minyomerus_innocuus': 1, '2015.Minyomerus_puticulatus,1982.Minyomerus_innocuus': 1, '1982.Minyomerus_laticeps,1982.Minyomerus_constrictus': 1, '2015.Minyomerus_rutellirostris,1982.Minyomerus_conicollis': 1, '2015.Minyomerus,2015.Minyomerus_cracens': 8, '2015.Minyomerus_laticeps,1982.Minyomerus_laticeps': 4, '2015.Minyomerus_languidus,1982.Minyomerus': 2, '1982.Minyomerus_constrictus,2015.Minyomerus_conicollis': 1, '2015.Minyomerus_imberbus,2015.Minyomerus_bulbifrons': 1, '2015.Minyomerus_reburrus,1982.Minyomerus_languidus': 1, '1982.Minyomerus_caseyi,2015.Minyomerus_caponei': 1, '2015.Minyomerus,2015.Minyomerus_laticeps': 8, '1982.Minyomerus_constrictus,2015.Minyomerus_gravivultus': 1, '1982.Minyomerus_languidus,2015.Minyomerus_trisetosus': 1, '1982.Minyomerus_laticeps,2015.Minyomerus_caponei': 1, '2015.Minyomerus_conicollis,2015.Minyomerus_trisetosus': 1, '2015.Minyomerus_rutellirostris,1982.Minyomerus_caseyi': 1, '1982.Minyomerus_laticeps,2015.Minyomerus_constrictus': 1, '1982.Minyomerus_conicollis,2015.Minyomerus_laticeps': 1, '2015.Minyomerus_cracens,2015.Minyomerus_laticeps': 1, '1982.Piscatopus_griseus,2015.Minyomerus_puticulatus': 1, '2015.Minyomerus_imberbus,1982.Minyomerus_laticeps': 1, '2015.Minyomerus_rutellirostris,2015.Minyomerus_cracens': 1, '2015.Minyomerus_laticeps,1982.Minyomerus_caseyi': 1, '1982.Minyomerus_microps,1982.Minyomerus_languidus': 1, '1982.Minyomerus,2015.Minyomerus_caseyi': 8, '2015.Minyomerus_politus,2015.Minyomerus_cracens': 1, '2015.Minyomerus_gravivultus,1982.Piscatopus': 1, '1982.Minyomerus_languidus,2015.Minyomerus_microps': 1, '1982.Minyomerus,1982.Minyomerus_innocuus': 8, '1982.Minyomerus_caseyi,2015.Minyomerus_puticulatus': 1, '2015.Minyomerus_caseyi,2015.Minyomerus_puticulatus': 1, '2015.Minyomerus_gravivultus,2015.Minyomerus_laticeps': 1, '1982.Minyomerus_laticeps,1982.Piscatopus_griseus': 1, '2015.Minyomerus_rutellirostris,2015.Minyomerus_caponei': 1, '1982.Piscatopus_griseus,2015.Minyomerus_microps': 1, '2015.Minyomerus_languidus,2015.Minyomerus_laticeps': 1, '2015.Minyomerus_gravivultus,2015.Minyomerus_politus': 1, '2015.Minyomerus_languidus,1982.Minyomerus_conicollis': 1, '1982.Piscatopus_griseus,2015.Minyomerus_politus': 1, '1982.Minyomerus_languidus,1982.Minyomerus_conicollis': 1, '2015.Minyomerus_politus,2015.Minyomerus_trisetosus': 1, '1982.Minyomerus_laticeps,2015.Minyomerus_cracens': 1, '2015.Minyomerus_trisetosus,1982.Minyomerus_microps': 1, '2015.Minyomerus_conicollis,1982.Minyomerus': 2, '2015.Minyomerus,2015.Minyomerus_reburrus': 8, '2015.Minyomerus_microps,2015.Minyomerus_reburrus': 1, '2015.Minyomerus_caponei,1982.Minyomerus_conicollis': 1, '2015.Minyomerus_laticeps,1982.Minyomerus_conicollis': 1, '2015.Minyomerus_cracens,2015.Minyomerus_trisetosus': 1, '2015.Minyomerus_laticeps,1982.Minyomerus_languidus': 1, '2015.Minyomerus_rutellirostris,2015.Minyomerus_griseus': 1, '2015.Minyomerus_reburrus,2015.Minyomerus_politus': 1, '2015.Minyomerus_trisetosus,1982.Minyomerus_conicollis': 1, '2015.Minyomerus_trisetosus,2015.Minyomerus_puticulatus': 1, '2015.Minyomerus,1982.Minyomerus_constrictus': 8, '2015.Minyomerus,2015.Minyomerus_constrictus': 8, '2015.Minyomerus_caseyi,2015.Minyomerus_laticeps': 1, '1982.Minyomerus_constrictus,2015.Minyomerus_languidus': 1, '2015.Minyomerus_imberbus,1982.Piscatopus': 1, '1982.Minyomerus_constrictus,2015.Minyomerus_laticeps': 1, '2015.Minyomerus_trisetosus,2015.Minyomerus_laticeps': 1, '2015.Minyomerus_constrictus,2015.Minyomerus_languidus': 1, '2015.Minyomerus_languidus,2015.Minyomerus_rutellirostris': 1, '2015.Minyomerus_reburrus,1982.Piscatopus': 1, '2015.Minyomerus_gravivultus,1982.Minyomerus_microps': 1, '1982.Minyomerus_constrictus,2015.Minyomerus_microps': 1, '2015.Minyomerus_microps,2015.Minyomerus_conicollis': 1, '2015.Minyomerus_caponei,2015.Minyomerus_reburrus': 1, '2015.Minyomerus_bulbifrons,2015.Minyomerus_rutellirostris': 1, '2015.Minyomerus_constrictus,1982.Minyomerus': 2, '2015.Minyomerus_laticeps,2015.Minyomerus_conicollis': 1, '2015.Minyomerus_languidus,1982.Minyomerus_caseyi': 1, '2015.Minyomerus_gravivultus,1982.Minyomerus_conicollis': 1, '2015.Minyomerus_reburrus,1982.Minyomerus': 1, '1982.Piscatopus_griseus,2015.Minyomerus_laticeps': 1, '2015.Minyomerus_reburrus,1982.Minyomerus_constrictus': 1, '2015.Minyomerus_imberbus,2015.Minyomerus_griseus': 1, '2015.Minyomerus_trisetosus,2015.Minyomerus_caseyi': 1, '2015.Minyomerus_laticeps,2015.Minyomerus_constrictus': 1, '1982.Minyomerus_languidus,2015.Minyomerus_constrictus': 1, '2015.Minyomerus_rutellirostris,2015.Minyomerus_constrictus': 1, '2015.Minyomerus_caponei,2015.Minyomerus_imberbus': 1, '2015.Minyomerus_constrictus,2015.Minyomerus_griseus': 1, '2015.Minyomerus_politus,2015.Minyomerus_languidus': 1, '1982.Minyomerus_laticeps,1982.Minyomerus_innocuus': 1, '2015.Minyomerus_microps,2015.Minyomerus_rutellirostris': 1, '1982.Minyomerus_caseyi,2015.Minyomerus_bulbifrons': 1, '2015.Minyomerus_reburrus,2015.Minyomerus_constrictus': 1, '2015.Minyomerus_caseyi,1982.Piscatopus_griseus': 1, '1982.Minyomerus_conicollis,2015.Minyomerus_bulbifrons': 1, '2015.Minyomerus_constrictus,1982.Piscatopus': 1, '2015.Minyomerus_microps,1982.Minyomerus': 2, '1982.Minyomerus_languidus,1982.Piscatopus_griseus': 1, '2015.Minyomerus_laticeps,1982.Piscatopus_griseus': 1, '2015.Minyomerus_caponei,1982.Minyomerus_laticeps': 1, '2015.Minyomerus_laticeps,1982.Minyomerus_microps': 1, '2015.Minyomerus_caponei,2015.Minyomerus_griseus': 1, '2015.Minyomerus_microps,1982.Piscatopus_griseus': 1, '2015.Minyomerus_laticeps,2015.Minyomerus_trisetosus': 1, '2015.Minyomerus_imberbus,2015.Minyomerus_reburrus': 1, '1982.Minyomerus_conicollis,2015.Minyomerus_imberbus': 1, '2015.Minyomerus_microps,2015.Minyomerus_bulbifrons': 1, '2015.Minyomerus_trisetosus,1982.Piscatopus': 1, '1982.Minyomerus_caseyi,2015.Minyomerus_rutellirostris': 1, '2015.Minyomerus_gravivultus,2015.Minyomerus_trisetosus': 1, '1982.Minyomerus_languidus,2015.Minyomerus_bulbifrons': 1, '2015.Minyomerus_trisetosus,2015.Minyomerus_languidus': 1, '2015.Minyomerus_trisetosus,2015.Minyomerus_cracens': 1, '2015.Minyomerus_microps,1982.Minyomerus_laticeps': 1, '2015.Minyomerus_gravivultus,2015.Minyomerus_microps': 1, '2015.Minyomerus_languidus,1982.Piscatopus_griseus': 1, '2015.Minyomerus_gravivultus,2015.Minyomerus_languidus': 1, '2015.Minyomerus,2015.Minyomerus_microps': 8, '1982.Minyomerus_languidus,2015.Minyomerus_laticeps': 1, '2015.Minyomerus_rutellirostris,1982.Minyomerus_constrictus': 1, '2015.Minyomerus_microps,1982.Minyomerus_innocuus': 8, '2015.Minyomerus_griseus,2015.Minyomerus_laticeps': 1, '2015.Minyomerus_reburrus,2015.Minyomerus_imberbus': 1, '1982.Minyomerus_laticeps,2015.Minyomerus_trisetosus': 1, '2015.Minyomerus_laticeps,2015.Minyomerus_caseyi': 1, '2015.Minyomerus_microps,2015.Minyomerus_constrictus': 1, '2015.Minyomerus_laticeps,2015.Minyomerus_rutellirostris': 1, '1982.Minyomerus_laticeps,2015.Minyomerus_griseus': 1, '1982.Minyomerus_languidus,2015.Minyomerus_cracens': 1, '2015.Minyomerus_griseus,2015.Minyomerus_imberbus': 1, '2015.Minyomerus_conicollis,2015.Minyomerus_griseus': 1, '2015.Minyomerus,1982.Minyomerus_conicollis': 8, '2015.Minyomerus_gravivultus,1982.Minyomerus_caseyi': 1, '2015.Minyomerus_caseyi,2015.Minyomerus_reburrus': 1, '1982.Piscatopus_griseus,2015.Minyomerus_conicollis': 1, '2015.Minyomerus,2015.Minyomerus_gravivultus': 8, '2015.Minyomerus_rutellirostris,2015.Minyomerus_trisetosus': 1, '2015.Minyomerus_bulbifrons,2015.Minyomerus_griseus': 1, '2015.Minyomerus_caseyi,2015.Minyomerus_caponei': 1}
inputoverlaps = []
