firstTName = '2015'
secondTName = '2010'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 2
avFlag = False
allRcgNodesDict = {'congruent.2015.Cleistesiopsis_divaricata\\n2010.Cleistesiopsis_divaricata': {'concept': '2015.Cleistesiopsis_divaricata\\n2010.Cleistesiopsis_divaricata', 'group': 'congruent'}, '2015.Cleistesiopsis_orcamporum': {'concept': 'Cleistesiopsis_orcamporum', 'group': '2015'}, '2010.Cleistesiopsis': {'concept': 'Cleistesiopsis', 'group': '2010'}, '2015.Cleistesiopsis': {'concept': 'Cleistesiopsis', 'group': '2015'}, '2015.Cleistesiopsis_bifaria': {'concept': 'Cleistesiopsis_bifaria', 'group': '2015'}, '2010.Cleistesiopsis_bifaria': {'concept': 'Cleistesiopsis_bifaria', 'group': '2010'}, 'congruent.2015.Cleistesiopsis\\n2010.Cleistesiopsis': {'concept': '2015.Cleistesiopsis\\n2010.Cleistesiopsis', 'group': 'congruent'}}
trlist = [['2015.Cleistesiopsis_orcamporum', '2015.Cleistesiopsis', 0], ['2015.Cleistesiopsis_bifaria', '2015.Cleistesiopsis', 0], ['2010.Cleistesiopsis_bifaria', '2010.Cleistesiopsis', 0], ['2015.Cleistesiopsis_orcamporum', '2010.Cleistesiopsis_bifaria', 0], ['2015.Cleistesiopsis_bifaria', '2010.Cleistesiopsis_bifaria', 0], ['2015.Cleistesiopsis', '2010.Cleistesiopsis', 1], ['2015.Cleistesiopsis_divaricata\\n2010.Cleistesiopsis_divaricata', '2015.Cleistesiopsis', 0], ['2015.Cleistesiopsis_divaricata\\n2010.Cleistesiopsis_divaricata', '2010.Cleistesiopsis', 2], ['2015.Cleistesiopsis_orcamporum', '2010.Cleistesiopsis_bifaria', 0], ['2015.Cleistesiopsis_bifaria', '2010.Cleistesiopsis_bifaria', 0], ['2010.Cleistesiopsis_bifaria', '2015.Cleistesiopsis\\n2010.Cleistesiopsis', 0], ['2015.Cleistesiopsis_divaricata\\n2010.Cleistesiopsis_divaricata', '2015.Cleistesiopsis\\n2010.Cleistesiopsis', 0], ['2015.Cleistesiopsis_orcamporum', '2015.Cleistesiopsis\\n2010.Cleistesiopsis', 2], ['2015.Cleistesiopsis_bifaria', '2015.Cleistesiopsis\\n2010.Cleistesiopsis', 2]]
avFlag = True
