from sets import Set
fileName = 'Orchids2015_2010_0_mnpw'
pwIndex = 0
eq = {'2010.Cleistesiopsis_divaricata': Set(['2015.Cleistesiopsis_divaricata']), '2015.Cleistesiopsis_divaricata': Set(['2010.Cleistesiopsis_divaricata'])}
firstTName = '2015'
secondTName = '2010'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2015.Cleistesiopsis_divaricata', '2015.Cleistesiopsis', 0], ['2015.Cleistesiopsis_orcamporum', '2015.Cleistesiopsis', 0], ['2015.Cleistesiopsis_bifaria', '2015.Cleistesiopsis', 0], ['2010.Cleistesiopsis_divaricata', '2010.Cleistesiopsis', 0], ['2010.Cleistesiopsis_bifaria', '2010.Cleistesiopsis', 0], ['2015.Cleistesiopsis_orcamporum', '2010.Cleistesiopsis_bifaria', 0], ['2015.Cleistesiopsis_bifaria', '2010.Cleistesiopsis_bifaria', 0], ['2010.Cleistesiopsis_divaricata', '2015.Cleistesiopsis', 1], ['2015.Cleistesiopsis', '2010.Cleistesiopsis', 1], ['2015.Cleistesiopsis_bifaria', '2010.Cleistesiopsis', 1], ['2015.Cleistesiopsis_orcamporum', '2010.Cleistesiopsis', 1], ['2015.Cleistesiopsis_divaricata', '2010.Cleistesiopsis', 1], ['2015.Cleistesiopsis_bifaria', '2010.Cleistesiopsis_bifaria', 1], ['2015.Cleistesiopsis_orcamporum', '2010.Cleistesiopsis_bifaria', 1]]
mir = {'2015.Cleistesiopsis_bifaria,2010.Cleistesiopsis_bifaria': 2, '2010.Cleistesiopsis_bifaria,2010.Cleistesiopsis_divaricata': 1, '2015.Cleistesiopsis,2010.Cleistesiopsis_divaricata': 8, '2010.Cleistesiopsis,2015.Cleistesiopsis_bifaria': 8, '2015.Cleistesiopsis_divaricata,2010.Cleistesiopsis_bifaria': 1, '2010.Cleistesiopsis,2015.Cleistesiopsis_orcamporum': 8, '2010.Cleistesiopsis_divaricata,2010.Cleistesiopsis_bifaria': 1, '2015.Cleistesiopsis_bifaria,2015.Cleistesiopsis_orcamporum': 1, '2015.Cleistesiopsis,2015.Cleistesiopsis_divaricata': 8, '2015.Cleistesiopsis_orcamporum,2010.Cleistesiopsis_divaricata': 1, '2015.Cleistesiopsis,2015.Cleistesiopsis_orcamporum': 8, '2010.Cleistesiopsis,2010.Cleistesiopsis_divaricata': 8, '2015.Cleistesiopsis_orcamporum,2010.Cleistesiopsis': 2, '2015.Cleistesiopsis,2015.Cleistesiopsis_bifaria': 8, '2015.Cleistesiopsis_divaricata,2015.Cleistesiopsis_orcamporum': 1, '2010.Cleistesiopsis,2010.Cleistesiopsis_bifaria': 8, '2015.Cleistesiopsis_divaricata,2015.Cleistesiopsis_bifaria': 1, '2015.Cleistesiopsis_orcamporum,2015.Cleistesiopsis_bifaria': 1, '2015.Cleistesiopsis,2010.Cleistesiopsis': 2, '2015.Cleistesiopsis,2010.Cleistesiopsis_bifaria': 16, '2015.Cleistesiopsis_orcamporum,2015.Cleistesiopsis_divaricata': 1, '2015.Cleistesiopsis_divaricata,2010.Cleistesiopsis': 2, '2015.Cleistesiopsis_bifaria,2010.Cleistesiopsis_divaricata': 1, '2015.Cleistesiopsis_bifaria,2015.Cleistesiopsis_divaricata': 1, '2015.Cleistesiopsis_orcamporum,2010.Cleistesiopsis_bifaria': 2, '2015.Cleistesiopsis_bifaria,2010.Cleistesiopsis': 2, '2015.Cleistesiopsis_divaricata,2010.Cleistesiopsis_divaricata': 4}
inputoverlaps = []
